;===========================================================================
;--------------------------Constantes Básicas-------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, AfterImage]
type = afterimage
trigger1 = var(10) = 1
trigger1 = Time = 0
time = 300
framegap = 4
length = 15
PalBright   =  50, 50, 50
PalContrast =  180, 180, 180
PalAdd      = -1,-1,-1
trans = add

[state 0]
type=helper
trigger1 = var(10) = 1
triggerall=animelemtime(6)<=0
trigger1=timemod=12,0
id=970
stateno=970
pos=0,10
postype=p1
size.xscale=1
size.yscale=1
supermovetime=999
pausemovetime=999

[State -3, Full Cowl 20% ON]
type = ChangeAnim
trigger1 = var(50) = 1
trigger1 = anim != 0
value = 0

[State -3, Full Cowl 20% OFF]
type = ChangeAnim
trigger1 = NumHelper(2015) = 1 && var(50) = 0 && Time = 0
trigger1 = anim != 0
value = 0

[State 0, 1]
Type = ChangeAnim
trigger1 = var(10) = 0
Trigger1 = Anim != 0 + Var(11) && Anim != 5 + Var(11)
Trigger2 = Anim = 5 + Var(11) && AnimTime = 0
Value = 0 + var(11)

[State 0, 1]
Type = ChangeAnim
trigger1 = var(10) = 1
Trigger1 = Anim != 10000 + Var(11) && Anim != 10005 + Var(11)
Trigger2 = Anim = 10005 + Var(11) && AnimTime = 0
Value = 10000 + var(11)

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

;Bug Removers
[State 0, Remove Aura After Interrupted Specials]
type = RemoveExplod
trigger1 = AnimElem = 1
id = 005

[State 0, Remove Aura After Interrupted Specials]
type = RemoveExplod
trigger1 = AnimElem = 1
id = 006

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;-------------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 10
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10010
ignorehitpause = 1

[state 0]
type=helper
trigger1 = var(10) = 1
triggerall=animelemtime(6)<=0
trigger1=timemod=12,0
id=970
stateno=970
pos=0,10
postype=p1
size.xscale=1
size.yscale=1
supermovetime=999
pausemovetime=999

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
sprpriority = 0

[state 0]
type=helper
trigger1 = var(10) = 1
triggerall=animelemtime(6)<=0
trigger1=timemod=12,0
id=970
stateno=970
pos=0,10
postype=p1
size.xscale=1
size.yscale=1
supermovetime=999
pausemovetime=999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = anim = 6
value = 6+var(11)

[State 0, 1]
type = ChangeAnim
trigger1 = var(10) = 0
Trigger1 = Anim != 11 + Var(11) && Anim != 6 + Var(11)
Trigger2 = Anim = 6 + Var(11) && AnimTime = 0
value = 11+var(11)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = anim = 10006
value = 10006+var(11)

[State 0, 1]
type = ChangeAnim
trigger1 = var(10) = 1
Trigger1 = Anim != 10011 + Var(11) && Anim != 10006 + Var(11)
Trigger2 = Anim = 10006 + Var(11) && AnimTime = 0
value = 10011+var(11)
;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S

[state 0]
type=helper
trigger1 = var(10) = 1
triggerall=animelemtime(6)<=0
trigger1=timemod=12,0
id=970
stateno=970
pos=0,10
postype=p1
size.xscale=1
size.yscale=1
supermovetime=999
pausemovetime=999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 12
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10012
ignorehitpause = 1

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[state 0]
type=helper
trigger1 = var(10) = 1
triggerall=animelemtime(6)<=0
trigger1=timemod=12,0
id=970
stateno=970
pos=0,10
postype=p1
size.xscale=1
size.yscale=1
supermovetime=999
pausemovetime=999

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)*Helper(999999),Fvar(16)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)*Helper(999999),Fvar(16)

[State 20, 3]
type = ChangeAnim
trigger1 = var(10) = 0
triggerall = vel x > 0
Trigger1 = Anim != 20 + Var(11) && Anim != 5 + Var(11)
Trigger2 = Anim = 5 + Var(11) && AnimTime = 0
value = 20+var(11)

[State 20, 4]
type = ChangeAnim
trigger1 = var(10) = 0
triggerall = vel x < 0
Trigger1 = Anim != 21 + Var(11) && Anim != 5 + Var(11)
Trigger2 = Anim = 5 + Var(11) && AnimTime = 0
value = 21+var(11)

[State 20, 3]
type = ChangeAnim
trigger1 = var(10) = 1
triggerall = vel x > 0
Trigger1 = Anim != 10020 + Var(11) && Anim != 10005 + Var(11)
Trigger2 = Anim = 10005 + Var(11) && AnimTime = 0
value = 10020+var(11)

[State 20, 4]
type = ChangeAnim
trigger1 = var(10) = 1
triggerall = vel x < 0
Trigger1 = Anim != 10021 + Var(11) && Anim != 10005 + Var(11)
Trigger2 = Anim = 10005 + Var(11) && AnimTime = 0
value = 10021+var(11)

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
ctrl = 0
sprpriority = 1

[state 0]
type=helper
trigger1 = var(10) = 1
triggerall=animelemtime(6)<=0
trigger1=timemod=12,0
id=970
stateno=970
pos=0,10
postype=p1
size.xscale=1
size.yscale=1
supermovetime=999
pausemovetime=999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 40
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10040
ignorehitpause = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0, VelAdd] ; FROM RUN
type = VelAdd
triggerall = prevstateno = 60||prevstateno = 70
trigger1 = animtime = 0
x = ifelse(vel x > 0,2,-2)

[State 0, VelSet] ; From Uppercut
type = VelSet
triggerall = ailevel > 0
triggerall = prevstateno = 245 || prevstateno = 285
trigger1 = animtime = 0
x = 4

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[state 0]
type=helper
trigger1 = var(10) = 1
triggerall=animelemtime(6)<=0
trigger1=timemod=12,0
id=970
stateno=970
pos=0,10
postype=p1
size.xscale=1
size.yscale=1
supermovetime=999
pausemovetime=999

[State 45, 1]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = SelfAnimExist(44)+var(11)
value = 44+var(11)

[State 45, 2]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = !SelfAnimExist(44)+var(11)
value = 41+var(11)

[State 45, 1]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = SelfAnimExist(10044)+var(11)
value = 10044+var(11)

[State 45, 2]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = !SelfAnimExist(10044)+var(11)
value = 10041+var(11)

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[state 0]
type=helper
trigger1 = var(10) = 1
triggerall=animelemtime(6)<=0
trigger1=timemod=12,0
id=970
stateno=970
pos=0,10
postype=p1
size.xscale=1
size.yscale=1
supermovetime=999
pausemovetime=999

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 2060||prevstateno = 11060||prevstateno = 13060
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 2070||prevstateno = 11070||prevstateno = 13070
trigger1 = time = 0
x = -2

[State 50, 2]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))+var(11)

[State 50, 3]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Vel y > -2
persistent = 0
value = 44+var(11)

[State 50, 2]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Time = 0
value = ifelse((vel x)=0, 10041, ifelse((vel x)>0, 10042, 10043))+var(11)

[State 50, 3]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Vel y > -2
persistent = 0
value = 10044+var(11)
;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0

[state 0]
type=helper
trigger1 = var(10) = 1
triggerall=animelemtime(6)<=0
trigger1=timemod=12,0
id=970
stateno=970
pos=0,10
postype=p1
size.xscale=1
size.yscale=1
supermovetime=999
pausemovetime=999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 47
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10047
ignorehitpause = 1  

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 9
value = 1


[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Quick Step Fwd
;-------------------------------------------------------------------------------
[Statedef 60]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = cond(prevstateno >= 200 && prevstateno <= 250,-200,0)
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 100
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10100
ignorehitpause = 1  

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(10) = 0
trigger1 = time = 0
value = S40,3
volumescale = 100

[State 0, EnvShake]
type = EnvShake
TriggerAll = Var (50) = 1
trigger1 = Animelem = 2
time = 4
phase = 30
ampl = -4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = IfElse(Var(50)=0,17.5,20)*Helper(999999),Fvar(16)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
statetype = S
movetype = I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 3.5*Helper(999999),Fvar(16)

[State 0, Dash Wave]
type = Explod
trigger1 = var(10) = 0
trigger1 = Time = 4
anim = 116
ID = 116
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Dust FX]
type = Explod
trigger1 = Animelem = 2
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
trigger1 = var(10) = 0
trigger1 = Animelem = 2
anim = 580
ID = 001
pos = -15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90


[State 200, Into Dash+A]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,285,285)
triggerall = time > 2
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+B]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,290,290)
triggerall = time > 2
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+C]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,295,295)
triggerall = time > 2
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+A]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10226,10226)
triggerall = time > 2
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+B]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10290,10290)
triggerall = time > 2
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+C]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,400,400)
triggerall = time > 2
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(10) = 1
trigger1 = time = 2
value = S5,34
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = var(10) = 1
trigger1 = animelem = 2
x = 50

[State 0, VelSet]
type = VelSet
triggerall = var(10) = 1
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
triggerall = var(10) = 1
trigger1 = animelem = 5
x = 2

[State 0, Rayo Dash]
type = Explod
triggerall = var(10) = 1
trigger1 = time = 2
anim = 1925
ID = 60
pos = 60*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = var(10) = 1
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = var(10) = 1
trigger1 = ifelse(statetype = A,time = 7,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===============================================================================
; Quick Step Back
;-------------------------------------------------------------------------------
[Statedef 70]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 105
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10105
ignorehitpause = 1  

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(10) = 0
trigger1 = time = 0
value = S40,3
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = IfElse(Var(50)=0,-17.5,-20)*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = -3.5*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
TriggerAll = Var (50) = 1
trigger1 = animelem = 3
time = 3
ampl = -3

[State 0, Dash Wave]
type = Explod
trigger1 = var(10) = 0
trigger1 = Time = 4
anim = 116
ID = 116
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = .5,0

[State 0, Dust FX]
type = Explod
trigger1 = Animelem = 3
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
trigger1 = var(10) = 0
trigger1 = Animelem = 3
anim = 580
ID = 001
pos = 15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(10) = 1
trigger1 = time = 2
value = S5,34
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = var(10) = 1
trigger1 = animelem = 2
x = -50

[State 0, VelSet]
type = VelSet
trigger1 = var(10) = 1
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = var(10) = 1
trigger1 = animelem = 5
x = -2

[State 0, Rayo Dash]
type = Explod
trigger1 = var(10) = 1
trigger1 = time = 2
anim = 1925
ID = 70
pos = 60*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = var(10) = 1
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = var(10) = 1
trigger1 = ifelse(statetype = A,time = 7,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===============================================================================
; Quick Step Back (SP)
;-------------------------------------------------------------------------------
[Statedef 75]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -200
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 106
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10106
ignorehitpause = 1  

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -15*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -3.5*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 3
ampl = -3

[State 0, Dash Wave]
type = Explod
trigger1 = Time = 2
anim = 116
ID = 116
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = .5,0

[State 0, Dust FX]
type = Explod
trigger1 = Animelem = 2
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
trigger1 = Animelem = 2
anim = 580
ID = 001
pos = 15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 200, Into Dash+A]
type = ChangeState
Triggerall = Time >= 6
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)
value = 285

[State 200, Into Dash+B]
type = ChangeState
Triggerall = Time >= 6
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)
value = 290

[State 200, Into Dash+C]
type = ChangeState
Triggerall = Time >= 6
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)
value = 295

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===============================================================================
; Full Run
;-------------------------------------------------------------------------------
[Statedef 65]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 101
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10101
ignorehitpause = 1  

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S10,33
volumescale = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S40,3
volumescale = 100

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, Dash Wave]
type = Explod
trigger1 = Time = 4
anim = 116
ID = 116
pos = 15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Dust FX]
type = Explod
trigger1 = Time = 4
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = .3*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Dust FX Constant]
type = Explod
trigger1 = TimeMod = 4,0 && Time >= 4
anim = 7022
ID = 1051
pos = 5*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
trigger1 = Time = 4
anim = 580
ID = 001
pos = -15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, VelSet]
type = VelSet
trigger1 = time > 4
x = Cond(Time<6,30,8)
y = Cond(pos y <0,.5,0)

[State 0, Gravity]
type = Gravity
trigger1 = time > 2 && pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 200, JUMP]
type = ChangeState
triggerall = pos y >= 0
triggerall = time > 2
trigger1 = command = "up"
value = 40

[State 200, LAND]
type = ChangeState
triggerall = time > 2
trigger1 = pos y > 0
value = 12

[State 200, Into Dash+A]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,285,285)
triggerall = time > 2
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+B]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,290,290)
triggerall = time > 2
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+C]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,295,295)
triggerall = time > 2
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+A]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10210,10210)
triggerall = time > 2
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+B]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10255,10255)
triggerall = time > 2
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+C]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10275,10275)
triggerall = time > 2
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && time = 100+random%200
trigger3 = ailevel > 0 && p2bodydist x < 50
value = 66

;-------------------------------------------------------------------------------
; Run End
[Statedef 66]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 47
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10047
ignorehitpause = 1 

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 200, End]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1


;===============================================================================
; Cowl Jump
;-------------------------------------------------------------------------------
[Statedef 80]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
sprpriority = 2
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 50
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10050
ignorehitpause = 1  

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 4
time = 4
phase = 30
ampl = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
y = -12

[State 0, Super Dash Wave1]
type = Explod
trigger1 = var(10) = 0
Trigger1 = Time = 6
anim = 116
ID = 116
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = 0,.5
Angle = 90

[State 0, Super Dash Wave2]
type = Explod
trigger1 = var(10) = 0
Trigger1 = Time = 10
anim = 116
ID = 116
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = 0,.5
Angle = cond(command = "holdfwd",45,cond(command = "holdback",135,90))

[State 0, Dash Wave]
type = Explod
trigger1 = var(10) = 1
trigger1 = Time = 6
anim = 90116
ID = 90116
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = .5,0
Angle = 90

[State 0, Dash Wave]
type = Explod
trigger1 = var(10) = 1
trigger1 = Time = 10
anim = 90116
ID = 90116
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = .5,0
Angle = cond(command = "holdfwd",45,cond(command = "holdback",135,90))

[State 0, Viento]
type = Explod
trigger1 = time = 4
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),3*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 4
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),3*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 1
value = 1

[State 0, VelSet]
type = VelSet
TriggerAll = Time >= 10
trigger1 = command = "holdfwd"
x = 6

[State 0, VelSet]
type = VelSet
TriggerAll = Time >= 10
trigger1 = command = "holdback"
x = -6

[State 0, Veladd]
type = Veladd
trigger1 = time > 10
y = .5
x = 0

[State 200, End]
type = ChangeState
triggerall = time > 13
trigger1 = pos y >= -1
value = 52

;===============================================================================
; Cowl Descent
;-------------------------------------------------------------------------------
[Statedef 90]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
sprpriority = 2
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 55
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10055
ignorehitpause = 1  

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 4 || AnimElem = 11
time = 4
phase = 30
ampl = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
y = 15

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time > 4 && pos y > -5
statetype = S      
movetype = A        
physics = S

[State 220, VelSet]
type = VelSet
trigger1 = time > 4 && pos y > -8
y = 0

[State 220, PosSet]
type = PosSet
trigger1 = time > 4 && pos y > -8
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerAll = Time > 4 && Pos y < -15
trigger1 = TimeMod = 7,0
value = 55
elem = 3

[State 0, Super Dash Wave1]
type = Explod
trigger1 = var(10) = 0
Trigger1 = Time = 6
anim = 116
ID = 116
pos = 0*Helper(999999),Fvar(16),-0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = 0,-.5
Angle = -90

[State 0, Super Dash Wave1]
type = Explod
trigger1 = var(10) = 1
Trigger1 = Time = 6
anim = 90116
ID = 90116
pos = 0*Helper(999999),Fvar(16),-0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = 0,-.5
Angle = -90

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===============================================================================
; Air Dash Fwd
;-------------------------------------------------------------------------------
[Statedef 110]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 110
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10110
ignorehitpause = 1  

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(10) = 0
trigger1 = time = 0
value = S40,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(10) = 0
trigger1 = time = 0
value = S40,3
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = IfElse(Var(50)=0,12.5,15)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 5
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3.5

[State 0, Air Dash Wave]
type = Explod
trigger1 = var(10) = 0
trigger1 = Time = 4
anim = 116
ID = 116
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Speed FX]
type = Explod
trigger1 = var(10) = 0
trigger1 = Animelem = 2
anim = 580
ID = 001
pos = -15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 200, Into Dash+A]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,255,255)
triggerall = time > 2
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+B]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,265,265)
triggerall = time > 2
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+C]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,275,275)
triggerall = time > 2
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+C]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,280,280)
triggerall = time > 2
trigger1 = command = "holddown"
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+A]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10252,10252)
triggerall = time > 2
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+B]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10610,10610)
triggerall = time > 2
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+C]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10272,10272)
triggerall = time > 2
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+C]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10280,10280)
triggerall = time > 2
trigger1 = command = "holddown"
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+C]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10243,10243)
triggerall = time > 2
trigger1 = command = "holddown"
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(10) = 1
trigger1 = time = 2
value = S5,34
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = var(10) = 1
trigger1 = animelem = 2
x = 50

[State 0, VelSet]
type = VelSet
triggerall = var(10) = 1
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
triggerall = var(10) = 1
trigger1 = animelem = 5
x = 2

[State 0, Rayo Dash]
type = Explod
triggerall = var(10) = 1
trigger1 = time = 2
anim = 1925
ID = 110
pos = 60*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = var(10) = 1
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = var(10) = 1
trigger1 = ifelse(statetype = A,time = 7,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;===============================================================================
; Air Dash Back
;-------------------------------------------------------------------------------
[Statedef 115]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 115
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10115
ignorehitpause = 1  

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(10) = 0
trigger1 = time = 0
value = S40,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(10) = 0
trigger1 = time = 0
value = S40,3
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = IfElse(Var(50)=0,-12.5,-15)*Helper(999999),Fvar(16)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -3.5

[State 0, Air Dash Wave]
type = Explod
trigger1 = var(10) = 0
trigger1 = Time = 2
anim = 116
ID = 116
pos = -10*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = .5,0

[State 0, Speed FX]
type = Explod
trigger1 = var(10) = 0
trigger1 = Animelem = 3
anim = 580
ID = 001
pos = 15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 200, Into Dash+A]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,255,255)
triggerall = time > 2
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+B]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,265,265)
triggerall = time > 2
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+C]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,275,275)
triggerall = time > 2
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+C]
type = ChangeState
triggerall = var(10) = 0
value = ifelse(pos y >= 0,280,280)
triggerall = time > 2
trigger1 = command = "holddown"
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+A]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10255,10255)
triggerall = time > 2
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+B]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10265,10265)
triggerall = time > 2
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+C]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10275,10275)
triggerall = time > 2
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, Into Dash+C]
type = ChangeState
triggerall = var(10) = 1
value = ifelse(pos y >= 0,10280,10280)
triggerall = time > 2
trigger1 = command = "holddown"
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(10) = 1
trigger1 = time = 2
value = S5,34
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = var(10) = 1
trigger1 = animelem = 2
x = -50

[State 0, VelSet]
type = VelSet
trigger1 = var(10) = 1
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = var(10) = 1
trigger1 = animelem = 5
x = -2

[State 0, Rayo Dash]
type = Explod
trigger1 = var(10) = 1
trigger1 = time = 2
anim = 1925
ID = 115
pos = 60*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = var(10) = 1
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = var(10) = 1
trigger1 = ifelse(statetype = A,time = 7,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 1]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Time = 0
value = 60120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Anim != 130
value = 130

[State 130, 1]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Anim != 60130
value = 60130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Anim != 131
value = 131

[State 131, 1]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Anim != 60131
value = 60131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 131, 1]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Anim != 132
value = 132

[State 131, 1]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Anim != 60132
value = 60132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 1]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Time = 0
value = 60140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S
;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = 1
value = 150

[State 150, 1]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = 1
value = 60150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3
;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S

[State 150, 1]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = 1
value = 150

[State 150, 1]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = 1
value = 60150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1
;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 153, 1]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = 1
value = 151

[State 153, 1]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = 1
value = 60151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4
;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C

[State 153, 1]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = 1
value = 151

[State 153, 1]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = 1
value = 60151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1
;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = 1
value = 152

[State 154, 1]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = 1
value = 60152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4
;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N

[State 150, 1]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = 1
value = 152

[State 150, 1]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = 1
value = 60152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52
;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191
;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0
;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),65000,65010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 65030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(65047 + GetHitVar(animtype)))
value = 65047 + GetHitVar(animtype) ;5051 - 4 + type


[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = var(10) = 0
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = var(10) = 0
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = var(10) = 0
trigger1 = anim = 5000+var(10)
trigger2 = anim = 5010+var(10)
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = var(10) = 0
trigger1 = anim = 5001+var(10)
trigger2 = anim = 5011+var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = var(10) = 0
trigger1 = anim = 5012+var(10)
trigger2 = anim = 5002+var(10)
trigger3 = anim = 5030+var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 6]
type = ChangeState
trigger1 = var(10) = 1
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = var(10) = 1
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = var(10) = 1
trigger1 = anim = 65000
trigger2 = anim = 65010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = var(10) = 1
trigger1 = anim = 65001
trigger2 = anim = 65011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = var(10) = 1
trigger1 = anim = 65012
trigger2 = anim = 65002
trigger3 = anim = 65030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = AnimTime = 0
value = (5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)+var(10)

[State 5001, 2]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = AnimTime = 0
value = (65005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)+var(10)

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (5020 + GetHitVar(animtype))

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype)) ;5051 - 4 + type

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (65020 + GetHitVar(animtype))

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 65030+var(10)

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(65047 + GetHitVar(animtype)))
value = (65047 + GetHitVar(animtype)) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = AnimTime = 0
value = (5025 + GetHitVar(animtype))

[State 5011, 2]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = AnimTime = 0
value = (65025 + GetHitVar(animtype))

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype))

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype)) ;5051 - 4 + type

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (ifelse((GetHitVar(airtype) = 1),65000,65010) + GetHitVar(animtype))

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 65030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(65047 + GetHitVar(animtype)))
value = (65047 + GetHitVar(animtype)) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030


[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = (anim = [5051,5059])
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)
;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 5305
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 65305
ignorehitpause = 1

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL
;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040+var(10)
trigger2 = Time = 0
trigger2 = Anim != 5035+var(10)
value = 5040+var(10)

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = (anim = [5050,5059])
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE
;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 5070
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 65070
ignorehitpause = 1

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110
;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse(GetHitVar(yvel) = 0, 5080+var(10), 5090+var(10))

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089])+var(10) || (anim = [5111,5119])+var(10)
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090+var(10)
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030+var(10)

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP
;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN
;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = var(10) = 0
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100)
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100)
value = (5100) 

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = var(10) = 1
triggerall = time = 0
trigger1 = (anim != [65051,65059]) && (anim != [65061,65069])
trigger2 = !SelfAnimExist(65100)
value = 65100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
trigger1 = (anim = [65051,65059]) || (anim = [65061,65069])
trigger1 = SelfAnimExist(65100)
value = 65100

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, HitGroundMoanVariable]
type = VarRandom
trigger1 = time = 0
v = 7
range = 1,22

[State 5100, Voice-1]
type = PlaySnd
triggerall = Var(7) = 1 && alive = 1
trigger1 = time = 0
value = 5000,0

[State 5100, Voice-2]
type = PlaySnd
triggerall = Var(7) = 2 && alive = 1
trigger1 = time = 0
value = 5001,0

[State 5100, Voice-3]
type = PlaySnd
triggerall = Var(7) = 3 && alive = 1
trigger1 = time = 0
value = 5002,0

[State 5100, Voice-4]
type = PlaySnd
triggerall = Var(7) = 4 && alive = 1
trigger1 = time = 0
value = 5003,0

[State 5100, VarSet]
type = VarSet
trigger1 = Var(7) = 1 || Var(7) = 2 || Var(7) = 3 || Var(7) = 4
v = 7
value = 5

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
trigger1 = var(10) = 0
triggerall = time = 0
trigger1 = (anim != [5101,5109])
trigger2 = !SelfAnimExist(5160)
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
trigger1 = var(10) = 0
triggerall = time = 0
trigger1 = (anim = [5101,5109])
trigger1 = SelfAnimExist(5160)
value = (5160)

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
trigger1 = var(10) = 1
triggerall = time = 0
trigger1 = (anim != [65101,65109])
trigger2 = !SelfAnimExist(65160)
value = 65160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
trigger1 = var(10) = 1
triggerall = time = 0
trigger1 = (anim = [65101,65109])
trigger1 = SelfAnimExist(65160)
value = (65160) 

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110
;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
trigger1 = var(10) = 0
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = (anim = [5081,5089])
value = (5110) + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = var(10) = 0
triggerall = time = 0
triggerall = (anim != [5110,5119]) ;Not already changed anim
trigger1 = (anim != [5161,5169])
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = var(10) = 0
triggerall = time = 0
triggerall = (anim != [5110,5119]) ;Not already changed anim
trigger1 = (anim = [5161,5169])
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = (5170) + (anim % 10)

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
trigger1 = var(10) = 1
persistent = 0
trigger1 = SelfAnimExist(65110 + (anim % 10))
trigger1 = (anim = [65081,65089])
value = (65110) + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = var(10) = 1
triggerall = time = 0
triggerall = (anim != [65110,65119]) ;Not already changed anim
trigger1 = (anim != [65161,65169])
trigger2 = !SelfAnimExist(65170 + (anim % 10))
value = 65170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = var(10) = 1
triggerall = time = 0
triggerall = (anim != [65110,65119]) ;Not already changed anim
trigger1 = (anim = [65161,65169])
trigger1 = SelfAnimExist(65170 + (anim % 10))
value = (65170) + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
trigger1 = var(10) = 0
persistent = 0
triggerall = (anim = [5171,5179])
triggerall = SelfAnimExist(5110)
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = (5110) 

[State 5110, 10] ;For normal
type = ChangeAnim
trigger1 = var(10) = 0
persistent = 0
triggerall = (Anim != [5111,5119])
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 9] ;For hit up type
type = ChangeAnim
trigger1 = var(10) = 1
persistent = 0
triggerall = (anim = [65171,65179])
triggerall = SelfAnimExist(65110)
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = (65110)

[State 5110, 10] ;For normal
type = ChangeAnim
trigger1 = var(10) = 1
persistent = 0
triggerall = (Anim != [65111,65119])
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 65110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = (Anim = [5110,5119])
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine
;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
trigger1 = var(10) = 0
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim != [5111,5119])+var(10)
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120+var(10)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
trigger1 = var(10) = 0
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim = [5111,5119])+var(10)
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = (5120+var(10)) + (anim % 10)

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
trigger1 = var(10) = 1
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim != [65111,5119])
trigger2 = !SelfAnimExist(65120 + (anim % 10))
value = 65120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
trigger1 = var(10) = 1
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim = [65111,65119])
trigger1 = SelfAnimExist(65120 + (anim % 10))
value = (65120) + (anim % 10)

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,Cond(Random%200<100,56,84) ;40
volumescale = 75
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,84
volumescale = 0
;====================

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, Voice-NotBad]
type = PlaySnd
triggerall = var(8) = [1,3]
trigger1 = time = 0
value = 198,0
volume = 185

[State 5120, varset]
type = varset
trigger1 = var(8) = [1,3]
v=8
value = 5

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 0, AssertSpecial] ;Coming From Destruction State
type = AssertSpecial
TriggerAll = PrevStateNo = 3020
Trigger1 = 1
flag = invisible
flag2 = noshadow

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
triggerall = Life > 0
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = (5140) + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = (Anim = [5140,5149])
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (Anim != [5140,5159])
trigger1 = (Anim != [5110,5119])
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volumescale = 50

[State 0, RecoverySnd (Beep)]
type = PlaySnd
trigger1 = time = 0
value = S10,30
volumescale = 100

[State 0, RecoverySnd 2 (Air Roll)]
type = PlaySnd
trigger1 = time = 0
value = S10,31
volumescale = 100
;====================

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = Anim = 65035
trigger1 = AnimTime = 0
value = 65050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 5200
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 65200
ignorehitpause = 1

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1
;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 5210
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 65210
ignorehitpause = 1

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volumescale = 50

[State 0, RecoverySnd (Beep)]
type = PlaySnd
trigger1 = time = 0
value = S10,30
volumescale = 100

[State 0, RecoverySnd 2 (Air Roll)]
type = PlaySnd
trigger1 = time = 0
value = S10,31
volumescale = 100
;====================

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1
;---------------------------------------------------------------------------
; Dizzy
[Statedef 5300]
type = S
ctrl = 0
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 0
trigger1 = time = 0
value = 5300
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 65300
ignorehitpause = 1

[State 5300, 1] ;Use continue animation if available
type = changestate
trigger1 = time = 100
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 0

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190
