;===============================================================================
;SUPERS:
;===============================================================================

;-----------------------------------------------------------------------
; DEL.DET. SMASH (1)
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(3082)= 0
trigger1 = Time = 0
name = "Dark Screen"
ID = 3082
stateno = 3082
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4110
stateno = 4110
pos = 9999,9999
postype = p1
Supermovetime = 999

;-----------------------------------------------

[State 0, Portrait]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Portrait MAX"
ID = 3092
stateno = 3092
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
pausemovetime = 999

[State 3000, Pause]
type = Pause
trigger1 = time = 0
time = 45
movetime = 45

[State 3000, Mega Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause  = 1

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "840"
stateno = 840
postype = p1
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .4*Helper(999999),Fvar(16)
Size.YScale = .4*Helper(999999),Fvar(16)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "842"
stateno = 842
postype = p1
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .4*Helper(999999),Fvar(16)
Size.YScale = .4*Helper(999999),Fvar(16)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volumescale = 50
;--------------------------------------------------

[State 0, "1.000.00%"]
type = Helper
trigger1 = Time = 13
helpertype = normal
name = "1.000.00%"
ID = 12035
stateno = 12035
pos = 0,0
postype = left
facing = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

; OfA Dim =========
[State 5210, 1] ;Dim ON
type = PalFX
trigger1 = Time = 0
time = -1
add = 0,0,0 ;32,8,16
mul = 228,228,228
ignorehitpause = 0
;====================

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 13
trigger1 = time%5 = 0
time = 3
phase = 90
ampl = -3

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,27
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,27
volumescale = 100
;====================

[State 0, OFA VEINS FX1]
type = Explod
trigger1 = Time = 13
anim = 1502
ID = 1505
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -1
removeongethit = 1
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != 1500
trigger2 = Stateno  = 1501
id = 1505

[State 0, Viento]
type = Explod
triggerall = Time >= 13
trigger1 = time%10 = 0
anim = 7022
ID = 005
pos = -5*Helper(999999),Fvar(16),5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = Time >= 13
trigger1 = time%10 = 0
anim = 7022
ID = 005
pos = 5*Helper(999999),Fvar(16),-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, Energy Gather]
type = Helper
trigger1 = time >= 13
helpertype = Normal
name = "Super Perse"
id = 1520
stateno = 1520
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NA,SA,NT,ST
Pausetime = 0,20
sparkno = -1
hitsound = -1
p1stateno = 1505
Numhits = 0

[State 200, Miss!]
type = ChangeState
trigger1 = time >= 90
value = 1501
;-------------------------------------------------------------------------------
; DEL.DET. SMASH (Miss!)
[Statedef 1501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

; OfA Glow =========
[State 5210, 1] ;Glow OFF
type = PalFX
trigger1 = AnimElemTime(1) = 1
time = 1
add = 0,0,0
ignorehitpause = 0
;====================

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1505

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; DEL.DET. SMASH (2)
; DELAWARE
[Statedef 1505]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1505
poweradd = -2000
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1505

; OfA Glow =========
[State 5210, 1] ;Glow ON
type = PalFX
trigger1 = Time = 0
time = -1
add = 32,8,16
ignorehitpause = 0
;====================

; SOUNDS ============
[State 0, Air Force: Big Blast]
type = PlaySnd
trigger1 = AnimElem = 5
value = S5,10
volumescale = 100
channel = -1
;====================

[State 0, Self Damage]
type = LifeAdd
trigger1 = Time = 18
value = -25
kill = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 16
time = 3
phase = 90
ampl = -6

[State 0, TargetBind]
type = TargetBind
TriggerAll = enemy,pos y < 0
trigger1 = MoveHit = 1
pos = 50*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
Ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, UNIQUE FX]
type = Explod
trigger1 = Time = 0
anim = 1506
ID = 1506
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -2
removeongethit = 1
ignorehitpause  = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Screen Flash]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = Time = 18
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Delaware - Wave Trail]
type = Helper
trigger1 = Time = 18
helpertype = normal
name = "Delaware - Wave Trail"
ID = 1516
stateno = 1516
pos = 30*Helper(999999),Fvar(16),-31*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 3510
stateno = 3510
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

[State 0, Speedline]
type = Helper
TriggerAll = NumHelper(3505)=0
trigger1 = MoveHit = 1
helpertype = normal
name = "Speedline"
ID = 3505
stateno = 3505
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 220, 1]
type = HitDef
trigger1 = !Movecontact
attr = S, SP
damage = 65,25
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,Cond(Enemy,Pos Y < 0,50,15)
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 150
ground.velocity = -10,0
air.velocity = -2,-0
air.type = High
air.hittime = 12
envshake.time = 12
envshake.ampl = -8
Kill = 0
ground.cornerpush.veloff = 0

[State 0, Special Spark 1]
type = Helper
trigger1 = movehit = 1 && numhelper(275) = 0
helpertype = normal
name = "Special Spark 1"
ID = 275
stateno = 804
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .225*Helper(999999),Fvar(16)
size.yscale = .225*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Hit]
type = ChangeState
trigger1 = MoveHit && Time >= 30
value = 1510
ctrl = 0

[State 200, Miss!]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; DEL.DET. SMASH (3)
; DETROIT
[Statedef 1510]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
poweradd = -0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1506

; OfA Glow =========
[State 5210, 1] ;Glow ON
type = PalFX
trigger1 = Time = 0
time = -1
add = 32,8,16
ignorehitpause = 0
;====================

; SOUNDS ============
[State 0, Voice]
type = PlaySnd
trigger1 = AnimElemTime(2) = 10
value = S0,44
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = AnimElemTime(2) = 10
value = S0,44
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = AnimElemTime(2) = 10
value = S0,44
volumescale = 100

[State 0, Build-Up]
type = PlaySnd
trigger1 = Time = 22 && MoveHit
value = S5,12
volumescale = 100
[State 0, Build-Up]
type = PlaySnd
trigger1 = Time = 22 && MoveHit
value = S5,12
volumescale = 25

[State 0, Dash]
type = PlaySnd
trigger1 = time = 17
value = S40,3
volumescale = 100
;====================

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 6 && time <= 20
trigger1 = time%5 = 0
time = 3
phase = 90
ampl = -3

[State 0, VelSet]
type = VelSet
trigger1 = Time = 3
x = -2.5

[State 0, VelSet]
type = VelSet
trigger1 = Time = 17
x = Cond(p2BodyDist X<100,25,35)*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = Time = 20
x = 2.5

[State 0, TargetBind]
type = TargetBind
trigger1 = MoveHit
pos = 35*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, UNIQUE FX]
type = Explod
trigger1 = Time = 0
anim = 1511
ID = 1511
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -1
removeongethit = 1
ignorehitpause  = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != 1510
trigger2 = StateNo = 1515
id = 1511

[State 0, IMPACT FX1FRONT]
type = Explod
triggerall = Time >= 21
Trigger1 = Time = 21
Trigger2 = Timemod = 16,0
anim = 1512
ID = 1511
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -2
removeongethit = 1
ignorehitpause  = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 206,256

[State 0, IMPACT FX1FRONT]
type = Explod
triggerall = Time >= 21
Trigger1 = Time = 21
Trigger2 = Timemod = 16,0
anim = 1512
ID = 1511
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -2
removeongethit = 1
ignorehitpause  = 1
sprpriority = -1
ontop = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 150,256

[State 0, Shoot Wave]
type = Explod
trigger1 = Time = 21
anim = 254
ID = 254
pos = 30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .125*Helper(999999),Fvar(16),.125*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Dust FX]
type = Explod
trigger1 = Time = 17
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
trigger1 = Time = 17
anim = 580
ID = 001
pos = -15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 200, 1]
type = HitDef
TriggerAll = HitCount < 23
trigger1 = timemod = 3,0
attr = S, SA
animtype  = Light
damage    = 10,8
Hitflag = MAFD
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,21/TimeMod=2,0
guardsound = S1,21/TimeMod=2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-0
air.velocity = 0,-0
Kill = 0
Fall = 0
Getpower = 0,0
EnvShake.Time = 15
EnvShake.Ampl = -10
sprpriority = 3

[State 0, Screen Flash]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = MoveHit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Special Spark B1]
type = Helper
TriggerAll = (GameTime%2)=0
trigger1 = MoveContact = 1
helpertype = normal
name = "Special Spark B1"
ID = 1200
stateno = 804
pos = (-10+random%20)*Helper(999999),Fvar(16),(-25-random%10)*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .175*Helper(999999),Fvar(16)
size.yscale = .175*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Lightning Spark]
type = Helper
TriggerAll = (GameTime%2)=0
trigger1 = MoveContact = 1
helpertype = normal
name = "Lightning Spark"
ID = 1201
stateno = 807
pos = (-10+random%20)*Helper(999999),Fvar(16),(-15-random%25)*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .225*Helper(999999),Fvar(16)
size.yscale = .225*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 1002, ChangeState]
type = ChangeState
trigger1 = Movehit && HitCount >= 23
Trigger2 = Time >= 90
Trigger3 = Time >= 25 && !MoveContact
value = 1515
ctrl = 0

;-----------------------------------------------------------------------
; DEL.DET. SMASH (4)
; End
[Statedef 1515]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1515
poweradd = -0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1511

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 1516

; OfA Glow =========
[State 5210, 1] ;Glow ON
type = PalFX
trigger1 = Time = 0
time = -1
add = 32,8,16
ignorehitpause = 0

[State 5210, 1] ;Glow OFF
type = PalFX
trigger1 = AnimElemTime(4) = 2
time = 1
add = 0,0,0
ignorehitpause = 0
;====================

; SOUNDS ============
[State 0, End Crash1]
type = PlaySnd
trigger1 = HitCount=1 && MoveHit = 1
value = S1,8
volumescale = 100
channel = 1

[State 0, End Crash2]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,13
volumescale = 100
channel = -1
;====================

[State 0, Self Damage]
type = LifeAdd
trigger1 = Time = 0
value = -50
kill = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, UNIQUE FX]
type = Explod
trigger1 = Time = 0
anim = 1516
ID = 1516
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -2
removeongethit = 1
ignorehitpause  = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 210, White Wave FX]
type = Explod
trigger1 = movehit = 1 && numexplod(1520) = 0
anim = 1520
ID = 1520
pos = 35*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
Facing = 1
postype = p1
sprpriority = 4
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
Angle = 90

[State 0, Screen Flash]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = MoveHit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 220, 1]
type = HitDef
trigger1 = !Movecontact
attr = S, SA
damage = 200,80
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15,15
guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 40
ground.velocity = -20,0
air.velocity = -20,0
air.type = High
air.hittime = 12
Fall = 1
Fall.Recover = 0
envshake.time = 15
envshake.ampl = -10
ground.cornerpush.veloff = 0

[State 0, Special Spark 1]
type = Helper
trigger1 = movehit = 1 && numhelper(1515) = 0
helpertype = normal
name = "Special Spark 1"
ID = 1515
stateno = 804
pos = 0,-25*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Special Spark 2]
type = Helper
trigger1 = movehit = 1 && numhelper(1516) = 0
helpertype = normal
name = "Special Spark 2"
ID = 1516
stateno = 805
pos = 0,-25*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .325*Helper(999999),Fvar(16)
size.yscale = .325*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 5050
triggerall = enemy,stateno != [905,906]
trigger1 = Time >= 1 && MoveHit
value = 905

[State 200, Miss!]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Shockwaves Trail
[Statedef 1516]
Type    = S
MoveType= I
Physics = S
Juggle  = 4
Ctrl = 0
Anim = 9999
SprPriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12.5

[State 0, Multi Shoot Wave]
type = Explod
trigger1 = TimeMod = 3,0
anim = 254
ID = 254
pos = 0*Helper(999999),Fvar(16),-0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .25+(time*0.0125)*Helper(999999),Fvar(16),.2+(time*0.0125)*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = Time >= 8

;-------------------------------------------------------------------------------
; Energy Perse - Helper
[Statedef 1520]
type = A
movetype = I
physics = N
anim = 9999 ;Invisible anim

[State 9001: VarRandom]
type = VarRandom
trigger1 = 1
v = 0
range = -75,75

[State 9001: VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = -75,75

[State 9001: Helper]
type = Helper
trigger1 = ((GameTime%4) = 0)
helpertype = Normal
name = "PerseEffect"
id = 1525
stateno = 1525
pos = var(0),var(1)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 9001: DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 500 ;Parent,Stateno != [500,505]

;---------------------------------------------------------------------------
;Energy Perse - FX
[Statedef 1525]
Type    = S
MoveType= I
Physics = S
Juggle  = 4
Ctrl = 0
Anim = 526
SprPriority = 10

[State 0, VarSet];Size Particles
Type = VarSet
Trigger1 = !Time
FV = 2
Value = (-0.02+0.02*(Random%2))

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Scale = 0.1+Fvar(2),0.1+Fvar(2)

[State 0, VelSet]
Type = VelSet
Trigger1 = 1
X = (RootDist X - 2*Helper(999999),Fvar(16))/16.0
Y = (rootdist y-16*Helper(999999),Fvar(16))/16.0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Time >= 22

;-----------------------------------------------------------------------
; PHOENIX SMASH (1)
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
poweradd = -1000
sprpriority = 2

; Cowl Glow =========
;====================

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,106
volumescale = 100
channel = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,106
volumescale = 100
channel = 0
;====================

[State 0, 100% AURA FX]
type = Explod
trigger1 = Time = 21
anim = 1551
ID = 1551
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -1
removeongethit = 1
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != 1550
trigger2 = Stateno  = 1555
id = 1551

[State 0, Active Wave]
type = Helper
trigger1 = Time = 21
helpertype = normal
name = "Active Wave"
ID = 1552
stateno = 1552
postype = P1
facing = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, Eri - In]
type = Helper
trigger1 = Time = 10
helpertype = normal
name = "Eri - In"
ID = 1575
stateno = 1575
pos = -20*Helper(999999),Fvar(16),0
postype = P1
facing = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;[State 0, "Portrait"]
;type = Helper
;trigger1 = Time = 0
;helpertype = normal
;name = "Portrait"
;ID = 3500
;stateno = 3500
;pos = 0,0
;postype = Left ;Left
;facing = facing
;ownpal = 1
;ignorehitpause = 1
;supermovetime = 999999
;pausemovetime = 999999

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 3510
stateno = 3510
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

[State 3000, Mega Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volumescale = 50

[State 0, Self Damage]
type = LifeAdd
trigger1 = Time = 0
value = -80
kill = 0

[State 200, Hit]
type = ChangeState
trigger1 = Helper(1552), MoveHit && Time >= 35
value = 1555
ctrl = 0

[State 200, Fail]
type = ChangeState
trigger1 = Time = 52 && Helper(1552),MoveHit = 0
value = 1574
ctrl = 0

;-------------------------------------------------------------------------------
; Wave
[Statedef 1552]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 1580
SprPriority = 5

[State 0, BindToRoot]
type = BindToRoot
Trigger1 = 1
Pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
TriggerAll = enemy,pos y < 0
trigger1 = Time = [0,10]
pos = 50*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)
Ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 2
fv = 5
value = .025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25
scale = .70+fvar(5)*Helper(999999),Fvar(16),.70+fvar(5)*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 220, 1]
type = HitDef
TriggerAll = Parent, Stateno = 1550
trigger1 = !MoveContact
attr = S, SA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,Cond(Enemy,Pos Y < 0,50,5)
Guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 75
ground.velocity = -30,0
guard.velocity = -1
air.velocity = 0,0
air.type = High
air.hittime = 12
EnvShake.Time = 5
Kill = 0
SprPriority = 5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-----------------------------------------------------------------------
; PHOENIX SMASH (2)
[Statedef 1555]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1555
poweradd = -1000
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1551

; Cowl Glow =========
;====================

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
value = S5,9
volumescale = 50
;====================

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = P2BodyDist X - 75

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 10

[State 0, 100% AURA FX]
type = Explod
trigger1 = Time = 0
anim = 1556
ID = 1556
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -2
removeongethit = 1
ignorehitpause  = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, Speedline]
type = Helper
trigger1 = Time = 0;17
helpertype = normal
name = "Speedline"
ID = 3505
stateno = 3505
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 220, 1]
type = HitDef
trigger1 = !Movecontact
attr = S, SA
damage = 25
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = -15,0
air.velocity = -5,-6
guard.velocity = -1
air.type = High
air.hittime = 12
EnvShake.Time = 12
EnvShake.Ampl = -10
Fall = Cond(Enemy,Pos y < 0,1,0)
Fall.Recover = 0
Kill = 0

[State 0, Special Spark 1]
type = Helper
trigger1 = movehit = 1 && numhelper(1555) = 0
helpertype = normal
name = "Special Spark 1"
ID = 1555
stateno = 802
pos = 0,-20*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .275*Helper(999999),Fvar(16)
size.yscale = .275*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Special Spark 2]
type = Helper
trigger1 = movehit = 1 && numhelper(1556) = 0
helpertype = normal
name = "Special Spark 2"
ID = 1556
stateno = 803
pos = 0,-20*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Hit]
type = ChangeState
trigger1 = MoveHit && Time >= 37
value = 1560
ctrl = 0

[State 200, Fail]
type = ChangeState
trigger1 = Time = 34 && !MoveHit
value = 1574
ctrl = 0

;-----------------------------------------------------------------------
; PHOENIX SMASH (3)
[Statedef 1560]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1560
poweradd = 0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Time = [8,20]
value = 0

; Cowl Glow =========
;====================

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S5,9
volumescale = 50
;====================

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = P2BodyDist X + 70

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 3
y = -1.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 12
statetype = A 
movetype = A
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 20
statetype = A 
movetype = A
physics = A

[State 0, 100% AURA FX1]
type = Explod
trigger1 = Time = 0
anim = 1561
ID = 1561
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -2
removeongethit = 1
ignorehitpause  = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, 100% AURA FX2]
type = Explod
trigger1 = Time = 10
anim = 1562
ID = 1562
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -2
removeongethit = 1
ignorehitpause  = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 220, 1]
type = HitDef
trigger1 = !Movecontact
attr = S, SA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,15
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = -6,-4
air.velocity = -5,-3
guard.velocity = -1
air.type = High
air.hittime = 12
Fall = 1
Fall.recover = 0
EnvShake.Time = 12
EnvShake.Ampl = -10
Kill = 0

[State 0, Special Spark 1]
type = Helper
trigger1 = movehit = 1 && numhelper(1560) = 0
helpertype = normal
name = "Special Spark 1"
ID = 1560
stateno = 802
pos = 0,-20*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .275*Helper(999999),Fvar(16)
size.yscale = .275*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Special Spark 2]
type = Helper
trigger1 = movehit = 1 && numhelper(1561) = 0
helpertype = normal
name = "Special Spark 2"
ID = 1561
stateno = 803
pos = 0,-20*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Hit]
type = ChangeState
trigger1 = MoveHit && Time >= 23
value = 1565
ctrl = 0

[State 200, Fail]
type = ChangeState
trigger1 = Time >= 30 && !MoveHit
value = 1574
ctrl = 0

;-----------------------------------------------------------------------
; PHOENIX SMASH (4)
[Statedef 1565]
type    = S
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1565
poweradd = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1562

;[State 0, ScreenBound]
;type = ScreenBound
;trigger1 = Time = [0,8]
;value = 0

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S5,3
volumescale = 50
;====================

; SOUNDS ============
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 20
value = S0,42
volumescale = 100
channel = 0
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 20
value = S0,42
volumescale = 100
channel = 0
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 20
value = S0,42
volumescale = 100
channel = 0

[State 0, HitSound]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,21
volumescale = 50
;====================

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 4
statetype = S
movetype = A
physics = S

[State 0, PosSet]
type = PosSet
trigger1 = Time = 4
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Time = 4
x = 5
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = P2BodyDist X + 165

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 4

[State 0, VelSet]
type = VelSet
trigger1 = Time = [16,20]
x = 5

[State 0, VelAdd]
type = VelAdd
TriggerAll = !Movecontact
TriggerAll = Vel X > 0
trigger1 = Time >= 20
x = -.35

[State 0, SloMo]
type = Helper
trigger1 = AnimElem = 5 && numhelper(3515) = 0
helpertype = normal
name = "SloMo"
ID = 3515
stateno = 3515
pos = 999,999
postype = p1

[State 0, TargetBind]
type = TargetBind
trigger1 = MoveHit = 1
pos = 35*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
Ignorehitpause = 1
persistent = 0

[State 0, 100% AURA FX1]
type = Explod
trigger1 = Time = 0
anim = 1566
ID = 1566
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -2
removeongethit = 1
ignorehitpause  = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, 100% AURA FX2]
type = Explod
trigger1 = Time = 6
anim = 1567
ID = 1567
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -1
removeongethit = 1
ignorehitpause  = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != 1565
trigger2 = AnimElem = 6
id = 1567

[State 0, 100% AURA FX3]
type = Explod
TriggerAll = NumExplod(1568)=0
trigger1 = AnimElem = 6
anim = 1568
ID = 1568
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 1565
trigger2 = Stateno = 1570
id = 1568

;[State 0, 100% AURA FX3]
;type = Explod
;TriggerAll = NumExplod(1569)=0
;trigger1 = AnimElem = 7
;anim = 1569
;ID = 1569
;pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
;scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
;postype = p1
;facing = 1
;vfacing = 1
;bindtime = -1
;accel = 0,0
;removetime = -2
;removeongethit = 1
;ignorehitpause = 0
;sprpriority = 0
;ontop = 1
;ownpal = 1
;supermovetime = 999
;pausemovetime = 999
;trans = addalpha
;alpha = 256,256

[State 220, 1]
type = HitDef
TriggerAll = HitCount <17
trigger1 = 1; !Movecontact
attr = S, SA
damage = 14
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 4,25
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = -1;S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = -25,0
guard.velocity = -1
air.velocity = 0,0
air.type = High
air.hittime = 12
Kill = 0
EnvShake.Time = 8
EnvShake.Ampl = -4

[State 0, Special Spark 1]
type = Helper
triggerall = (GameTime%6)=0;movehit = 1 && numhelper(1560) = 0
trigger1 = MoveContact = 1
helpertype = normal
name = "Special Spark 1"
ID = 1560
stateno = 802
pos = (-15+random%20)*Helper(999999),Fvar(16),(-5-random%30)*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Special Spark 2]
type = Helper
triggerall = (GameTime%6)=0;movehit = 1 && numhelper(1561) = 0
trigger1 = MoveContact = 1
helpertype = normal
name = "Special Spark 2"
ID = 1561
stateno = 803
pos = (-15+random%20)*Helper(999999),Fvar(16),(-5-random%30)*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .175*Helper(999999),Fvar(16)
size.yscale = .175*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = HitCount >= 17
value = 1570
ctrl = 0

[State 200, Fail]
type = ChangeState
trigger1 = Time >= 50 && !MoveHit
value = 1574
ctrl = 0

;-----------------------------------------------------------------------
; PHOENIX SMASH (5)
[Statedef 1570]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1570
poweradd = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1562
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1568

; SOUNDS ============
[State 0, End Crash]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,8
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = S2,5
VolumeScale = 100
;====================

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, EnvShake]
type = EnvShake
triggerall = Time >= 0
trigger1 = time%5 = 0
time = 3
phase = 90
ampl = -3

[State 0, 100% AURA FX]
type = Explod
trigger1 = Time = 0
anim = 1571
ID = 1571
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause  = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, Rush Smash FX]
type = Explod
TriggerAll = NumExplod(3001) = 0
trigger1 = AnimElemTime(2) = 2
anim = 3001
ID = 3001
pos = 10*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 3
removetime = -2
removeongethit = 1
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, Eri - Out]
type = Helper
trigger1 = AnimElemTime(7) = 0
helpertype = normal
name = "Eri - Out"
ID = 1577
stateno = 1577
pos = -20*Helper(999999),Fvar(16),0
postype = P1
facing = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, Off Wave]
type = Explod
trigger1 = AnimElemTime(7) = 0
anim = 535
ID = 005
pos = 2*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
removetime = -2
ontop = 1
ownpal = 1
sprpriority = 2
removeongethit = 1
supermovetime = 999
pausemovetime = 999
Trans = Add

[State 220, 1]
type = HitDef
trigger1 = !Movecontact
attr = S, SA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,15
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = S1,21;S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = -25,0
guard.velocity = -1
air.velocity = 0,0
air.type = High
air.hittime = 12
fall.recover = 0
EnvShake.Time = 20
EnvShake.Ampl = -15

[State 0, Special Spark 1]
type = Helper
triggerall = numhelper(1570) = 0
trigger1 = MoveContact = 1
helpertype = normal
name = "Special Spark 1"
ID = 1570
stateno = 802
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Special Spark 2]
type = Helper
triggerall = numhelper(1571) = 0
trigger1 = MoveContact = 1
helpertype = normal
name = "Special Spark 2"
ID = 1571
stateno = 803
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .275*Helper(999999),Fvar(16)
size.yscale = .275*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 5050
triggerall = enemy,stateno != [915,916]
trigger1 = MoveHit = 1
value = 915

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; PHOENIX S. - Abrupt End
[Statedef 1574]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1574
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,5
VolumeScale = 100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1551
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1556
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1561
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1562
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1567
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1568

[State 5210, 1] ;Blink red
type = PalFX
trigger1 = Time = 0
time = 5
add = 100,16,16

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,54
volumescale = 100
channel = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,54
volumescale = 100
channel = 0
;====================

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 5
ampl = -4

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time = 0 && NumHelper(1575) = 1
value = -100
kill = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Eri - In
[Statedef 1575]
Type    = S
MoveType= I
Physics = S
Ctrl = 0
Anim = 1575
SprPriority = 1

[State 0, Speed FX1]
type = Explod
trigger1 = Time = 0
anim = 580
ID = 001
pos = 0*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
scale = .5*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
SuperMoveTime = 999999
PauseMoveTime = 999999

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = Parent,Stateno = 1555 && Parent,Animelem = 2

[State 0, ChangeState]
type = ChangeState
Trigger1 = Parent,Stateno != 1550 && Parent,Stateno != 1555
value = 1576 

[State 0, ChangeState]
type = ChangeState
Trigger1 = (Parent,Stateno = 1570 && Time = 000)
value = 1577

;-------------------------------------------------------------------------------
; Eri - Miss!
[Statedef 1576]
Type    = S
MoveType= I
Physics = S
Ctrl = 0
Anim = 1576
SprPriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = !Time
Y = 0

[State 0, Speed FX1]
type = Explod
trigger1 = Time = 5
anim = 580
ID = 001
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = -1
bindtime = 0
removetime = -2
scale = .5*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = -.0,-.5
removeongethit = 1
ignorehitpause = 1
SuperMoveTime = 999999
PauseMoveTime = 999999

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Eri - Out
[Statedef 1577]
Type    = S
MoveType= I
Physics = S
Ctrl = 0
Anim = 1576
SprPriority = 5

[State 0, PosSet]
type = PosSet
trigger1 = !Time
Y = 0

[State 0, Speed FX1]
type = Explod
trigger1 = Time = 5
anim = 580
ID = 001
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = -1
bindtime = 0
removetime = -2
scale = .5*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = -.0,-.5
removeongethit = 1
ignorehitpause = 1
SuperMoveTime = 999999
PauseMoveTime = 999999

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Ultimamte Jajanken Gu - Portrait
[Statedef 88090]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3273
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3500
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 80

;-------------------------------------------------------------------------------
; Ultimate Portrait
[Statedef 3092]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 12020
ID = 12020
pos = 130,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 13080
ID = 3092
pos = 20,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 13088
ID = 3092
pos = 140,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 3092
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100

;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 3082]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999999999999
add = -100,0,-70
mul = 400,400,400

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 13090
ID = 3082
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = -1
ontop = 1
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [1500,1515]
id = 3082

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [1500,1515]
;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4110]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [1500,1515]
value = 4111
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4111]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10

