;===============================================================================
;---------------------------------ULTIMATE ATTACK----------------------------------
;===============================================================================
;Nota: El Ataque Final (o Ultimate Attack) SOLO puede utilizarse cuando al P2 le queda, como mucho, un 35% de Salud
;por cuestion de que son tecnicas que acabarian por completo con el oponente. 
;Un ejemplo en otro juego serían los Instant Kill de Guilty Gear o los Astral Finishes de BlazBlue

;-----------------------------------------------------------------------
; U.S. SMASH (S1)
; Start 1
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

;---------------------
[State 0, SUPER - Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "SUPER - Portrait"
ID = 2290
stateno = 2290
pos = 140,100
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .9
size.yscale = .9
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 200
movetime = 200
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

; Cowl Glow =========
;====================

; SOUNDS ============
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 0
value = S0,100
volumescale = 100
channel = 0
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 0
value = S0,100
volumescale = 100
channel = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = (Time = [39,41]) && !MoveHit
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S40,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S40,3
volumescale = 100
;====================

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 30
[State 0, VelAdd]
type = VelAdd
TriggerAll = !Movecontact
TriggerAll = Vel X > 0
trigger1 = Time >= 35
x = -.75

[State 0, Hit OK]
type = VelSet
Trigger1 = MoveHit = 1
x = .5

[State 0, Rush Smash FX]
type = Explod
TriggerAll = NumExplod(3001) = 0
trigger1 = AnimElemTime(6) = 1
anim = 3001
ID = 3001
pos = 10*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 3
removetime = -2
removeongethit = 1
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, Dash Wave]
type = Explod
trigger1 = Animelem = 3
anim = 116
ID = 116
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Dust FX]
type = Explod
trigger1 = Animelem = 3
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
trigger1 = Animelem = 3
anim = 580
ID = 001
pos = -15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, Shoot Wave]
type = Explod
TriggerAll = MoveHit && NumExplod(254)=0
trigger1 = Time = 30
anim = 254
ID = 254
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 3510
stateno = 3510
pos = 9999,9999
postype = p1
Supermovetime = 999999
Pausemovetime = 999999

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, Ultimate Charge 1]
type = Explod
trigger1 = Time = 0
anim = 7410
ID = 7410
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
sprpriority = 2
PauseMoveTime = 999999
SuperMoveTime = 999999
ignorehitpause  = 1
[State 3000, Ultimate Charge 2]
type = Explod
trigger1 = Time = 0
anim = 7411
ID = 7411
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
removetime = -2
bindtime = -1
ownpal = 1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 0
sprpriority = 0
PauseMoveTime = 999999
SuperMoveTime = 999999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volumescale = 50

[State 220, 1]
type = HitDef
trigger1 = !Movecontact
attr = S, HA
damage = 65,25
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,30
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 50
ground.velocity = -0,0
air.velocity = -0,-0
air.type = High
air.hittime = 12
envshake.time = 15
envshake.ampl = -10
ground.cornerpush.veloff = 0
P2stateno = 3050
Kill = 0

[State 0, Special Spark 1]
type = Helper
trigger1 = movehit = 1 && numhelper(275) = 0
helpertype = normal
name = "Special Spark 1"
ID = 275
stateno = 802
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .225*Helper(999999),Fvar(16)
size.yscale = .225*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Hit]
type = ChangeState
trigger1 = MoveHit && Time >= 46
value = 3005
ctrl = 0

[State 200, Fail]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; U.S. SMASH (S2)
; Start 2: The revenge
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3005
ctrl = 0
poweradd = -2000
sprpriority = 2

; Cowl Glow =========
;====================

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S40,3
volumescale = 100
;====================

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time >= 36
statetype = A
movetype = I
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = Time = 36
x = .5
Y = -.1

[State 0, Cinematic Flash - ON!]
type = Explod
triggerall = numexplod(3050) = 0
trigger1 = Time >= 34
anim = 3050
ID = 3050
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, Hit]
type = ChangeState
trigger1 = Time >= 90
value = 3010

;-----------------------------------------------------------------------
; U.S. SMASH (S3)
; Turning 100% pure, unadulterated badass
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3010
ctrl = 0
poweradd = 0
sprpriority = 2

; Cowl Glow =========
;====================

; SOUNDS ============
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 20
value = S0,28
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 20
value = S0,28
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 20
value = S0,28
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(9) = 2
value = S10,33
volumescale = 100

[State 0, ODDWORLD]
type = PlaySnd
trigger1 = Time = 0
value = S0,200
volumescale = 80
channel = 9
;====================

[State 0, EnvShake]
type = EnvShake
triggerall = Time >= 30 && Time <= 80
trigger1 = time%5 = 0
time = 3
phase = 90
ampl = -3

[State 0, ChangeAnim]
type = ChangeAnim
TriggerAll = Time >= 31 && Time <= 70 
Trigger1 = TimeMod = 10,0
value = 3010
elem = 7

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = Cond(Facing = 1,-150,150)
Y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 35
[State 0, VelSet]
type = VelSet
trigger1 = Time = 85
x = 40

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 4
x = Cond(Facing = 1,-7.5,7.5)
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 2.5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, 100% AURA FX]
type = Explod
trigger1 = Time = 30
anim = 3011
ID = 3011
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 9
id = 3011

[State 0, 100% AURA FX]
type = Explod
trigger1 = AnimElem = 9
anim = 3012
ID = 3012
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, Dash Wave]
type = Explod
trigger1 = AnimElemTime(9) = 2
anim = 116
ID = 116
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Dust FX]
type = Explod
trigger1 = AnimElemTime(9) = 2
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Active Wave]
type = Helper
trigger1 = Time = 30
helpertype = normal
name = "Active Wave"
ID = 1552
stateno = 1552
postype = P1
facing = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, "Portrait"]
type = Helper
trigger1 = Time = 30
helpertype = normal
name = "Portrait"
ID = 3500
stateno = 3501
pos = 0,0
postype = Left ;Left
facing = facing
ownpal = 1
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, Speedline]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Speedline"
ID = 3605
stateno = 3605
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 200, Hit]
type = ChangeState
trigger1 = AnimElemTime(10) >= 11
value = 3011
ctrl = 0

;-----------------------------------------------------------------------
; U.S. SMASH (Offscreen)
; OffScreen
[Statedef 3011]
type    = S
movetype= A
physics = S
anim = 0
ctrl = 0
sprpriority = 0

; Cowl Glow =========
;====================

; SOUNDS ============
;====================

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, Hit]
type = ChangeState
trigger1 = Time >= 40
value = 3015

;-----------------------------------------------------------------------
; U.S. SMASH (S4)
; DYNAMIC ENTRYYYY
[Statedef 3015]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3015
ctrl = 0
sprpriority = 2

; SOUNDS ============
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 10
value = S0,27
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 10
value = S0,27
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 10
value = S0,27
volumescale = 100
;====================

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = Cond(Facing = 1,-175,175)

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 25

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Unique FX1]
type = Explod
trigger1 = AnimElem = 1
anim = 3016
ID = 3016
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256
[State 0, Unique FX2&3]
type = Explod
trigger1 = AnimElem = 7
anim = 3017
ID = 3017
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256
[State 0, Unique FX4]
type = Explod
trigger1 = AnimElem = 12
anim = 3018
ID = 3018
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, Smash Trail]
type = Helper
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
helpertype = normal
name = "Smash Trail"
ID = 3080
stateno = 3080
pos = (-15+random%10)*Helper(999999),Fvar(16),(-15-random%30)+time*.8*Helper(999999),Fvar(16)
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
ignorehitpause = 1

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 50,10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 75
ground.velocity = -6,0
air.velocity = -0,-2
air.type = High
air.hittime = 12
envshake.time = 10
envshake.ampl = -8
ground.cornerpush.veloff = 0
Kill = 0
[State 220, 1]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
attr = S, HA
damage = 50,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 75
ground.velocity = -0,0
air.velocity = -0,-0
air.type = High
air.hittime = 12
envshake.time = 10
envshake.ampl = -8
ground.cornerpush.veloff = 0
Kill = 0
[State 220, 1]
type = HitDef
trigger1 = AnimElem = 15
attr = S, HA
damage = 50,10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 75
ground.velocity = -0,-10
air.velocity = -0,-10
air.type = High
air.hittime = 12
envshake.time = 10
envshake.ampl = -8
ground.cornerpush.veloff = 0
Kill = 0
P2stateno = 3061

[State 200, Hit]
type = ChangeState
trigger1 = AnimTime = 0 && P2Stateno = 3061
value = 3021
ctrl = 0

[State 200, Hit]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; U.S. SMASH (S5)
; Rapid Fire Fistcuffs, motherfu-
[Statedef 3021]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3020
ctrl = 0
sprpriority = 2

; SOUNDS ============
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 55
value = S0,46
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 55
value = S0,46
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 55
value = S0,46
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 55
value = S0,46
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 55
value = S0,46
volumescale = 100

[State 0, Build-Up]
type = PlaySnd
trigger1 = Time = 0
value = S5,12
volumescale = 100
[State 0, Build-Up]
type = PlaySnd
trigger1 = Time = 0
value = S5,12
volumescale = 25

[State 0, HitSound]
type = PlaySnd
TriggerAll = Time >= 58
Trigger1 = Time%6=0
value = S1,21
volumescale = 40
;====================

[State 0, ChangeAnim]
type = ChangeAnim
TriggerAll = Time >= 0 && Time <= 40 
Trigger1 = TimeMod = 10,0
value = 3020
elem = 1

[State 0, AngleDraw 1]
type = AngleDraw
trigger1 = Time = [135,210]
scale = .75,.75
value = 0
ignorehitpause = 1
[State 0, AngleDraw 2]
type = AngleDraw
trigger1 = Time = [210,325]
scale = .5,.5
value = 0
ignorehitpause = 1


[State 0, HitAdd]
type = HitAdd
TriggerAll = Time >= 55
trigger1 = TimeMod = 2,0 
value = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Unique FX1]
type = Explod
trigger1 = AnimElem = 1
anim = 3021
ID = 3021
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256
[State 0, Unique FX2]
type = Explod
trigger1 = AnimElem = 3
anim = 3022
ID = 3022
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, Unique FX2 MOD1]
type = ModifyExplod
trigger1 = Time = 135
anim = 3022
ID = 3022
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, Unique FX2 MOD2]
type = ModifyExplod
trigger1 = Time = 210
anim = 3022
ID = 3022
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 3021
trigger2 = Stateno  = 3025
id = 3022

[State 0, Screen Flash (Slow)]
type = Explod
trigger1 = Time = 50
trigger2 = Time = 135
trigger3 = Time = 210
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 220, 1]
type = HitDef
trigger1 = Time = 58
attr = S, HA
damage = 0,0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -0,-0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 15
ground.hittime  = 50
ground.velocity = -0,0
air.velocity = -0,-0
air.type = High
air.hittime = 12
envshake.time = 6
envshake.ampl = -4
ground.cornerpush.veloff = 0
P2stateno = 3065
Kill = 0

[State 200, Hit]
type = ChangeState
trigger1 = Time >= 325
value = 3025
ctrl = 1

;-----------------------------------------------------------------------
; U.S. SMASH (S6)
; Earth-Shattering SUMASSHU!
[Statedef 3025]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3025
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 3022

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElemTime(5)=0
time = 20
ampl = -15
[State 0, EnvShake]
type = EnvShake
TriggerAll = AnimElemTime(5)>10 && AnimElemTime(5)<100
Trigger1 = TimeMod = 5,0
time = 5
ampl = -4
[State 0, EnvShake]
type = EnvShake
Trigger1 = AnimElemTime(5)=101
time = 15
ampl = -3

; SOUNDS ============
;====================

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = [0,45]
x = -0.20*Helper(999999),Fvar(16)

[State 0, Unique FX1]
type = Explod
trigger1 = AnimElem = 1
anim = 3026
ID = 3026
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 0
sprpriority = 6
ontop = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno != 3025
trigger2 = AnimElem = 6
id = 3026

[State 0, Smash Launch FX]
type = Explod
trigger1 = AnimElemTime(5)=0
anim = 3027
ID = 3027
pos = 25*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
Angle = -25
Trans = AddAlpha
Alpha = 100,256

[State 0, Smash FX]
type = Explod
trigger1 = AnimElemTime(5)=0
anim = 3027
ID = 3027
pos = 25*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 0
sprpriority = 0
ontop = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
Angle = -25
Trans = AddAlpha
Alpha = 156,256

[State 0, Big Bang Smash FX]
type = Explod
TriggerAll = NumExplod(3070)=0
trigger1 = AnimElemTime(5)=5
anim = 3070
ID = 3070
pos = 25*Helper(999999),Fvar(16),75
scale = .6,.85
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 0
sprpriority = 7
ontop = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Cinematic Flash - 2!]
type = Explod
triggerall = numexplod(3050) = 0
trigger1 = AnimElemTime(5)=70
anim = 3051
ID = 3051
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Screen Flash (Quick)]
type = Explod
trigger1 = Time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Golden "Smash" Text]
type = Helper
TriggerAll = Var(55) = 1
trigger1 = Time = 75
helpertype = normal
name = "Golden Smash Text"
ID = 3100
stateno = 3100
pos = 0,0
postype = left
facing = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 200, Hit]
type = ChangeState
trigger1 = AnimTime = 0
value = 3030
ctrl = 0

;-----------------------------------------------------------------------
; U.S. SMASH (S7)
; Aftermath
[Statedef 3030]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3030
ctrl = 0
sprpriority = 2

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = S2,5
VolumeScale = 100
;====================

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Unique FX1]
type = Explod
trigger1 = AnimElem = 1
anim = 3031
ID = 3031
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 0
sprpriority = 0
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 256,256

[State 0, Off Wave]
type = Explod
trigger1 = AnimElemTime(5) = 0
anim = 535
ID = 005
pos = 2*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
removetime = -2
ontop = 1
ownpal = 1
sprpriority = 2
removeongethit = 1
supermovetime = 999
pausemovetime = 999
Trans = Add

[State 0, Win Pose Var - On]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Win Pose Var - On"
ID = 3040
stateno = 3040
pos = 999,999
postype = p1
ownpal = 1

[State 200, Hit]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; P2 - Fly Out (S2)
[Statedef 3050]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 30
x = -25

[State 200, P1: S2->S3]
type = ChangeState
trigger1 = time >= 125 
value = 3055
;-----------------------------------------------------------------------
; P2 - Offscreen (S3)
[Statedef 3055]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -300

[State 200, P1: S3->S4]
type = ChangeState
trigger1 = time >= 100
value = 3060

;-----------------------------------------------------------------------
; P2 - Fly In (S4)
[Statedef 3060]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
FaceP2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = ifelse(facing = 1,175,-175)
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -25

[State 200, End]
type = SelfState
trigger1 = time >= 100
value = 5050

;-----------------------------------------------------------------------
; P2 - Going Up (S4)
[Statedef 3061]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5050

;[State 0, AngleDraw]
;type = AngleDraw
;TriggerAll = Time >= 5
;trigger1 = Time <= 89
;value = 1+(time*2)
;[State 0, AngleDraw]
;type = AngleDraw
;TriggerAll = Time >= 5
;trigger1 = Time >= 90
;value = 180

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 10
y = -12.5

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = Time >= 10
y = GetHitVar(yaccel)

[State 200, P1: S4->S5]
type = ChangeState
trigger1 = time >= 80 
value = 3065

;[State 200, End]
;type = ChangeState
;trigger1 = P2StateNo = 3020
;value = 3065

[State 5050, 6]
type = SelfState
trigger1 = Vel Y > -7.5 && Time >= 15
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100

;-----------------------------------------------------------------------
; P2 - Receiving End (S5)
[Statedef 3065]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5030

[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = -5-time*.005
kill = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, AngleDraw 1]
type = AngleDraw
trigger1 = Time = [81,156]
scale = .75,.75
ignorehitpause = 1
[State 0, AngleDraw 2]
type = AngleDraw
trigger1 = Time = [156,275]
scale = .5,.5
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 81
trigger2 = Time = 156
x = 7.5
y = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time%8 = 0
time = 3+time*.05
phase = 90
ampl = -3+time*.05

[State 200, End]
type = ChangeState
trigger1 = P2StateNo = 3025
value = 3070

[State 200, End]
type = SelfState
trigger1 = P2StateNo != 3021 && P2StateNo != 3025
value = 5100

;-----------------------------------------------------------------------
; P2 - Last Hit (S6)
[Statedef 3070]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5025

[State 0, VelSet]
type = VelSet
trigger1 = Time = [0,45]
x = -0.20*Helper(999999),Fvar(16)
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = Time >= 250
value = 3075

;-----------------------------------------------------------------------
; P2 - Good Bye (S6)
[Statedef 3075]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 5210, 1] ;Blink black
type = PalFX
trigger1 = 1
time = -1
add = -128,-128,-128

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -9999
kill = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 1
value = 5150

;-------------------------------------------------------------------------------
; Smash Trail
[Statedef 3080]
Type    = S
MoveType= I
Physics = S
Juggle  = 4
Ctrl = 0
Anim = 3075
SprPriority = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 7
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10
scale = .15+fvar(5)*Helper(999999),Fvar(16),.15+fvar(5)*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, SPSpark 1]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "SPSpark 1"
ID = 3065
stateno = 802
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = P1
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = AnimTime = 0

;-----------------------------------------------------------------------
; Rock Lift - Visuals EX
[Statedef 3090]
type    = S
movetype= I
physics = S
anim = 9999
sprpriority = 2

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 200
value = S10,23
volumescale = 50
;====================

[State 0, BindToParent]
type = BindToParent
trigger1 = Time = 0
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 200
trigger1 = time%5 = 0
time = 3
phase = 120
ampl = -2

[State 0, Ground Crack - Center]
type = Explod
trigger1 = Time = 0
anim = 1170
ID = 1170
pos = 25*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -4
ontop = 0
ownpal = 1
ignorehitpause = 1
[State 0, Ground Crack - Front]
type = Explod
trigger1 = Time = 0
anim = 1170
ID = 1170
pos = 40*Helper(999999),Fvar(16),-3*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -4
ontop = 0
ownpal = 1
ignorehitpause = 1
[State 0, Ground Crack - Back]
type = Explod
trigger1 = Time = 0
anim = 1170
ID = 1170
pos = 10*Helper(999999),Fvar(16),-3*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -4
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, Rock Lift - Outer Front]
type = Explod
trigger1 = Time = 0
anim = 1165
ID = 1165
pos = 55*Helper(999999),Fvar(16),7*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 3
ontop = 0
ownpal = 1
ignorehitpause = 1
[State 0, Rock Lift - Outer Back]
type = Explod
trigger1 = Time = 3
anim = 1165
ID = 1165
pos = -5*Helper(999999),Fvar(16),7*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 4
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, Rock Lift - Inner Front]
type = Explod
trigger1 = Time = 3
anim = 1166
ID = 1166
pos = 37*Helper(999999),Fvar(16),-2*Helper(999999),Fvar(16)
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -5
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = 10
[State 0, Rock Lift - Inner Back]
type = Explod
trigger1 = Time = 0
anim = 1166
ID = 1166
pos = 13*Helper(999999),Fvar(16),-2*Helper(999999),Fvar(16)
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -6
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = 15

[State 0, Dirt Lift FX]
type = Explod
trigger1 = Time = 0
anim = 1171
ID = 001
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1
ignorehitpause = 1
Trans = AddAlpha
Alpha = 156,256
ignorehitpause = 1

[State 0, Continuous Dirt - Lift End]
type = Explod
TriggerAll = (GameTime%2)=0
Trigger1 = Time >= 200
Trigger2 = Time = [0,20]
anim = 1172
ID = 1172
pos = (-15+Random%105)*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 250

;-------------------------------------------------------------------------------
; PORTRAIT - Ver.1
[Statedef 3500]
Type    = S
MoveType= I
Physics = S
Ctrl = 0
Anim = 3500
SprPriority = 9

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = cond(root,facing = 1,-160,160)
y = root,pos y - 80

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
trigger2 = Time = 45
x = Cond(Time <=39,15,10)
[State 0, VelAdd]
type = VelAdd
TriggerAll = Vel X > 0
trigger1 = Time >= 1 && Time <= 39
trigger2 = Time >= 45
x = -.25
[State 0, VelSet]
type = VelSet
TriggerAll = Time = 15
Trigger1 = 1
x = 0

[State 0, AngleVarAdd]
type = VarAdd
trigger1 = Time >= 0
fv = 6
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .25,1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 7
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = fvar(7) < 256
trigger1 = time >= 45
fv = 8
value = 45 ;25

[State 0, Trans]
type = Trans
trigger1 = time >= 45
trans = addalpha
alpha = 256-fvar(8),256

[State 200, End]
type = Destroyself
trigger1 = Time >= 55


;-------------------------------------------------------------------------------
; PORTRAIT - Ver.2
[Statedef 3501]
Type    = S
MoveType= I
Physics = S
Ctrl = 0
Anim = 3500
SprPriority = 9

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = cond(root,facing = 1,-160,160)
y = root,pos y - 80

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
trigger2 = Time = 45
x = Cond(Time <=39,15,10)
[State 0, VelAdd]
type = VelAdd
TriggerAll = Vel X > 0
trigger1 = Time >= 1 && Time <= 39
trigger2 = Time >= 45
x = -.25
[State 0, VelSet]
type = VelSet
TriggerAll = Time = 15
Trigger1 = 1
x = 0

[State 0, SizeVarAdd]
type = VarAdd
trigger1 = Time = 0
fv = 6
value = 1.15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = ScreenWidth/Const720p(ScreenWidth*8.0)*fvar(6),ScreenWidth/Const720p(ScreenWidth*12.0)*fvar(6);.25,.25
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 7
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = fvar(7) < 256
trigger1 = time >= 45
fv = 8
value = 45 ;25

[State 0, Trans]
type = Trans
trigger1 = time >= 45
trans = addalpha
alpha = 256-fvar(8),256

[State 200, End]
type = Destroyself
trigger1 = Time >= 55

;-----------------------------------------------------------------------
; Speedline
[Statedef 3605]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 7420
ID = 3605
pos = 160,95
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .85,.85
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != [3000,3025]
id = 3605

[State 200, End]
type = Destroyself
trigger1 = Root,StateNo != [3000,3025]

;-------------------------------------------------------------------------------
; Defeat
[Statedef 3019]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !MoveContact
attr = SCA, HP
animtype  = Heavy
damage    = 9999
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = -1 ;S1,14
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 3075

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; P2 - To Destruction
[Statedef 3020]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 1
value = 5150

;-------------------------------------------------------------------------------
; Win Pose Var - On
[Statedef 3040]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = Time = 900

;------------------------------------------------------------------------------;
; SUPER - Portrait
[Statedef 2290]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 2290
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,190]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,190]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 190
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 190
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 60