;====================================================
;================CHARACTERS==========================
;====================================================

;-----------------------------------------------------------------------------------
[Data]
life = 1000
power = 4000
attack = 130
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
;volumescale = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.5
yscale = 1.5
ground.back = 20
ground.front = 20
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 1.7
walk.back = -1.7
Run.Fwd = 8.0, 0
run.back = -6.5,-2.8
jump.neu = 0, -9.609375
jump.fwd = 2.9625
jump.back = -3.575
runjump.fwd = 4.444, -10.99
runjump.back = -5.363, -10.99

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .70
crouch.friction = .70

;===================================================================================
[Quotes]
victory1 = "You want to kill me? You couldn't even kill my boredom!"
victory2 = "I'm a pirate hunter."
victory3 = "If I can't even protect my captain's dream, then whatever ambition I have is nothing but talk..."
victory4 = "I am always serious."
victory5 = "Bring on the hardship. It's preferred in a path of carnage."


;===============================================================================
[Statedef 170, Lose - Time Over]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 100, Explod]
type = Explod
trigger1 = animelem=3
anim = 6050
ID = 6050
pos = -20,-5
postype = p1
bindtime = 1
removetime = -2
scale = 0.15,0.15
sprpriority = -4
ownpal = 1
facing = 1
supermovetime=9999
pausemovetime=9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  Time = 8
value = S5,ifelse(random<500,60,61)
volumescale=200
channel=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 15
value = S2,5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = roundnotover


;===============================================================================
[Statedef 180, Win State Decider]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = WinTime
value = 184

[State 180, win low power1]
type = ChangeState
trigger1 = Time = 0
trigger1 = life <= 150
value = 189

[State 180, win low power1]
type = ChangeState
trigger1 = Time = 0
trigger1 = life <= 300
value = 183

[State 180, win perfect]
type = ChangeState
trigger1 = Time = 0
trigger1 = WinPerfect
value = 181
; 
[State 180, win normal]
type = ChangeState
trigger1 = Time = 0
value = 182



;===============================================================================
[Statedef 181, Win - Perfect]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 7

[State 1000: Espada arena]
type = Helper
trigger1	= animelem = 5
helpertype = Normal
name = "Espada 1"
id = 185
pos = -20,-30
postype = p1
facing = 1
stateno = 185
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 1000: Espada arena]
type = Helper
trigger1	= animelem = 5
helpertype = Normal
name = "Espada 2"
id = 186
pos = -10,-30
postype = p1
facing = 1
stateno = 186
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 1000: Espada arena]
type = Helper
trigger1	= animelem = 5
helpertype = Normal
name = "Espada 1"
id = 187
pos = 20,-30
postype = p1
facing = 1
stateno = 187
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S6,30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 20
value = S4,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 36
value = S2,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 102
trigger2 = Time = 103
trigger3 = Time = 104
value = S3,33

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover

;-------------------------------------------------------------------------------
[Statedef 182, Win - Normal]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "corte"
ID = 188
stateno =  188
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime=9999
pausemovetime=9999
size.xscale=.5
size.yscale=.8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=3
value = S3, 31

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=11
value = S3,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=30
value = S3,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S6,5
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=146;
value = S3, 31

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=159
value = S3, 33

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
[Statedef 183, Win - Low Power]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S3,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,ifelse(random<500,62,63)
channel=0
volumescale=280

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S3,31

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 170
flag = roundnotover
;---------------------------------------------------
[Statedef 189, Win - Low PowerII]
type = S
ctrl = 0
anim = 189
velset = 0,0

[State 0, Helper]
type = Helper
triggerall = !numhelper(50034) 
trigger1 = time >= 0 && time%1=0;
helpertype = normal ;player
name = "AfterImage3REd"
ID = 50034
stateno = 50034
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 200, Spark blood]
type = Explod
trigger1 = animelem = 11
anim = 7166
ID = 7166
pos = 4,-15
vel = .3,1
postype = p1
facing = 1
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = .17,.17
removeongethit = 1
ontop = 0
supermovetime = 9999
pausemovetime=9999
ignorehitpause  = 0

[State 200, Spark blood]
type = Explod
trigger1 =time=86
anim = 7165
ID = 7165
pos = 9,2
postype = p1
facing = 1
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 0
supermovetime = 9999
pausemovetime=9999
ignorehitpause  = 0


[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 2 
trigger1 = time%30=0 
value = S8,18
volumescale=240

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=11
value = S5,13
volumescale=600
channel=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=11
value = S2,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time = 128
value = S5,41
volumescale=260
channel=0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 210
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 184, Win - By Time]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State -3, Helper]
type = Helper
trigger1 = animelem=4
helpertype = normal
name = "floor I"
ID = 5633
stateno = 5633
pos = 0,-3
postype = p1
facing = 1
ownpal = 1
supermovetime =9999
pausemovetime =9999
ignorehitpause =1
persistent=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,44
channel=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 28
value = S2,5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = roundnotover


;-------------------------------------------------------------------------------
[Statedef 185, helper esp1]
type = S
ctrl = 0
anim = 185
sprpriority = -1

[State 1000, ScreenBound]
type = ScreenBound
trigger1 =  time > 0
movecamera = 0,1
value	= 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time%30 = 0
value = S1,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -10

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 0.3

[State 2000, VarSet - modificación horizontal]
type = Varset
trigger1 = time = 0
v = 30
value = 0

[State 2000, VarAdd - modificación horizontal]
type = Varadd
trigger1 = time > 0
v = 30
value = 27

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(30)

[State 0, DestroySelf]
type = DestroySelf
triggerall = time > 5
trigger1 = Pos y > -50

;-------------------------
[Statedef 186, helper esp2]
type = S
ctrl = 0
anim = 186
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time%23 = 0
value = S1,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -0.1
y = -10

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 0.3

[State 2000, VarSet - modificación horizontal]
type = Varset
trigger1 = time = 0
v = 31
value = 0

[State 2000, VarAdd - modificación horizontal]
type = Varadd
trigger1 = time > 0
v = 31
value = -27

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(31)

[State 0, DestroySelf]
type = DestroySelf
triggerall = time > 5
trigger1 = Pos y > -50

;-------------------------
[Statedef 187, helper esp3]
type = S
ctrl = 0
anim = 187
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time%20 = 0
value = S1,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0.2
y = -10

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 0.3

[State 2000, VarSet - modificación horizontal]
type = Varset
trigger1 = time = 0
v = 32
value = 0

[State 2000, VarAdd - modificación horizontal]
type = Varadd
trigger1 = time > 0
v = 32
value = -27

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(32)

[State 0, DestroySelf]
type = DestroySelf
triggerall = time > 5
trigger1 = Pos y > -50


;-------------------------------------------
[Statedef 188, helper win normal]
type = S
physics = S
ctrl = 0
anim = 801
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value =  30

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = -1
pos  = -24,-42
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1= animtime=0
;-------------------------------------------------------------------------------

;===============================================================================
[Statedef 190, Intro decider]
type = S
movetype = I

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = random < 500
value = 191

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = random < 500
value = 192

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 193

;-------------------------------------------------------------------------------
[Statedef 191, Intro 1]
type = S
movetype = I
ctrl = 0
anim = 191
velset = 0,0

[State 100, Dash]
type = Explod
trigger1 = animelem = 3
anim = 6005
id = 6005
pos = -44,-35
postype	= p1
facing = 1
vfacing	= 1
bindtime = -1
sprpriority = 3
vel = 0,0
removetime = -2
accel = 0,0
scale  = .25,.25
ontop = 0
ownpal = 1

[State 100, Dash]
type = Explod
trigger1 = animelem = 3
anim = 6005
id = 6005
pos = -40,-8
postype	= p1
facing = 1
vfacing	= 1
bindtime = -1
sprpriority = 3
vel = 0,0
removetime = -2
accel = 0,0
scale  = .25,.25
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time<7
anim = 6019
ID = 6019
pos=0,-20
vel =-3,0
Random=40,40
bindtime = 1
sprpriority = 11
RemoveTime = -2
ownpal = 1
scale = 0.1,.1

[State 0, Explod]
type = Explod
trigger1 = Time<7
anim = 6021
ID = 6021
pos=0,-20
vel =-2,0
Random=40,40
bindtime = 1
sprpriority = -5+Random%11
RemoveTime = -2
ownpal = 1
scale = 0.1+((Random/1500.0)*0.3),0.3*(0.1-Time/10.0)

[State 4000, Explod]
type = Explod
trigger1 = animelem = 24
anim = 8506
ID = 8506
pos =2,-24
postype = p1
removetime = -2
scale = .2,.2
ownpal = 1
supermovetime = 9999
pausemovetime=9999
sprpriority = 3
removeOnGetHit = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S6,29
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 24
value = S3,33

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;-------------------------------------------------------------------------------
[Statedef 192, Intro 2]
type = S
movetype = I
ctrl = 0
anim = 192
velset = 0,0

[State 200, zzz]
type = Explod
trigger1 = time = 0
anim = 831
ID = 831
postype = P1
pos = 0,-37
facing = 1
sprpriority = 3
removetime = -1
bindtime = 1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =animelem= 3
id =831

[State 200, Spark CVS]
type = Explod
trigger1 =animelem= 3
anim =832
ID = 832
postype = P1
pos = 0,-40
facing = 1
sprpriority = 3
removetime = 30
bindtime = 1
ownpal = 1
scale = .55,.55
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 =time=180
anim = 833
ID = 833
postype = P1
pos = 5,-35
facing = 1
sprpriority = 3
removetime = 27
bindtime = 1
ownpal = 1
scale = .55,.55
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem= 3
value = S6,25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=30
value = S6,26

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=180
value = S5,44

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=210
value = S6,27

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=7
value = S3,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=38
value = S3,31

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = animtime=0
value = 0

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 193, Intro 3]
type = S
movetype = I
ctrl = 0
anim = 193
velset = 0,0

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name ="usopp"
ID = 194
stateno =  194
pos = -30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name ="nami"
ID = 195
stateno =  195
pos = -50,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time=21
helpertype = normal
name = "corte"
ID = 196
stateno =  196
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime=9999
pausemovetime=9999
size.xscale=.5
size.yscale=.8

;envaina
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S3,33
;
[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=3
value = S1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=3
value = S3,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem= 4
value = S6,20

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=60
value = S6,21

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=75
value = S6,22

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=170
value = S6,24

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=6
value = S3,33

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = animtime=0
value = 0

;-------------------------------------------------------------------------------
[Statedef 194, helper Usop]
type = S
ctrl = 0
movetype = I
anim = 194
velset = 0,0

[State 100, 1]
type = VelSet
trigger1 = animelem=4
x = const(velocity.run.back.x)

[State 100, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 6050
ID = 6050
pos = -20,-5
postype = p1
bindtime = 1
removetime = -2
scale = 0.25,0.25
sprpriority = 4
ownpal = 1

[State 60, Explod atras]
type = Explod
trigger1 = Animelem = 5 || Animelem = 9
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=75  ||time=85 ||time=95 || time=105|| time=115|| time=125
value = S0,3

[State 190, 4]
type = destroyself
trigger1 = time = 130


;-------------------------------------------------------------------------------
[Statedef 195, helper Nami]
type = S
movetype = I
ctrl = 0
anim = 195
velset = 0,0

[State 100, 1]
type = VelSet
trigger1 =animelem=4;
x = const(velocity.run.back.x)

[State 190, 4]
type = destroyself
trigger1 = time = 100
;===============================================================================

[Statedef 196, helper]
type = S
physics = S
ctrl = 0
anim = 800
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value =  63

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos  = 80,-15
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1= animtime=0
;-------------------------------------------------------------------------------

[Statedef 198,Taunt]
type    = S
movetype= I
physics = S
anim = 260
ctrl = 0
poweradd = 30
sprpriority = 2

[State 210, 2]
type = PlaySnd
trigger1 = Time = 2
value = S1, 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=6
value = S3,5

[State 210, 2]
type = PlaySnd
trigger1 = Time = 3
value = S6,6
channel=0

[State 600, off]
type = ChangeState
trigger1 = AnimTime = 0
value = 203
ctrl = 1
;--------------------------------------------------


