

[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 9, 1
0,0, 0,0, 15, , 
0,1, 0,0, 15, ,
0,2, 0,0, 15, , 
0,3, 0,0, 15, ,

[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -53, 11, 3
Interpolate Scale
0,2, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -9, -54, 10, 2
Interpolate Scale
0,2, 0,0, 1, H, , 0.9
Clsn2: 1
  Clsn2[0] = -12, -53, 10, 3
Interpolate Scale
0,2, 0,0, 1, , , 0.9
Clsn2: 1
  Clsn2[0] = -13, -54, 12, 1
Interpolate Scale
0,2, 0,0, 1

[Begin Action 6]
Interpolate Scale
Interpolate Offset
10,0, 0,0, 1, H, , 0,0.9
Interpolate Scale
Interpolate Offset
10,1, 0,0, 1, , ,,0.98
Interpolate Offset
Interpolate Scale
10,0, 0,0, 1, , , 0,0.9

[begin action 10]
Clsn2: 1
  Clsn2[0] = -12, -54, 9, 1
Clsn2Default: 1
  Clsn2[0] = -12, -56, 12, 1
Interpolate Scale
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -53, 10, 2
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -11, -52, 9, 1
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Clsn2: 1
  Clsn2[0] = -11, -45, 12, 1
Interpolate Scale
10,0, 0,0, 8, , , 0.99,0.92
Clsn2: 1
  Clsn2[0] = -11, -38, 11, 0
Interpolate Scale
10,1, 0,0, 8, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -11, -33, 12, 1
Interpolate Scale
10,2, 0,0, 8, , , 0.99,0.93

[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -31, 17, 1
Clsn2Default: 1
  Clsn2[0] = -16, -33, 18, 1
Interpolate Scale
10,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -33, 15, 1
Interpolate Scale
10,3, 0,0, 20, , , 0.99,0.98
Clsn2: 1
  Clsn2[0] = -15, -33, 15, 1
Interpolate Scale
10,3, 0,0, 20
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -35, 13, 1
Interpolate Scale
10,2, 0,0, 8, , , 0.99,0.93
Clsn2: 1
  Clsn2[0] = -14, -36, 14, 1
Interpolate Scale
10,2, 0,0, 8, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -11, -38, 14, 1
Interpolate Scale
10,1, 0,0, 8, , , 0.99,0.92
Clsn2: 1
  Clsn2[0] = -12, -47, 12, 2
Interpolate Scale
10,0, 0,0, 8, , , 0.99,0.95
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -12, -55, 10, 2
0,0, 0,0, 1

;--------------------------------------------------
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 6, -1
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 12
20,3, 0,0, 12
20,4, -1,0, 10
20,5, 0,0, 10
20,6, 0,0, 10

;--------------------------------------------------
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -7, -58, 13, -1
20,0, 0,0, 10, H
20,1, 0,0, 10, H
20,2, 0,0, 12, H
20,3, 0,0, 12, H
20,4, 0,0, 10, H
20,5, 0,0, 10, H
20,6, 0,0, 10, H

;--------------------------------------------------
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -59, 12, 2
Interpolate Scale
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -56, 12, 2
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -11, -56, 13, 2
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Clsn2: 1
  Clsn2[0] = -11, -43, 15, -2
Interpolate Scale
40,0, 0,0, 1, , , 0.99,0.92
Clsn2: 1
  Clsn2[0] = -10, -44, 15, -3
Interpolate Scale
40,0, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -2
Interpolate Scale
40,1, 0,0, 1, , , 0.99,0.93

[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -53, 14, -2
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -54, 13, 0
LoopStart
40,1, 0,0, 4

[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -9, -61, 13, -1
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -62, 12, -1
LoopStart
40,2, 0,0, 4

[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -9, -61, 12, 3
40,2, 0,0, 4
LoopStart
40,2, 0,0, 4

[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -16, -54, 19, 0
LoopStart
40,3, 0,0, 4

[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -57, 11, 1
Interpolate Scale
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -56, 11, 1
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -10, -55, 11, 1
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Clsn2: 1
  Clsn2[0] = -11, -53, 11, 2
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.92
Clsn2: 1
  Clsn2[0] = -9, -49, 9, 1
Interpolate Scale
10,0, 0,0, 5, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -11, -47, 11, 2
Interpolate Scale
10,0, 0,0, 1, , , 0.99,0.93
Clsn2: 1
  Clsn2[0] = -11, -46, 10, 1
Interpolate Scale
10,0, 0,0, 1, , , 0.99,0.93
Clsn2: 1
  Clsn2[0] = -9, -48, 10, 1
Interpolate Scale
10,0, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -10, -53, 9, 1
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.92
Clsn2: 1
  Clsn2[0] = -9, -56, 10, 1
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Clsn2: 1
  Clsn2[0] = -10, -56, 10, 1
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -9, -58, 10, 1
0,0, 0,0, 1

[Begin Action 50]
40,1, 0,0, 4
40,1, 0,0, 4
40,1, 0,0, 4
40,1, 0,0, 4
LoopStart
40,1, 0,0, 4
40,1, 0,0, 4

[Begin Action 90]
40,1, 0,0, 4
40,1, 0,0, 4

[Begin Action 60]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -10, -56, 9, 0
0,0, 0,0, 1
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.92
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -9, -49, 7, 1
10,0, 0,0, 1, , , 0.99,0.97
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -10, -38, 8, -2
10,1, 0,0, 3, , , 0.99,0.93
LoopStart
Clsn2Default: 1
  Clsn2[0] = -14, -56, 16, 2
60,0, 0,0, 4, , , 0.99,0.99
60,1, 0,0, 4, , , 0.99,0.98
60,2, 0,0, 4, , , 0.99,0.97
60,3, 0,0, 4, , , 0.99,0.96
60,4, 0,0, 4, , , 0.99,0.97
60,5, 0,0, 4, , , 0.99,0.98

[Begin Action 61]
0,0, 0,0, 10
LoopStart
-1,0, 0,0, 10

[Begin Action 65]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -9, -56, 8, 1
0,0, 0,0, 1
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.92
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -10, -48, 7, 0
10,0, 0,0, 1, , , 0.99,0.97
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -12, -39, 9, 0
10,1, 0,0, 3, , , 0.99,0.93
LoopStart
Clsn2Default: 1
  Clsn2[0] = -9, -61, 3, 0
65,0, 0,0, 4, , , 0.99,0.99
65,0, 0,0, 4, , , 0.99,0.98
65,0, 0,0, 4, , , 0.99,0.97
65,0, 0,0, 4, , , 0.99,0.96
65,0, 0,0, 4, , , 0.99,0.97
65,0, 0,0, 4, , , 0.99,0.98

[Begin Action 70]
Clsn2: 1
  Clsn2[0] = -29, -49, 27, 0
60,2, 0,0, 10

[Begin Action 75]
Clsn2: 1
  Clsn2[0] = -29, -49, 27, 0
60,2, 0,0, 10, H

[Begin Action 117]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -12, -40, 9, 0
10,1, 0,0, 1, , , 0.99,0.93
Interpolate Scale
10,1, 0,0, 8, , , 0.99,0.97
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -7, -52, 6, -1
0,0, 0,0, 1, , , 0.99,0.92
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
0,0, 0,0, 1

[Begin Action 118]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -10, -40, 6, -1
10,1, 0,0, 1, , , 0.99,0.93
Interpolate Scale
10,1, 0,0, 8, , , 0.99,0.97
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -7, -51, 6, -1
0,0, 0,0, 1, , , 0.99,0.92
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
0,0, 0,0, 1

[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 0
120,0, 0,0, 1

[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -52, 18, 0
120,0, 0,0, 1















[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -51, 20, 0
120,0, 0,0, 1















[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -50, 18, 0
120,0, 0,0, 1















[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -12, -51, 19, 0
120,0, 0,0, 1















[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -51, 17, 0
120,0, 0,0, 1















[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -51, 19, 0
120,0, 0,0, 1















[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -51, 6, -13
120,0, 0,0, 1


[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -51, 9, -16
120,0, 0,0, 1


[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -51, 18, 0
120,0, 0,0, 1

[Begin Action 190]
190,0, 0,0, 30
LoopStart
190,1, 0,0, 10

; Dome FX
[Begin Action 191]
1073,0, 0,0, 10,, A

[Begin Action 192]
190,2, 0,0, 30
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 8
190,6, 0,0, 8
190,7, 0,0, 8
190,8, 0,0, 8

[Begin Action 193]
191,0, 0,0, 10

; Light Speed - FX
[Begin Action 1930]
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4
Interpolate Scale
310,4, 0,0, 2, , , 1.3,1
310,5, 0,0, 3
LoopStart
310,5, 0,0, 3
310,6, 0,0, 3

; Light Speed - FXEND
[Begin Action 1931]
310,5, 0,0, 3
310,6, 0,0, 3
310,5, 0,0, 3
310,6, 0,0, 3
310,5, 0,0, 3
310,6, 0,0, 3
310,4, 0,0, 3
310,3, 0,0, 8
Interpolate Scale
310,3, 0,0, 2, , , 0.5,1
310,2, 0,0, 3
310,1, 0,0, 3
310,0, 0,0, 10

[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 9, -1
200,0, 0,0, 4
200,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -54, 5, -15
Clsn1: 1
  Clsn1[0] = 4, -38, 24, -26
200,2, 0,0, 8

[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 13, -3
200,3, 0,0, 3
200,4, 0,0, 3
200,5, 0,0, 3
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -34, 28, -19
200,7, 0,0, 6

[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 6, 1
200,8, 0,0, 4
200,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -29, 36, -18
200,10, 0,0, 6

[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -11, -58, 11, -2
200,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -55, 8, 0
200,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -57, 6, -3
Clsn1: 1
  Clsn1[0] = -6, -64, 37, -2
200,13, 0,0, 5

[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -10, -56, 8, -1
200,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -60, 9, -10
200,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -61, 14, 0
Clsn1: 1
  Clsn1[0] = -16, -63, 28, 8
200,16, 0,0, 5

[Begin Action 300]
interpolate scale
Clsn2: 1
  Clsn2[0] = -11, -55, 10, -1
200,17, 0,0, 4
interpolate scale
Clsn2: 1
  Clsn2[0] = -11, -58, 7, 0
200,17, 0,0, 3, , , 0.9,1.1
Clsn1Default: 1
  Clsn1[0] = 8, -46, 32, -12
Clsn2: 1
  Clsn2[0] = -8, -52, 9, 0
200,18, 1,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 10, -1
200,18, 0,0, 7


[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -9, -54, 8, 0
200,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 15, -2
200,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -53, 9, 1
Clsn1: 1
  Clsn1[0] = 6, -22, 27, -4
200,21, 0,0, 5

[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -1, -48, 18, 0
200,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -51, 15, 0
200,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -43, 11, 0
200,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -45, 15, 0
Clsn1: 1
  Clsn1[0] = -5, -23, 26, -10
200,25, 0,0, 6

[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -9, -53, 10, 0
200,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -53, 11, 0
200,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -50, 16, -1
200,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -47, 24, -27
Clsn2: 1
  Clsn2[0] = -11, -50, 13, 0
200,29, 0,0, 6

[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 8, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
LoopStart
1000,2, 0,0, 3

[Begin Action 420]
7027,60, 0,0, 3, , A
7027,62, 0,0, 3, , A
7027,64, 0,0, 3, , A
7027,66, 0,0, 3, , A
7027,68, 0,0, 3, , A
7027,70, 0,0, 3, , A
7027,72, 0,0, 3, , A
7027,74, 0,0, 3, , A
7027,76, 0,0, 3, , A
7027,78, 0,0, 3, , A
7027,80, 0,0, 3, , A
7027,82, 0,0, 3, , A
7027,84, 0,0, 3, , A
7027,86, 0,0, 3, , A
7027,88, 0,0, 3, , A
7027,30, 0,0, 3, , A
7027,32, 0,0, 3, , A
7027,30, 0,0, 3, , A
7027,68, 0,0, 3, , A
7027,66, 0,0, 3, , A
7027,64, 0,0, 3, , A
7027,62, 0,0, 3, , A
7027,60, 0,0, 3, , A
7027,68, 0,0, 3, , A
7027,66, 0,0, 3, , A
7027,64, 0,0, 3, , A
7027,62, 0,0, 3, , A
7027,60, 0,0, 3, , A
7027,76, 0,0, 3, , A
7027,76, 0,0, 3, , A
7027,74, 0,0, 3, , A
7027,72, 0,0, 3, , A

[Begin Action 421]
Clsn1: 1
  Clsn1[0] = -12, -10, 13, 10
1052,0, 0,0, 10

[Begin Action 422]
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 8
1052,1, 0,0, 10

[Begin Action 423]
Clsn1: 1
  Clsn1[0] = -9, -11, 7, 9
1052,2, 0,0, 10

[Begin Action 424]
Clsn1: 1
  Clsn1[0] = -10, -11, 9, 9
1052,3, 0,0, 10

[Begin Action 425]
Clsn1: 1
  Clsn1[0] = -5, -7, 7, 8
1052,4, 0,0, 10

[Begin Action 426]
Clsn1: 1
  Clsn1[0] = -5, -7, 7, 8
1052,5, 0,0, 10

[Begin Action 435]
1515,0, 0,0, 2, , A
1515,1, 0,0, 2, , A
1515,2, 0,0, 2, , A
1515,3, 0,0, 2, , A
1515,4, 0,0, 2, , A
1515,5, 0,0, 2, , A
1515,6, 0,0, 2, , A
1515,7, 0,0, 2, , A
1515,8, 0,0, 2, , A
1515,9, 0,0, 2, , A
1515,10, 0,0, 2, , A
1515,11, 0,0, 2, , A
1515,12, 0,0, 2, , A
1515,13, 0,0, 2, , A
1515,14, 0,0, 2, , A

[Begin Action 480]
1600,0, 0,0, 2, , A
1600,1, 0,0, 2, , A
1600,2, 0,0, 2, , A
1600,3, 0,0, 2, , A
1600,4, 0,0, 2, , A
1600,5, 0,0, 2, , A
LoopStart
1600,6, 0,0, 2, , A
1600,7, 0,0, 2, , A
1600,8, 0,0, 2, , A
1600,9, 0,0, 2, , A
1600,10, 0,0, 2, , A
1600,11, 0,0, 2, , A
1600,12, 0,0, 2, , A
1600,13, 0,0, 2, , A
1600,14, 0,0, 2, , A

[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -7, -55, 9, 2
502,0, 0,0, 7
LoopStart
Clsn2Default: 1
  Clsn2[0] = -9, -56, 8, -2
502,1, 0,0, 4
502,1, 0,0, 4

[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -6, -57, 5, 1
502,1, 0,0, 4
502,0, 0,0, 4

[Begin Action 502]
-1,0, 0,0, 0
6500,0, 0,0, 1
6500,1, 0,0, 1
6500,2, 0,0, 1
6500,3, 0,0, 1
6500,4, 0,0, 1
6500,5, 0,0, 1
6500,6, 0,0, 1
6500,7, 0,0, 106500,8, 0,0, 10
6500,9, 0,0, 10
6500,10, 0,0, 10
6500,11, 0,0, 10
6500,12, 0,0, 10
6500,13, 0,0, 10
6500,14, 0,0, 10
6500,15, 0,0, 10
6500,16, 0,0, 10
6500,17, 0,0, 10
6500,18, 0,0, 10
6500,19, 0,0, 10
6500,20, 0,0, 10
6500,21, 0,0, 10
6500,22, 0,0, 10
6500,23, 0,0, 10
6500,24, 0,0, 10
6500,25, 0,0, 10
6500,26, 0,0, 10
6500,27, 0,0, 10
6500,28, 0,0, 10
6500,29, 0,0, 10
6500,30, 0,0, 10
6500,31, 0,0, 10
6500,32, 0,0, 10
6500,33, 0,0, 10
6500,34, 0,0, 10
6500,35, 0,0, 10
6500,36, 0,0, 10
6500,37, 0,0, 10
6500,38, 0,0, 10
6500,39, 0,0, 10
6500,40, 0,0, 10
6500,41, 0,0, 10
6500,42, 0,0, 10
6500,43, 0,0, 10
6500,44, 0,0, 10
6500,45, 0,0, 10
6500,46, 0,0, 10
6500,47, 0,0, 10
6500,48, 0,0, 10
6500,49, 0,0, 10, , A

[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 9, -1
300,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -47, 22, -40
300,1, 0,0, 10

[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 12, -2
300,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -47, 22, -41
300,3, 0,0, 8

[Begin Action 620]
interpolate scale
Clsn2: 1
  Clsn2[0] = -6, -56, 14, -1
300,4, 0,0, 4
interpolate scale
Clsn2: 1
  Clsn2[0] = -7, -58, 13, 0
300,5, 0,0, 3, , , 0.9,1.1
Clsn1Default: 1
  Clsn1[0] = 12, -54, 36, -20
Clsn2: 1
  Clsn2[0] = -5, -52, 11, 0
300,6, 1,0, 3
Clsn2: 1
  Clsn2[0] = -6, -54, 12, 1
300,7, 0,0, 7

[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -14, -62, 10, -1
300,0, 0,0, 4
300,3, 0,0, 3
LoopStart
Clsn1: 4
  Clsn1[0] = 10, -55, 29, -47
  Clsn1[1] = 18, -47, 36, -37
  Clsn1[2] = -12, -50, 6, -40
  Clsn1[3] = 3, -38, 21, -29
1000,24, 0,0, 2
1000,24, 0,0, 1
Clsn1: 4
  Clsn1[0] = -16, -47, 1, -38
  Clsn1[1] = 2, -49, 24, -41
  Clsn1[2] = 1, -39, 18, -28
  Clsn1[3] = 14, -40, 33, -31
1000,25, 0,0, 2
1000,25, 0,0, 1
Clsn1: 4
  Clsn1[0] = -9, -47, 9, -39
  Clsn1[1] = 8, -61, 26, -50
  Clsn1[2] = 22, -48, 40, -39
  Clsn1[3] = 10, -39, 31, -28
1000,26, 0,0, 2
1000,26, 0,0, 1
1000,27, 0,0, 2
Clsn1: 3
  Clsn1[0] = -25, -50, -2, -36
  Clsn1[1] = 5, -48, 28, -33
  Clsn1[2] = -3, -35, 10, -28
1000,27, 0,0, 1

[Begin Action 910]
7029,3,0,0,1,,A
7029,4,0,0,1,,A
7029,5,0,0,1,,A
7029,6,0,0,1,,A
7029,7,0,0,1,,A
7029,8,0,0,1,,A
7029,9,0,0,1,,A
7029,10,0,0,1,,A
7029,11,0,0,1,,A
7029,12,0,0,1,,A
7029,13,0,0,1,,A
7029,14,0,0,1,,A
7029,15,0,0,1,,A
7029,16,0,0,1,,A
7029,17,0,0,1,,A
7029,18,0,0,1,,A
7029,19,0,0,1,,A
7029,20,0,0,1,,A
7029,21,0,0,1,,A
7029,22,0,0,1,,A
7029,23,0,0,1,,A
7029,24,0,0,1,,A
7029,25,0,0,1,,A
7029,26,0,0,1,,A
7029,27,0,0,1,,A
7029,28,0,0,1,,A
7029,29,0,0,1,,A
7029,30,0,0,1,,A
7029,31,0,0,1,,A
7029,32,0,0,1,,A
7029,33,0,0,1,,A
7029,34,0,0,1,,A
7029,35,0,0,1,,A
7029,36,0,0,1,,A

[Begin Action 911]
7235,0, 0,0, 3, , S
7235,1, 0,0, 3, , S
7235,2, 0,0, 3, , S
7235,3, 0,0, 3, , S
7235,4, 0,0, 3, , S
7235,5, 0,0, 3, , S
7235,6, 0,0, 3, , S
7235,7, 0,0, 3, , S
7235,8, 0,0, 3, , S
7235,9, 0,0, 3, , S
7235,10, 0,0, 3, , S
7235,11, 0,0, 3, , S
7235,12, 0,0, 3, , S
7235,13, 0,0, 3, , S
7235,14, 0,0, 3, , S
7235,15, 0,0, 3, , S

[Begin Action 912]
7702,12, 0,0, 1, , S
7702,10, 0,0, 1, , S
7702,8, 0,0, 1, , S
7702,6, 0,0, 1, , S
7702,4, 0,0, 1, , S
7702,2, 0,0, 1, , S
7702,0, 0,0, 10, , S
7702,1, 0,0, 1, , S
7702,2, 0,0, 1, , S
7702,3, 0,0, 1, , S
7702,4, 0,0, 1, , S
7702,5, 0,0, 1, , S
7702,6, 0,0, 1, , S
7702,7, 0,0, 2, , S
7702,8, 0,0, 2, , S
7702,9, 0,0, 2, , S
7702,10, 0,0, 2, , S
7702,11, 0,0, 2, , S
7702,12, 0,0, 2, , S

[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -11, -57, 11, 1
1000,3, 0,0, 10

[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -13, -59, 12, 2
-1,0, 0,0, 10

[Begin Action 1060]
Clsn1: 1
  Clsn1[0] = -26, -26, 28, 27
8000,0, 0,0, 10

[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 7, -2
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -58, 7, -2
1000,1, 0,0, 5
LoopStart
1000,2, 0,0, 2

[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -12, -51, 22, 0
1000,2, 0,0, 10

[Begin Action 1110]
7018,0, 0,0, 10, , AS40D256

[Begin Action 1120]
7021,0, 0,0, 1, , AS70D256
7021,1, 0,0, 1, , AS70D256
7021,2, 0,0, 1, , AS70D256
7021,3, 0,0, 1, , AS70D256
7021,4, 0,0, 1, , AS70D256
7021,5, 0,0, 1, , AS70D256
7021,6, 0,0, 1, , AS70D256
7021,7, 0,0, 1, , AS70D256
7021,8, 0,0, 1, , AS70D256
7021,9, 0,0, 1, , AS70D256
7021,10, 0,0, 1, , AS70D256
7021,11, 0,0, 1, , AS70D256
7021,12, 0,0, 1, , AS70D256
7021,13, 0,0, 1, , AS70D256
7021,14, 0,0, 1, , AS70D256
7021,15, 0,0, 1, , AS70D256
7021,16, 0,0, 1, , AS70D256
7021,17, 0,0, 1, , AS70D256
7021,18, 0,0, 1, , AS70D256
7021,19, 0,0, 1, , AS70D256
7021,20, 0,0, 1, , AS70D256
7021,21, 0,0, 1, , AS70D256
7021,22, 0,0, 1, , AS70D256
7021,23, 0,0, 1, , AS70D256
7021,24, 0,0, 1, , AS70D256
7021,25, 0,0, 1, , AS70D256
7021,26, 0,0, 1, , AS70D256
7021,27, 0,0, 1, , AS70D256
7021,28, 0,0, 1, , AS70D256
7021,29, 0,0, 1, , AS70D256
7021,30, 0,0, 1, , AS70D256
7021,31, 0,0, 1, , AS70D256
7021,32, 0,0, 1, , AS70D256
7021,33, 0,0, 1, , AS70D256
7021,34, 0,0, 1, , AS70D256
7021,35, 0,0, 1, , AS70D256
7021,36, 0,0, 1, , AS70D256
7021,37, 0,0, 1, , AS70D256
7021,38, 0,0, 1, , AS70D256

[Begin Action 1130]
7024,0, 0,0, 10, , AS256D100

[Begin Action 1140]
7030,0, 0,0, 2, , A
7030,1, 0,0, 2, , A
7030,2, 0,0, 2, , A
7030,3, 0,0, 2, , A
7030,4, 0,0, 2, , A
7030,5, 0,0, 2, , A
7030,6, 0,0, 2, , A
7030,7, 0,0, 2, , A

[Begin Action 1150]
7028,0, 0,0, 1, , A
7028,1, 0,0, 1, , A
7028,2, 0,0, 1, , A
7028,3, 0,0, 1, , A
7028,4, 0,0, 1, , A
7028,5, 0,0, 1, , A
7028,6, 0,0, 1, , A
7028,7, 0,0, 1, , A
7028,8, 0,0, 1, , A
7028,9, 0,0, 1, , A
7028,10, 0,0, 1, , A
7028,11, 0,0, 1, , A
7028,12, 0,0, 1, , A
7028,13, 0,0, 1, , A
7028,14, 0,0, 1, , A
7028,15, 0,0, 1, , A
7028,16, 0,0, 1, , A
7028,17, 0,0, 1, , A
7028,18, 0,0, 1, , A
7028,19, 0,0, 1, , A
7028,20, 0,0, 1, , A

[Begin Action 1160]
7019,0, 0,0, 2, , AS150D256
7019,1, 0,0, 2, , AS150D256
7019,2, 0,0, 2, , AS150D256
7019,3, 0,0, 2, , AS150D256
7019,4, 0,0, 2, , AS150D256
7019,5, 0,0, 2, , AS150D256
7019,6, 0,0, 2, , AS150D256
7019,7, 0,0, 2, , AS150D256
7019,8, 0,0, 2, , AS150D256
7019,9, 0,0, 2, , AS150D256

[Begin Action 1170]
Clsn1: 1
  Clsn1[0] = -22, -21, 20, 21
7009,0, 0,0, 10, , AS100D256

[Begin Action 1180]
7000,0, 0,0, 2, , AS120D256
7000,1, 0,0, 2, , AS120D256
7000,2, 0,0, 2, , AS120D256
7000,3, 0,0, 2, , AS120D256
7000,4, 0,0, 2, , AS120D256

[Begin Action 1190]
7027,0, 0,0, 5, , AS200D256
7027,1, 0,0, 5, , AS200D256
7027,2, 0,0, 5, , AS200D256
7027,3, 0,0, 5, , AS200D256
7027,4, 0,0, 5, , AS200D256
7027,5, 0,0, 5, , AS200D256
7027,6, 0,0, 5, , AS200D256
7027,7, 0,0, 5, , AS200D256
7027,8, 0,0, 5, , AS200D256
7027,9, 0,0, 5, , AS200D256
7027,10, 0,0, 5, , AS200D256
7027,11, 0,0, 5, , AS200D256
7027,12, 0,0, 5, , AS200D256
7027,13, 0,0, 5, , AS200D256
7027,14, 0,0, 5, , AS200D256
7027,15, 0,0, 5, , AS200D256
7027,16, 0,0, 5, , AS200D256
7027,17, 0,0, 5, , AS200D256
7027,18, 0,0, 5, , AS200D256
LoopStart
7027,19, 0,0, 5, , AS200D256
LoopStart
-1,0, 0,0, 5, , AS200D256

[Begin Action 1191]
7042,0, 0,0, 2, , A
7042,1, 0,0, 2, , A
7042,2, 0,0, 2, , A
7042,3, 0,0, 2, , A
7042,4, 0,0, 2, , A

[Begin Action 1192]
Clsn1: 1
  Clsn1[0] = -58, -65, 58, 56
-1,0, 0,0, 10

[Begin Action 1193]
7034,15, 0,0, 1, , A
7034,14, 0,0, 1, , A
7034,13, 0,0, 1, , A
7034,12, 0,0, 1, , A
7034,11, 0,0, 1, , A
7034,10, 0,0, 1, , A
7034,9, 0,0, 1, , A
7034,8, 0,0, 1, , A
7034,7, 0,0, 1, , A
7034,6, 0,0, 1, , A
7034,5, 0,0, 1, , A
7034,4, 0,0, 1, , A
7034,3, 0,0, 1, , A
7034,2, 0,0, 1, , A
7034,1, 0,0, 1, , A
7034,0, 0,0, 1, , A

[Begin Action 1195]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 9, 1
300,8, 0,0, 10

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -13, -48, 15, 1
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -40, 15, 4
10,1, 0,0, 5
1000,4, 0,0, 7
1000,7, 0,0, 6
1000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -40, -59, 55, -9
1000,5, 0,0, 7

[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -41, 6, 1
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -40, 9, 1
LoopStart
1000,8, 0,0, 10

[Begin Action 1360]
Interpolate Blend
1521,0, 0,0, 1, , AS150D100
LoopStart
Interpolate Blend
Clsn1: 1
  Clsn1[0] = -29, -27, 29, 28
1521,0, 0,0, 1

[Begin Action 1361]
7020,0, 0,0, 3, , A
7020,1, 0,0, 3, , A
7020,2, 0,0, 3, , A
7020,3, 0,0, 3, , A
7020,4, 0,0, 3, , A
7020,5, 0,0, 3, , A
7020,6, 0,0, 3, , A
7020,7, 0,0, 3, , A
7020,8, 0,0, 3, , A
7020,9, 0,0, 3, , A

[Begin Action 1362]
7018,0, 0,0, 10, , AS40D256

[Begin Action 1363]
7012,0, 0,0, 3, H
7012,1, 0,0, 3, H
7012,2, 0,0, 3, H
7012,3, 0,0, 3, H
7012,4, 0,0, 3, H
7012,5, 0,0, 3, H
7012,6, 0,0, 3, H
7012,7, 0,0, 3, H

[Begin Action 1364]
7002,0, 0,0, 80
7002,0, 0,0, 5, , AS200D50
7002,0, 0,0, 5, , AS150D100
7002,0, 0,0, 5, , AS100D150
7002,0, 0,0, 5, , AS50D200

[Begin Action 1370]
1210,0, 0,0, 3, , AS50D200
1210,0, 0,0, 3, , AS100D150
1210,0, 0,0, 3, , AS150D100
1210,0, 0,0, 3, , AS200D50
1210,0, 0,0, 10, , AS256D0
1210,0, 0,0, 3, , AS200D50
1210,0, 0,0, 3, , AS150D100
1210,0, 0,0, 3, , AS100D150
1210,0, 0,0, 3, , AS50D200

[Begin Action 1371]
1210,1, 0,0, 3, , AS50D200
1210,1, 0,0, 3, , AS100D150
1210,1, 0,0, 3, , AS150D100
1210,1, 0,0, 3, , AS200D50
1210,1, 0,0, 10, , AS256D0
1210,1, 0,0, 3, , AS200D50
1210,1, 0,0, 3, , AS150D100
1210,1, 0,0, 3, , AS100D150
1210,1, 0,0, 3, , AS50D200

[Begin Action 1372]
1210,2, 0,0, 3, , AS50D200
1210,2, 0,0, 3, , AS100D150
1210,2, 0,0, 3, , AS150D100
1210,2, 0,0, 3, , AS200D50
1210,2, 0,0, 10, , AS256D0
1210,2, 0,0, 3, , AS200D50
1210,2, 0,0, 3, , AS150D100
1210,2, 0,0, 3, , AS100D150
1210,2, 0,0, 3, , AS50D200

[Begin Action 1373]
1210,3, 0,0, 3, , AS50D200
1210,3, 0,0, 3, , AS100D150
1210,3, 0,0, 3, , AS150D100
1210,3, 0,0, 3, , AS200D50
1210,3, 0,0, 10, , AS256D0
1210,3, 0,0, 3, , AS200D50
1210,3, 0,0, 3, , AS150D100
1210,3, 0,0, 3, , AS100D150
1210,3, 0,0, 3, , AS50D200

[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 9, 1
10,0, 0,0, 10
10,1, 0,0, 10
LoopStart
1000,8, 0,0, 10

[Begin Action 1450]
1028,0, 0,0, 2, , A
1028,1, 0,0, 2, , A
1028,2, 0,0, 2, , A
LoopStart
1028,3, 0,0, 2, , A
1028,4, 0,0, 2, , A
1028,5, 0,0, 2, , A
1028,6, 0,0, 2, , A
1028,7, 0,0, 2, , A
1028,8, 0,0, 2, , A
1028,9, 0,0, 2, , A
1028,10, 0,0, 2, , A
1028,11, 0,0, 2, , A
1028,12, 0,0, 2, , A
1028,13, 0,0, 2, , A

[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -14, -55, 4, -1
  Clsn2[1] = 2, -39, 21, -33
  Clsn2[2] = 3, -22, 14, 1
1000,9, 0,0, 10

[Begin Action 1505]
Clsn2: 1
  Clsn2[0] = -12, -54, 11, 1
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -36, 16, 1
  Clsn2[1] = -18, -15, -2, 1
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -36, 16, 1
  Clsn2[1] = -18, -15, -2, 1
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -36, 16, 1
  Clsn2[1] = -18, -15, -2, 1
1000,9, 0,0, 5

[Begin Action 1530]
1066,0, 0,0, 1, , A
1066,1, 0,0, 1, , A
1066,2, 0,0, 1, , A
1066,3, 0,0, 1, , A
1066,4, 0,0, 1, , A
1066,5, 0,0, 1, , A
1066,6, 0,0, 1, , A
1066,7, 0,0, 1, , A
1066,8, 0,0, 1, , A
1066,9, 0,0, 1, , A
1066,10, 0,0, 1, , A
1066,11, 0,0, 1, , A
1066,12, 0,0, 1, , A
1066,13, 0,0, 1, , A
1066,14, 0,0, 1, , A
1066,15, 0,0, 1, , A
1066,16, 0,0, 1, , A
1066,17, 0,0, 1, , A
1066,18, 0,0, 1, , A
1066,19, 0,0, 1, , A
1066,20, 0,0, 1, , A
1066,21, 0,0, 1, , A
1066,22, 0,0, 1, , A
1066,23, 0,0, 1, , A
1066,24, 0,0, 1, , A
1066,25, 0,0, 1, , A
1066,26, 0,0, 1, , A
1066,27, 0,0, 1, , A
1066,28, 0,0, 1, , A
1066,29, 0,0, 1, , A
1066,30, 0,0, 1, , A
1066,31, 0,0, 1, , A
1066,32, 0,0, 1, , A
1066,33, 0,0, 1, , A
1066,34, 0,0, 1, , A
1066,35, 0,0, 1, , A
1066,36, 0,0, 1, , A
1066,37, 0,0, 1, , A
1066,38, 0,0, 1, , A
1066,39, 0,0, 1, , A
1066,40, 0,0, 1, , A
1066,41, 0,0, 1, , A
1066,42, 0,0, 1, , A
1066,43, 0,0, 1, , A
1066,44, 0,0, 1, , A
1066,45, 0,0, 1, , A
1066,46, 0,0, 1, , A
1066,47, 0,0, 1, , A
1066,48, 0,0, 1, , A
1066,49, 0,0, 1, , A
1066,50, 0,0, 1, , A
1066,51, 0,0, 1, , A
1066,52, 0,0, 1, , A
1066,53, 0,0, 1, , A
1066,54, 0,0, 1, , A
1066,55, 0,0, 1, , A
1066,56, 0,0, 1, , A
1066,57, 0,0, 1, , A
1066,58, 0,0, 1, , A
1066,59, 0,0, 1, , A
1066,60, 0,0, 1, , A
1066,61, 0,0, 1, , A
1066,62, 0,0, 1, , A

[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -24, -82, 506, 72
-1,0, 0,0, 10

[Begin Action 1560]
Clsn1Default: 1
  Clsn1[0] = -93, -166, 94, 53
1350,0, 0,0, 3, , S
1350,1, 0,0, 3, , S
1350,2, 0,0, 3, , S
1350,3, 0,0, 3, , S
1350,4, 0,0, 3, , S
1350,5, 0,0, 3, , S
1350,6, 0,0, 3, , S
1350,7, 0,0, 3, , S
1350,8, 0,0, 3, , S
1350,9, 0,0, 3, , S
1350,10, 0,0, 3, , S
1350,11, 0,0, 3, , S

[Begin Action 1570]
3180,0, 0,0, 2, , A
3180,1, 0,0, 2, , A
3180,2, 0,0, 2, , A
3180,3, 0,0, 2, , A
3180,4, 0,0, 2, , A
3180,5, 0,0, 2, , A
3180,6, 0,0, 2, , A
3180,7, 0,0, 2, , A
3180,8, 0,0, 2, , A
3180,9, 0,0, 2, , A
3180,10, 0,0, 2, , A
3180,11, 0,0, 2, , A
3180,12, 0,0, 2, , A
3180,13, 0,0, 2, , A
3180,14, 0,0, 2, , A
3180,15, 0,0, 2, , A
3180,16, 0,0, 2, , A
3180,17, 0,0, 2, , A
3180,18, 0,0, 2, , A
3180,19, 0,0, 2, , A
3180,20, 0,0, 2, , A
3180,21, 0,0, 2, , A
3180,22, 0,0, 2, , A
3180,23, 0,0, 2, , A
3180,24, 0,0, 2, , A
3180,25, 0,0, 2, , A
3180,26, 0,0, 2, , A
3180,27, 0,0, 2, , A
3180,28, 0,0, 2, , S
3180,29, 0,0, 2, , S
3180,30, 0,0, 2, , S
3180,31, 0,0, 2, , S
3180,32, 0,0, 2, , S
3180,33, 0,0, 2, , S
3180,34, 0,0, 2, , S
3180,35, 0,0, 2, , S
3180,36, 0,0, 2, , S
3180,37, 0,0, 2, , S
3180,38, 0,0, 2, , S
3180,39, 0,0, 2, , S
3180,40, 0,0, 2, , S
3180,41, 0,0, 2, , S
3180,42, 0,0, 2, , S
3180,43, 0,0, 2, , S
3180,44, 0,0, 2, , S
3180,45, 0,0, 2, , S
3180,46, 0,0, 2, , S
3180,47, 0,0, 2, , S

[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -8, -56, 7, 1
interpolate scale
1000,11, 0,0, 4
interpolate scale
Clsn2: 1
  Clsn2[0] = -7, -58, 5, 0
1000,11, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -7, -52, 9, 0
1000,12, 1,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -54, 8, 1
1000,12, 0,0, 7

[Begin Action 1700]
Clsn1Default: 1
  Clsn1[0] = -11, -16, 20, 11
614,0, 0,0, 1, , A
614,1, 0,0, 1, , A
614,2, 0,0, 1, , A
614,3, 0,0, 1, , A
614,4, 0,0, 1, , A
614,5, 0,0, 1, , A
614,6, 0,0, 1, , A
614,7, 0,0, 1, , A
614,8, 0,0, 1, , A
614,9, 0,0, 1, , A
614,10, 0,0, 1, , A
614,11, 0,0, 1, , A
614,12, 0,0, 1, , A
614,13, 0,0, 1, , A
614,14, 0,0, 1, , A
614,15, 0,0, 1, , A
614,16, 0,0, 1, , A

[Begin Action 1701]
616,0, 0,0, 5, , A
616,1, 0,0, 5, , A
616,2, 0,0, 5, , A
616,3, 0,0, 5, , A
616,4, 0,0, 5, , A
616,5, 0,0, 5, , A
616,6, 0,0, 5, , A
616,7, 0,0, 5, , A
616,8, 0,0, 5, , A
616,9, 0,0, 5, , A
616,10, 0,0, 5, , A
616,11, 0,0, 5, , A
616,12, 0,0, 5, , A
616,13, 0,0, 5, , A

; amplificaçao azul começo
[Begin Action 1702]
613,0, 0,0, 3, , A
613,1, 0,0, 3, , A
613,2, 0,0, 3, , A
613,3, 0,0, 3, , A
613,4, 0,0, 3, , A
613,5, 0,0, 3, , A
613,22, 0,0, 3, , A
613,23, 0,0, 3, , A
613,24, 0,0, 3, , A
613,25, 0,0, 3, , A
613,26, 0,0, 3, , A
613,27, 0,0, 3, , A

[Begin Action 1703]
Clsn1: 1
  Clsn1[0] = -33, -19, 28, 18
-1,0, 0,0, 0

[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 11, 1
1000,0, 0,0, 6
1000,1, 0,0, 6
LoopStart
Clsn2: 3
  Clsn2[0] = 5, -42, 26, -35
  Clsn2[1] = -11, -55, 5, 0
  Clsn2[2] = 4, -24, 12, 0
1000,2, 0,0, 6

[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -63, -64, 61, 26
Clsn1: 1
  Clsn1[0] = -60, -63, 59, 24
-1,0, 0,0, 0

[Begin Action 1901]
7044,0, 0,0, 2, , AS50D256
7044,1, 0,0, 2, , AS50D256
7044,2, 0,0, 2, , AS50D256
7044,3, 0,0, 2, , AS50D256
7044,4, 0,0, 2, , AS50D256
7044,5, 0,0, 2, , AS50D256
7044,6, 0,0, 2, , AS50D256
7044,7, 0,0, 2, , AS50D256
7044,8, 0,0, 2, , AS50D256
7044,9, 0,0, 2, , AS50D256
7044,10, 0,0, 2, , AS50D256
7044,11, 0,0, 2, , AS50D256
7044,12, 0,0, 2, , AS50D256

[Begin Action 1902]
7055,0, 0,0, 80
7055,0, 0,0, 10, , AS200D50
7055,0, 0,0, 10, , AS150D100
7055,0, 0,0, 10, , AS100D150
7055,0, 0,0, 10, , AS50D200

[Begin Action 1903]
7016,0, 0,0, 3, , A
7016,1, 0,0, 3, , A
7016,2, 0,0, 3, , A
7016,3, 0,0, 3, , A
7016,4, 0,0, 3, , A
7016,5, 0,0, 3, , A
7016,6, 0,0, 3, , A
7016,7, 0,0, 3, , A
7016,8, 0,0, 3, , A
7016,9, 0,0, 3, , A
7016,10, 0,0, 3, , A
7016,11, 0,0, 3, , A
7016,12, 0,0, 3, , A
7016,13, 0,0, 3, , A
7016,14, 0,0, 3, , A
7016,15, 0,0, 3, , A
7016,16, 0,0, 3, , A
7016,17, 0,0, 3, , A

[Begin Action 1905]
interpolate scale
1000,13, 0,0, 4
interpolate scale
1000,13, 0,0, 3, , , 0.9,1.1
1000,14, 1,0, 3
LoopStart
1000,14, 0,0, 7

[Begin Action 1906]
1000,15, 0,0, 10

[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 7, -1
1000,18, 0,0, 15
1000,19, 0,0, 8
Clsn1: 1
  Clsn1[0] = 4, -44, 25, -27
1000,20, 0,0, 8

[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 8, -1
1000,21, 0,0, 15
1000,22, 0,0, 8
Clsn1: 1
  Clsn1[0] = 2, -59, 51, 2
1000,23, 0,0, 8

[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -16, -54, 11, 2
3000,0, 0,0, 10
3000,1, 0,0, 100
3000,2, 0,0, 5
LoopStart
3000,3, 0,0, 10

; Energy Hakai - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -2900, -2838, 4799, 1465
-1,0, 0,0, 10, , A

; Energy Hakai - FX
[Begin Action 3055]
1250,0, 0,0, 1, , A
1250,1, 0,0, 1, , A
1250,2, 0,0, 1, , A
1250,3, 0,0, 1, , A
1250,4, 0,0, 1, , A
1250,5, 0,0, 1, , A
1250,6, 0,0, 1, , A
1250,7, 0,0, 1, , A
1250,8, 0,0, 1, , A
1250,9, 0,0, 1, , A
1250,10, 0,0, 1, , A
1250,11, 0,0, 1, , A
1250,12, 0,0, 1, , A
1250,13, 0,0, 1, , A
1250,14, 0,0, 1, , A
1250,15, 0,0, 1, , A
1250,16, 0,0, 1, , A
1250,17, 0,0, 1, , A
1250,18, 0,0, 1, , A
1250,19, 0,0, 1, , A
1250,20, 0,0, 1, , A
1250,21, 0,0, 1, , A
1250,22, 0,0, 1, , A
1250,23, 0,0, 1, , A
1250,24, 0,0, 1, , A
1250,25, 0,0, 1, , A
1250,26, 0,0, 1, , A
1250,27, 0,0, 1, , A
1250,28, 0,0, 1, , A
1250,29, 0,0, 1, , A
1250,30, 0,0, 1, , A
1250,31, 0,0, 1, , A

; Light Scene FX
[Begin Action 3085]
-1,0,0,0,10
9021,0,0,0,3,,AS50D256
9021,0,0,0,3,,AS75D225
9021,0,0,0,3,,AS100D200
9021,0,0,0,3,,AS125D175
9021,0,0,0,3,,AS150D150
9021,0,0,0,3,,AS175D125
9021,0,0,0,3,,AS200D100
9021,0,0,0,3,,AS225D75
Loopstart
9021,0,0,0,11,,AS256D50

; Light Scene FX - End
[Begin Action 3086]
9021,0, 0,0, 10, , A
Interpolate Blend
9021,0, 0,0, 10, , AS0D256

[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -11, -52, 12, 2
Clsn2Default: 1
  Clsn2[0] = -10, -52, 9, 0
interpolate scale
1000,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -58, 7, 0
interpolate scale
1000,16, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -6, -53, 10, -1
1000,17, 1,0, 3
Clsn1: 1
  Clsn1[0] = -139, -701, 135, 383
Clsn2: 1
  Clsn2[0] = -9, -52, 9, 1
LoopStart
1000,17, 0,0, 7

[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = -13, -13, 15, 14
7007,30, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -13, 15, 14
7007,31, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -13, 15, 14
7007,32, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -13, 15, 14
7007,33, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -13, 15, 14
7017,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -13, 15, 14
7017,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -13, 15, 14
7017,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -13, 15, 14
7017,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -13, 15, 14
7017,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -13, 15, 14
7017,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -13, 15, 14
7017,10, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -13, 15, 14
7017,11, 0,0, 3, , A

[Begin Action 3102]
Clsn1: 1
  Clsn1[0] = -1852, -2096, 4768, 1480
-1,0, 0,0, 0

[Begin Action 3103]
7015,110, 0,0, 3
7015,1, 0,0, 3
7015,2, 0,0, 3
7015,3, 0,0, 3
7015,4, 0,0, 3
7015,5, 0,0, 3
7015,6, 0,0, 3
7015,7, 0,0, 3
7015,8, 0,0, 3
LoopStart
7015,9, 0,0, 3

[Begin Action 3104]
7000,50, 0,0, 10

[Begin Action 70080]
7008,30, 0,0, 1, , A
7008,31, 0,0, 1, , A
7008,32, 0,0, 1, , A
7008,33, 0,0, 1, , A
7008,34, 0,0, 1, , A
7008,35, 0,0, 1, , A
7008,36, 0,0, 1, , A
7008,37, 0,0, 1, , A
7008,38, 0,0, 1, , A
7008,9, 0,0, 1, , A
7008,10, 0,0, 1, , A
7008,11, 0,0, 1, , A
7008,12, 0,0, 1, , A
7008,13, 0,0, 1, , A
7008,14, 0,0, 1, , A
7008,15, 0,0, 1, , A
7008,16, 0,0, 1, , A
7008,17, 0,0, 1, , A
7008,18, 0,0, 1, , A
7008,19, 0,0, 1, , A
7008,20, 0,0, 1, , A
7008,21, 0,0, 1, , A
7008,22, 0,0, 1, , A
7008,23, 0,0, 1, , A
7008,24, 0,0, 1, , A
7008,25, 0,0, 1, , A
7008,26, 0,0, 1, , A
7008,27, 0,0, 1, , A
7008,28, 0,0, 1, , A
7008,29, 0,0, 1, , A

; Black - BGM
[Begin Action 4010]
4010,0, 0,0, 2, , A
4010,1, 0,0, 2, , A
4010,2, 0,0, 2, , A
4010,3, 0,0, 2, , A
4010,4, 0,0, 2, , A
4010,5, 0,0, 2, , A
4010,6, 0,0, 2, , A
4010,7, 0,0, 2, , A
4010,8, 0,0, 2, , A
4010,9, 0,0, 2, , A
4010,10, 0,0, 2, , A
4010,11, 0,0, 2, , A

; Black - BGM II
[Begin Action 4011]
4011,0, 0,0, 1, , A
4011,1, 0,0, 1, , A
4011,2, 0,0, 1, , A
4011,3, 0,0, 1, , A
4011,4, 0,0, 1, , A
4011,5, 0,0, 1, , A
4011,6, 0,0, 1, , A
4011,7, 0,0, 1, , A
4011,8, 0,0, 1, , A
4011,9, 0,0, 1, , A
4011,10, 0,0, 1, , A
4011,11, 0,0, 1, , A
4011,12, 0,0, 1, , A
4011,13, 0,0, 1, , A
4011,14, 0,0, 1, , A
4011,15, 0,0, 1, , A
4011,16, 0,0, 1, , A
4011,17, 0,0, 1, , A
4011,18, 0,0, 1, , A
4011,19, 0,0, 1, , A
4011,20, 0,0, 1, , A
4011,21, 0,0, 1, , A
4011,22, 0,0, 1, , A
4011,23, 0,0, 1, , A
4011,24, 0,0, 1, , A
4011,25, 0,0, 1, , A
4011,26, 0,0, 1, , A
4011,27, 0,0, 1, , A
4011,28, 0,0, 1, , A
4011,29, 0,0, 1, , A
4011,30, 0,0, 1, , A
4011,31, 0,0, 1, , A

; Portrait Effect - FX
[Begin Action 4075]
Interpolate Offset
4075,0,-30,-100,10,,S,0.1,1.0001
Interpolate Offset
Interpolate Scale
4075,0, -15,-50, 90, , S
Interpolate Offset
4075,0, 0,0, 20, , S
Interpolate Offset
Interpolate Scale
-1,0,0,0,0,,,0.01,1.0001

; Portrait Effect - Light FX
[Begin Action 4076]
4075,1,-30,-100,10,,AS0D256,0.1,1.0001
Interpolate Offset
Interpolate Scale
Interpolate Blend
4075,1, -15,-50, 90, , A
Interpolate Offset
4075,1, 0,0, 20, , A
Interpolate Offset
Interpolate Scale
Interpolate Blend
-1,0,0,0,0,,AS0D256,0.01,1.0001

; Ultimate Portrait 
[Begin Action 4080]
Interpolate Offset
9001,2,-30,-100,10,,AS0D256,0.1,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
9001,2, -15,-50, 90, , A
Interpolate Offset
9001,2, 0,0, 20, , A
Interpolate Scale
Interpolate Offset
Interpolate Blend
9001,2,0,0,0,,AS0D256,0.01,1.0001

; Ultimate Portrait 2
[Begin Action 4081]
Interpolate Offset
9001,3,-30,-100,10,,AS0D256,0.1,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
9001,3, -15,-50, 90, , A
Interpolate Offset
9001,3, 0,0, 20, , A
Interpolate Scale
Interpolate Offset
Interpolate Blend
9001,3,0,0,0,,AS0D256,0.01,1.0001

; Ultimate Portrait 3 
[Begin Action 4082]
Interpolate Offset
9001,4,-30,-100,10,,AS0D256,0.1,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
9001,4, -15,-50, 90, , A
Interpolate Offset
9001,4, 0,0, 20, , A
Interpolate Scale
Interpolate Offset
Interpolate Blend
9001,4,0,0,0,,AS0D256,0.01,1.0001

[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -50, 4, 0
6000,0, 0,0, 4

[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -20, -50, 6, 0
6000,0, 0,0, 5

[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -51, 5, -1
6000,0, 0,0, 5

[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -49, 4, 1
6000,0, 0,0, 3

[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 3

[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 5

[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 5

[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 5

[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -37, 15, 3
6000,0, 0,0, 5

[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 1

[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 1

[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 1

[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 5

[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 5

[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 5

[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 1

[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 3

[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 4

[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 5

[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 4

[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 3

[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -15, 31, 1
6000,3, 0,0, 5

[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -53, 13, 2
6000,1, 5,0, 3
Clsn2: 1
  Clsn2[0] = -23, -32, 26, 0
6000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -15, 34, 2
6000,3, 0,0, 3

[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -27, -24, 25, -1
6000,4, 0,0, 5

[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -51, 6, -1
6000,1, -5,0, 4
Clsn2: 1
  Clsn2[0] = -17, -51, 3, 0
6000,1, -5,0, 4
Clsn2: 1
  Clsn2[0] = -16, -51, 4, 0
6000,1, -5,0, -1

[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -25, -31, 28, -7
6000,1, 2,-6, 4
Clsn2: 1
  Clsn2[0] = -23, -26, 29, -6
6000,2, 2,-3, 4
Clsn2: 1
  Clsn2[0] = -30, -14, 29, 2
6000,3, 0,0, -1

[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
6000,1, 0,0, 7

[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -24, 26, -1
6000,4, 0,0, 4

[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -25, -33, 24, -1
6000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -25, 25, -2
6000,4, 0,-1, 2

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -13, 32, 2
6000,3, 0,0, 1

[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -31, -30, -3, 1
6000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -33, 12, -1
6000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -46, 16, 0
6000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -56, 11, 1
0,0, 0,0, 4

[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -14, 31, 1
6000,3, 0,0, 1

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -13, 31, 2
6000,3, 0,0, -1

[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -17, 26, 1
6000,3, 0,0, 3

[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -20, -84, 21, -41
6000,2, -1,-45, 3
Clsn2: 1
  Clsn2[0] = -46, -56, 1, -6
6000,4, -24,-58, 4, HV
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 2
40,0, 0,0, -1

[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -20, -84, 20, -44
6000,2, -1,-45, 3
Clsn2: 1
  Clsn2[0] = -47, -52, 1, -10
6000,4, -24,-58, 4, HV
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 2
40,0, 0,0, -1

[Begin Action 6040]
6040,0, 0,0, 1, , A
6040,1, 0,0, 1, , A
6040,2, 0,0, 1, , A
6040,3, 0,0, 1, , A
6040,4, 0,0, 1, , A
6040,5, 0,0, 1, , A
6040,6, 0,0, 1, , A
6040,7, 0,0, 1, , A
6040,8, 0,0, 1, , A
6040,9, 0,0, 1, , A
6040,10, 0,0, 1, , A
6040,11, 0,0, 1, , A
6040,12, 0,0, 1, , A
6040,13, 0,0, 1, , A

[Begin Action 6045]
897,0, 0,0, 3, , A
897,1, 0,0, 3, , A
897,2, 0,0, 3, , A
897,3, 0,0, 3, , A
897,4, 0,0, 3, , A
897,5, 0,0, 3, , A
897,6, 0,0, 3, , A
897,7, 0,0, 3, , A


[Begin Action 6049]
899,0, 0,0, 1, , A
899,1, 0,0, 1, , A
899,2, 0,0, 1, , A
899,3, 0,0, 1, , A
899,4, 0,0, 1, , A
899,5, 0,0, 1, , A
899,6, 0,0, 1, , A
899,7, 0,0, 1, , A
899,8, 0,0, 1, , A
899,9, 0,0, 1, , A
899,10, 0,0, 1, , A
899,11, 0,0, 1, , A
899,12, 0,0, 1, , A
899,13, 0,0, 1, , A
899,14, 0,0, 1, , A


[Begin Action 6050]
804,0, 0,0, 1, , A
804,1, 0,0, 1, , A
804,2, 0,0, 1, , A
804,3, 0,0, 1, , A
804,4, 0,0, 1, , A
804,5, 0,0, 1, , A
804,6, 0,0, 1, , A
804,7, 0,0, 1, , A
804,8, 0,0, 1, , A
804,9, 0,0, 1, , A
804,10, 0,0, 1, , A
804,11, 0,0, 1, , A
804,12, 0,0, 1, , A
804,13, 0,0, 1, , A
804,14, 0,0, 1, , A
804,15, 0,0, 1, , A
804,16, 0,0, 1, , A
804,17, 0,0, 1, , A
804,18, 0,0, 1, , A
804,19, 0,0, 1, , A
804,20, 0,0, 1, , A

[Begin Action 6060]
802,0, 0,0, 2, , A
802,1, 0,0, 2, , A
802,2, 0,0, 2, , A
802,3, 0,0, 2, , A
802,4, 0,0, 2, , A
802,5, 0,0, 2, , A
802,6, 0,0, 2, , A
802,7, 0,0, 2, , A

[Begin Action 6200]
7124,0, 0,0, 2, , A
7124,1, 0,0, 2, , A
7124,2, 0,0, 2, , A
7124,3, 0,0, 2, , A
7124,4, 0,0, 2, , A
7124,5, 0,0, 2, , A
7124,6, 0,0, 2, , A
7124,7, 0,0, 2, , A
7124,8, 0,0, 2, , A
7124,9, 0,0, 2, , A
7124,10, 0,0, 2, , A
7124,11, 0,0, 2, , A
7124,12, 0,0, 2, , A
7124,13, 0,0, 2, , A

[Begin Action 6201]
407,0, 0,0, 1, , A
407,1, 0,0, 1, , A
407,2, 0,0, 1, , A
407,3, 0,0, 1, , A
407,4, 0,0, 1, , A
407,5, 0,0, 1, , A
407,6, 0,0, 1, , A
407,7, 0,0, 1, , A

[Begin Action 6240]
8240,0, 0,0, 1
8240,1, 0,0, 1
8240,2, 0,0, 120
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1

[Begin Action 6262]
8241,0, 0,0, 10
8241,1, 0,0, 10
8241,2, 0,0, 10
8241,3, 0,0, 10



[Begin Action 6500]
30500,0, 0,0, 2, , A
30500,1, 0,0, 2, , A
30500,2, 0,0, 2, , A
30500,3, 0,0, 2, , A
30500,4, 0,0, 2, , A
30500,5, 0,0, 2, , A
30500,6, 0,0, 2, , A
30500,7, 0,0, 2, , A
30500,8, 0,0, 2, , A


[Begin Action 6501]
30501,0, 0,0, 2, , A
30501,1, 0,0, 2, , A
30501,2, 0,0, 2, , A
30501,3, 0,0, 2, , A
30501,4, 0,0, 2, , A
30501,5, 0,0, 2, , A
30501,6, 0,0, 2, , A
30501,7, 0,0, 2, , A
30501,8, 0,0, 2, , A
30501,9, 0,0, 2, , A


[Begin Action 6502]
30502,0, 0,0, 3, , A
30502,1, 0,0, 3, , A
30502,2, 0,0, 3, , A
30502,3, 0,0, 3, , A
30502,4, 0,0, 3, , A


[Begin Action 6503]
30503,0, 0,0, 2, , A
30503,1, 0,0, 2, , A
30503,2, 0,0, 2, , A
30503,3, 0,0, 2, , A
30503,4, 0,0, 2, , A
30503,5, 0,0, 2, , A


[Begin Action 6504]
30504,3, 0,0, 1, , A
30504,4, 0,0, 1, , A
30504,6, 0,0, 1, , A
30504,7, 0,0, 1, , A
30504,8, 0,0, 1, , A
30504,9, 0,0, 1, , A
30504,10, 0,0, 1, , A
30504,11, 0,0, 1, , A
30504,12, 0,0, 1, , A
30504,13, 0,0, 1, , A
30504,14, 0,0, 1, , A


[Begin Action 6505]
30505,0, 0,0, 1, , A
30505,1, 0,0, 1, , A
30505,2, 0,0, 1, , A
30505,3, 0,0, 2, , A
30505,4, 0,0, 2, , A
30505,5, 0,0, 2, , A
30505,6, 0,0, 2, , A
30505,-1, 0,0, 2, , A


[Begin Action 6506]
30506,0, 0,0, 2,, A
30506,1, 0,0, 2,, A
30506,2, 0,0, 2,, A
30506,3, 0,0, 2,, A
30506,4, 0,0, 2,, A
30506,5, 0,0, 2,, A
30506,6, 0,0, 2,, A
30506,7, 0,0, 2,, A
30506,8, 0,0, 2,, A
30506,9, 0,0, 2,, A
30506,10, 0,0, 2,, A
30506,11, 0,0, 2,, A
30506,12, 0,0, 2,, A
30506,13, 0,0, 2,, A
30506,14, 0,0, 2,, A
30506,15, 0,0, 2,, A
30506,16, 0,0, 2,, A
30506,17, 0,0, 2,, A
30506,18, 0,0, 2,, A
30506,19, 0,0, 2,, A
30506,20, 0,0, 2,, A
30506,21, 0,0, 2,, A
30506,22, 0,0, 2,, A
30506,23, 0,0, 2,, A
30506,24, 0,0, 2,, A
30506,25, 0,0, 2,, A
30506,26, 0,0, 2,, A
30506,27, 0,0, 2,, A
30506,28, 0,0, 2,, A
30506,29, 0,0, 2,, A
30506,30, 0,0, 2,, A
30506,31, 0,0, 2,, A
30506,32, 0,0, 2,, A
30506,33, 0,0, 2,, A
30506,34, 0,0, 2,, A


[Begin Action 6507]
30507,0, 0,0, 1, , A
30507,1, 0,0, 1, , A
30507,2, 0,0, 1, , A
30507,3, 0,0, 1, , A
30507,4, 0,0, 1, , A
30507,5, 0,0, 1, , A
30507,6, 0,0, 1, , A
30507,7, 0,0, 1, , A
30507,8, 0,0, 1, , A
30507,9, 0,0, 1, , A
30507,10, 0,0, 1, , A
30507,11, 0,0, 1, , A


[Begin Action 6510]
30510,0, 0,0, 2, , A
30510,1, 0,0, 2, , A
30510,2, 0,0, 2, , A
30510,3, 0,0, 2, , A
30510,4, 0,0, 2, , A
30510,5, 0,0, 2, , A
30510,6, 0,0, 2, , A
30510,7, 0,0, 2, , A
30510,8, 0,0, 2, , A


[Begin Action 6511]
30511,0, 0,0, 1, , A
30511,1, 0,0, 1, , A
30511,2, 0,0, 1, , A
30511,3, 0,0, 1, , A
30511,4, 0,0, 1, , A
30511,5, 0,0, 1, , A
30511,6, 0,0, 1, , A
30511,7, 0,0, 1, , A
30511,8, 0,0, 1, , A
30511,9, 0,0, 1, , A
30511,10, 0,0, 1, , A
30511,11, 0,0, 1, , A
30511,12, 0,0, 1, , A
30511,13, 0,0, 1, , A
30511,14, 0,0, 1, , A
30511,15, 0,0, 1, , A
30511,16, 0,0, 1, , A
30511,17, 0,0, 1, , A
30511,18, 0,0, 1, , A
30511,19, 0,0, 1, , A
30511,20, 0,0, 1, , A
30511,21, 0,0, 1, , A
30511,22, 0,0, 1, , A
30511,23, 0,0, 1, , A
30511,24, 0,0, 1, , A
30511,25, 0,0, 1, , A
30511,26, 0,0, 1, , A
30511,27, 0,0, 1, , A
30511,28, 0,0, 1, , A
30511,29, 0,0, 1, , A


[Begin Action 6512]
30512,0, 0,0, 1, , A
30512,1, 0,0, 1, , A
30512,2, 0,0, 1, , A
30512,3, 0,0, 1, , A
30512,4, 0,0, 1, , A
30512,5, 0,0, 1, , A
30512,6, 0,0, 1, , A
30512,7, 0,0, 1, , A
30512,8, 0,0, 1, , A
30512,9, 0,0, 1, , A
30512,10, 0,0, 1, , A
30512,11, 0,0, 1, , A
30512,12, 0,0, 1, , A
30512,13, 0,0, 1, , A
30512,14, 0,0, 1, , A










[Begin Action 6571]
7025,0, 0,0, 3, , A
7025,1, 0,0, 3, , AS200D256
7025,2, 0,0, 3, , AS150D256
7025,3, 0,0, 3, , AS100D256
7025,4, 0,0, 3, , AS50D256
-1,0, 0,0, 5

[Begin Action 6573]
7025,5, 0,0, 3, , A
7025,6, 0,0, 3, , AS200D256
7025,7, 0,0, 3, , AS150D256
-1,0, 0,0, 5

[Begin Action 6810]
803,0, 0,0, 1, , A
803,1, 0,0, 1, , A
803,2, 0,0, 1, , A
803,3, 0,0, 1, , A
803,4, 0,0, 1, , A
803,5, 0,0, 1, , A
803,6, 0,0, 1, , A
803,7, 0,0, 1, , A

[Begin Action 6850]
1011,0, 0,0, 2, , A
1011,1, 0,0, 2, , A
1011,2, 0,0, 2, , A
1011,3, 0,0, 2, , A
1011,4, 0,0, 2, , A
1011,5, 0,0, 2, , A
1011,6, 0,0, 2, , A
1011,7, 0,0, 2, , A
1011,8, 0,0, 2, , A
1011,9, 0,0, 2, , A
1011,10, 0,0, 2, , A


[Begin Action 6900]
1023,0, 0,0, 1, , A
1023,1, 0,0, 1, , A
1023,2, 0,0, 1, , A
1023,3, 0,0, 1, , A
1023,4, 0,0, 1, , A
1023,5, 0,0, 1, , A
1023,6, 0,0, 1, , A
1023,7, 0,0, 1, , A
1023,8, 0,0, 1, , A
1023,9, 0,0, 1, , A
1023,10, 0,0, 1, , A
1023,11, 0,0, 1, , A
1023,12, 0,0, 1, , A
1023,13, 0,0, 1, , A
1023,14, 0,0, 1, , A
1023,15, 0,0, 1, , A
1023,16, 0,0, 1, , A
1023,17, 0,0, 1, , A
1023,18, 0,0, 1, , A
1023,19, 0,0, 1, , A
1023,20, 0,0, 1, , A
1023,21, 0,0, 1, , A


[Begin Action 16421]
7002,10, 0,0, 3, , S
7002,11, 0,0, 3, , S
7002,12, 0,0, 3, , S
7002,13, 0,0, 3, , S
7002,14, 0,0, 3, , S
7002,15, 0,0, 3, , S
7002,16, 0,0, 3, , S
7002,17, 0,0, 3, , S
7002,18, 0,0, 3, , S
7002,19, 0,0, 3, , S
7002,20, 0,0, 3, , S
7002,10, 0,0, 3, , S
7002,1, 0,0, 3, , S
7002,2, 0,0, 3, , S
7002,3, 0,0, 3, , S
7002,4, 0,0, 3, , S
7002,5, 0,0, 3, , S
7002,6, 0,0, 3, , S
7002,7, 0,0, 3, , S
7002,8, 0,0, 3, , S

[Begin Action 7002]
7002,10, 0,0, 3, , A
7002,11, 0,0, 3, , A
7002,12, 0,0, 3, , A
7002,13, 0,0, 3, , A
7002,14, 0,0, 3, , A
7002,15, 0,0, 3, , A
7002,16, 0,0, 3, , A
7002,17, 0,0, 3, , A
7002,18, 0,0, 3, , A
7002,19, 0,0, 3, , A
7002,20, 0,0, 3, , A
7002,10, 0,0, 3, , A
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A
7002,6, 0,0, 3, , A
7002,7, 0,0, 3, , A
7002,8, 0,0, 3, , A

[Begin Action 7003]
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,0, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,1, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,2, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,3, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,4, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,5, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,6, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,7, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,8, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,9, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,10, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,11, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,12, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,13, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,14, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,15, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,16, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,17, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,18, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,19, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,20, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,21, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,22, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,23, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,24, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,25, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,26, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,27, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,28, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,29, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,30, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,31, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,32, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,33, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,34, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,35, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,36, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,37, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,38, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,39, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,40, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,41, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,42, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,43, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,44, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,45, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,46, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,47, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,48, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,49, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,50, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,51, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,52, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,53, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,54, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,55, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,56, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,57, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,58, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,59, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,60, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,61, 0,0, 1, , AS250D256
Clsn1: 1
  Clsn1[0] = -668, -616, 687, 471
7003,62, 0,0, 1, , AS250D256

[Begin Action 7004]
7004,13, 0,0, 5, , A
7004,12, 0,0, 5, , A
7004,11, 0,0, 5, , A
7004,10, 0,0, 5, , A
7004,9, 0,0, 5, , A
7004,8, 0,0, 5, , A
7004,7, 0,0, 5, , A
7004,6, 0,0, 5, , A
7004,5, 0,0, 5, , A
7004,4, 0,0, 5, , A
7004,3, 0,0, 5, , A
7004,2, 0,0, 5, , A
7004,1, 0,0, 5, , A
7004,0, 0,0, 5, , A

[Begin Action 7005]
7005,3, 0,0, 4, , A
7005,2, 0,0, 4, , A
7005,1, 0,0, 4, , A
7005,0, 0,0, 4, , A

[Begin Action 7006]
7006,3, 0,0, 2, , S
7006,4, 0,0, 2, , S
7006,5, 0,0, 2, , S
7006,6, 0,0, 2, , S
7006,7, 0,0, 2, , S
7006,8, 0,0, 2, , S

[Begin Action 7013]
7013,0, 0,0, 1
7013,1, 0,0, 2
7013,2, 0,0, 2
7013,3, 0,0, 2
7013,4, 0,0, 2
7013,5, 0,0, 2
7013,6, 0,0, 2
7013,7, 0,0, 2
7013,8, 0,0, 2
7013,9, 0,0, 2
7013,10, 0,0, 2
7013,11, 0,0, 2
7013,12, 0,0, 2
7013,13, 0,0, 1
7013,14, 0,0, 1
7013,15, 0,0, 1
7013,16, 0,0, 1
7013,17, 0,0, 1
7013,18, 0,0, 1
7013,19, 0,0, 1
7013,20, 0,0, 1
7013,21, 0,0, 1
7013,22, 0,0, 1
7013,23, 0,0, 1
7013,24, 0,0, 1
7013,25, 0,0, 1
7013,26, 0,0, 1
7013,27, 0,0, 1
7013,28, 0,0, 1
7013,29, 0,0, 1

[Begin Action 7014]
7014,0, 0,0, 250
7014,0, 0,0, 10, , AS200D0
7014,0, 0,0, 10, , AS150D100
7014,0, 0,0, 10, , AS100D150
7014,0, 0,0, 10, , AS50D200

[Begin Action 7034]
7023,50, 0,0, 3, , S
7023,51, 0,0, 3, , S
7023,52, 0,0, 3, , S
7023,53, 0,0, 3, , S
7023,54, 0,0, 3, , S
7023,55, 0,0, 3, , S
7023,56, 0,0, 3, , S
7023,57, 0,0, 3, , S

[Begin Action 7035]
7020,90, 0,0, 4, , A
7020,91, 0,0, 4, , A
7020,92, 0,0, 4, , A
7020,93, 0,0, 4, , A
7020,94, 0,0, 4, , A
7020,95, 0,0, 4, , A
7020,96, 0,0, 4, , A
7020,97, 0,0, 4, , A
7020,98, 0,0, 4, , A

[Begin Action 7036]
7036,0, 0,0, 2, , S
-1,0, 0,0, 2, , S
7036,1, 0,0, 2, , S
7036,1, 0,0, 2, , S
-1,0, 0,0, 2, , S
7036,0, 0,0, 2, , S
7036,2, 0,0, 2, , S
7036,3, 0,0, 2, , S

[Begin Action 7037]
7037,0, 0,0, 1, , S
7037,1, 0,0, 1, , S
7037,2, 0,0, 1, , S
7037,3, 0,0, 1, , S
7037,4, 0,0, 1, , S
7037,5, 0,0, 1, , S
7037,6, 0,0, 1, , S
7037,7, 0,0, 1, , S
7037,8, 0,0, 1, , S
LoopStart
-1,0, 0,0, 30

[Begin Action 7038]
7038,0, 0,0, 1, , S
7038,1, 0,0, 1, , S
7038,2, 0,0, 1, , S
7038,3, 0,0, 1, , S
7038,4, 0,0, 1, , S
7038,5, 0,0, 1, , S
7038,6, 0,0, 1, , S
7038,7, 0,0, 1, , S
7038,8, 0,0, 1, , S
7038,9, 0,0, 1, , S
7038,10, 0,0, 1, , S
7038,11, 0,0, 1, , S
7038,12, 0,0, 1, , S
7038,13, 0,0, 1, , S
7038,14, 0,0, 1, , S
7038,15, 0,0, 1, , S

[Begin Action 7039]
7039,0, 0,0, 2, , S
7039,1, 0,0, 2, , S
7039,2, 0,0, 2, , S
7039,3, 0,0, 2, , S
7039,4, 0,0, 2, , S
7039,5, 0,0, 2, , S

[Begin Action 8011]
8011,2, 15,6, 2, , A,1,0.335, 10
8011,3, 15,6, 2, , A,1,0.335, 10
8011,4, 15,6, 2, , A,1,0.335, 10
8011,5, 15,6, 2, , A,1,0.335, 10
8011,6, 15,6, 2, , A,1,0.335, 10
8011,7, 15,6, 2, , A,1,0.335, 10
8011,8, 15,6, 2, , A,1,0.335, 10
8011,9, 15,6, 2, , A,1,0.335, 10

[Begin Action 8011]
6008,0, 0,0, 200, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

[Begin Action 9023]
9021,0, 0,0, 2
9021,0, 0,0, 1, , AS200D256
9021,0, 0,0, 1, , AS190D256
9021,0, 0,0, 1, , AS180D256
9021,0, 0,0, 1, , AS170D256
9021,0, 0,0, 1, , AS160D256
9021,0, 0,0, 1, , AS150D256
9021,0, 0,0, 1, , AS140D256
9021,0, 0,0, 1, , AS130D256
9021,0, 0,0, 1, , AS120D256
9021,0, 0,0, 1, , AS110D256
9021,0, 0,0, 1, , AS100D256
9021,0, 0,0, 1, , AS90D256
9021,0, 0,0, 1, , AS80D256
9021,0, 0,0, 1, , AS70D256
9021,0, 0,0, 1, , AS60D256
9021,0, 0,0, 1, , AS50D256
-1,0, 0,0, 1

[Begin Action 9910]
9900,0, 0,0, 5
9900,0, 0,0, 2,, A256D100
9900,0, 0,0, 2,, A200D200
9900,0, 0,0, 2,, A100D200
9900,0, 0,0, 2,, A50D200
Loopstart
9900,0, 0,0, 2,, A0D256



[Begin Action 9911]
9900,1, 0,0, 10
9900,1, 0,0, 2,, AS256D100
9900,1, 0,0, 2,, AS200D200
9900,1, 0,0, 2,, AS100D200
9900,1, 0,0, 2,, AS50D200
Loopstart
9900,1, 0,0, 2,, AS0D256



[Begin Action 9912]
9900,2, 0,0, 10
9900,2, 0,0, 2,, AS256D100
9900,2, 0,0, 2,, AS200D200
9900,2, 0,0, 2,, AS100D200
9900,2, 0,0, 2,, AS50D200
Loopstart
9900,2, 0,0, 2,, AS0D256



[Begin Action 9913]
9900,3, 0,0, 10
9900,3, 0,0, 2,, AS256D100
9900,3, 0,0, 2,, AS200D200
9900,3, 0,0, 2,, AS100D200
9900,3, 0,0, 2,, AS50D200
Loopstart
9900,3, 0,0, 2,, AS0D256



[Begin Action 9914]
9900,4, 0,0, 10
9900,4, 0,0, 2,, AS256D100
9900,4, 0,0, 2,, AS200D200
9900,4, 0,0, 2,, AS100D200
9900,4, 0,0, 2,, AS50D200
Loopstart
9900,4, 0,0, 2,, AS0D256



[Begin Action 9915]
9900,5, 0,0, 10
9900,5, 0,0, 2,, AS256D200
9900,5, 0,0, 2,, AS200D200
9900,5, 0,0, 2,, AS100D200
9900,5, 0,0, 2,, AS50D100
Loopstart
9900,5, 0,0, 2,, AS0D256



[Begin Action 9916]
9900,6, 0,0, 10
9900,6, 0,0, 2,, AS256D220
9900,6, 0,0, 2,, AS200D200
9900,6, 0,0, 2,, AS100D200
9900,6, 0,0, 2,, AS50D200
Loopstart
9900,6, 0,0, 2,, AS0D256



[Begin Action 9917]
9900,7, 0,0, 10
9900,7, 0,0, 2,, AS256D100
9900,7, 0,0, 2,, AS200D200
9900,7, 0,0, 2,, AS100D200
9900,7, 0,0, 2,, AS50D200
Loopstart
9900,7, 0,0, 2,, AS0D256



[Begin Action 9918]
9900,8, 0,0, 10
9900,8, 0,0, 2,, AS256D200
9900,8, 0,0, 2,, AS200D200
9900,8, 0,0, 2,, AS100D200
9900,8, 0,0, 2,, AS50D200
Loopstart
9900,8, 0,0, 2,, AS0D256



[Begin Action 9919]
9900,9, 0,0, 10
9900,9, 0,0, 2,, AS256D200
9900,9, 0,0, 2,, AS200D200
9900,9, 0,0, 2,, AS100D200
9900,9, 0,0, 2,, AS50D200
Loopstart
9900,9, 0,0, 2,, AS0D256



[Begin Action 9920]
9900,10, 0,0, 10
9900,10, 0,0, 2,, AS256D200
9900,10, 0,0, 2,, AS200D200
9900,10, 0,0, 2,, AS100D200
9900,10, 0,0, 2,, AS50D200
Loopstart
9900,10, 0,0, 2,, AS0D256



[Begin Action 9921]
9900,11, 0,0, 10
9900,11, 0,0, 2,, AS256D200
9900,11, 0,0, 2,, AS200D200
9900,11, 0,0, 2,, AS100D200
9900,11, 0,0, 2,, AS50D200
Loopstart
9900,11, 0,0, 2,, AS0D256


; Efeito De Teleporte
[Begin Action 6006]
199,0, 0,0, 2, , S
199,1, 0,0, 2, , S
199,2, 0,0, 2, , S
199,3, 0,0, 2, , S
199,4, 0,0, 2, , S
199,5, 0,0, 2, , S
199,6, 0,0, 2, , S
199,7, 0,0, 2, , S

; Efeito De Fumaça 2
[Begin Action 8265]
8265,0, 0,0, 1,, A
8265,1, 0,0, 1,, A
8265,2, 0,0, 1,, A
8265,3, 0,0, 1,, A
8265,4, 0,0, 1,, A
8265,5, 0,0, 1,, A
8265,6, 0,0, 1,, A
8265,7, 0,0, 1,, A
8265,8, 0,0, 1,, A
8265,9, 0,0, 1,, A
8265,10, 0,0, 1,, A
8265,11, 0,0, 1,, A
8265,12, 0,0, 1,, A
8265,13, 0,0, 1,, A
8265,14, 0,0, 1,, A
8265,15, 0,0, 1,, A
8265,16, 0,0, 1,, A
8265,17, 0,0, 1,, A
8265,18, 0,0, 1,, A
8265,19, 0,0, 1,, A
8265,20, 0,0, 1,, A
8265,21, 0,0, 1,, A
8265,22, 0,0, 1,, A
8265,23, 0,0, 1,, A
8265,24, 0,0, 1,, A
8265,25, 0,0, 1,, A
8265,26, 0,0, 1,, A
8265,27, 0,0, 1,, A
8265,28, 0,0, 1,, A
8265,29, 0,0, 1,, A
8265,30, 0,0, 1,, A
8265,31, 0,0, 1,, A
8265,32, 0,0, 1,, A
8265,33, 0,0, 1,, A
8265,34, 0,0, 1,, A
8265,35, 0,0, 1,, A
8265,36, 0,0, 1,, A
8265,37, 0,0, 1,, A
8265,38, 0,0, 1,, A

[Begin Action 99060]
802,0, 0,0, 2, , A
802,1, 0,0, 2, , A
802,2, 0,0, 2, , A
802,3, 0,0, 2, , A
802,4, 0,0, 2, , A
802,5, 0,0, 2, , A
802,6, 0,0, 2, , A
802,7, 0,0, 2, , A

[Begin Action 7119]
7007,0, 0,0, 2, , A
7007,1, 0,0, 2, , A
7007,2, 0,0, 2, , A
7007,3, 0,0, 2, , A
7007,4, 0,0, 2, , A
7007,5, 0,0, 2, , A
7007,6, 0,0, 2, , A
7007,7, 0,0, 2, , A
7007,8, 0,0, 2, , A
7007,9, 0,0, 2, , A
7007,10, 0,0, 2, , A
7007,11, 0,0, 2, , A
7007,12, 0,0, 2, , A

[Begin Action 9999]
-1,0, 0,0, 0
[Begin Action 99950]
9950,1, 0,0, 10
9950,2, 0,0, 10
9950,3, 0,0, 10
9950,4, 0,0, 10
9950,5, 0,0, 10
9950,6, 0,0, 10
9950,0, 0,0, 10

[Begin Action 30105]
30105,0, 0,0, 2, , A
30105,1, 0,0, 2, , A
30105,2, 0,0, 2, , A
30105,3, 0,0, 2, , A
30105,4, 0,0, 2, , A
30105,5, 0,0, 2, , A
30105,6, 0,0, 2, , A
30105,7, 0,0, 2, , A
30105,8, 0,0, 2, , A
30105,9, 0,0, 2, , A
30105,10, 0,0, 2, , A

[Begin Action 30120]
LoopStart
30104,7, 0,0, 1, , A

[Begin Action 30122]
30122,0, 0,0, 1, , A
30122,1, 0,0, 1, , A
30122,2, 0,0, 1, , A
30122,3, 0,0, 1, , A
30122,4, 0,0, 1, , A
30122,5, 0,0, 1, , A
30122,6, 0,0, 1, , A
30122,7, 0,0, 1, , A
30122,8, 0,0, 1, , A
30122,9, 0,0, 1, , A
30122,10, 0,0, 1, , A
30122,11, 0,0, 1, , A
30122,12, 0,0, 1, , A
30122,13, 0,0, 1, , A
30122,14, 0,0, 1, , A
30122,15, 0,0, 1, , A
30122,16, 0,0, 1, , A
30122,17, 0,0, 1, , A
30122,18, 0,0, 1, , A

[Begin Action 30206]
30206,0, 0,0, 1, , S
30206,1, 0,0, 1, , S
30206,2, 0,0, 1, , S
30206,3, 0,0, 1, , S
30206,4, 0,0, 1, , S
30206,5, 0,0, 1, , S
30206,6, 0,0, 1, , S
30206,7, 0,0, 1, , S

[Begin Action 30300]
30300,0, 0,0, 1, , A
30300,1, 0,0, 1, , A
30300,2, 0,0, 1, , A
30300,3, 0,0, 1, , A
30300,4, 0,0, 1, , A
30300,5, 0,0, 1, , A
30300,6, 0,0, 1, , A
30300,7, 0,0, 1, , A

[Begin Action 30315]
30315,0, 0,0, 10, , AS192D256, 0.45,0.45
Interpolate Blend
Interpolate Scale
30315,0, 0,0, 0, , AS0D256, 1.25,1.25

[Begin Action 30324]
30324,0, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,1, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,2, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,3, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,4, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,5, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,6, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,7, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,8, 0,0, 2, , A,

[Begin Action 30330]
30330,0, 0,0, 1, , A
30330,1, 0,0, 1, , A
30330,2, 0,0, 1, , A
30330,3, 0,0, 1, , A
30330,4, 0,0, 1, , A
30330,5, 0,0, 1, , A
30330,6, 0,0, 1, , A
30330,7, 0,0, 1, , A
30330,8, 0,0, 1, , A
30330,9, 0,0, 1, , A
30330,10, 0,0, 1, , A

[Begin Action 30331]
30331,0, 0,0, 2, , A
30331,1, 0,0, 2, , A
30331,2, 0,0, 1, , A
30331,3, 0,0, 1, , A
30331,4, 0,0, 1, , A
30331,5, 0,0, 1, , A
30331,6, 0,0, 1, , A
30331,7, 0,0, 1, , A

[Begin Action 30332]
30332,0, 0,0, 1, , A
30332,1, 0,0, 1, , A
30332,2, 0,0, 1, , A
30332,3, 0,0, 1, , A
30332,4, 0,0, 1, , A
30332,5, 0,0, 1, , A
30332,6, 0,0, 1, , A
30332,7, 0,0, 1, , A

[Begin Action 30333]
30333,0, 0,0, 2, , A
30333,1, 0,0, 2, , A
30333,2, 0,0, 1, , A
30333,3, 0,0, 1, , A
30333,4, 0,0, 1, , A
30333,5, 0,0, 1, , A
30333,6, 0,0, 1, , A
30333,7, 0,0, 1, , A

[Begin Action 30500]
30500,0, 0,0, 2, , A
30500,1, 0,0, 2, , A
30500,2, 0,0, 2, , A
30500,3, 0,0, 2, , A
30500,4, 0,0, 2, , A
30500,5, 0,0, 2, , A
30500,6, 0,0, 2, , A
30500,7, 0,0, 2, , A
30500,8, 0,0, 2, , A

[Begin Action 30501]
30501,0, 0,0, 2, , A
30501,1, 0,0, 2, , A
30501,2, 0,0, 2, , A
30501,3, 0,0, 2, , A
30501,4, 0,0, 2, , A
30501,5, 0,0, 2, , A
30501,6, 0,0, 2, , A
30501,7, 0,0, 2, , A
30501,8, 0,0, 2, , A
30501,9, 0,0, 2, , A

[Begin Action 30502]
30502,0, 0,0, 3, , A
30502,1, 0,0, 3, , A
30502,2, 0,0, 3, , A
30502,3, 0,0, 3, , A
30502,4, 0,0, 3, , A

[Begin Action 30503]
30503,0, 0,0, 2, , A
30503,1, 0,0, 2, , A
30503,2, 0,0, 2, , A
30503,3, 0,0, 2, , A
30503,4, 0,0, 2, , A
30503,5, 0,0, 2, , A

[Begin Action 30504]
30504,3, 0,0, 1, , A
30504,4, 0,0, 1, , A
30504,6, 0,0, 1, , A
30504,7, 0,0, 1, , A
30504,8, 0,0, 1, , A
30504,9, 0,0, 1, , A
30504,10, 0,0, 1, , A
30504,11, 0,0, 1, , A
30504,12, 0,0, 1, , A
30504,13, 0,0, 1, , A
30504,14, 0,0, 1, , A

[Begin Action 30505]
30505,0, 0,0, 1, , A
30505,1, 0,0, 1, , A
30505,2, 0,0, 1, , A
30505,3, 0,0, 2, , A
30505,4, 0,0, 2, , A
30505,5, 0,0, 2, , A
30505,6, 0,0, 2, , A
30505,-1, 0,0, 2, , A

[Begin Action 30506]
30506,0, 0,0, 2,, A
30506,1, 0,0, 2,, A
30506,2, 0,0, 2,, A
30506,3, 0,0, 2,, A
30506,4, 0,0, 2,, A
30506,5, 0,0, 2,, A
30506,6, 0,0, 2,, A
30506,7, 0,0, 2,, A
30506,8, 0,0, 2,, A
30506,9, 0,0, 2,, A
30506,10, 0,0, 2,, A
30506,11, 0,0, 2,, A
30506,12, 0,0, 2,, A
30506,13, 0,0, 2,, A
30506,14, 0,0, 2,, A
30506,15, 0,0, 2,, A
30506,16, 0,0, 2,, A
30506,17, 0,0, 2,, A
30506,18, 0,0, 2,, A
30506,19, 0,0, 2,, A
30506,20, 0,0, 2,, A
30506,21, 0,0, 2,, A
30506,22, 0,0, 2,, A
30506,23, 0,0, 2,, A
30506,24, 0,0, 2,, A
30506,25, 0,0, 2,, A
30506,26, 0,0, 2,, A
30506,27, 0,0, 2,, A
30506,28, 0,0, 2,, A
30506,29, 0,0, 2,, A
30506,30, 0,0, 2,, A
30506,31, 0,0, 2,, A
30506,32, 0,0, 2,, A
30506,33, 0,0, 2,, A
30506,34, 0,0, 2,, A

[Begin Action 30507]
30507,0, 0,0, 1, , A
30507,1, 0,0, 1, , A
30507,2, 0,0, 1, , A
30507,3, 0,0, 1, , A
30507,4, 0,0, 1, , A
30507,5, 0,0, 1, , A
30507,6, 0,0, 1, , A
30507,7, 0,0, 1, , A
30507,8, 0,0, 1, , A
30507,9, 0,0, 1, , A
30507,10, 0,0, 1, , A
30507,11, 0,0, 1, , A

[Begin Action 30510]
30510,0, 0,0, 2, , A
30510,1, 0,0, 2, , A
30510,2, 0,0, 2, , A
30510,3, 0,0, 2, , A
30510,4, 0,0, 2, , A
30510,5, 0,0, 2, , A
30510,6, 0,0, 2, , A
30510,7, 0,0, 2, , A
30510,8, 0,0, 2, , A

[Begin Action 30511]
30511,0, 0,0, 1, , A
30511,1, 0,0, 1, , A
30511,2, 0,0, 1, , A
30511,3, 0,0, 1, , A
30511,4, 0,0, 1, , A
30511,5, 0,0, 1, , A
30511,6, 0,0, 1, , A
30511,7, 0,0, 1, , A
30511,8, 0,0, 1, , A
30511,9, 0,0, 1, , A
30511,10, 0,0, 1, , A
30511,11, 0,0, 1, , A
30511,12, 0,0, 1, , A
30511,13, 0,0, 1, , A
30511,14, 0,0, 1, , A
30511,15, 0,0, 1, , A
30511,16, 0,0, 1, , A
30511,17, 0,0, 1, , A
30511,18, 0,0, 1, , A
30511,19, 0,0, 1, , A
30511,20, 0,0, 1, , A
30511,21, 0,0, 1, , A
30511,22, 0,0, 1, , A
30511,23, 0,0, 1, , A
30511,24, 0,0, 1, , A
30511,25, 0,0, 1, , A
30511,26, 0,0, 1, , A
30511,27, 0,0, 1, , A
30511,28, 0,0, 1, , A
30511,29, 0,0, 1, , A

[Begin Action 30512]
30512,0, 0,0, 1, , A
30512,1, 0,0, 1, , A
30512,2, 0,0, 1, , A
30512,3, 0,0, 1, , A
30512,4, 0,0, 1, , A
30512,5, 0,0, 1, , A
30512,6, 0,0, 1, , A
30512,7, 0,0, 1, , A
30512,8, 0,0, 1, , A
30512,9, 0,0, 1, , A
30512,10, 0,0, 1, , A
30512,11, 0,0, 1, , A
30512,12, 0,0, 1, , A
30512,13, 0,0, 1, , A
30512,14, 0,0, 1, , A

[Begin Action 30710]
Clsn2:1
Clsn2[0]=-25,-55,25,1
-1,0,0,0,10

[Begin Action 30800]
30800,0, 0,0, 2, , A
30800,1, 0,0, 2, , A
30800,2, 0,0, 2, , A
30800,3, 0,0, 2, , A
30800,4, 0,0, 2, , A
30800,5, 0,0, 2, , A
30800,6, 0,0, 2, , A
30800,7, 0,0, 2, , A
30800,8, 0,0, 2, , A
30800,9, 0,0, 2, , A
30800,10, 0,0, 2, , A
30800,11, 0,0, 2, , A
30800,12, 0,0, 2, , A
30800,13, 0,0, 2, , A
30800,14, 0,0, 2, , A
30800,15, 0,0, 2, , A
30800,16, 0,0, 2, , A
30800,17, 0,0, 2, , A
30800,18, 0,0, 2, , A

[Begin Action 30801]
30801,0, 0,0, 1, , A
30801,1, 0,0, 1, , A
30801,2, 0,0, 1, , A
30801,3, 0,0, 1, , A
30801,4, 0,0, 1, , A
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A
30801,17, 0,0, 1, , A
30801,18, 0,0, 1, , A
30801,19, 0,0, 1, , A
30801,20, 0,0, 1, , A
30801,21, 0,0, 1, , A
30801,22, 0,0, 1, , A
30801,23, 0,0, 1, , A
30801,24, 0,0, 1, , A

[Begin Action 30802]
30802,0, 0,0, 1, , A
30802,1, 0,0, 1, , A
30802,2, 0,0, 1, , A
30802,3, 0,0, 1, , A
30802,4, 0,0, 1, , A
30802,5, 0,0, 1, , A
30802,6, 0,0, 1, , A
30802,7, 0,0, 1, , A
30802,8, 0,0, 1, , A
30802,9, 0,0, 1, , A
30802,11, 0,0, 1, , A
30802,13, 0,0, 1, , A
30802,15, 0,0, 1, , A
30802,17, 0,0, 1, , A
30802,19, 0,0, 1, , A

[Begin Action 30810]
30810,0, 0,0, 2, , A
30810,1, 0,0, 2, , A
30810,2, 0,0, 2, , A
30810,3, 0,0, 2, , A
30810,4, 0,0, 2, , A
30810,5, 0,0, 2, , A
30810,6, 0,0, 2, , A
30810,7, 0,0, 2, , A
30810,8, 0,0, 2, , A
LoopStart
30810,9, 0,0, 3, , A
30810,10, 0,0, 3, , A
30810,11, 0,0, 3, , A

[Begin Action 30811]
30811,0, 0,0, 2, , A
30811,1, 0,0, 2, , A
30811,2, 0,0, 2, , A
30811,3, 0,0, 2, , A
30811,4, 0,0, 2, , A
30811,5, 0,0, 2, , A
30811,6, 0,0, 2, , A
30811,7, 0,0, 2, , A
30811,8, 0,0, 2, , A
30811,9, 0,0, 2, , A
30811,10, 0,0, 2, , A
30811,11, 0,0, 2, , A
30811,12, 0,0, 2, , A
30811,13, 0,0, 2, , A
30811,14, 0,0, 2, , A
30811,15, 0,0, 2, , A

[Begin Action 30812]
30812,3, 0,0, 3, , A
30812,4, 0,0, 3, , A
30812,5, 0,0, 3, , A
30812,6, 0,0, 3, , A
30812,7, 0,0, 3, , A
30812,8, 0,0, 3, , A
30812,9, 0,0, 3, , A
30812,10, 0,0, 3, , A
30812,11, 0,0, 3, , A
30812,12, 0,0, 3, , A
30812,13, 0,0, 3, , A
30812,14, 0,0, 3, , A
30812,15, 0,0, 3, , A
30812,16, 0,0, 3, , A
30812,17, 0,0, 3, , A
30812,18, 0,0, 3, , A
30812,19, 0,0, 3, , A
30812,20, 0,0, 3, , A

[Begin Action 30813]
30813,0, 0,0, 4, , A
30813,1, 0,0, 4, , A
30813,2, 0,0, 4, , A
30813,3, 0,0, 4, , A
30813,4, 0,0, 4, , A
30813,5, 0,0, 4, , A
30813,6, 0,0, 4, , A
30813,7, 0,0, 4, , A
30813,8, 0,0, 4, , A
30813,9, 0,0, 4, , A
30813,10, 0,0, 4, , A

[Begin Action 30814]
30814,0, 0,0, 10, , A, 1.5,1.5
Interpolate Scale
30814,0, 0,0, 80, , A
30814,0, 0,0, 10, , A
Interpolate Blend
30814,0, 0,0, 10, , AS0D256

[Begin Action 30815]
30815,0, 0,0, 10, , A, 1.5,1.5
Interpolate Scale
30815,0, 0,0, 160, , A
30815,0, 0,0, 10, , A
Interpolate Blend
30815,0, 0,0, 10, , AS0D256

[Begin Action 30816]
30816,0, 0,0, 10, , A, 1.5,1.5
Interpolate Scale
30816,0, 0,0, 160, , A
30816,0, 0,0, 10, , A
Interpolate Blend
30816,0, 0,0, 10, , AS0D256

[Begin Action 30820]
30820,0, 0,0, 1
30820,0, 0,0, 1, , AS200D256
30820,0, 0,0, 1, , AS190D256
30820,0, 0,0, 1, , AS180D256
30820,0, 0,0, 1, , AS170D256
30820,0, 0,0, 1, , AS160D256
30820,0, 0,0, 1, , AS150D256
30820,0, 0,0, 1, , AS140D256
30820,0, 0,0, 1, , AS130D256
30820,0, 0,0, 1, , AS120D256
30820,0, 0,0, 1, , AS110D256
30820,0, 0,0, 1, , AS100D256
30820,0, 0,0, 1, , AS90D256
30820,0, 0,0, 1, , AS80D256
30820,0, 0,0, 1, , AS70D256
30820,0, 0,0, 1, , AS60D256
30820,0, 0,0, 1, , AS50D256
LoopStart
-1,0, 0,0, 1

[Begin Action 30853]
30853,0, 0,0, 1, , A
30853,1, 0,0, 1, , A
30853,2, 0,0, 1, , A
30853,3, 0,0, 1, , A
30853,4, 0,0, 1, , A
30853,5, 0,0, 1, , A
30853,6, 0,0, 1, , A
30853,7, 0,0, 2, , A
30853,8, 0,0, 2, , A
30853,9, 0,0, 2, , A
30853,10, 0,0, 2, , A
30853,11, 0,0, 2, , A

[Begin Action 30854]
30854,0, 0,0, 2, , A
30854,1, 0,0, 2, , A
30854,2, 0,0, 2, , A
30854,3, 0,0, 2, , A
30854,4, 0,0, 2, , A
30854,5, 0,0, 2, , A
30854,6, 0,0, 2, , A
30854,7, 0,0, 2, , A
30854,8, 0,0, 2, , A
30854,9, 0,0, 2, , A
30854,10, 0,0, 2, , A
30854,11, 0,0, 2, , A
30854,12, 0,0, 2, , A
30854,13, 0,0, 2, , A
30854,14, 0,0, 2, , A
30854,15, 0,0, 2, , A

[Begin Action 30855]
30855,0, 0,0, 1, , A
30855,1, 0,0, 1, , A
30855,2, 0,0, 1, , A
30855,3, 0,0, 1, , A
30855,4, 0,0, 1, , A
30855,6, 0,0, 1, , A
30855,8, 0,0, 1, , A
30855,10, 0,0, 1, , A
30855,12, 0,0, 1, , A
30855,14, 0,0, 1, , A

[Begin Action 30856]
30856,1, 0,0, 1, , A
30856,2, 0,0, 1, , A
30856,3, 0,0, 1, , A
30856,5, 0,0, 1, , A
30856,7, 0,0, 1, , A
30856,9, 0,0, 1, , A
30856,11, 0,0, 1, , A
30856,12, 0,0, 1, , A
30856,13, 0,0, 1, , A
30856,14, 0,0, 1, , A

[Begin Action 30859]
30859,0, 0,0, 1, , A
30859,1, 0,0, 1, , A
30859,2, 0,0, 1, , A
30859,3, 0,0, 1, , A
30859,4, 0,0, 1, , A
30859,5, 0,0, 1, , A
30859,6, 0,0, 1, , A
30859,7, 0,0, 1, , A
30859,8, 0,0, 1, , A
30859,9, 0,0, 1, , A
30859,10, 0,0, 1, , A
30859,11, 0,0, 1, , A

[Begin Action 30900]
1023,0, 0,0, 1, , A
1023,1, 0,0, 1, , A
1023,2, 0,0, 1, , A
1023,3, 0,0, 1, , A
1023,4, 0,0, 1, , A
1023,5, 0,0, 1, , A
1023,6, 0,0, 1, , A
1023,7, 0,0, 1, , A
1023,8, 0,0, 1, , A
1023,9, 0,0, 1, , A
1023,10, 0,0, 1, , A
1023,11, 0,0, 1, , A
1023,12, 0,0, 1, , A
1023,13, 0,0, 1, , A
1023,14, 0,0, 1, , A
1023,15, 0,0, 1, , A
1023,16, 0,0, 1, , A
1023,17, 0,0, 1, , A
1023,18, 0,0, 1, , A
1023,19, 0,0, 1, , A
1023,20, 0,0, 1, , A
1023,21, 0,0, 1, , A

[Begin Action 30911]
30911,1, 0,0, 10
30911,2, 0,0, 10
30911,3, 0,0, 10
30911,4, 0,0, 10
30911,5, 0,0, 10
30911,6, 0,0, 10

[Begin Action 40060]
890,0, 0,0, 2, , A
890,1, 0,0, 2, , A
890,2, 0,0, 2, , A
890,3, 0,0, 2, , A
890,4, 0,0, 2, , A
890,5, 0,0, 2, , A
890,6, 0,0, 2, , A
890,7, 0,0, 2, , A
890,8, 0,0, 2, , A
890,9, 0,0, 2, , A
890,10, 0,0, 2, , A
890,11, 0,0, 2, , A
890,12, 0,0, 2, , A
890,13, 0,0, 2, , A

[Begin Action 40061]
7007,0, 0,0, 2, , A
7007,1, 0,0, 2, , A
7007,2, 0,0, 2, , A
7007,3, 0,0, 2, , A
7007,4, 0,0, 2, , A
7007,5, 0,0, 2, , A
7007,6, 0,0, 2, , A
7007,7, 0,0, 2, , A
7007,8, 0,0, 2, , A
7007,9, 0,0, 2, , A
7007,10, 0,0, 2, , A
7007,11, 0,0, 2, , A
7007,12, 0,0, 2, , A

[Begin Action 40062]
890,0, 0,0, 2, H, A
890,1, 0,0, 2, H, A
890,2, 0,0, 2, H, A
890,3, 0,0, 2, H, A
890,4, 0,0, 2, H, A
890,5, 0,0, 2, H, A
890,6, 0,0, 2, H, A
890,7, 0,0, 2, H, A
890,8, 0,0, 2, H, A
890,9, 0,0, 2, H, A
890,10, 0,0, 2, H, A
890,11, 0,0, 2, H, A
890,12, 0,0, 2, H, A
890,13, 0,0, 2, H, A

[Begin Action 40198]
198,0, 0,0, 2, , A
198,1, 0,0, 2, , A
198,2, 0,0, 2, , A
198,3, 0,0, 2, , A
198,4, 0,0, 2, , A
198,5, 0,0, 2, , A
198,6, 0,0, 2, , A
198,7, 0,0, 2, , A

[Begin Action 40199]
199,0, 0,0, 2, , S
199,1, 0,0, 2, , S
199,2, 0,0, 2, , S
199,3, 0,0, 2, , S
199,4, 0,0, 2, , S
199,5, 0,0, 2, , S
199,6, 0,0, 2, , S
199,7, 0,0, 2, , S

[Begin Action 40570]
570,0, 0,0, 10, , A

[Begin Action 40900]
30900,0, 0,0, 10

[Begin Action 40902]
30900,2, 0,0, 5, , A

[Begin Action 70110]
1234,0, 0,0, 10

