[Statedef 8000]
type = S
movetype = I
physics = S
Velset = -vel x*1.2,0
ctrl = 0
poweradd = 0
sprpriority = 2

;--------- SPARKS

[state 0]
type = helper
trigger1 = time = 0 && anim = 200
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[state 0]
type = helper
trigger1 = time = 0 && anim = 210
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[state 0]
type = helper
trigger1 = time = 0 && anim = 220
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[state 0]
type = helper
trigger1 = time = 0 && anim = 230
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[state 0]
type = helper
trigger1 = time = 0 && anim = 300 
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[state 0]
type = helper
trigger1 = time = 0 && anim = 310
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[state 0]
type = helper
trigger1 = time = 0 && anim = 320
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[state 0]
type = helper
trigger1 = time = 0 && anim = 330
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[State 0]
type = PosAdd
triggerall = p2bodydist x != [0,40]
trigger1 = !time
x = -8
y = 0
ignorehitpause = 1

[State 0]
type = PosAdd
triggerall = p2bodydist x = [0,40]
trigger1 = !time
x = -5-ceil(p2bodydist x*.5)
y = 0
ignorehitpause = 1

[State 0]
type = PlaySnd
trigger1 = !time
value = S8000,3+random%3
volumescale = 300

[State 0]
type = Zoom
trigger1 = time = [0,15]
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom;pos x,pos y +camerazoom
scale = 1.3
lag = .40
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0]
type = Zoom
trigger1 = time = [15,20]
pos = pos x,pos y +camerazoom
scale = 1
lag = .35
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0]
type = SuperPause
trigger1 = !time
time = 20
anim = -1
sound = S10,0
pos = 0,0
movetime = 20
darken = 0
unhittable = 1
ignorehitpause = 1

[State 0]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20
ignorehitpause = 1

[State 0]
type = ChangeAnim
trigger1 = time < 20
value = anim
elem = AnimElemNo(0) 
ignorehitpause = 1

[State 0]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Portrait
[statedef 8050]
type = A
movetype = I
physics = N
anim = 9999

[state 0]
type = Envshake
trigger1 = !time
time = 25
ampl = -7
freq = 25

[state 0]
type = Playsnd
trigger1 = !time
value = s950,5
[state 0]
type = Playsnd
trigger1 = !time
value = s950,5
[state 0]
type = Playsnd
trigger1 = !time
value = s950,5

[State 0]
type = Explod
triggerall = ishelper(8050)
trigger1 =! Time
anim = 4080
ID = 4080
pos = 47,Floor((1.33*GameHeight/GameWidth)*130)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.28,0.28
sprpriority = -8
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999

[State 0]
type = Explod
triggerall = ishelper(8051)
trigger1 =! Time
anim = 4081
ID = 4080
pos = 47,Floor((1.33*GameHeight/GameWidth)*130)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.28,0.28
sprpriority = -8
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999

[State 0]
type = Explod
triggerall = ishelper(8052)
trigger1 =! Time
anim = 4082
ID = 4080
pos = 47,Floor((1.33*GameHeight/GameWidth)*130)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.28,0.28
sprpriority = -8
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999

[State 0]
type = Explod
trigger1 =! Time
anim = 4075
ID = 4075
pos = 80,Floor((1.33*GameHeight/GameWidth)*130)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.28,0.28
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999

[State 0]
type = Explod
trigger1 =! Time
anim = 4076
ID = 4076
pos = 80,Floor((1.33*GameHeight/GameWidth)*130)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.28,0.28
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999

[state 0]
type = Explod
trigger1 = !time
anim = 4010
id = 4010
pos = 160,90
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 128
scale = .5,.5
angle = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
remappal = 3,10

[state 0]
type = Explod
trigger1 = !time
anim = 4010
id = 4010
pos = 160,90
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 128
scale = .5,.5
angle = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
remappal = 3,0
trans = sub


[state 0]
type = Destroyself
trigger1 = time = 75 || root,movetype = H
;-------------------------------------------------------------------------------
; Black - BGM
[statedef 8060]
type = A
movetype = I
physics  = N
ctrl = 0
anim = 9999
sprpriority = -1

[state 0,Varset]
type = Varset
trigger1 = 1
v = 5
value = -100

[state 0,Bgpalfx]
type = Bgpalfx
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

;-------------------------------------
[state 0,Explod]
type = Explod
trigger1 = time = 0
anim = 4011
id = 4016
pos = 160,100
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = 20
ownpal = 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
postype = back

;-------------------

[state 0,RemoveExplod]
Type = RemoveExplod
trigger1 = time = 260
ID = 4016

[state 0,ChangeState]
Type = ChangeState
trigger1 = time = 260
Value = 8061
;-------------------------------------------------------------------------------
; Black - BGM - End
[statedef 8061]
type = A
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0

[state 0,Varadd]
type = Varadd
trigger1 = 1
v = 5
value = 10

[state 0,Bgpalfx]
type = Bgpalfx
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[state 0,Destroyself]
type = Destroyself
trigger1 = time = 10

[statedef 30120]
type = u
velset = 0, 0
anim = stateno
sprpriority = 10

[state 0]
type = angledraw
trigger1 = (alive) && (statetype != l)
value = cond(vel x != 0, - (atan(vel y / vel x) * (const(size.air.back)) / pi), 0)
scale = 1 + (sin((time / (60 + (life / 1))) * (pi / 2)) * 0.5), 1 + (sin((time / (60 + (life / 1))) * (pi / 2)) * 0.5)
ignorehitpause = 1

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, 1

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = angledraw
trigger1 = 1
value = 90
ignorehitpause = 1

[state 0]
type = changestate
trigger1 = root, stateno != 5901
value = 30121

[statedef 30121]
type = u
velset = 0, 0
sprpriority = 10

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = angledraw
trigger1 = 1
value = 90
ignorehitpause = 1

[state 0]
type = varadd
trigger1 = time >= 2
v = 2
value = 5

[state 0]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2), 256

[state 0]
type = destroyself
trigger1 = var(2) >= 256

; academy power charge
[statedef 30500]
type = u
anim = 6

[state 0]
type = bindtoroot
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[state 0]
type = envshake
trigger1 = time % 6 = 0
time = 5
ampl = -5
freq = 5

[state 0]
type = playsnd
trigger1 = !time
value = s9501, 0
volumescale = 75
[state 0]
type = playsnd
trigger1 = !time
value = s9600, 4
volumescale = 75

[state 0]
type = playsnd
triggerall = ishelper(30500)
trigger1 = time % 80 = 0
value = s9500, 0
volumescale = 255
channel = 1

[state 0]
type = playsnd
triggerall = ishelper(30500)
trigger1 = time % 180 = 0
value = s9500, 1
channel = 2
[state 0]
type = playsnd
triggerall = ishelper(30501)
trigger1 = time % 240 = 0
value = s9501, 1
volumescale = 75
channel = 2

[state 0]
type = stopsnd
trigger1 = ((root, stateno != root, stateno) || (root, movetype = h))
channel = 1
[state 0]
type = stopsnd
trigger1 = ((root, stateno != root, stateno) || (root, movetype = h))
channel = 2
[state 0]
type = removeexplod
trigger1 = ((root, stateno != root, stateno) || (root, movetype = h))
id = 30500

[state 0]
type = explod
triggerall = ishelper(30500)
trigger1 = time % 18 = 0
anim = 30510
id = 30500
pos = -2, 2
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 5
scale = const(size.xscale) * .125, const(size.yscale) * .125
angle = 0
ownpal = 1
remappal = 3,8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 1
[state 0]
type = explod
triggerall = ishelper(30500)
trigger1 = time % 18 = 0
anim = 30510
id = 30500
pos = -2, 2
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = const(size.xscale) * .125, const(size.yscale) * .125
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
persistent = 1

[state 0]
type = explod
triggerall = ishelper(30500)
trigger1 = time % 30 = 0
anim = 30511
id = 30500
pos = -2, -4
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = const(size.xscale) * .15, const(size.yscale) * .225
angle = 0
ownpal = 1
remappal = 3,8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = ishelper(30500)
trigger1 = time % 30 = 0
anim = 30511
id = 30500
pos = -2, -4
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = const(size.xscale) * .15, const(size.yscale) * .225
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = ishelper(30500)
trigger1 = time % 15 = 0
anim = 30512
id = 30500
pos = -2, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 1
scale = const(size.xscale) * .175, const(size.yscale) * .25
angle = 0
ownpal = 1
remappal = 3,8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = ishelper(30500)
trigger1 = time % 15 = 0
anim = 30512
id = 30500
pos = -2, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .175, const(size.yscale) * .25
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = ishelper(30501)
trigger1 = time % 12 = 0
anim = 30503
id = 30500
pos = -2, 2
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 1
scale = const(size.xscale) * .275, const(size.yscale) * .3
angle = 0
ownpal = 1
remappal = 3,8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 1
[state 0]
type = explod
triggerall = ishelper(30501)
trigger1 = time % 12 = 0
anim = 30503
id = 30500
pos = -2, 2
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .275, const(size.yscale) * .3
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
persistent = 1

[state 0]
type = explod
triggerall = ishelper(30501)
trigger1 = time % 30 = 0
anim = 30511
id = 30500
pos = 0, -4
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = const(size.xscale) * .15, const(size.yscale) * .225
angle = 0
ownpal = 1
remappal = 3,8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = ishelper(30501)
trigger1 = time % 30 = 0
anim = 30511
id = 30500
pos = 0, -4
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = const(size.xscale) * .15, const(size.yscale) * .225
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = changestate
trigger1 = ((root, stateno = [0, 100]) || (root, movetype = h))
trigger2 = root, stateno != 500
trigger3 = enemy, numhelper(80015) = 1
value = 30501
ignorehitpause = 1

; academy power charge end
[statedef 30501]
type = u
anim = 6

[state 0]
type = removeexplod
trigger1 = 1
id = 30500
[state 0]
type = stopsnd
trigger1 = 1
channel = 2

[state 0]
type = envshake
trigger1 = !time
time = 15
ampl = -5
freq = 12
[state 0]
type = playsnd
triggerall = ishelper(30500)
trigger1 = !time
value = s9160, 5
volumescale = 255
[state 0]
type = playsnd
triggerall = ishelper(30501)
trigger1 = !time
value = s9501, 2

[state 0]
type = explod
trigger1 = !time
anim = 30504
id = stateno
pos = 0, 4
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 9
scale = .25, .25
angle = 0
ownpal = 1
remappal = 3,8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 30504
id = stateno
pos = 0, 4
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 8
scale = .25, .25
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = destroyself
trigger1 = !time

[statedef 30505]
type = u
movetype = i
physics = n
velset = 0, 0
ctrl = 0
anim = 6
sprpriority = -1

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, (root, var(53))

[state 0]
type = turn
trigger1 = facing != root, facing

[state 0]
type = bindtoroot
trigger1 = 1
pos = 0, 0

[state 0]
type = helper
trigger1 = numexplod(30505) = 1
stateno = 30506
id = 30506
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999
pausemovetime = 999
persistent = 0

[state 0]
type = null
trigger1 = var(1) := (random % 25)
trigger1 = var(2) := - (random % 35)

[state 0]
type = explod
trigger1 = (root, vel x = [-10, 3]) && (time % 3 = 0)
anim = 30505
id = 30505
pos = -10 + (var(1)), 5 + (var(2))
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = cond(random < 500, 3, 1)
scale = .1, .1
angle = 0
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 200, 256
vel = 0, -.5
[state 0]
type = explod
trigger1 = (root, vel x > 3) && (time % 3 = 0)
anim = 30505
id = 30505
pos = 15 + (var(1)), 0 + (var(2))
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(random < 500, 3, 1)
scale = .1, .1
angle = 90
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = addalpha
alpha = 200, 256
vel = - .5, 0

[state 0]
type = removeexplod
trigger1 = root, anim = 5110
trigger2 = root, anim = 191
trigger3 = root, stateno = 1516
trigger4 = root, stateno = 1520
trigger5 = root, stateno = 3012
trigger6 = ((root, stateno = 191) && (root, time = [0, 160]))
trigger7 = root, stateno = 170
trigger8 = ((root, stateno = 1002) && (root, time = [5, 15]))
trigger9 = !selfanimexist(root, anim) 
trigger10 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
id = 30505

[state 0]
type = destroyself
trigger1 = (root, life = 0) || (roundstate != 2)
trigger2 = root, numhelper(30990)
trigger2 = helper(30990), fvar(8) = 0

[statedef 30506]
type = u
movetype = i
physics = n
velset = 0, 0
ctrl = 0
anim = 30506
sprpriority = 1

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, (root, var(53))

[state 0]
type = turn
trigger1 = facing != root, facing

[state 0]
type = bindtoroot
trigger1 = 1
pos = 0, -8

[state 0]
type = angledraw
trigger1 = root, stateno = [100, 105]
value = 90
[state 0]
type = bindtoroot
trigger1 = root, stateno = [100, 105]
pos = 15, -22

[state 0]
type = assertspecial
trigger1 = root, anim = [5110, 5120]
trigger2 = root, anim = 191
trigger3 = root, stateno = 1516
trigger4 = root, stateno = 1520
trigger5 = root, stateno = 3012
trigger6 = ((root, stateno = 191) && (root, time = [0, 160]))
trigger7 = root, stateno = 170
trigger8 = ((root, stateno = 1002) && (root, time = [5, 15]))
trigger9 = !selfanimexist(root, anim) 
trigger10 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
flag = invisible
flag2 = noshadow

[state 0]
type = destroyself
trigger1 = (root, life = 0) || (roundstate != 2)
trigger2 = root, numhelper(30990)
trigger2 = helper(30990), fvar(8) = 0

[statedef 30710]
type = u
movetype = i
physics = n
ctrl = 0
anim = stateno
sprpriority = 3

[state 0]
type = width
trigger1 = 1
edge = 0, 0
player = -5, -5
ignorehitpause = 1

[state 0]
type = angledraw
trigger1 = 1
scale = 1, 1
ignorehitpause = 1

[state 0]
type = velset
trigger1 = !time
x = 8
ignorehitpause = 1

[state 0]
type = veladd
triggerall = time >= 5
trigger1 = vel x > 1
x = -.5
ignorehitpause = 1

[state 0]
type = playerpush
trigger1 = 1
value = 1
ignorehitpause = 1

[state 0]
type = nothitby
trigger1 = 1
value = sca, aa, ap, at
time = -1
ignorehitpause = 1

[state 0]
type = hitoverride
trigger1 = 1
attr = sca, aa, ap, at
stateno = 9999
time = -1
ignorehitpause = 1

[state 0]
type = destroyself
trigger1 = time >= 15
ignorehitpause = 1

; Academy specials VFX
[statedef 30850]
type = u
anim = 6

[state 0]
type = bindtoroot
trigger1 = 1
pos = const(size.mid.pos.x), const(size.mid.pos.y)
ignorehitpause = 1

[state 0]
type = null
trigger1 = var(3) := 45
trigger1 = var(4) := 0 + (random % 360)
ignorehitpause = 1

;=====================================
; Skill FX
[state 0]
type = envshake
triggerall = ishelper(001)
trigger1 = !time
time = 10
[state 0]
type = playsnd
triggerall = ishelper(001)
trigger1 = !time
value = s9600, 7
[state 0]
type = playsnd
triggerall = ishelper(001)
trigger1 = !time
value = s9600, 7
[state 0]
type = playsnd
triggerall = ishelper(001)
trigger1 = !time
value = s9600, 8
[state 0]
type = playsnd
triggerall = ishelper(001)
trigger1 = !time
value = s9600, 8

[state 0]
type = explod
triggerall = ishelper(001)
trigger1 = !time
anim = 30853
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 6
scale = const(size.xscale) * 1.75, const(size.yscale) * 1.75
angle = var(4)
ownpal = 1
remappal = 3, const(size.head.pos.y)
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = ishelper(001)
trigger1 = !time
anim = 30853
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 5
scale = const(size.xscale) * 1.75, const(size.yscale) * 1.75
angle = var(4)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = ishelper(001)
trigger1 = !time
anim = 30855
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = const(size.xscale) * 2, const(size.yscale) * 2
angle = var(4)
ownpal = 1
remappal = 3, const(size.head.pos.y)
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = ishelper(001)
trigger1 = !time
anim = 30855
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = const(size.xscale) * 2, const(size.yscale) * 2
angle = var(4)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = ishelper(001)
trigger1 = !time
anim = 30856
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = const(size.xscale) * 1.5, const(size.yscale) * 1.5
angle = var(4)
ownpal = 1
remappal = 3, const(size.head.pos.y)
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = ishelper(001)
trigger1 = !time
anim = 30856
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 1
scale = const(size.xscale) * 1.5, const(size.yscale) * 1.5
angle = var(4)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

;=====================================
; Super FX

[state 0]
type = envshake
triggerall = ishelper(002)
trigger1 = !time
time = 15
ampl = -10
freq = 30
[state 0]
type = playsnd
triggerall = ishelper(002)
trigger1 = !time
value = s9600, 2
[state 0]
type = playsnd
triggerall = ishelper(002)
trigger1 = !time
value = s9600, 2
[state 0]
type = playsnd
triggerall = ishelper(002)
trigger1 = !time
value = s9600, 6
[state 0]
type = playsnd
triggerall = ishelper(002)
trigger1 = !time
value = s9600, 6

[state 0]
type = helper
triggerall = ishelper(002)
trigger1 = !time
stateno = 98510
id = 98511
postype = p1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[state 0]
type = explod
triggerall = ishelper(002)
trigger1 = time % 32 = 0
anim = 30811
id = 30811
pos = (screenwidth / 2), (screenheight / 2)
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 200
scale = (screenwidth / 320), (screenheight / 235)
angle = 0
ownpal = 1
remappal = 3,3
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
triggerall = ishelper(002)
trigger1 = !time
anim = 30800
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 6
scale = const(size.xscale) * 3, const(size.yscale) * 3
angle = var(4)
ownpal = 1
remappal = 3,3
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = ishelper(002)
trigger1 = !time
anim = 30800
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 5
scale = const(size.xscale) * 3, const(size.yscale) * 3
angle = var(4)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = ishelper(002)
trigger1 = !time
anim = 30801
id = stateno
pos = 0, -const(size.mid.pos.y)
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = const(size.xscale) * 2.5, const(size.yscale) * 2.5
angle = 0
ownpal = 1
remappal = 3,3
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = ishelper(002)
trigger1 = !time
anim = 30801
id = stateno
pos = 0, -const(size.mid.pos.y)
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = const(size.xscale) * 2.5, const(size.yscale) * 2.5
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = ishelper(002)
trigger1 = !time
anim = 30856
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 8
scale = const(size.xscale) * 2, const(size.yscale) * 2
angle = var(4)
ownpal = 1
remappal = 3,3
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = ishelper(002)
trigger1 = !time
anim = 30856
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 7
scale = const(size.xscale) * 2, const(size.yscale) * 2
angle = var(4)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

;=====================================
; Ultimate FX
[state 0]
type = envshake
triggerall = ishelper(003)
trigger1 = !time
time = 15
ampl = -10
freq = 30
[state 0]
type = playsnd
triggerall = ishelper(003)
trigger1 = !time
value = s9600, 1
[state 0]
type = playsnd
triggerall = ishelper(003)
trigger1 = !time
value = s9600, 1
[state 0]
type = playsnd
triggerall = ishelper(003)
trigger1 = !time
value = s9600, 2
[state 0]
type = playsnd
triggerall = ishelper(003)
trigger1 = !time
value = s9600, 2
[state 0]
type = playsnd
triggerall = ishelper(003)
trigger1 = !time
value = s9600, 5
[state 0]
type = playsnd
triggerall = ishelper(003)
trigger1 = !time
value = s9600, 5
[state 0]
type = playsnd
triggerall = ishelper(003)
trigger1 = !time
value = s9600, 5
[state 0]
type = playsnd
triggerall = ishelper(003)
trigger1 = !time
value = s9600, 6
[state 0]
type = playsnd
triggerall = ishelper(003)
trigger1 = !time
value = s9600, 6

[state 0]
type = helper
triggerall = ishelper(003)
triggerall = numhelper(98085) = 0
trigger1 = !time
stateno = 98085
id = 98085
pos = 0, 0
postype = p1
supermovetime = 999
pausemovetime = 999
persistent = 0
[state 0]
type = helper
triggerall = ishelper(003)
trigger1 = !time
stateno = 98510
id = 98510
postype = p1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[state 0]
type = explod
triggerall = ishelper(003)
trigger1 = !time
anim = 30810
id = 30810
pos = (screenwidth / 2), (screenheight / 2)
postype = back
facing = 1
bindtime = 1
removetime = -1
scale = (screenwidth / 320), (screenheight / 235)
sprpriority = 200
ownpal = 1 
remappal = 3,10
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
[state 0]
type = explod
triggerall = ishelper(003)
trigger1 = !time
anim = 30810
id = 30810
pos = (screenwidth / 2), (screenheight / 2)
postype = back
facing = 1
bindtime = 1
removetime = -1
scale = (screenwidth / 320), (screenheight / 235)
sprpriority = 200
ownpal = 1
remappal = 3, 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
trans = sub

[state 0]
type = explod
triggerall = ishelper(003)
trigger1 = time % 32 = 0
anim = 30811
id = 30810
pos = (screenwidth / 2), (screenheight / 2)
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 200
scale = (screenwidth / 320), (screenheight / 235)
angle = 0
ownpal = 1
remappal = 3,10
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
triggerall = ishelper(003)
trigger1 = !time
anim = 30856
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 6
scale = const(size.xscale) * 1.5, const(size.yscale) * 1.5
angle = var(4)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
triggerall = ishelper(003)
trigger1 = !time
anim = 30856
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 5
scale = const(size.xscale) * 1.5, const(size.yscale) * 1.5
angle = var(4)
ownpal = 1
remappal = 3,10
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
triggerall = ishelper(003)
trigger1 = !time
anim = 30854
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 5
scale = const(size.xscale) * 1.75, const(size.yscale) * 1.75
angle = 0
ownpal = 1
remappal = 3,10
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = ishelper(003)
trigger1 = !time
anim = 30854
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = const(size.xscale) * 1.75, const(size.yscale) * 1.75
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = ishelper(003)
trigger1 = !time
anim = 30122
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 30
sprpriority = 1
scale = const(size.xscale) * 2.5, const(size.yscale) * 2.5
angle = var(4)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
triggerall = ishelper(003)
trigger1 = !time
anim = 30122
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 30
sprpriority = 0
scale = const(size.xscale) * 2.75, const(size.yscale) * 2.75
angle = var(4)
ownpal = 1
remappal = 3,10
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
triggerall = ishelper(003)
trigger1 = time = 25
anim = 30859
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * 1.75, const(size.yscale) * 1.75
angle = var(4)
ownpal = 1
remappal = 3, const(size.head.pos.y)
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = ishelper(003)
trigger1 = time = 25
anim = 30859
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 1
scale = const(size.xscale) * 1.75, const(size.yscale) * 1.75
angle = var(4)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = destroyself
trigger1 = time >= 15
trigger1 = numhelper(98510) = 0 && numhelper(98511) = 0
removeexplods = 1

[statedef 30902]
type = u
movetype = i
physics = n
velset = 0, 0
ctrl = 0
anim = 6

[state 0]
type = nothitby
trigger1 = stateno = stateno
value = sca, na, sa, ha, np, sp, hp, nt, st, ht
ignorehitpause = 1
[state 0]
type = assertspecial
trigger1 = stateno = stateno
flag = noshadow
ignorehitpause = 1
[state 0]
type = null
trigger1 = fvar(0) := 0 + (time * (0.125 / 10))
ignorehitpause = 1
[state 0]
type = bindtoroot
trigger1 = stateno = stateno
ignorehitpause = 1
[state 0]
type = turn
trigger1 = facing != root, facing
ignorehitpause = 1
[state 0]
type = changeanim
trigger1 =  selfanimexist(root, anim)
value = root, anim
elem = root, animelemno(0)
ignorehitpause = 1
[state 0]
type = angleset
trigger1 = root, anim = 41 || root, anim = 44
trigger1 = root, vel x > 0
value = -5
ignorehitpause = 1
[state 0]
type = angleset
trigger1 = root, anim = 5040
trigger1 = root, animelemtime(2) < 0
value = 0 + ((root, time -1) * (270/10))
ignorehitpause = 1
[state 0]
type = angleset
trigger1 = root, anim != 41 && root, anim != 44 &&  root, vel x = 0
trigger1 = root, anim != 5040 || (root, anim = 5040 && root, animelemtime(2) >= 0)
value = 0
ignorehitpause = 1
[state 0]
type = angledraw
trigger1 = root, anim = 0
scale = (1.0 + fvar(0)) , (1.0 + fvar(0)) + (sin((root, time/ 60.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = angledraw
trigger1 = root, anim = 20
trigger1 = root, command = "holdback"
scale = -(1.0 + fvar(0)) , (1.0 + fvar(0))
ignorehitpause = 1
[state 0]
type = angledraw
trigger1 = root, anim = 20
trigger1 = root, command = "holdfwd"
scale = (1.0 + fvar(0)) , (1.0 + fvar(0))
ignorehitpause = 1
[state 0]
type = angledraw
trigger1 = root, anim != 0 && root, anim != 20
scale = (1.0 + fvar(0)) , (1.0 + fvar(0))
ignorehitpause = 1

[state 0]
type = trans
trigger1 = stateno = stateno
trans = addalpha
alpha = 256 - ceil(time * (256/10)), 256
ignorehitpause = 1 

[state 0]
type = palfx
trigger1 = !time
time = -1
add = 0,0,80
mul = 0,0,80
ignorehitpause = 1

[state 0]
type = sprpriority
trigger1 = root, stateno = 0
trigger2 = root, stateno = [10, 12]
trigger3 = root, stateno = 20
trigger4 = root, stateno = 45
trigger5 = root, stateno = 50
trigger6 = root, stateno = 51
trigger7 = root, stateno = 52
trigger8 = root, stateno = [120, 155]
trigger9 = root, stateno = [5000, 5403]
value = 0
ignorehitpause = 1

[state 0]
type = sprpriority
trigger1 = root, stateno = 40
value = 1
ignorehitpause = 1

[state 0]
type = sprpriority
trigger1 = root, stateno != 0
trigger1 = root, stateno != [10, 12]
trigger1 = root, stateno != 20
trigger1 = root, stateno != 40
trigger1 = root, stateno != 45
trigger1 = root, stateno != 50
trigger1 = root, stateno != 51
trigger1 = root, stateno != 52
trigger1 = root, stateno != [120, 155]
trigger1 = root, stateno != [5000, 5403]
value = 2
ignorehitpause = 1

[state 0]
type = destroyself
trigger1 = time = 10
trigger2 = !selfanimexist(root, anim) 
trigger3 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
ignorehitpause = 1

; config da academy
[statedef 30990]
type = u
anim = 6

[state 0]
type = bindtoroot
trigger1 = root, numhelper(30500) = 0
pos = 0, 4
ignorehitpause = 1
[state 0]
type = bindtoroot
trigger1 = (root, numhelper(30500) = 1) || (root, numhelper(30501) = 1)
pos = 0, 6
ignorehitpause = 1

[state 0]
type = varadd
triggerall = (root, numhelper(80015) = 0) && (enemy, numhelper(80015) = 0)
triggerall = fvar(7) <= 1.01 && fvar(8) = 0
triggerall = enemynear, statetype != l
triggerall = root, stateno != [1000, 4999]
trigger1 = p2movetype = h && enemy, time = 1
fvar(7) = .0025
ignorehitpause = 1
[state 0]
type = varadd
triggerall = (root, numhelper(80015) = 0) && (enemy, numhelper(80015) = 0)
triggerall = fvar(7) <= 1.01 && fvar(8) = 0
triggerall = enemy, stateno != [2000, 4999]
trigger1 = root, movetype = h && root, time = 1
fvar(7) = .0035
ignorehitpause = 1
[state 0]
type = varadd
triggerall = (root, numhelper(80015) = 0) && (enemy, numhelper(80015) = 0)
triggerall = fvar(7) <= 1.01 && fvar(8) = 0
trigger1 = (root, stateno = 500) && (root, time >= 15)
fvar(7) = cond(root, numhelper(98085) > 0, .002, .004)
ignorehitpause = 1

[state 0]
type = varadd
triggerall = fvar(8) = 1
trigger1 = (root, stateno = 99685) || (root, numhelper(98510) = 1)
fvar(7) = -0.06
ignorehitpause = 1
[state 0]
type = varadd
triggerall = fvar(8) = 1
trigger1 = fvar(7) = [0, 2]
fvar(7) = cond(root, movetype = h, -0.0007, -0.001)
ignorehitpause = 1
[state 0]
type = varadd
triggerall = root, var(57) = 4
triggerall = root, numhelper(98001) = 1
triggerall = fvar(8) = 1
trigger1 = fvar(7)>0 && fvar(7) <= 2
fvar(7) = -0.005
ignorehitpause = 1
[state 0]
type = varadd
triggerall = root, var(57) = 6
triggerall = fvar(8) = 1
triggerall = root, prevstateno = [5000, 5080]
trigger1 = root, stateno = 110
fvar(7) = -0.009
ignorehitpause = 1

[state 0]
type = null
trigger1 = time = 0
trigger1 = fvar(7) := 0 || fvar(8) := 0
trigger2 = fvar(7) > 1
trigger2 = fvar(8) := 1
trigger3 = fvar(7) < 0.01
trigger3 = fvar(8) := 0

[state 0]
type = helper
triggerall = numhelper(99100) = 0
trigger1 = fvar(8) = 1
stateno = 99100
id = 99100
pos = 0, 0
postype = p1
facing = 1
ownpal = 1
size.xscale = root, const(size.xscale)
size.yscale = root, const(size.yscale)
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = !numexplod(30902)
anim = 40902
id = 30902
pos = 0, -20
postype = p1
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
remappal = 3,10
trans = add
scale = const(size.xscale), const(size.yscale)
sprpriority = 11
ignorehitpause = 1
[state 0]
type = modifyexplod
trigger1 = numexplod(30902)
id = 30902
pos = 0, 0
postype = p1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = const(size.xscale) * fvar(7), const(size.yscale)
sprpriority = 11
ignorehitpause = 1

[state 0]
type = explod
triggerall = !((root, stateno = [4000, 4999])  || (enemy, stateno = [4000, 4999]) )
trigger1 = fvar(8) = 1 && numexplod(30324) = 0
anim = 30324
id = 30324
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 10
scale = const(size.xscale) * 1.75, const(size.yscale) * .5
angle = 0
remappal = 3,8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = removeexplod
trigger1 = fvar(8) = 0
id = 30324

[state 0]
type = explod
trigger1 = numexplod(30900) = 0
anim = 40900
id = 30900
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
scale = const(size.xscale), const(size.yscale)
sprpriority = 8
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = (roundstate != 2) || (root, life = 0) || (root, stateno = [5080, 5120]) || ((root, stateno = 60) && (fvar(8) = 0)) || !(root, pos y = [-60, 15])
trigger2 = (((root, numhelper(30500) = 0) && (root, numhelper(30501) = 0)) && (fvar(8) = 0))
trigger3 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
id = 30324
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = (roundstate != 2) || (root, life = 0) || (root, stateno = [5080, 5120]) || ((root, stateno = 60) && (fvar(8) = 0)) || !(root, pos y = [-60, 15])
trigger2 = (((root, numhelper(30500) = 0) && (root, numhelper(30501) = 0)) && (fvar(8) = 0))
trigger3 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
id = 30900
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = (roundstate != 2) || (root, life = 0) || (root, stateno = [5080, 5120]) || ((root, stateno = 60) && (fvar(8) = 0)) || !(root, pos y = [-60, 15])
trigger2 = (((root, numhelper(30500) = 0) && (root, numhelper(30501) = 0)) && (fvar(8) = 0))
trigger3 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
id = 30902
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = win || lose || drawgame
fv = 8
value = 0
;ignorehitpause = 
;persistent = 


; Power Charge - Aura Wave
[Statedef 40570]
type = U
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 40570
sprpriority = 3

[State 0]
type = BindToRoot
trigger1 = 1
pos = -1,-30

[State 0]
type = AngleDraw
trigger1 = 1
scale = .15+time*.05,.15+time*.05

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*30),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0]
type = Destroyself
trigger1 = Time >= 20

[Statedef 40571]
type = U
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 40570
sprpriority = 3

[State 0]
type = BindtoParent
trigger1 = 1
pos = -1,0

[State 0]
type = AngleDraw
trigger1 = 1
scale = .15+time*.05,.15+time*.05

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*30),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0]
type = Destroyself
trigger1 = Time >= 20

[statedef 50903]
type = u
anim = 9999
sprpriority = 1

[State 0]
type = posadd
trigger1 = time = 0
x = -4
y = 0 - (random % 40)

[State 0]
type = varset
trigger1 = time = 0
v = 1
value = -40 + (random % 50)
[state 0]
type = explod
trigger1 = time = 0
anim = 8011
id = 8011
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = -4
scale = .12,.13
angle = (var(1))
ownpal = 1
remappal = 3,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
trans = add
[state 0]
type = explod
trigger1 = time = 0
anim = 8011
id = 8011
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = -4
scale = .12,.13
angle = (var(1))
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
trans = sub

[State 0]
type = destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; 
[statedef 50904]
type = u
anim = 9999
sprpriority = 1

[State 0]
type = posadd
trigger1 = time = 0
x = -5 + (random % 2)
y = 0 - (random % 40)

[State 0]
type = varset
trigger1 = time = 0
v = 1
value = -40 + (random % 50)
[state 0]
type = explod
trigger1 = time = 0
anim = 8011
id = 8011
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = -5
scale = .14,.14
angle = (var(1))
ownpal = 1
remappal = 3,8
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
trans = add
[state 0]
type = explod
trigger1 = time = 0
anim = 8011
id = 8011
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = -5
scale = .14,.14
angle = (var(1))
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
trans = sub

[State 0]
type = destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; 
[statedef 50905]
type = u
anim = 9999
sprpriority = 1

[State 0]
type = posadd
trigger1 = time = 0
x = -6 + (random % 5)
y = 0 - (random % 42)

[State 0]
type = varset
trigger1 = time = 0
v = 1
value = -40 + (random % 50)
[state 0]
type = explod
trigger1 = time = 0
anim = 8011
id = 8011
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = -6
scale = .15,.15
angle = (var(1))
ownpal = 1
remappal = 3,9
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
trans = add
[state 0]
type = explod
trigger1 = time = 0
anim = 8011
id = 8011
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = -6
scale = .15,.15
angle = (var(1))
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
trans = sub

[State 0]
type = destroyself
trigger1 = time = 10

[statedef 98000]
type = u
anim = 30300
sprpriority = 4

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, (cond(!(enemynear, var(53)), 8, (enemynear, var(53))))

[state 0]
type = explod
trigger1 = time = 0
anim = anim
id = anim
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale), const(size.yscale)
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 0
anim = 30315
id = 30315
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 5
scale = const(size.xscale) * .6, const(size.yscale) * 1
angle = var(1)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = destroyself
trigger1 = !animtime

[statedef 98010]
type = u
anim = 6

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, const(size.head.pos.y)

[state 0]
type = helper
triggerall = enemynear, stateno = [120, 154]
trigger1 = time = 0
stateno = 98000
id = 98000
pos = 10, 0
postype = p1
ownpal = 1
size.xscale = const(size.xscale) * .4
size.yscale = const(size.yscale) * .4
ignorehitpause = 1
persistent = 0

;=================
; Normal Spark
;=================
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
anim = 30330
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 10
scale = const(size.xscale) * .425, const(size.yscale) * .425
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
anim = 30330
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 9
scale = const(size.xscale) * .425, const(size.yscale) * .425
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
anim = 30331
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 14
scale = const(size.xscale) * .425, const(size.yscale) * .425
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
anim = 30331
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 13
scale = const(size.xscale) * .425, const(size.yscale) * .425
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
anim = 30332
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 14
scale = const(size.xscale) * .225, const(size.yscale) * .225
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
anim = 30332
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 13
scale = const(size.xscale) * .225, const(size.yscale) * .225
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
anim = 30333
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 14
scale = const(size.xscale) * .2, const(size.yscale) * .2
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
anim = 30333
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 13
scale = const(size.xscale) * .2, const(size.yscale) * .2
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

;=================
; Slash Spark
;=================
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30315
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 10
scale = const(size.xscale) * .35, const(size.yscale) * .35
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30304
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 9
scale = const(size.xscale) * .2, const(size.yscale) * .2
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30304
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .2, const(size.yscale) * .2
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30304
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 8
scale = const(size.xscale) * .125, const(size.yscale) * .125
angle = (const(size.head.pos.x) + const(size.head.pos.x)) * 2
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30304
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .125, const(size.yscale) * .125
angle = (const(size.head.pos.x) + const(size.head.pos.x)) * 2
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30313
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 8
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30313
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30305
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 7
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30305
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30303
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 6
scale = const(size.xscale) * .25, const(size.yscale) * .25
angle = (const(size.head.pos.x) - const(size.head.pos.x))
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30303
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .25, const(size.yscale) * .25
angle = (const(size.head.pos.x) - const(size.head.pos.x))
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

;=================
; Blood Spark
;=================
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(020)) || (ishelper(021))
trigger1 = time = 0
anim = 30321
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 7
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(020)) || (ishelper(021))
trigger1 = time = 0
anim = 30321
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 6
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = destroyself
trigger1 = !numexplod(stateno)
ignorehitpause = 1
removeexplods = 1

[statedef 98061]
type = u
sprpriority = 10

[state 0]
type = changeanim
trigger1 = 1
value = root, anim
elem = root, animelemno(0)
ignorehitpause = 1
[state 0]
type = bindtoroot
trigger1 = time % 10 = 0
time = -1
ignorehitpause = 1
[state 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1
[state 0]
type = turn
trigger1 = facing != root, facing
ignorehitpause = 1
[state 0]
type = nothitby
trigger1 = 1
value = sca, na, sa, ha, np, sp, hp, nt, st, ht
time = -1
ignorehitpause = 1
[state 0]
type = trans
trigger1 = 1
trans = add
alpha = 50 - ((time) * 5), 256
[state 0]
type = afterimage
trigger1 = time = 0
time = -1
trans = add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = floor(root, fvar(35)), floor(root, fvar(36)), floor(root, fvar(37))
paladd = 0, 0, 0
palmul = .25, .25, .25

[state 0]
type = destroyself
trigger1 = time = 15
trigger2 = !selfanimexist(root, anim) 
trigger3 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
ignorehitpause = 1

[statedef 98085]
type = u
movetype = i
physics = n
velset = 0, 0
ctrl = 0
anim = 6
sprpriority = 3

[state 0]
type = destroyself
trigger1 = time = 1200

; academy special effects 1
[statedef 98510]
type = u
anim = 6

[state 0]
type = assertspecial
trigger1 = ishelper(98510)
flag = nobardisplay
ignorehitpause = 1

[state 0]
type = bindtoroot
triggerall = ishelper(98510)
trigger1 = time <= 60
time = 1
facing = 0

[state 0]
type = zoom
triggerall = root,stateno != 1905
triggerall = ishelper(98510)
trigger1 = time = [0, 25] 
pos = (pos x / (1 + (time * .0125))) * camerazoom, 4 * camerazoom
scale = 1 + (time * .0125)
ignorehitpause = 1
[state 0] 
type = zoom
triggerall = root,stateno != 1905
triggerall = ishelper(98510)
trigger1 = time = [25, 60]
pos = (pos x / 1) * camerazoom, 4 * camerazoom
scale = 1.25
ignorehitpause = 1

[state 0]
type = varadd
triggerall = root, numhelper(80015) = 0
trigger1 = var(5) > -50
v = 5
value = -10

[state 0]
type = bgpalfx
triggerall = root, numhelper(80015) = 0
trigger1 = 1
time = 2
add = var(5), var(5), var(5)

[state 0]
type = helper
triggerall = ishelper(98510)
triggerall = !numhelper(98520)
trigger1 = winko
stateno = 98520
id = 98520
pos = 0, 0
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
trigger1 = ((root, stateno = 0) || (root, stateno = 50)) || (root, movetype = h)
value = 98511

; academy special effects 2
[statedef 98511]
type = u

[state 0]
type = varadd
trigger1 = ishelper(98510)
fvar(20) = -1
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = 1
id = 30810
ignorehitpause = 1

[state 0]
type = explod
trigger1 = ishelper(98510)
trigger1 = !time
anim = 30820
id = 30820
pos = (screenwidth / 2), (screenheight / 2)
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 200
scale = (screenwidth / 320), (screenheight / 235)
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[state 0]
type = varadd
triggerall = !ishelper(98510)
trigger1 = var(5) < 0
v = 5
value = 5

[state 0]
type = bgpalfx
triggerall = !ishelper(98510)
trigger1 = 1
time = 2
add = var(5), var(5), var(5)

[state 0]
type = zoom
triggerall = ishelper(98510)
trigger1 = time = [0, 5] 
pos = ceil(pos x / (1.5 - (time * 0.05))) * camerazoom, 0
scale = 1.25 - (time * 0.05)
ignorehitpause = 1

[state 0]
type = destroyself
trigger1 = time = 10

; academy last arc finish
[statedef 98520]
type = u
anim = 6

[state 0]
type = assertspecial
trigger1 = 1
flag = nokosnd

[state 0]
type = pause
triggerall = time <= 30
trigger1 = time % 2 = 0
time = 1

[state 0]
type = bgpalfx
trigger1 = time <= 30
time = 1
color = 0
add = 256, 256, 256
mul = 256, 256, 256
sinadd = -256, -256, -256, 100
invertall = 1
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = time = 10
value = s9820, 0
persistent = 0
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = time = 10
value = s9820, 0
persistent = 0
ignorehitpause = 1

[state 0]
type = explod
trigger1 = time = 10
anim = 30812
id = 30812
pos = (screenwidth / 2), (screenheight / 2)
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 99
scale = (screenwidth / 320), (screenheight / 235)
angle = 0
ownpal = 1
remappal = 3, 15
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 10
anim = 30812
id = 30812
pos = (screenwidth / 2), (screenheight / 2)
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 98
scale = (screenwidth / 320), (screenheight / 235)
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 10
anim = 30812
id = 30812
pos = (screenwidth / 2), (screenheight / 2)
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 99
scale = (screenwidth / 320), (screenheight / 235)
angle = 0
ownpal = 1
remappal = 3, 15
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 10
anim = 30812
id = 30812
pos = (screenwidth / 2), (screenheight / 2)
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 98
scale = (screenwidth / 320), (screenheight / 235)
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = playsnd
trigger1 = time = 15
value = s9820, 1
persistent = 0
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = time = 15
value = s9820, 1
persistent = 0
ignorehitpause = 1

[state 0]
type = explod
trigger1 = time = 15
anim = 30813
id = 30813
pos = (screenwidth / 2), (screenheight / 2)
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 100
scale = (screenwidth / 320), (screenheight / 235)
angle = 0
ownpal = 1
remappal = 3, 15
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 15
anim = 30813
id = 30813
pos = (screenwidth / 2), (screenheight / 2)
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 99
scale = (screenwidth / 320), (screenheight / 235)
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 15
anim = 30814
id = 30814
pos = ((screenwidth / 2) - 5), (screenheight / 2)
postype = left
facing = 1
bindtime = 1
removetime = 30
sprpriority = 100
scale = (screenwidth / 1280), (screenheight / 720)
angle = 0
ownpal = 1
remappal = 3, 4
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0
[state 0]
type = explod
trigger1 = time = 15
anim = 30814
id = 30814
pos = ((screenwidth / 2) - 5), (screenheight / 2)
postype = left
facing = 1
bindtime = 1
removetime = 30
sprpriority = 99
scale = (screenwidth / 1280), (screenheight / 720)
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0
trans = sub

[state 0]
type = explod
trigger1 = time = 15
anim = 30815
id = 30815
pos = ((screenwidth / 2) - 5), (screenheight / 2)
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 100
scale = (screenwidth / 1280), (screenheight / 720)
angle = 0
ownpal = 1
remappal = 3, 4
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 15
anim = 30815
id = 30815
pos = ((screenwidth / 2) - 5), (screenheight / 2)
postype = left
facing = 1
bindtime = 1
removetime = 140
sprpriority = 99
scale = (screenwidth / 1280), (screenheight / 720)
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 15
anim = 30816
id = 30816
pos = ((screenwidth / 2) - 5), (screenheight / 2)
postype = left
facing = 1
bindtime = 1
removetime = -2
sprpriority = 100
scale = (screenwidth / 720), (screenheight / 480)
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0
[state 0]
type = explod
trigger1 = time = 15
anim = 30816
id = 30816
pos = ((screenwidth / 2) - 5), (screenheight / 2)
postype = left
facing = 1
bindtime = 1
removetime = 140
sprpriority = 99
scale = (screenwidth / 720), (screenheight / 480)
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0
trans = sub

[state 0]
type = destroyself
trigger1 = time = 90

[statedef 99005]
type = u
movetype = i
physics = n
ctrl = 0
anim = 30105
sprpriority = 10

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3,8

[state 0]
type = angledraw
trigger1 = 1
scale = 1 + time * .1, 1 + time * .1

[state 0]
type = envshake
trigger1 = time = 0
time = 80
ampl = -2

[state 0]
type = playsnd
trigger1 = time = 0
value = s9600, 2
[state 0]
type = playsnd
trigger1 = time = 0
value = s9600, 2
[state 0]
type = playsnd
trigger1 = time = 0
value = s9600, 2

[state 0]
type = helper
triggerall = root, movetype != h
trigger1 = animelemtime(2) = 0
stateno = 30710
id = 30710
pos = 0, 20
postype = p1
facing = 1
ignorehitpause = 1
persistent = 0
[state 0]
type = helper
triggerall = root, movetype != h
trigger1 = animelemtime(2) = 0
stateno = 30710
id = 30710
pos = 0, 20
postype = p1
facing = -1
ignorehitpause = 1
persistent = 0

[state 0]
type = varset
trigger1 = time = 0
v = 13
value = 150

[state 0]
type = varadd
trigger1 = time >= 20
v = 13
value = 9

[state 0]
type = allpalfx
trigger1 = time > 0
time = 3
color = var(13)

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = destroyself
trigger1 = animtime = 0

[statedef 99100]
type = u
movetype = i
physics = n
velset = 0, 0
ctrl = 0
anim = 6
sprpriority = -1

[state 0]
type = bindtoroot
trigger1 = 1
pos = 0, 0

[state 0]
type = playsnd
trigger1 = time = 0
value = s9600, 4

[state 0]
type = helper
trigger1 = time = 0
stateno = 99005
id = 30105
pos = 0, -25
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 999
pausemovetime = 999
persistent = 0

[state 0]
type = helper
trigger1 = time % 8 = 0
stateno = 30902
id = 30902
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1

[state 0]
type = helper
triggerall = root, stateno != [3000, 4999]
trigger1 = time % 8 = 0
stateno = 98061
id = 98061
pos = 0, 0
postype = p1
persistent = 1
supermovetime = 60
pausemovetime = 60

[state 0]
type = poweradd
triggerall = (root, var(57) = 1)
triggerall = (root, power < root, powermax)
trigger1 = time % 60 = 0
value = 200
ignorehitpause = 1
[state 0]
type = playsnd
triggerall = (root, var(57) = 1)
triggerall = (root, power < root, powermax)
trigger1 = time % 60 = 0
value = s9500, 0
volumescale = 45

[state 0]
type = explod
triggerall = (root, var(57) = 1)
triggerall = (root, power < root, powermax)
trigger1 = time % 80 = 0
anim = 30802
id = 99100
pos = 0, -15 + (random % 10)
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = cond(random % 2 = 0, 3, 1)
scale = .15, .15
angle = 0
ownpal = 1
remappal = 3,8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
alpha = 200, 256
vel = 0, 0
persistent = 1

[state 0]
type = explod
triggerall = (root, var(57) = 1)
trigger1 = time % 8 = 0 
anim = 30802
id = 99100
pos = (random % 11) * cond(random < 500, -1, 1), -15 + (random % 30) * cond(random < 500, -1, 1)
postype = p1
vel = random % 100 * cond(random <= 500, 0.01 * (random % 2), -0.01 * (random % 2)), -0.5
accel = 0.02, -0.05 - 0.01 * (random % 4)
scale = .045, .045
ownpal = 1
ignorehitpause = 1
sprpriority = cond(random % 2 = 0, 3, 1)
supermovetime = 999
pausemovetime = 999
remappal = 3,8

[state 0]
type = explod
triggerall = (root, var(57) = 2)
trigger1 = time % 20 = 0
anim = 30324
id = 99100
pos = 0 + (random % 5), -12 - (random % 24)
postype = p1
facing = cond(random % 1 = 0, 1, 0)
vfacing = cond(random % 1 = 0, 1, 0)
bindtime = -1
removetime = -2
sprpriority = 3
scale = .3, .3
angle = 0 + (random % 360)
ownpal = 1
remappal = 3,8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = helper
triggerall = (root, var(57) = 4)
triggerall = numhelper(30505) = 0
trigger1 = time = 0
stateno = 30505
id = 30505
pos = 0, 0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
triggerall = (root, var(57) = 6)
trigger1 = time % 10 = 0
anim = 30206
id = 99100
pos = -12 + (random % 24), -25 + (random % 25)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .25, .075
angle = -25 + (random % 50)
ownpal = 1
remappal = 3,8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
vel = 0, -1

[state 0]
type = removeexplod
trigger1 = (root, stateno = [5100, 5120]) || (root, statetype = l)
trigger2 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
id = 99100

[state 0]
type = destroyself
trigger1 = (roundstate != 2) || (!alive)
trigger2 = time = 1200
trigger3 = numhelper(30990)
trigger3 = helper(30990), fvar(8) = 0
ignorehitpause = 1

[statedef 99015]
type = u
sprpriority = 10

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, 0
ignorehitpause = 1
[state 0]
type = bindtoroot
trigger1 = 1
pos = 0, 8
ignorehitpause = 1
[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = trans
trigger1 = time <= 15
trans = addalpha
alpha = 0 + (time * 25), 256 - (time * 25)
[state 0]
type = playsnd
trigger1 = !time
value = s9110, 0
volumescale = 25
[state 0]
type = angledraw
trigger1 = 1
value = cond(vel x != 0, - (atan(vel y / vel x) * (const(size.air.back)) / pi), 0)
scale = 1, 1 + (sin((time / 20.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = changeanim
trigger1 = 1
value = 30911
elem = 1

[state 0]
type = changestate
triggerall = time >= 90
trigger1 = (root, life = 0) || (roundstate != 1) || (root, anim = 6) && (root,stateno = 3000)
value = 99016

[statedef 99016]
type = u
velset = 0, -0.25
sprpriority = 10

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, 0
ignorehitpause = 1
[state 0]
type = bindtoroot
trigger1 = 1
pos = 0, 8
ignorehitpause = 1
[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 25), 0 + (time * 25)
ignorehitpause = 1

[state 0]
type = destroyself
trigger1 = (time >= 10) || (root, movetype = h) || (root, anim = 6) || (root, anim = 9999)
ignorehitpause = 1