
;0
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -6, -95, 21, -70
  Clsn2[1] = -13, -72, 20, -26
  Clsn2[2] = 10, -30, 29, 3
  Clsn2[3] = -25, -27, -2, 4
12223,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = 9, -36, 29, 2
  Clsn2[1] = -24, -37, 1, 2
  Clsn2[2] = -4, -102, 19, -73
  Clsn2[3] = -4, -78, 27, -36
12223,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 7, -31, 31, 5
  Clsn2[1] = -8, -76, 19, -28
  Clsn2[2] = -9, -104, 15, -77
  Clsn2[3] = -23, -34, -6, 5
12223,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -18, -44, 1, 3
  Clsn2[1] = 6, -42, 27, 2
  Clsn2[2] = -5, -77, 29, -37
  Clsn2[3] = -5, -104, 21, -80
12223,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -33, -1, 0
  Clsn2[1] = 11, -32, 34, 5
  Clsn2[2] = -5, -77, 24, -30
  Clsn2[3] = -5, -102, 16, -78
12223,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -24, -36, -3, 2
  Clsn2[1] = 10, -35, 32, 3
  Clsn2[2] = -5, -75, 25, -30
  Clsn2[3] = -8, -99, 20, -71
12223,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -104, 21, -1
12223,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -104, 21, -3
12223,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -105, 22, 0
12223,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -109, 22, -1
12223,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -108, 22, 0
12223,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -106, 23, -3
12223,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -10, -82, 18, -3
  Clsn2[1] = -8, -103, 18, -82
5,1, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -18, -71, 18, -1
6,0, -2,-2, 2
Clsn2: 1
  Clsn2[0] = -16, -71, 18, -1
6,0, -2,-2, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -94, 18, -2
11,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -78, 13, -57
  Clsn2[1] = -10, -53, 38, -3
11,6, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -8, -48, 26, 0
  Clsn2[1] = -1, -79, 18, -48
11,5, 0,0, 50
11,6, 0,0, 7
11,5, 0,0, 50


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -5, -80, 10, -54
  Clsn2[1] = -12, -52, 17, 0
11,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -97, 14, -59
  Clsn2[1] = -6, -65, 23, 0
11,12, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn1Default: 1
  Clsn1[0] = -22, -112, 54, 3
Clsn2Default: 2
  Clsn2[0] = -14, -90, 18, 0
  Clsn2[1] = -10, -108, 8, -88
20,0, 0,0, 6
20,1, 10,-1, 6
20,2, 10,-1, 6
20,3, 10,-2, 6
20,4, 10,-1, 6
20,5, 10,-1, 6
20,6, 10,-1, 6
20,7, 10,-1, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 1, -81
  Clsn2[1] = -22, -81, 8, 0
21,5, 0,0, 7
21,4, -1,0, 7
21,3, -1,0, 7
21,2, -1,0, 7
21,1, -2,0, 7
21,0, -3,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -96, 21, -1
11,12, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -11, -108, 23, -41
  Clsn2[1] = -7, -62, 17, -7
41,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -107, 18, -21
41,19, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -107, 28, -55
  Clsn2[1] = -10, -70, 22, -22
41,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -99, 30, -61
  Clsn2[1] = -20, -73, 28, -32
630,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -103, 26, -62
  Clsn2[1] = -20, -67, 31, -29
630,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -111, 19, -10
Loopstart
41,14, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 19, -110, 47, -69
  Clsn2[1] = 2, -65, 30, -12
41,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -63, 38, -17
  Clsn2[1] = 17, -110, 54, -64
41,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = 7, -111, 37, -23
41,19, 20,0, 3
Clsn2: 2
  Clsn2[0] = 3, -70, 48, -20
  Clsn2[1] = -5, -110, 40, -66
41,17, 20,0, 3
Clsn2: 2
  Clsn2[0] = 4, -64, 53, -26
  Clsn2[1] = 3, -106, 43, -47
630,4, 20,0, 2
Clsn2: 2
  Clsn2[0] = 7, -60, 51, -23
  Clsn2[1] = 6, -106, 42, -49
630,4, 20,0, 3
Clsn2: 1
  Clsn2[0] = 1, -100, 48, -35
630,5, 20,0, 2
Clsn2: 1
  Clsn2[0] = 6, -100, 48, -39
630,5, 20,0, 4
Clsn2: 2
  Clsn2[0] = 8, -111, 41, -65
  Clsn2[1] = 6, -67, 36, -7
41,14, 20,0, 5
Clsn2: 1
  Clsn2[0] = 10, -113, 39, -5
Loopstart
41,14, 20,0, 4
Clsn2: 1
  Clsn2[0] = 6, -114, 36, 0
41,14, 20,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -102, 20, -67
  Clsn2[1] = -17, -86, 27, -23
41,22, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -107, 24, -29
  Clsn2[1] = -6, -101, 8, -86
41,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -104, 18, -24
41,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -109, 27, -24
  Clsn2[1] = 3, -86, 15, -69
41,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -108, 28, -78
  Clsn2[1] = -17, -78, 28, -29
630,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -109, 23, -78
  Clsn2[1] = -14, -81, 32, -34
630,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -112, 21, -9
  Clsn2[1] = -3, -99, 9, -84
41,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -127, 15, -5
Loopstart
41,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -114, 18, -9
41,14, 0,0, 4


;
[Begin Action 4433]
Clsn2: 1
  Clsn2[0] = -22, -95, 11, -37
41,22, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -28, -94, 14, -35
41,22, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -21, -112, 12, -31
41,19, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -21, -106, 11, -32
41,17, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -26, -95, 12, -34
630,4, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -20, -103, 12, -46
630,5, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -13, -112, 10, -23
41,14, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -14, -105, 11, -10
Loopstart
41,14, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -19, -112, 10, -10
41,14, 0,0, 4,H

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -11, -70, 20, -2
  Clsn2[1] = -1, -96, 18, -73
11,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -86, 24, -5
11,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -92, 20, -6
11,12, 0,0, 3


;
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -10, -99, 22, -5
12223,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -24, -104, 46, -22
Clsn2: 1
  Clsn2[0] = 4, -99, 44, -17
200,7, 0,0, 8
Clsn1Default: 1
  Clsn1[0] = 2, -98, 72, -20
Clsn2: 2
  Clsn2[0] = -4, -94, 66, -24
  Clsn2[1] = -21, -42, 21, 4
Loopstart
1082,77, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -35, 27, -9
  Clsn2[1] = -2, -99, 68, -29
1082,78, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -31, 45, -2
  Clsn2[1] = 0, -100, 70, -30
1082,79, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -33, 36, 5
  Clsn2[1] = -2, -98, 68, -28
1082,80, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -39, 20, 4
  Clsn2[1] = 3, -100, 73, -30
1082,81, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -34, 31, -6
  Clsn2[1] = -1, -98, 69, -28
1082,82, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -30, 35, 8
  Clsn2[1] = 1, -98, 71, -28
1082,84, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn1Default: 1
  Clsn1[0] = 22, -45, 98, -3
Clsn2: 2
  Clsn2[0] = -6, -46, 34, -3
  Clsn2[1] = 23, -94, 87, -23
1082,77, 20,0, 3
Clsn2: 2
  Clsn2[0] = 19, -97, 81, -14
  Clsn2[1] = 12, -52, 47, -5
1082,78, 20,-2, 3
Clsn2: 2
  Clsn2[0] = 21, -95, 90, 0
  Clsn2[1] = 2, -38, 40, 4
1082,79, 20,0, 3
Clsn2: 2
  Clsn2[0] = 29, -99, 85, -22
  Clsn2[1] = 5, -57, 52, 1
1082,80, 20,-2, 3
Clsn2: 2
  Clsn2[0] = 20, -99, 90, -29
  Clsn2[1] = 0, -45, 39, 6
1082,81, 20,0, 3
Clsn2: 2
  Clsn2[0] = 20, -100, 90, -30
  Clsn2[1] = -12, -47, 46, -8
1082,82, 20,-2, 3
Clsn2: 2
  Clsn2[0] = 24, -98, 94, -28
  Clsn2[1] = 6, -32, 57, -2
1082,83, 20,0, 3
Clsn2: 1
  Clsn2[0] = 22, -102, 92, -32
1082,84, 20,-2, 3


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 3, -54, 44, -16
  Clsn2[1] = -9, -85, 24, -38
  Clsn2[2] = -12, -115, 15, -85
41,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -85, 22, -28
  Clsn2[1] = -11, -114, 12, -86
41,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -111, 16, -41
  Clsn2[1] = -13, -61, 23, -30
630,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -99, 27, -31
630,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -104, 27, -38
630,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -90, 22, -46
  Clsn2[1] = -4, -112, 16, -89
630,5, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
12223,0, 0,0, 10
170,4, 5,0, 10
170,5, 5,0, 10
170,5, 5,0, 10
170,1, 5,0, 10
170,5, 5,0, 10
170,1, 5,0, 10
170,5, 5,0, 10
Loopstart
170,5, 5,0, 10
170,5, 5,0, 10

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
12223,0, 0,0, 8
195,0, 0,0, 8
195,1, 0,0, 5
195,2, 0,0, 60
195,0, 0,0, 5
1250,1, 0,0, 5
181,0, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, -1


;
[Begin Action 182]
1250,1, 0,0, 5
182,0, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,1, 0,0, 10
1250,1, 0,0, 5
181,0, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, -1


;0
[Begin Action 190]
190,0, 5,0, 10
190,0, 5,0, 10
190,1, 5,0, 10
190,4, 5,0, 10
190,3, 5,0, 10
190,2, 5,0, 10
190,2, 5,0, 30
190,3, 5,0, 10
190,2, 5,0, 10
190,3, 5,0, 10
190,2, 5,0, 10
190,3, 5,0, 10
190,2, 5,0, 30
190,3, 5,0, 10
190,2, 5,0, 10
190,3, 5,0, 10
190,2, 5,0, 10
190,3, 5,0, 10
190,2, 5,0, 10
190,3, 5,0, 10
190,2, 5,0, 50
190,4, 5,0, 5
190,2, 5,0, 10


;
[Begin Action 191]
Clsn1: 1
  Clsn1[0] = -47, -125, 50, 0
1075,0, 0,0, 3
1075,1, 0,0, 3
1075,2, 0,0, 3
1075,3, 0,0, 3
1075,4, 0,0, 3
1075,5, 0,0, 3
1075,6, 0,0, 3
1075,7, 0,0, 3
1075,8, 0,0, 3
1075,9, 0,0, 3
1075,10, 0,0, 3


;
[Begin Action 199]
Clsn1: 1
  Clsn1[0] = -55, -88, 65, 7
199,0, 0,0, 5
199,1, 0,0, 5
199,2, 0,0, 5
199,3, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,6, 0,0, 5
199,7, 0,0, 5
199,8, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -10, -80, 18, -1
  Clsn2[1] = -7, -98, 11, -82
Clsn2: 1
  Clsn2[0] = -14, -91, 22, 2
195,0, 5,0, 6
Clsn2: 1
  Clsn2[0] = -18, -88, 20, 5
195,1, 5,0, 8
Clsn2: 1
  Clsn2[0] = -20, -94, 14, 5
195,2, 5,0, 5
Clsn2: 1
  Clsn2[0] = -25, -91, 17, 5
195,2, 5,0, 5
Clsn2: 1
  Clsn2[0] = -25, -91, 16, 1
195,2, 5,0, 40
195,0, 5,0, 5


;
[Begin Action 196]
196,0, 0,0, 3
196,1, 0,0, 3
199,0, 0,0, 5
199,1, 0,0, 5
199,2, 0,0, 5
199,3, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,6, 0,0, 5
199,7, 0,0, 5
199,8, 0,0, 5


;
[Begin Action 197]
199,0, 0,0, 5
199,1, 0,0, 5
199,2, 0,0, 5
199,3, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,6, 0,0, 5
199,7, 0,0, 5
199,8, 0,0, 5
11,12, 0,0, 5
11,12, 0,0, 5


;
[Begin Action 198]
1075,11, 0,0, 10
1075,11, 0,0, 2
1075,11, 0,10, 2
1075,11, 0,20, 2
1075,11, 0,30, 2
1075,14, -20,50, 182
1075,15, -20,50, 3
1075,14, -20,50, 3
1075,15, 0,0, 3
1075,14, -20,50, 3
1075,15, 0,0, 3
1075,14, -20,50, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -82, 29, -2
  Clsn2[1] = 1, -103, 26, -78
200,4, 5,-4, 2
Clsn1: 1
  Clsn1[0] = 29, -85, 94, -51
Clsn2: 3
  Clsn2[0] = 42, -81, 93, -68
  Clsn2[1] = 14, -93, 57, -74
  Clsn2[2] = 6, -75, 36, -5
200,3, 5,-4, 3
Clsn1: 1
  Clsn1[0] = 39, -78, 95, -43
Clsn2: 3
  Clsn2[0] = 29, -98, 58, -75
  Clsn2[1] = 50, -73, 92, -64
  Clsn2[2] = 1, -73, 43, -2
200,5, 5,-4, 7
Clsn2: 2
  Clsn2[0] = -5, -85, 29, 1
  Clsn2[1] = -3, -107, 21, -80
200,4, 5,-4, 4
Clsn2: 1
  Clsn2[0] = -11, -93, 26, -8
200,4, 5,-4, 3


;soco medio
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -25, -53, 14, 2
  Clsn2[1] = -39, -92, 0, -31
215,2, 0,0, 5
1210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -68, 74, -15
Clsn2: 2
  Clsn2[0] = 16, -79, 50, -54
  Clsn2[1] = 5, -86, 37, 3
215,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -49, 69, 6
Clsn2: 2
  Clsn2[0] = -15, -43, 33, 4
  Clsn2[1] = 2, -77, 37, -26
215,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -63, 43, 1
215,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = 3, -67, 45, -6
215,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, -99, 73, -64
  Clsn2[1] = 15, -89, 49, -3
215,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -91, 20, -6
11,12, 0,0, 5


;
[Begin Action 216]
216,0, 0,0, 1,, A
216,1, 0,0, 1,, A
216,2, 0,0, 1,, A
216,3, 0,0, 1,, A
216,4, 0,0, 1,, A
216,5, 0,0, 1,, A
216,6, 0,0, 1,, A
216,7, 0,0, 1,, A
216,8, 0,0, 1,, A
216,9, 0,0, 1,, A
216,10, 0,0, 1,, A
216,11, 0,0, 1,, A
216,12, 0,0, 1,, A
216,13, 0,0, 1,, A
216,14, 0,0, 1,, A
216,15, 0,0, 1,, A

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -3, -80, 26, 1
  Clsn2[1] = -1, -99, 22, -75
200,4, 7,-3, 3
Clsn1: 1
  Clsn1[0] = 17, -68, 46, -38
Clsn2: 4
  Clsn2[0] = 25, -91, 44, -64
  Clsn2[1] = 12, -72, 42, -46
  Clsn2[2] = 9, -65, 38, -11
  Clsn2[3] = 6, -34, 48, 1
200,6, 10,-4, 2
Clsn1: 1
  Clsn1[0] = 31, -70, 94, -38
Clsn2: 2
  Clsn2[0] = 27, -85, 55, -58
  Clsn2[1] = 0, -71, 47, -1
200,9, 10,-4, 10
Clsn2: 1
  Clsn2[0] = 15, -85, 43, -3
200,6, 10,-4, 2
Clsn2: 3
  Clsn2[0] = -5, -39, 38, 0
  Clsn2[1] = 3, -76, 28, -34
  Clsn2[2] = 8, -100, 27, -74
200,4, 7,-3, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -17, -63, 26, -16
  Clsn2[1] = -23, -92, 7, -40
230,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -62, 22, -20
Clsn2: 2
  Clsn2[0] = -18, -77, 19, -52
  Clsn2[1] = -31, -80, 0, -6
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -74, 87, -27
Clsn2: 3
  Clsn2[0] = 13, -69, 79, -55
  Clsn2[1] = -18, -75, 16, -5
  Clsn2[2] = -14, -98, 17, -43
230,8, 0,0, 15
Clsn2: 2
  Clsn2[0] = -21, -94, -1, -69
  Clsn2[1] = -19, -75, 8, 4
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -91, 16, -20
230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -91, 23, -1
11,12, 0,0, 5


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -3, -97, 32, -3
10822,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -100, 56, -7
  Clsn2[1] = -69, -56, -68, -55
10822,3, 3,2, 3
Clsn1: 1
  Clsn1[0] = 33, -72, 74, -32
Clsn2: 4
  Clsn2[0] = 23, -74, 45, 1
  Clsn2[1] = 39, -100, 51, -85
  Clsn2[2] = 42, -63, 66, -40
  Clsn2[3] = 20, -103, 51, -57
10822,2, 3,2, 3
Clsn1: 1
  Clsn1[0] = 20, -81, 67, -45
Clsn2: 3
  Clsn2[0] = 21, -76, 61, -47
  Clsn2[1] = 13, -43, 30, -3
  Clsn2[2] = 17, -114, 37, -62
10822,6, 3,2, 13
Clsn2: 3
  Clsn2[0] = 20, -62, 48, -4
  Clsn2[1] = 21, -86, 51, -61
  Clsn2[2] = 23, -108, 51, -86
10822,2, 3,2, 3
Clsn2: 1
  Clsn2[0] = 34, -104, 56, -17
10822,3, 3,2, 3
Clsn2: 2
  Clsn2[0] = 3, -79, 29, 1
  Clsn2[1] = 11, -104, 33, -75
10822,0, 0,0, 3


;chute c
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = 1, -94, 31, -8
10822,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 25, -97, 62, -14
10822,3, 3,2, 2
Clsn2: 1
  Clsn2[0] = 23, -108, 52, -27
10822,2, 3,2, 2
Clsn2: 1
  Clsn2[0] = 13, -120, 44, -15
10822,6, 3,2, 3
Clsn1: 1
  Clsn1[0] = 6, -134, 82, -47
Clsn2: 3
  Clsn2[0] = 8, -82, 38, -2
  Clsn2[1] = 21, -99, 60, -76
  Clsn2[2] = 38, -117, 76, -97
10822,5, -2,0, 15
Clsn2: 1
  Clsn2[0] = 11, -123, 47, -10
10822,1, -2,0, 3
Clsn2: 1
  Clsn2[0] = 6, -110, 41, -8
10822,6, 3,2, 2
Clsn2: 1
  Clsn2[0] = 21, -106, 53, -21
10822,2, 3,2, 2
Clsn2: 1
  Clsn2[0] = 25, -104, 56, -11
10822,3, 3,2, 2
Clsn2: 1
  Clsn2[0] = 6, -104, 31, -12
10822,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -100, 18, -3
11,12, 0,0, 5


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -8, -48, 25, 0
  Clsn2[1] = -7, -79, 17, -45
400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -61, 64, -35
Clsn2: 3
  Clsn2[0] = 25, -59, 61, -51
  Clsn2[1] = -3, -76, 29, -45
  Clsn2[2] = -9, -48, 31, 0
400,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -51, 22, -3
  Clsn2[1] = -7, -79, 18, -49
400,2, 0,0, 5


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -10, -75, 21, -4
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -82, 21, -52
  Clsn2[1] = -13, -61, 28, -8
400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -56, 79, -24
Clsn2: 3
  Clsn2[0] = -3, -60, 31, -5
  Clsn2[1] = 23, -74, 44, -52
  Clsn2[2] = 32, -54, 75, -40
400,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -55, 37, -35
  Clsn1[1] = 30, -55, 78, -31
Clsn2: 4
  Clsn2[0] = -6, -55, 37, -1
  Clsn2[1] = 21, -74, 41, -34
  Clsn2[2] = 34, -53, 74, -37
  Clsn2[3] = 2, -18, 15, 2
400,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = 5, -77, 35, -50
  Clsn2[1] = -13, -49, 26, -35
  Clsn2[2] = -11, -57, 33, -2
400,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -76, 18, 1
400,2, 0,0, 3


;gancho abaixado
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -10, -77, 29, -3
400,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -65, 62, -6
Clsn2: 1
  Clsn2[0] = -13, -78, 23, -5
420,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 50, -76, 98, -7
Clsn2: 2
  Clsn2[0] = 10, -68, 57, 4
  Clsn2[1] = 56, -71, 80, -52
420,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 24, -86, 61, -14
Clsn2: 1
  Clsn2[0] = -17, -72, 28, 2
420,0, 0,0, 5
420,2, 0,0, 10


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -19, -36, 24, 2
  Clsn2[1] = -12, -74, 17, -41
  Clsn2[2] = -13, -60, -1, -47
11,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -66, 15, -6
400,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -39, -13, 74, 6
  Clsn1[1] = -37, -28, 49, -8
Clsn2: 4
  Clsn2[0] = 38, -12, 72, 3
  Clsn2[1] = -18, -54, -7, -42
  Clsn2[2] = -12, -28, 38, 3
  Clsn2[3] = -17, -79, 13, -12
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -66, 28, -7
400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -46, 9, -34
  Clsn2[1] = -7, -81, 23, -36
  Clsn2[2] = -19, -31, 31, 0
11,5, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -14, -30, 29, -2
  Clsn2[1] = -8, -52, 24, -30
  Clsn2[2] = -6, -79, 11, -51
11,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -30, 27, -6
  Clsn2[1] = -12, -55, 22, -31
  Clsn2[2] = -8, -81, 20, -54
450,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -7, -28, 31, 6
  Clsn1[1] = 38, -17, 79, 12
  Clsn1[2] = 23, -24, 52, 14
Clsn2: 5
  Clsn2[0] = -24, -40, 0, 2
  Clsn2[1] = 53, -11, 71, 11
  Clsn2[2] = 10, -25, 28, -12
  Clsn2[3] = -6, -66, 20, -17
  Clsn2[4] = 22, -20, 52, 4
440,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -26, -55, 23, -3
400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -64, 18, -24
  Clsn2[1] = -6, -77, 10, -58
  Clsn2[2] = -14, -24, 29, 0
11,5, 0,0, 5


;rasteira c
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -17, -80, 21, 2
11,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -73, 9, 2
450,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = -36, -19, 61, -3
  Clsn1[1] = -40, -28, 38, -15
  Clsn1[2] = -20, -9, 77, 8
Clsn2: 3
  Clsn2[0] = -21, -70, 19, 1
  Clsn2[1] = -31, -26, 33, -16
  Clsn2[2] = -22, -8, 70, 5
450,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -19, -69, 22, -18
  Clsn2[1] = -19, -61, 23, 3
450,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -77, 22, 1
11,5, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -5, -87, 8, -72
  Clsn2[1] = -3, -103, 30, -38
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -83, 39, -61
  Clsn1[1] = 2, -71, 61, -42
Clsn2: 4
  Clsn2[0] = 18, -67, 34, -57
  Clsn2[1] = 10, -99, 35, -79
  Clsn2[2] = -7, -68, 23, -23
  Clsn2[3] = 38, -63, 58, -44
600,3, 0,0, 20
620,0, 10,2, 3
Clsn2: 4
  Clsn2[0] = 28, -60, 48, -49
  Clsn2[1] = -9, -72, 21, -27
  Clsn2[2] = 19, -62, 35, -52
  Clsn2[3] = 5, -96, 17, -80
600,4, 0,0, 3
630,4, 10,2, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -17, -67, 14, -15
  Clsn2[1] = -34, -101, 5, -64
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -99, 6, -58
  Clsn2[1] = -10, -71, 20, -18
610,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 33, -57, 55, -38
  Clsn1[1] = 22, -66, 44, -48
  Clsn1[2] = -18, -78, 34, -46
Clsn2: 3
  Clsn2[0] = -17, -82, 13, -29
  Clsn2[1] = -4, -91, 32, -61
  Clsn2[2] = 41, -54, 53, -39
610,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -13, -104, 9, -82
  Clsn2[1] = -20, -82, 10, -28
41,17, -8,5, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -20, -94, 22, -27
620,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 22, -72, 49, -38
  Clsn1[1] = 16, -79, 38, -58
Clsn2: 2
  Clsn2[0] = -21, -101, 28, -67
  Clsn2[1] = -18, -72, 14, -18
620,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -99, 19, -31
630,4, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -11, -72, 21, -24
  Clsn2[1] = -5, -103, 20, -75
630,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = 9, -47, 41, -26
  Clsn1[1] = 35, -33, 67, -11
  Clsn1[2] = -22, -62, 27, -32
Clsn2: 3
  Clsn2[0] = -16, -99, 22, -42
  Clsn2[1] = 39, -32, 63, -16
  Clsn2[2] = 12, -45, 36, -28
630,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -19, -58, 32, -31
  Clsn1[1] = 34, -36, 65, -10
  Clsn1[2] = 9, -48, 43, -23
Clsn2: 3
  Clsn2[0] = 16, -47, 37, -29
  Clsn2[1] = 38, -33, 63, -13
  Clsn2[2] = -16, -101, 21, -53
630,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -94, 10, -65
  Clsn2[1] = -22, -65, 15, -26
630,4, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -7, -74, 25, -26
  Clsn2[1] = -2, -104, 24, -77
630,6, 0,0, 6
Clsn1: 2
  Clsn1[0] = -11, -57, 47, -28
  Clsn1[1] = 42, -47, 78, -17
Clsn2: 4
  Clsn2[0] = -15, -90, -4, -73
  Clsn2[1] = -18, -98, 20, -38
  Clsn2[2] = 19, -54, 45, -32
  Clsn2[3] = 39, -46, 65, -25
640,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = -23, -63, 31, -29
  Clsn1[1] = 18, -56, 52, -26
  Clsn1[2] = 45, -42, 80, -16
Clsn2: 4
  Clsn2[0] = -12, -76, 21, -35
  Clsn2[1] = 22, -54, 48, -30
  Clsn2[2] = 50, -41, 78, -15
  Clsn2[3] = -9, -104, 21, -71
640,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -79, 24, -31
  Clsn2[1] = -5, -103, 20, -81
630,4, 0,0, 20


;
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -25, -100, 27, -29
630,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -67, 84, -31
Clsn2: 2
  Clsn2[0] = -19, -102, 20, -36
  Clsn2[1] = 7, -67, 82, -44
650,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -103, 29, -33
630,4, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1Default: 1
  Clsn1[0] = -25, -71, 107, 0
Clsn2Default: 2
  Clsn2[0] = 33, -79, 73, 7
  Clsn2[1] = -20, -36, 33, -1
1001,3, 0,0, 5
1001,3, 0,0, 10

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -25, -93, 12, -25
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -91, 14, -22
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -97, 8, -24
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -21, -88, 21, -16
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -7, -93, 21, 1
400,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -62, 47, 0
1100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -62, 93, -16
Clsn2: 1
  Clsn2[0] = 0, -80, 49, -5
1210,9, 10,0, 6


;
[Begin Action 1105]
Clsn1: 1
  Clsn1[0] = 63, -106, 118, 1
Clsn2: 3
  Clsn2[0] = -6, -52, 42, -14
  Clsn2[1] = 14, -78, 52, -50
  Clsn2[2] = 43, -96, 65, -42
1101,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -108, 116, -10
1101,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -158, 80, -41
Clsn2: 3
  Clsn2[0] = -11, -36, 21, -6
  Clsn2[1] = 2, -97, 38, -43
  Clsn2[2] = 5, -121, 43, -78
1101,6, 0,0, 10
1018,0, 10,-20, 10

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -12, -73, 24, 3
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -89, 24, -6
  Clsn2[1] = 10, -90, 43, -56
11,12, 0,0, 5


;
[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = -1, -90, 51, -4
Clsn2: 2
  Clsn2[0] = 21, -121, 48, -94
  Clsn2[1] = -11, -109, 26, -14
1124,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -90, 61, -13
Clsn2: 2
  Clsn2[0] = 27, -86, 55, -20
  Clsn2[1] = -1, -106, 35, -84
1124,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -103, 93, -11
Clsn2: 1
  Clsn2[0] = -22, -95, 78, -71
1124,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -139, 103, -30
Clsn2: 2
  Clsn2[0] = 0, -68, 45, -27
  Clsn2[1] = 8, -93, 55, -54
1124,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -108, 88, -29
Clsn2: 2
  Clsn2[0] = -5, -66, 50, -26
  Clsn2[1] = -11, -95, 78, -59
1124,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 11, -80, 54, -33
1124,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -100, 54, -35
1124,6, 0,0, 3

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
12051,4, 30,0, 5
Clsn1: 1
  Clsn1[0] = 59, -52, 113, -10
12051,3, 30,0, 10
11,12, 0,0, 3
41,20, 0,0, 3
41,19, 20,-10, 3
1220,9, -10,30, 3
1220,10, 0,20, 3
1124,5, 0,-40, 3
1124,1, 20,0, 3
1124,0, 20,0, 3
41,14, 40,0, 3


;
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = 7, -83, 45, -14
11,13, 30,0, 5,H
Clsn2: 1
  Clsn2[0] = 7, -80, 43, -13
11,12, 30,0, 5,H
Clsn2: 1
  Clsn2[0] = -3, -69, 43, -5
11,5, 30,0, 5,H
3000,0, 30,0, 5,H
Clsn1: 1
  Clsn1[0] = -61, -53, 0, -26
Clsn2: 1
  Clsn2[0] = -27, -73, 14, 0
3000,1, 30,0, 5,H
Clsn1: 1
  Clsn1[0] = -61, -53, -8, -25
Clsn2: 1
  Clsn2[0] = -26, -74, 20, 3
3000,1, 30,0, 8,H
Clsn2: 1
  Clsn2[0] = -14, -72, 32, -3
3000,0, 30,0, 5,H
Clsn2: 1
  Clsn2[0] = 0, -78, 35, -4
11,5, 30,0, 5,H
Clsn2: 1
  Clsn2[0] = 9, -94, 39, 0
11,12, 30,0, 5,H

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -5, -86, 18, -43
  Clsn2[1] = 0, -97, 22, -77
  Clsn2[2] = 9, -75, 42, -55
  Clsn2[3] = -17, -43, 23, 1
123,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -12, -55, 31, 4
  Clsn2[1] = -7, -73, 33, -41
123,2, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -4, -96, 26, -27
  Clsn2[1] = -22, -76, 3, -24
123,4, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = -11, -83, 22, -63
  Clsn2[1] = -20, -87, 3, -44
  Clsn2[2] = -29, -43, 24, 0
  Clsn2[3] = -11, -94, -1, -86
123,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -9, -45, 3, -37
  Clsn2[1] = -1, -73, 38, -1
123,3, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -21, -84, 6, -29
  Clsn2[1] = -3, -103, 33, -33
123,5, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = 0, -76, 33, -56
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -11, -86, 12, -43
123,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 0, -81, 22, -45
  Clsn2[1] = -11, -56, 33, 0
123,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -8, -92, 27, -27
  Clsn2[1] = -25, -75, -7, -30
123,4, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -18, -82, 5, -39
  Clsn2[1] = -14, -85, -4, -77
  Clsn2[2] = -18, -43, 16, 3
  Clsn2[3] = -15, -71, 18, -51
123,1, 0,0, 4
123,1, 0,0, 8
123,1, 0,0, 4
123,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -7, -75, 32, 5
  Clsn2[1] = -9, -64, 3, -56
123,3, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -9, -108, 36, -28
  Clsn2[1] = -20, -76, 0, -29
123,5, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -13, -78, 21, 1
  Clsn2[1] = -8, -97, 15, -72
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -78, 12, 1
  Clsn2[1] = -22, -98, -1, -75
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -24, -79, 10, 0
  Clsn2[1] = -16, -97, -3, -80
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -79, 10, 0
  Clsn2[1] = -15, -106, 2, -77
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -19, -80, 15, -1
  Clsn2[1] = -16, -107, 1, -78
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -79, 16, -1
  Clsn2[1] = -29, -111, -6, -79
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -21, -80, 13, -1
  Clsn2[1] = -13, -112, 4, -83
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -77, 12, -1
  Clsn2[1] = -19, -99, 3, -74
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -76, 20, 3
  Clsn2[1] = -7, -96, 18, -69
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -24, -82, 10, -3
  Clsn2[1] = -29, -109, -6, -77
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -107, 2, -78
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -79, 11, 0
  Clsn2[1] = -21, -102, 0, -75
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -77, 20, 2
  Clsn2[1] = -8, -97, 11, -70
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -23, -80, 11, -1
  Clsn2[1] = -27, -108, -4, -76
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -108, 2, -79
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -79, 11, 0
  Clsn2[1] = -19, -96, 3, -73
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -96, 14, -67
  Clsn2[1] = -18, -79, 16, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -4, -91, 19, -65
  Clsn2[1] = -23, -71, 17, -2
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -76, 17, 0
  Clsn2[1] = -10, -104, 15, -78
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -28, -78, 15, -2
  Clsn2[1] = -11, -101, 11, -79
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 17, -1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -105, 11, -1
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -19, -95, 14, -2
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,10, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -10, -102, 3, -78
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -76, 15, 0
  Clsn2[1] = -2, -93, 17, -64
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -105, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -75, 20, 1
  Clsn2[1] = -11, -99, 16, -75
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -93, 19, -66
  Clsn2[1] = -18, -75, 22, 1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -102, 18, -5
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -77, 19, -1
  Clsn2[1] = -14, -101, 13, -74
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -19, -32, 32, 2
  Clsn2[1] = -9, -63, 20, -35
  Clsn2[2] = 1, -83, 21, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -19, -30, 35, -3
  Clsn2[1] = -16, -61, 24, -27
  Clsn2[2] = -16, -84, 9, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -15, -37, 30, 2
  Clsn2[1] = -15, -59, 12, -35
  Clsn2[2] = -13, -78, 9, -54
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -9, -31, 33, -3
  Clsn2[1] = -7, -63, 23, -36
  Clsn2[2] = 1, -85, 17, -64
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -10, -82, 11, -60
  Clsn2[1] = -13, -62, 22, -31
  Clsn2[2] = -20, -30, 28, -3
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -6, -80, 14, -59
  Clsn2[1] = -16, -29, 31, 0
  Clsn2[2] = -10, -57, 32, -28
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -49, -108, -17, -75
  Clsn2[1] = -32, -74, 4, -8
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -31, -73, 9, -9
  Clsn2[1] = -44, -109, -10, -62
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -55, 11, -13
  Clsn2[1] = -34, -114, -1, -50
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -32
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -89, 32, -28
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -94, 32, -31
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -94, 30, -27
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -94, 19, -38
  Clsn2[1] = -12, -105, 15, -82
41,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
630,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -2, -114, 18, -84
  Clsn2[1] = -11, -90, 14, -23
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -49, -57, -15, -17
  Clsn2[1] = -25, -82, 14, -26
5030,30, 0,0, 5
5030,31, 0,0, 5
5030,32, 0,0, 5
5040,0, -10,-20, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -29, -102, 5, -8
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -102, 5, -11
5060,1, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -33, -69, 4, -20
  Clsn2[1] = -43, -105, -14, -68
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -53, 2, -23
  Clsn2[1] = -39, -107, -12, -53
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -67, 21, -33
5030,30, -30,0, 5
5030,32, -30,0, 5
Clsn2: 2
  Clsn2[0] = -73, -58, -17, -24
  Clsn2[1] = -59, -87, -22, -54
5030,40, -30,-5, 5
Clsn2: 2
  Clsn2[0] = -52, -85, -10, -28
  Clsn2[1] = -74, -61, -34, -23
5030,50, -37,-5, 5
Clsn2: 1
  Clsn2[0] = -49, -87, -11, -13
5060,10, -30,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -15, -76, 12, 0
  Clsn2[1] = -9, -99, 11, -76
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -68, 2, -11
  Clsn2[1] = -36, -101, 2, -66
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -108, -8, -48
  Clsn2[1] = -36, -52, 7, -13
5030,10, 10,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -50, -24, 76, 2
5040,20, 0,0, 4
5030,32, 5,30, 5
5040,0, 0,0, 6
5040,10, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -24, -55, 10, -12
  Clsn2[1] = -33, -108, -8, -48
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -44, 23, -3
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -37, -48, 44, -6
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -43, 21, -1
5040,0, -5,0, 5
Clsn2: 1
  Clsn2[0] = -35, -40, 30, 0
5040,2, 0,0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -37, -39, 24, -4
5040,1, 0,0, 4
5030,32, 0,25, 5
5040,0, -5,0, 5
5040,1, 0,0, 5

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -27, 75, 4
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -50, -29, 29, -1
5120,0, -60,-10, 5
5120,1, -60,-10, 5
5120,2, -60,-10, 5
5120,3, -60,-10, 5
Clsn2: 1
  Clsn2[0] = -12, -70, 31, -1
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -81, 26, -1
11,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -97, 23, -1
11,12, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -37, -25, 74, -2
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -94, 29, -39
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -105, 30, -40
41,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -98, 28, -39
630,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -98, 12, -8
  Clsn2[1] = -5, -119, 12, -94
41,7, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -102, 23, -34
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -98, 30, -32
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -96, 24, -29
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 28, -25
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -108, 24, -74
  Clsn2[1] = -14, -77, 22, -27
41,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -84, 26, -32
  Clsn2[1] = -3, -103, 16, -87
630,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -90, 14, -8
  Clsn2[1] = -4, -119, 13, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
12223,1, 0,0, 10
170,4, 5,0, 10
Loopstart
170,5, 5,0, 10
170,1, 5,0, 10
170,5, 5,0, 10
170,1, 5,0, 10


;
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -11, -95, 22, 2
11,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -110, 23, -2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -105, 23, 3
5,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -97, 22, 4
1250,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -101, 22, 0
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,4, 0,0, 5
1250,5, 0,0, 5
1250,5, 0,0, 5
1250,5, 0,0, 5
1250,5, 0,0, 5
1250,5, 0,0, 5
1250,5, 0,0, 5
1250,5, 0,0, 5
1250,5, 0,0, 5
1250,13, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 20, -72, 42, -28
1250,14, 0,0, 5
1250,15, 0,0, 5
1250,16, 0,0, 5
1250,17, 0,0, 5
1250,18, 0,0, 5
1250,15, 0,0, 5
1250,16, 0,0, 5
1250,17, 0,0, 5
1250,18, 0,0, 5
1250,15, 0,0, 5
1250,16, 0,0, 5
1250,17, 0,0, 5
1250,18, 0,0, 5
1250,15, 0,0, 5
1250,16, 0,0, 5
1250,17, 0,0, 5
1250,18, 0,0, 5
1250,15, 0,0, 5
1250,16, 0,0, 5
1250,17, 0,0, 5
1250,18, 0,0, 5
1250,15, 0,0, 5
1250,16, 0,0, 5
1250,17, 0,0, 5
1250,18, 0,0, 5
1250,15, 0,0, 5
1250,16, 0,0, 5
1250,19, 0,0, 5
1250,20, 0,0, 5
1250,21, 0,0, 50
Clsn1Default: 1
  Clsn1[0] = 26, -100, 93, -17
Loopstart
1250,22, 0,0, 2
1250,23, 0,0, 2
1250,24, 0,0, 2
1250,25, 0,0, 2
1250,26, 0,0, 2
1250,27, 0,0, 2
1250,28, 0,0, 2
1250,29, 0,0, 2


;0
[Begin Action 12050]
Clsn1: 1
  Clsn1[0] = 138, -13, 250, 8
12050,0, 0,0, 200


;
[Begin Action 12051]
12223,3, 0,0, 5
11,12, 0,0, 5
1210,3, 0,0, 5
12051,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 50, -79, 107, -22
12051,3, 0,0, 200


;
[Begin Action 12052]
Clsn1: 1
  Clsn1[0] = -50, -104, 52, 7
12052,0, 0,0, 200


;0
[Begin Action 1251]
Clsn2: 1
  Clsn2[0] = 15, -96, 55, -24
1250,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -80, 42, -20
Clsn2: 1
  Clsn2[0] = -1, -81, 36, -22
1250,25, -20,2, 5
Clsn1: 1
  Clsn1[0] = 28, -74, 83, -38
Clsn2: 1
  Clsn2[0] = 14, -82, 45, -24
1082,86, 0,7, 3
Clsn1: 1
  Clsn1[0] = 45, -84, 109, -26
1251,0, 0,7, 10
1082,85, -20,4, 5


;
[Begin Action 10140]
10060,0, 0,0, 2,, A
10060,1, 0,0, 2,, A
10060,2, 0,0, 2,, A
10060,3, 0,0, 2,, A
10060,4, 0,0, 2,, A
10060,5, 0,0, 2,, A
10060,6, 0,0, 2,, A
10060,7, 0,0, 2,, A
10060,8, 0,0, 2,, A
10060,9, 0,0, 2,, A
10060,10, 0,0, 2,, A
10060,11, 0,0, 2,, A
10060,12, 0,0, 2,, A
10060,13, 0,0, 2,, A
10060,14, 0,0, 2,, A
10060,15, 0,0, 2,, A


;
[Begin Action 10110]
10040,0, 0,0, 2,H, A
10040,1, 0,0, 2,H, A
10040,2, 0,0, 2,H, A
10040,3, 0,0, 2,H, A
10040,4, 0,0, 2,H, A
10040,5, 0,0, 2,H, A
10040,6, 0,0, 2,H, A
10040,7, 0,0, 2,H, A
10040,8, 0,0, 2,H, A
10040,9, 0,0, 2,H, A
10040,10, 0,0, 2,H, A
10040,11, 0,0, 2,H, A
10040,12, 0,0, 2,H, A
10040,13, 0,0, 2,H, A


;
[Begin Action 10260]
10090,0, 0,0, 3,, A
10090,1, 0,0, 3,, A
10090,2, 0,0, 3,, A
10090,3, 0,0, 3,, A
10090,4, 0,0, 3,, A
10090,5, 0,0, 3,, A


;
[Begin Action 6154]
6155,14, 0,0, 1,, A
6155,15, 0,0, 1,, A
6155,16, 0,0, 1,, A
6155,17, 0,0, 1,, A
6155,18, 0,0, 1,, A
6155,19, 0,0, 1,, A
6155,20, 0,0, 1,, A
6155,21, 0,0, 1,, A
6155,22, 0,0, 1,, A
6155,23, 0,0, 1,, A
6155,24, 0,0, 1,, A


;0
[Begin Action 6155]
6155,14, 0,0, 1,, A
6155,15, 0,0, 1,, A
6155,16, 0,0, 1,, A
Loopstart
6155,3, 0,0, 1,, A
6155,4, 0,0, 1,, A
6155,5, 0,0, 1,, A
6155,6, 0,0, 1,, A
6155,7, 0,0, 1,, A
6155,8, 0,0, 1,, A
6155,9, 0,0, 1,, A
6155,10, 0,0, 1,, A
6155,11, 0,0, 1,, A
6155,12, 0,0, 1,, A
6155,13, 0,0, 1,, A


;
[Begin Action 6156]
0,37, 20,-30, 1
0,36, 20,-30, 1
0,35, 20,-30, 1
Loopstart
0,34, 20,-30, 2
0,33, 20,-30, 2


;
[Begin Action 6157]
Loopstart
0,36, 0,0, 2
0,35, 0,0, 2


;
[Begin Action 61571]
Loopstart
0,36, 0,0, 2
0,35, 0,0, 2


;
[Begin Action 61572]
Loopstart
0,36, 0,0, 2
0,35, 0,0, 2


;
[Begin Action 6158]
0,26, 0,0, 3
0,27, 0,0, 3
0,28, 0,0, 3
0,29, 0,0, 3
0,30, 0,0, 3
0,31, 0,0, 3
0,32, 0,0, 3


;
[Begin Action 6159]
0,36, 0,0, 2
Loopstart
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2


;
[Begin Action 6160]
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A


;
[Begin Action 6161]
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2


;
[Begin Action 6162]
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A


;
[Begin Action 6163]
6163,0, 0,0, 1,, A
6163,1, 0,0, 1,, A
6163,2, 0,0, 1,, A
6163,3, 0,0, 1,, A
6163,4, 0,0, 1,, A
6163,5, 0,0, 1,, A
6163,6, 0,0, 1,, A
6163,7, 0,0, 1,, A
6163,8, 0,0, 1,, A
6163,9, 0,0, 1,, A
6163,10, 0,0, 1,, A
6163,11, 0,0, 1,, A
6163,12, 0,0, 1,, A
6163,13, 0,0, 1,, A
6163,14, 0,0, 1,, A
6163,15, 0,0, 1,, A
6163,16, 0,0, 1,, A
6163,17, 0,0, 1,, A
6163,18, 0,0, 1,, A
6163,19, 0,0, 1,, A
6163,20, 0,0, 1,, A
6163,21, 0,0, 1,, A
6163,22, 0,0, 1,, A
6163,23, 0,0, 1,, A
6163,24, 0,0, 1,, A
6163,25, 0,0, 1,, A
6163,26, 0,0, 1,, A
6163,27, 0,0, 1,, A
6163,28, 0,0, 1,, A
6163,29, 0,0, 1,, A
6163,30, 0,0, 1,, A
6163,31, 0,0, 1,, A
6163,32, 0,0, 1,, A
6163,33, 0,0, 1,, A
6163,34, 0,0, 1,, A
6163,35, 0,0, 1,, A
6163,36, 0,0, 1,, A
6163,37, 0,0, 1,, A
6163,38, 0,0, 1,, A
6163,39, 0,0, 1,, A
6163,40, 0,0, 1,, A
6163,41, 0,0, 1,, A
6163,42, 0,0, 1,, A
6163,43, 0,0, 1,, A
6163,44, 0,0, 1,, A
6163,45, 0,0, 1,, A
6163,46, 0,0, 1,, A
6163,47, 0,0, 1,, A
6163,48, 0,0, 1,, A
6163,49, 0,0, 1,, A
6163,50, 0,0, 1,, A
6163,51, 0,0, 1,, A
6163,52, 0,0, 1,, A
6163,53, 0,0, 1,, A
6163,54, 0,0, 1,, A
6163,55, 0,0, 1,, A
6163,56, 0,0, 1,, A
6163,57, 0,0, 1,, A
6163,58, 0,0, 1,, A
6163,59, 0,0, 1,, A
6163,60, 0,0, 1,, A
6163,61, 0,0, 1,, A
6163,62, 0,0, 1,, A
6163,63, 0,0, 1,, A
6163,64, 0,0, 1,, A
6163,65, 0,0, 1,, A
6163,66, 0,0, 1,, A
6163,67, 0,0, 1,, A
6163,68, 0,0, 1,, A
6163,69, 0,0, 1,, A
6163,70, 0,0, 1,, A
6163,71, 0,0, 1,, A
6163,72, 0,0, 1,, A
6163,73, 0,0, 1,, A
6163,74, 0,0, 1,, A
6163,75, 0,0, 1,, A
6163,76, 0,0, 1,, A


;0
[Begin Action 6165]
6163,76, 0,0, 1,, A
6163,75, 0,0, 1,, A
6163,74, 0,0, 1,, A
6163,73, 0,0, 1,, A
6163,72, 0,0, 1,, A
6163,71, 0,0, 1,, A
6163,70, 0,0, 1,, A
6163,69, 0,0, 1,, A
6163,68, 0,0, 1,, A
6163,67, 0,0, 1,, A
6163,66, 0,0, 1,, A
6163,65, 0,0, 1,, A


;
[Begin Action 6164]
6163,0, 0,0, 3,, A
6163,1, 0,0, 3,, A
6163,2, 0,0, 3,, A
6163,3, 0,0, 3,, A
6163,4, 0,0, 3,, A
6163,5, 0,0, 3,, A
6163,6, 0,0, 3,, A
6163,7, 0,0, 3,, A
6163,8, 0,0, 3,, A
6163,9, 0,0, 3,, A
6163,10, 0,0, 3,, A


;
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -6, -90, 24, -16
1210,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -93, 24, -3
1210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -79, 18, -3
1210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -85, 30, -2
1210,3, 0,1, 3
Clsn2: 1
  Clsn2[0] = -4, -75, 38, -2
1210,4, 0,1, 3
Clsn2: 1
  Clsn2[0] = -5, -62, 44, -8
1210,6, 0,0, 30
Clsn2: 1
  Clsn2[0] = -18, -52, 52, 2
1210,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -66, 42, 4
1210,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -80, 48, 0
1210,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -101, 24, -3
1210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -93, 26, -4
1210,0, 0,0, 10


;
[Begin Action 1211]
Clsn1: 1
  Clsn1[0] = 28, -115, 105, -86
1211,0, 65,-50, 3,, A1
Clsn1: 3
  Clsn1[0] = 53, -112, 105, -77
  Clsn1[1] = 98, -91, 133, -35
  Clsn1[2] = 103, -59, 136, -2
1211,1, 65,-50, 3,, A1
Clsn1: 1
  Clsn1[0] = 67, -104, 144, 26
1211,2, 65,-50, 3,, A1
Clsn1: 1
  Clsn1[0] = 72, -103, 137, 32
1211,3, 60,-50, 3,, A1
Clsn1: 1
  Clsn1[0] = 40, -47, 128, 30
1211,4, 65,-50, 3,, A1
Clsn1: 1
  Clsn1[0] = 28, -19, 121, 30
1211,5, 65,-50, 3,, A1
1211,6, 65,-50, 3,, A1


;
[Begin Action 1212]
1211,0, 0,0, 3,V, A
1211,1, 0,0, 3,V, A
1211,2, 0,0, 3,V, A
1211,3, 0,0, 3,V, A
1211,4, 0,0, 3,V, A
1211,5, 0,0, 3,V, A
1211,6, 0,0, 3,V, A


;0
[Begin Action 7502]
7502,0, 0,0, 2
7502,1, 0,0, 2
7502,2, 0,0, 2
7502,3, 0,0, 2
7502,4, 0,0, 2
7502,5, 0,0, 2
7502,6, 0,0, 2
7502,7, 0,0, 2
7502,8, 0,0, 2
7502,9, 0,0, 2
7502,10, 0,0, 2
7502,11, 0,0, 2
7502,12, 0,0, 2
7502,13, 0,0, 2
7502,14, 0,0, 2
7502,15, 0,0, 2
7502,16, 0,0, 2
7502,17, 0,0, 2
7502,18, 0,0, 2


;0
[Begin Action 7503]
7503,0, 0,0, 2
7503,1, 0,0, 2
7503,2, 0,0, 2
7503,3, 0,0, 2
7503,4, 0,0, 2
7503,5, 0,0, 2
7503,6, 0,0, 2
7503,7, 0,0, 2
7503,8, 0,0, 2
7503,9, 0,0, 2


;
[Begin Action 3051]
7602,0, 0,0, 2,, A
7602,1, 0,0, 2,, A
7602,2, 0,0, 2,, A
7602,3, 0,0, 2,, A
7602,4, 0,0, 2,, A
7602,5, 0,0, 2,, A
7602,6, 0,0, 2,, A
7602,7, 0,0, 2,, A
7602,8, 0,0, 2,, A
7602,9, 0,0, 2,, A
7602,10, 0,0, 2,, A
7602,11, 0,0, 2,, A
7602,12, 0,0, 2,, A
7602,13, 0,0, 2,, A


;0
[Begin Action 1219]
Clsn1Default: 1
  Clsn1[0] = 22, -34, 51, 5
Clsn2: 1
  Clsn2[0] = -14, -116, 30, 1
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -108, 24, 3
5,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -113, 33, 3
1250,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -114, 30, 1
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -110, 29, 0
1250,4, 0,0, 30


;
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -22, -105, 33, 2
5,0, 0,0, 5
5,1, 0,0, 5
1250,1, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -30, -123, 62, 7
1250,5, 0,0, 33
Clsn1Default: 1
  Clsn1[0] = 74, -116, 181, 7
1250,13, 91,0, 5
1220,0, 0,0, 5


;
[Begin Action 1221]
Clsn2: 2
  Clsn2[0] = 66, -87, 104, -2
  Clsn2[1] = -15, -90, 20, 1
1220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 99, -81, 155, -5
Clsn2: 2
  Clsn2[0] = 80, -90, 121, -6
  Clsn2[1] = -18, -92, 13, 0
1220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 92, -72, 135, -2
Clsn2: 2
  Clsn2[0] = -11, -97, 17, -2
  Clsn2[1] = 78, -86, 126, -9
1220,3, 0,0, 10
1220,4, 0,0, 5
1220,5, 0,0, 5
1220,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -172, 92, -98
41,19, 50,-70, 5
Clsn1: 1
  Clsn1[0] = 25, -190, 76, -104
1124,0, 20,-70, 2
Clsn1: 1
  Clsn1[0] = 19, -180, 88, -88
1124,1, 20,-70, 2
Clsn1: 1
  Clsn1[0] = 4, -169, 89, -98
1124,5, 20,-70, 3
Clsn1: 1
  Clsn1[0] = 22, -167, 84, -100
1220,10, 20,-20, 3
Clsn1: 1
  Clsn1[0] = 24, -167, 117, -58
1220,9, 20,-20, 3
Clsn1: 1
  Clsn1[0] = 20, -167, 131, -39
1220,7, -20,-40, 5


;
[Begin Action 12212]
1124,0, 20,-70, 2
1124,1, 20,-70, 2
1124,5, 20,-70, 3
1220,10, 20,-20, 3
1220,9, 20,-20, 3
Clsn1: 1
  Clsn1[0] = 20, -171, 104, -88
1220,7, -20,-40, 5


;
[Begin Action 12213]
1124,1, 20,-70, 2
1124,5, 20,-70, 3
1220,10, 20,-20, 3
1220,9, 20,-20, 3
Clsn1: 1
  Clsn1[0] = 17, -176, 101, -94
1220,7, -20,-40, 5


;
[Begin Action 12214]
1124,5, 20,-70, 3
1220,10, 20,-20, 3
1220,9, 20,-20, 3
Clsn1: 1
  Clsn1[0] = 14, -173, 99, -93
1220,7, -20,-40, 5


;
[Begin Action 12215]
1220,10, 20,-20, 3
1220,9, 20,-20, 3
Clsn1: 1
  Clsn1[0] = 2, -180, 101, -92
1220,7, -20,-40, 5


;
[Begin Action 12216]
1220,9, 20,-20, 0
Clsn1: 1
  Clsn1[0] = 16, -172, 102, -95
1220,7, -20,-40, 0


;
[Begin Action 12209]
Clsn1: 1
  Clsn1[0] = 21, -166, 96, -97
1220,7, -20,-40, 5


;
[Begin Action 12210]
1220,8, -20,-40, 8
Clsn1: 1
  Clsn1[0] = 7, -161, 72, -74
41,22, 30,-70, 10


;
[Begin Action 12211]
1220,8, -30,-40, 5
Clsn1: 1
  Clsn1[0] = 28, -124, 76, -67
41,22, 30,-70, 30


;
[Begin Action 101]
102,0, 0,0, 3,, A
102,1, 0,0, 3,, A
102,2, 0,0, 3,, A
102,3, 0,0, 3,, A
102,4, 0,0, 3,, A
102,5, 0,0, 3,, A
102,6, 0,0, 3,, A
102,7, 0,0, 3,, A
102,8, 0,0, 3,, A
102,9, 0,0, 3,, A
102,10, 0,0, 3,, A


;
[Begin Action 102]
102,0, 0,0, 2,H, A
102,1, 0,0, 2,H, A
102,2, 0,0, 2,H, A
102,3, 0,0, 2,H, A
102,4, 0,0, 2,H, A
102,5, 0,0, 2,H, A
102,6, 0,0, 2,H, A
102,7, 0,0, 2,H, A
102,8, 0,0, 2,H, A
102,9, 0,0, 2,H, A
102,10, 0,0, 2,H, A


;
[Begin Action 1222]
1222,0, 0,0, 5
1222,3, 0,0, 5
1222,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -60, 38, -8
1222,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -91, 39, -1
1222,2, 0,0, 30


;
[Begin Action 1223]
1222,0, 0,0, 5,H
1222,3, 0,0, 5,H
1222,4, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -20, -63, 32, 4
1222,1, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -36, -91, 32, 5
1222,2, 0,0, 30,H


;
[Begin Action 1224]
199,0, 0,0, 4
199,1, 0,0, 4
199,2, 0,0, 4
199,3, 0,0, 4
199,4, 0,0, 4
199,5, 0,0, 4
199,6, 0,0, 4
199,7, 0,0, 4
199,8, 0,0, 4


;
[Begin Action 1225]
Clsn2: 1
  Clsn2[0] = -20, -111, 26, -41
41,15, -20,-10, 5
Clsn2: 1
  Clsn2[0] = -17, -113, 22, -43
41,15, -20,-10, 5


;
[Begin Action 1226]
1226,0, 0,0, 2,, A
1226,1, 0,0, 2,, A
1226,2, 0,0, 2,, A
1226,3, 0,0, 2,, A
1226,4, 0,0, 2,, A
1226,5, 0,0, 2,, A
1226,6, 0,0, 2,, A
1226,7, 0,0, 2,, A
1226,8, 0,0, 2,, A
1226,9, 0,0, 2,, A
1226,10, 0,0, 2,, A
1226,11, 0,0, 2,, A
1226,12, 0,0, 2,, A
1226,13, 0,0, 2,, A
1226,14, 0,0, 2,, A
1226,15, 0,0, 2,, A
1226,16, 0,0, 2,, A


;
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -13, -90, 24, -2
1001,4, 0,0, 5
1021,1, 0,0, 5
1021,2, 0,0, 5
1021,3, 0,0, 5
1021,4, 0,0, 5
1021,5, 0,0, 5
1021,6, 0,0, 10
1021,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -88, 40, 5
1021,8, 0,0, 3
1021,9, 0,0, 10
1021,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -83, 53, 2
1001,6, 0,0, 8


;
[Begin Action 1022]
Clsn1: 1
  Clsn1[0] = -70, -51, 22, 33
Clsn2: 1
  Clsn2[0] = -55, -41, 0, 23
678,0, -25,-9, 1
Clsn1: 1
  Clsn1[0] = -68, -53, 15, 34
Clsn2: 1
  Clsn2[0] = -48, -34, 1, 13
678,1, -25,-9, 1
Clsn1: 1
  Clsn1[0] = -62, -52, 19, 34
Clsn2: 1
  Clsn2[0] = -49, -30, -3, 17
678,2, -25,-9, 1
Clsn1: 1
  Clsn1[0] = -63, -45, 11, 27
Clsn2: 1
  Clsn2[0] = -51, -34, 4, 26
678,3, -25,-9, 1
Clsn1: 1
  Clsn1[0] = -65, -45, 14, 30
Clsn2: 1
  Clsn2[0] = -48, -31, 0, 12
678,4, -25,-9, 1


;
[Begin Action 1023]
678,0, 0,-10, 1
678,1, 0,-10, 1
678,2, 0,-10, 1
678,3, 0,-10, 1
678,0, 0,-10, 1
678,1, 0,-10, 1
678,2, 0,-10, 1
678,3, 0,-10, 1
678,0, 0,-10, 1
678,1, 0,-10, 1
678,2, 0,-10, 1
678,3, 0,-10, 1
678,0, 0,-10, 1
678,1, 0,-10, 1
678,2, 0,-10, 1
678,3, 0,-10, 1
678,0, 0,-10, 1
678,1, 0,-10, 1
678,2, 0,-10, 1
678,3, 0,-10, 1
678,0, 0,-10, 1
678,1, 0,-10, 1
678,2, 0,-10, 1
678,3, 0,-10, 1
678,0, 0,-10, 1
678,1, 0,-10, 1


;
[Begin Action 670]
670,0, 0,0, 1,, A
670,1, 0,0, 1,, A
670,2, 0,0, 1,, A
670,3, 0,0, 1,, A
670,4, 0,0, 1,, A
670,5, 0,0, 1,, A
670,6, 0,0, 1,, A
670,7, 0,0, 1,, A
670,8, 0,0, 1,, A
670,9, 0,0, 1,, A
670,10, 0,0, 1,, A
670,11, 0,0, 1,, A


;
[Begin Action 671]
671,0, 0,0, 1,, A
671,1, 0,0, 1,, A
671,2, 0,0, 1,, A
671,3, 0,0, 1,, A
671,4, 0,0, 1,, A
671,5, 0,0, 1,, A
671,6, 0,0, 1,, A
671,7, 0,0, 1,, A
671,8, 0,0, 1,, A
671,9, 0,0, 1,, A
671,10, 0,0, 1,, A
671,11, 0,0, 1,, A
671,12, 0,0, 1,, A
671,13, 0,0, 1,, A


;
[Begin Action 672]
672,0, -25,0, 1,H, A
672,1, -25,0, 1,H, A
672,2, -25,0, 1,H, A
1002,0, 0,0, 2
1002,1, -10,10, 2
1002,2, -20,20, 2
1002,3, -30,30, 2
1002,0, -40,40, 2
1002,1, -50,50, 2


;
[Begin Action 673]
673,0, 0,0, 1,H, A
673,1, 0,0, 1,H, A
673,2, 0,0, 1,H, A
673,3, 0,0, 1,H, A


;
[Begin Action 674]
672,0, -25,0, 1,H, A
672,1, -25,0, 1,H, A
672,2, -25,0, 1,H, A
1004,1, -20,0, 1,H
1004,1, -30,-10, 1,H
1004,1, -40,-20, 1,H
1004,1, -50,-30, 1,H
1004,1, -60,-40, 1,H
1004,1, -70,-50, 1,H
1004,1, -80,-60, 1,H
1004,1, -90,-70, 1,H
1004,1, -100,-80, 1,H
1004,1, -110,-90, 1,H
1004,1, -120,-100, 1,H
1004,1, -130,-110, 1,H
1004,1, -140,-120, 1,H
1004,1, -150,-130, 1,H


;
[Begin Action 675]
675,0, 0,0, 1,, A
675,1, 0,0, 1,, A
675,2, 0,0, 1,, A
675,3, 0,0, 1,, A
675,4, 0,0, 1,, A
675,5, 0,0, 1,, A


;
[Begin Action 676]
673,0, 0,0, 1,, A
673,1, 0,0, 1,, A
673,2, 0,0, 1,, A
673,3, 0,0, 1,, A
Loopstart
678,0, 0,0, 1
678,1, 0,0, 1
678,2, 0,0, 1
678,3, 0,0, 1
678,4, 0,0, 1


;
[Begin Action 677]
673,0, 0,0, 1,, A
673,1, 0,0, 1,, A
673,2, 0,0, 1,, A
673,3, 0,0, 1,, A
678,0, 0,0, 1
678,1, -10,-10, 1
678,2, -20,-20, 1
678,3, -30,-30, 1
678,4, -40,-40, 1
678,0, -50,-50, 1
678,1, -60,-60, 1
678,2, -70,-70, 1
678,3, -80,-80, 1
678,4, -80,-80, 1
678,0, -90,-90, 1
678,1, -100,-100, 1
678,2, -110,-110, 1
678,3, -120,-120, 1
678,4, -130,-130, 1


;
[Begin Action 10821]
Clsn1: 1
  Clsn1[0] = -16, -111, 66, 7
Clsn2: 1
  Clsn2[0] = -9, -100, 27, 0
1081,3, 0,0, 50


;
[Begin Action 10822]
10822,4, 0,0, 18
Clsn1Default: 1
  Clsn1[0] = -66, -207, 135, 6
Clsn2Default: 1
  Clsn2[0] = -25, -199, 31, 1
Loopstart
12223,0, 0,0, 10
12223,1, 0,0, 10
12223,2, 0,0, 10
12223,4, 0,0, 10
12223,3, 0,0, 10
12223,2, 0,0, 10
12223,1, 0,0, 10
12223,0, 0,0, 10
12223,1, 0,0, 10
12223,2, 0,0, 10
12223,3, 0,0, 10
12223,2, 0,0, 10
12223,1, 0,0, 10


;0
[Begin Action 10824]
Clsn1Default: 1
  Clsn1[0] = -27, -116, 58, 8
Clsn2Default: 1
  Clsn2[0] = -22, -109, 49, 8
12223,0, 0,0, 10
12223,1, 0,0, 10
12223,2, 0,0, 10
12223,4, 0,0, 10
12223,2, 0,0, 10
12223,1, 0,0, 10
12223,0, 0,0, 10
12223,1, 0,0, 10
12223,2, 0,0, 10
12223,3, 0,0, 10
12223,2, 0,0, 10
12223,1, 0,0, 10


;
[Begin Action 10823]
Clsn1: 1
  Clsn1[0] = -9, -97, 30, -8
10822,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -66, 72, -6
10822,3, 3,2, 3
Clsn1: 1
  Clsn1[0] = 24, -77, 72, -15
10822,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -132, 78, 2
10822,1, 0,0, 15
10822,2, 0,0, 3
10822,3, 0,0, 3
10822,0, 0,0, 3
11,12, 0,0, 5


;
[Begin Action 1085]
Clsn1: 1
  Clsn1[0] = -171, -127, -83, 0
1082,77, -130,-5, 3,H
1082,78, -130,-7, 3,H
1082,79, -130,-5, 3,H
1082,80, -130,-7, 3,H
1082,81, -130,-5, 3,H
1082,82, -130,-7, 3,H
1082,83, -130,-5, 3,H
1082,84, -130,-7, 3,H


;
[Begin Action 10851]
Clsn1Default: 1
  Clsn1[0] = -21, -178, 79, -7
1082,77, 0,-5, 3
1082,78, 0,-7, 3
1082,79, 0,-5, 3
1082,80, 0,-7, 3
1082,81, 0,-5, 3
1082,82, 0,-7, 3
1082,83, 0,-5, 3
1082,84, 0,-7, 3


;
[Begin Action 10852]
1082,77, -50,0, 3,H
1082,78, -50,0, 3,H
1082,79, -50,0, 3,H
1082,80, -50,0, 3,H
1082,81, -50,0, 3,H
1082,82, -50,0, 3,H
1082,83, -50,0, 3,H
1082,84, -50,0, 3,H


;
[Begin Action 3]
3,0, 0,0, 2,, A
3,1, 0,0, 2,, A
3,2, 0,0, 2,, A
3,3, 0,0, 2,, A
3,4, 0,0, 2,, A
3,5, 0,0, 2,, A
3,6, 0,0, 2,, A


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -19, -95, 23, 3
1000,0, 0,0, 10
1000,1, 0,0, 5


;
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -10, -95, 30, -5
1001,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -99, 27, 3
1001,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -98, 28, 8
1001,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, -75, 51, 0
  Clsn2[1] = -26, -23, 29, 3
1001,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -86, 47, 4
1001,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -100, 31, 0
11,12, 0,0, 3


;
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -18, -16, 18, 15
1002,0, 0,0, 1
1002,1, 0,0, 1
1002,2, 0,0, 1
1002,3, 0,0, 1


;
[Begin Action 1003]
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2
1003,3, 0,0, 2
1003,4, 0,0, 2
1003,5, 0,0, 2
1003,6, 0,0, 2


;
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -18, -18, 26, 1
1004,0, 0,-10, 2


;
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -13, -102, 24, 1
1001,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -94, 25, 4
1001,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -94, 21, -1
1001,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -99, 26, 7
1001,14, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -96, 41, 8
1001,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, -84, 48, 5
1001,6, 0,0, 9
Clsn2: 1
  Clsn2[0] = -5, -86, 45, -4
1001,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -97, 24, -2
11,12, 0,0, 4


;0
[Begin Action 1008]
Clsn2: 2
  Clsn2[0] = -22, -76, 8, -19
  Clsn2[1] = -32, -47, 15, 0
1008,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -65, 18, -2
1008,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -29, -74, 16, -6
1008,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -64, 78, -12
Clsn2: 1
  Clsn2[0] = 6, -85, 43, -6
1008,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -59, 138, 1
1008,3, 0,0, 20
Clsn1: 1
  Clsn1[0] = 12, -37, 74, 0
1008,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -69, 62, -9
1008,5, 0,0, 6
1008,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 6, -90, 43, -6
1008,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -98, 22, -5
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -98, 26, -3
1000,0, 0,0, 2


;
[Begin Action 10080]
1008,1, 0,0, 20,H
Clsn1: 1
  Clsn1[0] = -70, -71, -10, -31
1008,2, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -136, -64, 27, 3
1008,3, 0,0, 20,H
1008,6, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 4, -70, 72, -30
1008,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -64, 136, 1
1008,3, 0,0, 20
Clsn1: 1
  Clsn1[0] = 12, -43, 55, 0
1008,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -71, 79, -1
1008,5, 0,0, 7
1008,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 5, -92, 46, -5
1008,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -99, 22, -1
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -97, 21, -5
1000,0, 0,0, 2


;
[Begin Action 10081]
Clsn2: 1
  Clsn2[0] = -36, -76, 39, 0
1008,1, 0,0, 20,H
Clsn1: 1
  Clsn1[0] = -69, -67, -18, -17
1008,2, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -140, -62, 18, -7
1008,3, 0,0, 20,H
1008,6, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 8, -66, 72, -15
1008,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -60, 139, -11
1008,3, 0,0, 20
Clsn1: 1
  Clsn1[0] = 15, -46, 63, -5
1008,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -75, 76, 1
1008,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = 10, -71, 76, -1
1008,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -94, 40, -7
1008,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -98, 23, 1
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -94, 24, -5
1000,0, 0,0, 2


;
[Begin Action 1215]
1215,0, 0,0, 2,, A
1215,1, 0,0, 2,, A
1215,2, 0,0, 2,, A
1215,3, 0,0, 2,, A
1215,4, 0,0, 2,, A
1215,5, 0,0, 2,, A
1215,6, 0,0, 2,, A


;
[Begin Action 1009]
Clsn2: 1
  Clsn2[0] = -10, -92, 21, -5
1001,9, 0,0, 10


;
[Begin Action 1018]
Clsn2: 1
  Clsn2[0] = -15, -89, 20, -18
1018,0, -2,-16, 8
Clsn2: 1
  Clsn2[0] = -10, -94, 22, -11
1018,4, -2,-16, 5
Clsn2: 1
  Clsn2[0] = -17, -95, 18, -14
1018,3, -2,-16, 5
Clsn2: 1
  Clsn2[0] = -17, -85, 21, -22
1018,2, -2,-16, 10


;
[Begin Action 1019]
1019,0, 0,0, 30,H
1019,1, 0,0, 5,H
1019,2, 0,0, 10,H
1018,2, 0,0, 10,H


;
[Begin Action 1006]
Clsn1: 1
  Clsn1[0] = -23, -9, 21, 13
1004,1, 0,0, 5


;
[Begin Action 1007]
Clsn1: 1
  Clsn1[0] = -25, -9, 27, 14
1004,1, 0,0, 5,V


;0
[Begin Action 1120]
5,0, 0,0, 10
1250,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -47, -122, 53, 13
1120,0, 0,0, 100
Clsn1: 1
  Clsn1[0] = -27, -87, 70, 14
1120,6, 0,0, 50
Clsn1: 1
  Clsn1[0] = -22, -84, 70, 13
1120,7, 0,0, 50
Clsn1: 1
  Clsn1[0] = -5, -79, 82, 9
1120,3, 0,0, 6
1120,4, 0,0, 200
Clsn1: 1
  Clsn1[0] = -12, -58, 140, 1
1120,5, 0,0, 10


;
[Begin Action 11208]
1120,6, 0,0, 10
1120,7, 0,0, 10
1120,6, 0,0, 10
1120,7, 0,0, 10
1120,6, 0,0, 200
1120,0, 0,0, 6
5,0, 0,0, 6
11,12, 0,0, 6


;
[Begin Action 1123]
200,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -108, 49, 2
200,8, 0,0, 10


;0
[Begin Action 1124]
1082,85, -20,0, 5
Clsn1: 1
  Clsn1[0] = 9, -68, 85, -30
200,9, 0,0, 5
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -71, 81, -34
200,10, 0,0, 5
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -65, 84, -20
200,9, 0,0, 5
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -70, 81, -17
200,10, 0,0, 5
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -70, 81, -22
200,9, 0,0, 5
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -71, 82, -28
200,10, 0,0, 5
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -103, 67, -7
230,2, 0,0, 5
11,12, 0,0, 5
1124,0, -10,0, 3
1124,1, -10,0, 3
Clsn1: 1
  Clsn1[0] = -20, -99, 82, -22
1124,2, -10,0, 3
Clsn1: 1
  Clsn1[0] = -27, -141, 95, -68
1124,3, -10,0, 3
Clsn1: 1
  Clsn1[0] = -31, -110, 74, -37
1124,4, -10,0, 3
1124,5, -10,0, 3
1124,6, -10,0, 3
630,4, 0,-10, 3
41,11, 0,10, 3
11,12, 0,0, 20
123,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -108, 72, -51
1124,7, 0,0, 50
1250,29, -35,-5, 5
Clsn1: 1
  Clsn1[0] = 48, -86, 84, -49
1082,86, -20,4, 5
Clsn1: 1
  Clsn1[0] = 46, -85, 85, -42
1251,0, -20,4, 30


;
[Begin Action 11200]
11200,0, 0,0, 5,, A1
11200,1, 0,0, 5,, A
11200,2, 0,0, 5,, A1
11200,3, 0,0, 5,, A
11200,2, 0,0, 5,, A1
11200,1, 0,0, 5,, A


;
[Begin Action 11201]
11201,0, 0,0, 5,, A1
11201,1, 0,0, 5,, A
11201,2, 0,0, 5,, A1
11201,3, 0,0, 5,, A
11201,2, 0,0, 5,, A1
11201,1, 0,0, 5,, A


;
[Begin Action 11202]
11202,0, 0,0, 1,, A1
11202,1, 0,0, 1,, A1
11202,2, 0,0, 1,, A1
11202,3, 0,0, 1,, A1
11202,2, 0,0, 1,, A1
11202,1, 0,0, 1,, A1


;0
[Begin Action 11203]
Clsn1: 1
  Clsn1[0] = -163, -29, 29, 14
11203,0, 0,0, 2,, A
11203,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -149, -110, 63, 13
11203,2, 0,0, 2,, A
11203,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -145, -129, 132, 7
11203,4, 0,0, 2,, A
11203,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -146, -187, 142, 9
11203,6, 0,0, 2,, A
11203,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -145, -214, 144, 12
11203,8, 0,0, 2,, A
11203,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -149, -229, 146, 9
11203,10, 0,0, 2,, A
11203,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -150, -222, 153, 9
11203,12, 0,0, 2,, A
11203,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -146, -229, 159, 9
11203,14, 0,0, 2,, A
11203,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -113, -220, 161, 5
11203,16, 0,0, 2,, A
11203,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -115, -229, 164, 5
11203,18, 0,0, 2,, A
11203,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -97, -218, 161, 9
11203,20, 0,0, 2,, A
11203,21, 0,0, 2,, A


;0
[Begin Action 11204]
11205,0, 0,0, 2,, A
11205,1, 0,0, 2,, A
11205,2, 0,0, 2,, A
11205,3, 0,0, 2,, A
11205,4, 0,0, 2,, A
11205,5, 0,0, 2,, A
11205,6, 0,0, 2,, A
11205,7, 0,0, 2,, A
11205,8, 0,0, 2,, A
11205,9, 0,0, 2,, A
11205,10, 0,0, 2,, A
11205,11, 0,0, 2,, A
11205,12, 0,0, 2,, A
11205,13, 0,0, 2,, A
11205,14, 0,0, 2,, A
11205,15, 0,0, 2,, A
11205,16, 0,0, 2,, A
11205,17, 0,0, 2,, A
11205,18, 0,0, 2,, A
11205,19, 0,0, 2,, A
11205,20, 0,0, 2,, A


;0
[Begin Action 11205]
11204,5, 0,0, 10,, A
11204,5, 0,0, 10,, A1
11204,5, 0,0, 10
11204,6, 0,0, 10
11204,7, 0,0, 10
11204,8, 0,0, 10
11204,9, 0,0, 10
11204,10, 0,0, 10
11204,10, 0,0, 10
11204,10, 0,0, 10
11204,10, 0,0, 10,, A1
11204,10, 0,0, 10,, A1
11204,10, 0,0, 10,, A


;
[Begin Action 11206]
Loopstart
11204,10, 0,0, 10,, A1
11204,10, 0,0, 10,, A1


;
[Begin Action 11207]
11207,0, 0,0, 10,, A1
Loopstart
11207,1, 0,0, 10,, A1
11207,2, 0,0, 10,, A1
11207,3, 0,0, 10,, A1
11207,4, 0,0, 10,, A1


;0
[Begin Action 1030]
1130,0, 0,0, 5,, A1
1130,1, 0,0, 5,, A
1130,2, 0,0, 5,, A1
1130,3, 0,0, 5,, A
1130,2, 0,0, 5,, A1
1130,1, 0,0, 5,, A


;0
[Begin Action 1121]
1122,0, 0,0, 5,, A
1122,1, 0,0, 5
1122,2, 0,0, 5
1122,3, 0,0, 5
1122,4, 0,0, 5
1122,5, 0,0, 5
1122,6, 0,0, 80,, A1
1122,6, 0,0, 10,, A1
1122,6, 0,0, 8,, A


;
[Begin Action 1122]
1122,6, 0,0, 5
1122,5, 0,0, 5
1122,4, 0,0, 5
1122,3, 0,0, 5
1122,2, 0,0, 5
1122,1, 0,0, 5
Loopstart
1122,0, 0,0, 10
1122,0, 0,0, 30,, A


;
[Begin Action 3900]
4000,2, 0,0, 5,, A1
4000,3, 0,0, 5,, A1


;
[Begin Action 4000]
4000,0, 0,0, 5,, A
4000,1, 0,0, 5,, A
4000,0, 0,0, 5,, A1
4000,1, 0,0, 5,, A1
4000,0, 0,0, 5
4000,1, 0,0, 5
Loopstart
4000,0, 0,0, 5,, A1
4000,1, 0,0, 5,, A1


;
[Begin Action 4001]
4000,0, 0,0, 5,, A
4000,1, 0,0, 5,, A
4000,0, 0,0, 5,, A1
4000,1, 0,0, 5,, A1
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,4, 0,0, 5
4000,5, 0,0, 5
4000,4, 0,0, 5
4000,5, 0,0, 5
4000,4, 0,0, 5
4000,5, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
Loopstart
4000,2, 0,0, 5,, A1
4000,3, 0,0, 5,, A1


;
[Begin Action 4002]
400,4, 0,0, 10
4486,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -102, 84, -20
4486,1, -20,8, 20


;
[Begin Action 1118]
1118,0, 0,0, 1,, A
1118,1, 0,0, 1,, A
1118,2, 0,0, 1,, A
1118,3, 0,0, 1,, A
1118,4, 0,0, 1,, A
1118,5, 0,0, 1,, A
1118,6, 0,0, 1,, A
1118,7, 0,0, 1,, A
1118,8, 0,0, 1,, A
1118,9, 0,0, 1,, A
1118,10, 0,0, 1,, A
1118,11, 0,0, 1,, A


;
[Begin Action 1050]
230,1, 0,0, 5
230,0, 0,0, 5
240,8, 0,0, 10


;
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = -16, -77, 91, -32
Clsn2: 2
  Clsn2[0] = 12, -62, 84, -45
  Clsn2[1] = -23, -78, 20, -18
240,9, 0,0, 10


;0
[Begin Action 1070]
11,12, 0,0, 5
41,11, 0,0, 3
41,19, 0,0, 3
41,17, 0,0, 3
630,4, 0,0, 3


;0
[Begin Action 1071]
Clsn2: 1
  Clsn2[0] = -13, -92, 33, -27
1070,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -89, 29, -31
1070,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -79, 55, -41
1070,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -73, 60, -37
1070,5, -30,0, 5
Clsn1Default: 1
  Clsn1[0] = 80, -42, 104, -15
Clsn2Default: 1
  Clsn2[0] = -17, -72, 70, -28
1070,6, -30,0, 2
1070,7, -30,0, 2
1070,6, -30,0, 2
1070,7, -30,0, 2
1070,6, -30,0, 2


;0
[Begin Action 1072]
Clsn2: 1
  Clsn2[0] = -17, -103, 33, 1
1250,21, 0,0, 20
Clsn1Default: 1
  Clsn1[0] = 19, -101, 91, -9
Clsn2Default: 1
  Clsn2[0] = 3, -94, 67, -22
Loopstart
1250,22, 0,0, 2
1250,23, 0,0, 2
1250,24, 0,0, 2
1250,25, 0,0, 2
1250,26, 0,0, 2
1250,27, 0,0, 2
1250,28, 0,0, 2
1250,29, 0,0, 2


;0
[Begin Action 1073]
Clsn2Default: 1
  Clsn2[0] = -15, -107, 29, 0
5,0, 0,0, 5
5,1, 0,0, 5


;0
[Begin Action 1074]
Clsn2Default: 1
  Clsn2[0] = -13, -96, 20, 3
1073,0, 0,0, 2,, 0
1073,1, 0,0, 2,, A1
1073,0, 0,0, 2,, 0
1073,1, 0,0, 2,, A1
1073,0, 0,0, 2,, 0
1073,1, 0,0, 2,, A1
1073,0, 0,0, 2,, 0
1073,1, 0,0, 2,, A1
1073,0, 0,0, 2,, 0
1073,1, 0,0, 2,, A1
1073,0, 0,0, 2,, 0
1073,1, 0,0, 2,, A1
1073,0, 0,0, 2,, 0
1073,1, 0,0, 2,, A1
1073,0, 0,0, 2,, 0
1073,1, 0,0, 2,, A1
1073,0, 0,0, 2,, 0
1073,1, 0,0, 2,, A1
1073,0, 0,0, 2,, 0
1073,1, 0,0, 2,, A1
1073,0, 0,0, 2,, 0


;
[Begin Action 1011]
1011,0, 0,0, 2,, A
1011,1, 0,0, 2,, A
1011,2, 0,0, 2,, A
1011,3, 0,0, 2,, A
1011,4, 0,0, 2,, A
1011,5, 0,0, 2,, A
1011,6, 0,0, 2,, A
1011,7, 0,0, 2,, A
1011,8, 0,0, 2,, A
1011,9, 0,0, 2,, A
1011,10, 0,0, 2,, A
1011,11, 0,0, 2,, A
1011,12, 0,0, 2,, A
1011,13, 0,0, 2,, A
1011,14, 0,0, 2,, A
1011,15, 0,0, 2,, A
1011,16, 0,0, 2,, A
1011,17, 0,0, 2,, A
1011,18, 0,0, 2,, A
1011,19, 0,0, 2,, A


;
[Begin Action 1012]
1012,0, 0,0, 3,V, A
1012,1, 0,0, 3,V, A
1012,2, 0,0, 3,V, A
1012,3, 0,0, 3,V, A
1011,0, 50,60, 3,, A
1011,1, 50,60, 3,, A
1011,2, 50,60, 3,, A
1011,3, 50,60, 3,, A
1011,4, 50,60, 3,, A
1011,5, 50,60, 3,, A
1011,6, 50,60, 3,, A
1011,7, 50,60, 3,, A
1011,8, 50,60, 3,, A
1011,9, 50,60, 3,, A
1011,10, 50,60, 3,, A
1011,11, 50,60, 3,, A
1011,12, 50,60, 3,, A
1011,13, 50,60, 3,, A
1011,14, 50,60, 3,, A
1011,15, 50,60, 3,, A
1011,16, 50,60, 3,, A
1011,17, 50,60, 3,, A
1011,18, 50,60, 3,, A
1011,19, 50,60, 3,, A


;
[Begin Action 1013]
Clsn1: 1
  Clsn1[0] = -82, -55, 81, 53
1013,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -81, -62, 70, 46
1013,1, 0,0, 3,, A


;0
[Begin Action 1014]
Clsn1Default: 1
  Clsn1[0] = -27, -16, 414, 5
11,12, 0,0, 5
11,5, 0,0, 5
415,0, 0,0, 5
1014,0, 0,0, 10
1014,1, 0,0, 10
1014,0, 0,0, 10
1014,1, 0,0, 10
1014,0, 0,0, 10
1014,1, 0,0, 10
1014,0, 0,0, 10
1014,2, 0,0, 40


;0
[Begin Action 1015]
Clsn2Default: 1
  Clsn2[0] = -191, -265, 196, 8
1015,0, 0,0, 10
1015,0, 0,0, 10
1015,0, 0,0, 10
1015,1, 0,0, 10
1015,0, 0,0, 10
1015,1, 0,0, 10
1015,0, 0,0, 10
1015,1, 0,0, 10
1015,0, 0,0, 10
1015,1, 0,0, 10
1015,0, 0,0, 10
1015,3, 0,0, 10
1015,4, 0,0, 10
1015,5, 0,0, 10
1015,6, 0,0, 10
1015,7, 0,0, 10
1015,8, 0,0, 50
1015,9, 0,0, 50
1015,10, 0,0, 10
1015,4, 0,0, 10
1015,3, 0,0, 10
1015,1, 0,0, 10
1015,1, 0,0, 10


;0
[Begin Action 10015]
10015,0, 0,0, 10
10015,1, 0,0, 10
10015,0, 0,0, 10
10015,1, 0,0, 10
10015,0, 0,0, 10
10015,1, 0,0, 10
10015,0, 0,0, 10
10015,1, 0,0, 10
10015,0, 0,0, 10
10015,1, 0,0, 10
10015,0, 0,0, 100


;0
[Begin Action 10016]
Clsn2Default: 1
  Clsn2[0] = -8, -93, 20, -4
11,12, 0,0, 10
10016,2, 0,0, 10
10020,1, 0,0, 10
10016,1, 0,0, 10
10016,0, 0,0, 10
10016,1, 0,0, 10
10016,0, 0,0, 30


;
[Begin Action 10017]
Clsn2Default: 1
  Clsn2[0] = -12, -109, 24, 1
5,0, 0,0, 5
5,1, 0,0, 5
1250,1, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,4, 0,0, 5
1250,5, 0,0, 33
1250,5, 0,0, 5
1250,5, 0,0, 20


;
[Begin Action 100170]
Clsn2Default: 1
  Clsn2[0] = -8, -112, 23, -1
5,0, 0,0, 5
5,1, 0,0, 5
1250,1, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 10
1250,2, 0,0, 10
1250,3, 0,0, 10
1250,2, 0,0, 8
1250,3, 0,0, 8
1250,2, 0,0, 10
1250,3, 0,0, 10
1250,2, 0,0, 8
1250,3, 0,0, 8
1250,2, 0,0, 8
1250,3, 0,0, 8
1250,2, 0,0, 8
1250,3, 0,0, 8
1250,2, 0,0, 5
1250,4, 0,0, 5
1250,5, 0,0, 33
1250,5, 0,0, 5
1250,5, 0,0, 20
1081,3, 0,0, 20
1081,3, 0,0, 20


;0
[Begin Action 1080]
Clsn2: 1
  Clsn2[0] = -11, -110, 18, -3
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -104, 19, -1
5,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -109, 24, 1
1250,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -111, 24, 0
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -108, 26, 0
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -108, 21, 2
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -108, 24, 3
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -106, 18, -2
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -111, 28, 2
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -110, 22, -2
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -110, 20, -1
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -110, 21, 5
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -108, 21, 1
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -111, 20, -5
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -109, 21, 2
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -107, 19, -2
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -108, 18, -5
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -108, 21, 1
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -107, 18, -2
1250,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -102, 20, -7
1250,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -103, 20, -1
1250,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -136, -7, 373, 10
1080,0, 0,0, 50
1080,6, 0,0, 5
1080,4, 0,0, 5
1080,5, 0,0, 5
1080,1, 0,0, 5
1080,3, 0,0, 5
1080,2, 0,0, 60
1080,7, 0,0, 10
1080,1, 0,0, 5
1080,5, 0,0, 5
1080,5, 0,0, 5
1080,4, 0,0, 5
1080,6, 0,0, 5
1080,0, 0,0, 15
1080,0, 0,0, 15
1250,5, 0,0, 33
1250,4, 0,0, 10
1250,2, 0,0, 10


;
[Begin Action 10800]
1080,0, 0,0, 50
1080,6, 0,0, 5
1080,4, 0,0, 5
1080,5, 0,0, 80
1080,1, 0,0, 5
1080,3, 0,0, 5
1080,2, 0,0, 60
1080,7, 0,0, 10
1080,1, 0,0, 5
1080,5, 0,0, 10
1080,4, 0,0, 5
1080,6, 0,0, 5
1080,0, 0,0, 5


;0
[Begin Action 10801]
1080,8, 0,0, 50
1080,9, 0,0, 10
1080,10, 0,0, 60
1080,9, 0,0, 10
1080,8, 0,0, 120


;
[Begin Action 1081]
Clsn2Default: 1
  Clsn2[0] = -8, -111, 20, 0
5,0, 0,0, 5
5,1, 0,0, 5
1250,1, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,4, 0,0, 5
1250,5, 0,0, 5
1250,5, 0,0, 5
1081,0, 0,0, 40
1081,1, 0,0, 10
1081,2, 0,0, 20
1081,4, 0,0, 20
1081,5, 0,0, 10
1081,1, 0,0, 15
1081,1, 0,0, 15
1081,3, 0,0, 33


;
[Begin Action 1082]
Clsn2: 1
  Clsn2[0] = -7, -108, 21, 1
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -107, 18, 1
5,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -109, 25, 1
1250,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -107, 20, -1
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -109, 23, -3
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -110, 21, 0
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -111, 21, -3
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -110, 21, 1
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -112, 21, -3
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -108, 19, 1
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -108, 20, -1
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -109, 21, 2
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -110, 19, -5
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -106, 22, -2
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -109, 22, -1
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -109, 19, -2
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -108, 21, -4
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -108, 22, 0
1250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -111, 21, -1
1250,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -108, 17, -3
1250,5, 0,0, 5
1250,5, 0,0, 5
1082,0, 0,0, 40
1082,1, 20,0, 10
Clsn1: 1
  Clsn1[0] = -170, -13, 258, 10
1082,2, 20,0, 20
1082,3, 20,0, 10
1082,2, 20,0, 10
1082,1, 20,0, 5
1082,0, 10,0, 15
1082,0, 10,0, 15
1250,5, 0,0, 33


;
[Begin Action 1180]
Clsn1: 1
  Clsn1[0] = -11, -9, 11, 10
1180,0, 0,0, 10


;0
[Begin Action 1181]
1180,1, 0,0, 5
1180,2, 0,0, 5
1180,3, 0,0, 5
1180,4, 0,0, 5


;
[Begin Action 10018]
10018,0, 0,0, 200


;
[Begin Action 10019]
10019,0, 0,0, 200


;
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -7, -92, 19, -4
11,12, 0,0, 10
10016,2, 0,0, 10
10020,0, 0,0, 15
10020,1, 0,0, 15
10020,0, 0,0, 15
10020,1, 0,0, 10
10016,1, 0,0, 10
10016,0, 0,0, 10
10016,1, 0,0, 10
10016,0, 0,0, 10


;
[Begin Action 1300]
41,11, 0,0, 5
41,19, 2,-5, 10


;0
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -165, -207, 165, 27
1010,0, 0,0, 110
1010,0, 0,0, 100
1010,0, 0,0, 100


;
[Begin Action 1213]
1213,0, 0,0, 500


;
[Begin Action 1214]
1214,0, 0,0, 5
1214,1, 0,0, 5
1214,2, 0,0, 5
1214,3, 0,0, 5
1214,4, 0,0, 5
1214,5, 0,0, 5
1214,6, 0,0, 5
1214,7, 0,0, 5
1214,8, 0,0, 5


;0
[Begin Action 1216]
1216,0, 0,0, 4,H
1216,1, 0,0, 4,H
1216,2, 0,0, 4,H
1216,3, 0,0, 4,H
1216,4, 0,0, 2,H
1216,5, 0,0, 2,H
1216,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -35, -46, -1, 10
1216,7, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -35, -82, 17, 8
1216,8, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -37, -137, 3, -2
1217,0, 0,0, 4,H
41,19, -15,0, 5,H
41,17, -15,0, 5,H
630,4, -15,0, 5,H


;0
[Begin Action 1217]
1216,9, 0,0, 2,H
1216,10, 0,0, 2,H
1216,11, 0,0, 2,H
1216,12, 0,0, 2,H
1216,13, 0,0, 2,H
1216,14, 0,0, 2,H
1216,15, 0,0, 2,H
1216,16, 0,0, 2,H
1216,17, 0,0, 2,H
1216,18, 0,0, 2,H
1216,19, 0,0, 2,H
1216,20, 0,0, 2,H
1216,21, 0,0, 2,H


;0
[Begin Action 1218]
5030,10, 0,0, 5
5040,0, -50,-30, 5
5040,1, -60,-10, 5
5030,32, -60,30, 5
5040,0, -70,0, 5
5040,1, -65,0, 5
5040,10, -65,0, 50


;0
[Begin Action 12190]
Clsn2: 1
  Clsn2[0] = -65, -93, -16, -28
1070,0, -30,0, 10,H
Clsn2: 1
  Clsn2[0] = -64, -91, -14, -32
1070,3, -30,0, 5,H
Clsn2: 1
  Clsn2[0] = -82, -76, -5, -34
1070,4, -30,0, 5,H
Clsn2: 1
  Clsn2[0] = -82, -70, -25, -44
1070,5, 0,0, 5,H
Clsn1Default: 1
  Clsn1[0] = -137, -42, -108, -14
Clsn2Default: 1
  Clsn2[0] = -100, -75, -6, -31
1070,6, 0,0, 2,H
1070,7, 0,0, 2,H
1070,6, 0,0, 2,H
1070,7, 0,0, 2,H
1070,6, 0,0, 2,H
1070,7, 0,0, 2,H
1070,6, 0,0, 2,H


;0
[Begin Action 12191]
5040,10, -65,0, 200


;0
[Begin Action 12192]
12192,0, 0,0, 1,, A
12192,1, 0,0, 1,, A
12192,2, 0,0, 1,, A
12192,3, 0,0, 1,, A
12192,4, 0,0, 1,, A
12192,5, 0,0, 1,, A
12192,6, 0,0, 1,, A
12192,7, 0,0, 1,, A
12192,8, 0,0, 1,, A
12192,9, 0,0, 1,, A
12192,10, 0,0, 1,, A
12192,11, 0,0, 1,, A


