[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = IsHelper

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1
PERSISTENT=0

[State 0, 2]
type = VelSet
trigger1 = !Time
y = 0

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim!=0&&Anim!=7&&Anim!=10000&&Anim!=10007)
trigger2 = (Anim=7||Anim=10007)&&AnimTime=0
value = 0+var(51)
[State 0, 1]
type = ChangeAnim
trigger1 = Anim=5||Anim=10005
value = Anim+2

[State 0, 3]
type = VelSet
trigger1 = abs(vel x)<2
trigger2 = Time = 4
x = 0

[State 0, 4]
type = ChangeState
trigger1 = !alive
value = 5050

[Statedef 1]
type=S
movetype=I
physics=N
anim=Cond(Var(51)=0,0,10000)
ctrl=0

[State 200,End]
type=ChangeState
trigger1=1
value=0

[Statedef 2]
type=S
movetype=I
physics=N
ctrl=0

[State 200,End]
type=Destroyself
trigger1=RoundNo<0

[Statedef 10]
type=C
physics=C
anim=10+Var(51)

[State 10,1]
type=VelMul
trigger1=!Time
x=.75

[State 10,2]
type=ChangeState
trigger1=!AnimTime
value=11

[Statedef 11]
type=C
physics=C
anim=11+Var(51)
sprpriority=0

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=anim=6
value=6+Var(51)

[State 0,1]
type=ChangeAnim
trigger1=(Anim!=11&&Anim!=6&&Anim!=2011&&Anim!=2006&&Anim!=11011&&Anim!=11006&&Anim!=13011&&Anim!=13006&&Anim!=15011&&Anim!=15006&&Anim!=17011&&Anim!=17006&&Anim!=19011&&Anim!=19006)
trigger2=(Anim=6||anim=2006||anim=11006||anim=13006||anim=15006||anim=17006||anim=19006)&&!AnimTime
value=11+Var(51)

[Statedef 12]
type=S
physics=S
anim=12+Var(51)

[State 12,1]
type=ChangeState
trigger1=!AnimTime
value=0

[Statedef 15]
type=S
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=9998
sprpriority=-1

[State 200,End]
type=Destroyself
trigger1=time=-1

[Statedef 20]
type=S
physics=S
sprpriority=0

[State 20,1]
type=VelSet
trigger1=Command="holdfwd"
x=const(velocity.walk.fwd.x)

[State 20,2]
type=VelSet
trigger1=Command="holdback"
x=const(velocity.walk.back.x)

[State 20,3]
type=ChangeAnim
triggerall=vel x>0
trigger1=(Anim!=20&&Anim!=5&&Anim!=10020&&Anim!=10005)
trigger2=(Anim=5||anim=10005)&&!AnimTime
value=20+Var(51)

[State 20,4]
type=ChangeAnim
triggerall=vel x<0
trigger1=(Anim!=21&&Anim!=5&&Anim!=10021&&Anim!=10005)
trigger2=(Anim=5||anim=10005)&&!AnimTime
value=21+Var(51)

[Statedef 40]
type=S
physics=S
anim=40+Var(51)
ctrl=0
sprpriority=1

[State 40,1]
type=VarSet
trigger1=!Time
sysvar(1)=0

[State 40,2]
type=VarSet
trigger1=Command="holdfwd"
sysvar(1)=1

[State 40,3]
type=VarSet
trigger1=Command="holdback"
sysvar(1)=-1

[State 40,4]
type=VelSet
trigger1=!AnimTime
x=Cond(sysvar(1)=0,const(velocity.jump.neu.x),Cond(sysvar(1)=1,const(velocity.jump.fwd.x),const(velocity.jump.back.x)))
y=const(velocity.jump.y)

[State 40,5]
type=VelSet
trigger1=!AnimTime
trigger1=prevstateno=100
trigger1=sysvar(1)=1
x=const(velocity.runjump.fwd.x)

[State 0,VelAdd]
type=VelAdd
triggerall=prevstateno=60||prevstateno=70
trigger1=!AnimTime
x=Cond(vel x>0,2,Cond(Vel X<0,-2,0))

[State 0,VelSet]
type=VelSet
triggerall=ailevel>0
triggerall=prevstateno=240
trigger1=!AnimTime
x=4

[State 40,6]
type=ChangeState
trigger1=!AnimTime
value=50
ctrl=1

[Statedef 45]
type=A
physics=N
ctrl=0
velset=0,0

[State 45,1]
type=ChangeAnim
trigger1=SelfAnimExist(44)
value=44+Var(51)

[State 45,2]
type=ChangeAnim
trigger1=!SelfAnimExist(44)
value=41+Var(51)

[State 45,3]
type=VarSet
trigger1=!Time
sysvar(1)=0

[State 45,4]
type=VarSet
trigger1=Command="holdfwd"
sysvar(1)=1

[State 45,5]
type=VarSet
trigger1=Command="holdback"
sysvar(1)=-1

[State 45,6]
type=VelSet
trigger1=Time=2
x=Cond(sysvar(1)=0,const(velocity.airjump.neu.x),Cond(sysvar(1)=1,const(velocity.airjump.fwd.x),const(velocity.airjump.back.x)))
y=const(velocity.airjump.y)

[State 45,7]
type=ChangeState
trigger1=Time=2
value=50
ctrl=1

[Statedef 50]
type=A
physics=A

[State 0,AngleDraw]
type=AngleDraw
Triggerall=prevstateno=332
trigger1=TIME=0
value=0

[State 50,1]
type=VarSet
trigger1=!Time
sysvar(1)=0

[State 0,VelSet]
type=VelSet
triggerall=prevstateno=2060||prevstateno=11060||prevstateno=13060
trigger1=!Time
x=2

[State 0,VelSet]
type=VelSet
triggerall=prevstateno=2070||prevstateno=11070||prevstateno=13070
trigger1=!Time
x=-2

[State 50,2]
type=ChangeAnim
trigger1=!Time
value=Cond((vel x)=0,41,Cond((vel x)>0,42,43))+Var(51)

[State 0,Explod]
type=Explod
trigger1=Pos Y=0
trigger1=!Time
anim=Cond((Vel X)=0,7025,7026)
ID=7025
vel=0,0
pos=0,-2
scale=Cond((Vel X)=0,.5,.65),Cond((Vel X)=0,.5,.65)
facing=Cond((Vel X)>=0,1,-1)
vfacing=1
postype=p1
bindtime=0
removetime=-2
sprpriority=3
ontop=0
ownpal=1
trans=AddAlpha
Alpha=200,256
supermovetime=99999
pausemovetime=99999
removeongethit=0
ignorehitpause=1
persistent=0

[State 0,Explod]
type=Explod
TriggerALL=PrevStateNo=45
trigger1=AnimElem=1
anim=7021
ID=7021
postype=p1
pos=0,-10
scale=.35,.35
facing=1
vfacing=1
bindtime=0
removetime=-2
sprpriority=3
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1

[State 50,3]
type=ChangeAnim
trigger1=Vel y>-2
persistent=0
value=44+Var(51)

[Statedef 51]
type=A
physics=A

[State 51,1]
type=Null
trigger1=1

[Statedef 52]
type=S
physics=S
ctrl=0
anim=47+Var(51)

[State 0,AngleDraw]
type=AngleDraw
trigger1=!Time
scale=1,1
value=0
ignorehitpause=1
PERSISTENT=0

[State 0,Offset]
type=Offset
Trigger1=PrevStateNo=116
Trigger1=!Time
x=0
y=0
ignorehitpause=1

[State 0,ModifyExplod]
type=ModifyExplod
Trigger1=PrevStateNo=116
Trigger1=!Time
ID=1568
pos=1,-35
postype=p1
bindtime=0
removetime=-2
Sprpriority=0
Trans=Add

[State 0,ModifyExplod]
type=ModifyExplod
Trigger1=PrevStateNo=116
Trigger1=!Time
ID=290
pos=3,-35
postype=p1
bindtime=0
removetime=-2
Sprpriority=-1
Trans=Add

[State 0,ModifyExplod]
type=ModifyExplod
Trigger1=PrevStateNo=116
Trigger1=!Time
ID=291
pos=-2,-35
postype=p1
bindtime=0
removetime=-2
Sprpriority=-1
Trans=AddAlpha
Alpha=150,256

[State 0,ModifyExplod]
type=ModifyExplod
Trigger1=PrevStateNo=116
Trigger1=!Time
ID=292
pos=-2,-35
postype=p1
bindtime=0
removetime=-2
Sprpriority=-2
Trans=Sub

[State 0,ModifyExplod]
type=ModifyExplod
Trigger1=PrevStateNo=116
Trigger1=!Time
ID=1572
pos=-2,-45
postype=p1
bindtime=0
removetime=-2

[State 0,Land]
type=Explod
trigger1=!Time
anim=7014
ID=7014
pos=-1,1
postype=p1
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.4,.4
sprpriority=1
ontop=0
ownpal=1
removeongethit=0
ignorehitpause=1

[State 52,1]
type=VelSet
trigger1=!Time
y=0

[State 52,2]
type=PosSet
trigger1=!Time
y=0

[State 52,3]
type=CtrlSet
trigger1=Time=10
value=1

[State 52,3]
type=CtrlSet
TriggerALL=PrevStateNo=116
trigger1=!Time
value=1

[State 52,4]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

[Statedef 60]
type=S
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=100+Var(51)
sprpriority=2

[State 0,ChangeAnim]
type=ChangeAnim
Trigger1=PrevStateNo=62
value=100+Var(51)
elem=3
ignorehitpause=1
persistent=0

[State 0,PlaySnd]
type=PlaySnd
trigger1=Cond(PrevStateNo!=62,Time=3,!Time)
value=S10,20
volumescale=75

[State 0,PlaySnd]
type=PlaySnd
trigger1=Cond(PrevStateNo!=62,Time=3,!Time)
value=S10,19
volumescale=100

[State 0,PlaySnd]
type=PlaySnd
trigger1=Cond(PrevStateNo!=62,Time>=5,Time>=0)
Trigger1=Time%12=5
value=S10,25
volumescale=45

[State 0,PlaySnd]
type=PlaySnd
trigger1=Cond(PrevStateNo!=62,Time>=5,Time>=0)
Trigger1=Time%12=5
value=S1,12
volumescale=25

[State 5210, 1]
type = PalFX
TriggerALL = !Time
Trigger1 = PrevStateNo = [200,290]
Trigger2 = PrevStateNo = [300,390]
Trigger3 = PrevStateNo = [400,490]
time = 5
add = 128,128,128
[State 0, PowerAdd]
type = PowerAdd
TriggerALL = !Time
Trigger1 = PrevStateNo = [200,290]
Trigger2 = PrevStateNo = [300,390]
Trigger3 = PrevStateNo = [400,490]
value = -1500
ignorehitpause = 1

[State 0,EnvShake]
type=EnvShake
trigger1=Cond(PrevStateNo!=62,Time=5,!Time)
time=6
ampl=-6
freq=25

[State 0,EnvShake]
type=EnvShake
Trigger1=Cond(PrevStateNo!=62,Time>=5,Time>=0)
Trigger1=Time%8=0
time=3
ampl=-5
freq=20

[State 0,VelSet]
type=VelSet
trigger1=AnimElemTime(3)=0
x=3
y=0

[State 0,VelAdd]
type=VelAdd
TriggerALL=Vel X<=10
TriggerALL=Cond(PrevStateNo!=62,Time>=4,Time>=0)
trigger1=1
x=.5

[State 0,Helper]
type=Helper
trigger1=Cond(PrevStateNo!=62,Time>=5,Time>=0)
Trigger1=Time%8=5
helpertype=normal
ID=750
name="750"
stateno=750
postype=p1
pos=0,-18
facing=-1
ownpal=1

[State 0,Helper]
type=Helper
trigger1=Cond(PrevStateNo!=62,Time>=5,Time>=0)
Trigger1=GameTime%5=0
helpertype=normal
ID=515
name="515"
stateno=515
pos=-1,0
postype=p1
facing=1
ownpal=1
keyctrl=0
size.xscale=1
size.yscale=1
IgnoreHitPause=1
SuperMoveTime=99999
PauseMoveTime=99999

[State 0,Explod]
type=Explod
trigger1=AnimElemTime(4)=0
anim=7031
ID=7031
vel=-.5,0
pos=25,-1
scale=.5,.5
facing=1
vfacing=1
postype=p1
bindtime=0
removetime=-2
sprpriority=3
ontop=0
ownpal=1
trans=AddAlpha
Alpha=256,256
supermovetime=99999
pausemovetime=99999
removeongethit=0
ignorehitpause=1
persistent=0

[State 0,Explod]
type=Explod
TriggerALL=Cond(PrevStateNo!=62,Time>=4,Time>=0)
trigger1=Time%4=0
anim=7030
ID=7030
pos=5,2
postype=p1
facing=1
vfacing=1
scale=.2,.25
bindtime=0
removetime=-2
ontop=0
ownpal=1
sprpriority=3
vel=-1.5,0
ignorehitpause=1
removeongethit=0
trans=AddAlpha
Alpha=200,256

[State 0,Explod]
type=Explod
trigger1=Cond(PrevStateNo!=62,Time>=4,Time>=0)
trigger1=Time%5=0
anim=7020
ID=001
pos=-5,(-35+Random%30)
postype=p1
facing=1
vfacing=Cond(Random<500,1,-1)
bindtime=2
removetime=-2
scale=.25,.1
sprpriority=3
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
vel=-1,0
Trans=Sub
Angle=90

[State 0,Helper]
type=Helper
trigger1=Cond(PrevStateNo!=62,Time=4,!Time)
helpertype=normal
name="820"
ID=820
stateno=820
pos=35,-28
Size.XScale=.3
Size.YScale=.3
postype=p1
facing=1
ownpal=1
PERSISTENT=0

[State 0,Explod]
type=Explod
trigger1=Cond(PrevStateNo!=62,Time=4,!Time)
anim=7020
ID=001
pos=-15,-25
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.6,.3
sprpriority=2
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=Sub
Angle=90

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(0),var(41):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="a"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,55]
value=230

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(0),var(42):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="b"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,65]
value=330

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(0),var(43):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="c"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[25,150]
value=430

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(SelfAnimExist(0),var(44):=1,1)
Trigger1=AiLevel=0&&Command="a"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,50]
value=240

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(SelfAnimExist(2),var(41):=1,1)
Trigger1=AiLevel=0&&Command="b"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,50]
value=340

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(SelfAnimExist(2),var(42):=1,1)
Trigger1=AiLevel=0&&Command="c"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,50]
value=440

[State 200,JUMP]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(SelfAnimExist(2),var(43):=1,1)
Trigger1=AiLevel=0&&Command="up"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)&&P2BodyDist X=[0,50]
value=40

[State 200,ChangeState]
type=ChangeState
TriggerALL=AILevel=0
TriggerALL=Time>=10
trigger1=Command="back"
value=62

[State 200,End]
type=ChangeState
TriggerALL=Time>=12
TriggerALL=cond(SelfAnimExist(5220),var(44):=1,1)
Trigger1=AiLevel=0&&Command!="holdfwd"
trigger2=ailevel>0&&time=100+random%200
trigger3=ailevel>0&&p2bodydist x<50
value=61

[Statedef 61]
type=S
movetype=I
physics=S
juggle=1
velset=3,0
ctrl=0
sprpriority=2

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=!Time
value=101+Var(51)
elem=1

[State 0,CtrlSet]
type=CtrlSet
trigger1=time=9
value=1

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(5220),var(42):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="a"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,55]
value=230

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(5220),var(43):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="b"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,65]
value=330

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(5220),var(44):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="c"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[25,150]
value=430

[State 200,Chain]
type=ChangeState
TriggerALL=cond(SelfAnimExist(5220),var(41):=1,1)
Trigger1=AiLevel=0&&Command="a"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,35]
value=200

[State 200,Chain]
type=ChangeState
TriggerALL=cond(SelfAnimExist(5220),var(42):=1,1)
Trigger1=AiLevel=0&&Command="b"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,50]
value=300

[State 200,Chain]
type=ChangeState
TriggerALL=cond(SelfAnimExist(5220),var(43):=1,1)
Trigger1=AiLevel=0&&Command="c"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,50]
value=400

[State 200,End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

[Statedef 62]
type=S
movetype=I
physics=N
juggle=1
ctrl=0
anim=105+Var(51)
sprpriority=2

[State 0,Turn]
type=Turn
trigger1=PrevStateNo=70
trigger1=!Time
ignorehitpause=1

[State 0,VelSet]
type=VelSet
trigger1=AnimElemTime(1)=0
x=2.5

[State 0,Turn]
type=Turn
trigger1=AnimElemTime(3)=0
ignorehitpause=1

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(5220),var(44):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="a"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,55]
value=230

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="b"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,65]
value=330

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(5221),var(42):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="c"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[25,150]
value=430

[State 200,Chain]
type=ChangeState
TriggerALL=cond(SelfAnimExist(5221),var(43):=1,1)
Trigger1=AiLevel=0&&Command="BB"
trigger2=roundstate=2&&ailevel>0&&random<(ailevel * 100)
value=70

[State 200,JUMP]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(SelfAnimExist(5221),var(44):=1,1)
Trigger1=AiLevel=0&&Command="up"
trigger2=roundstate=2&&ailevel>0&&random<(ailevel * 100)
value=40

[State 200,End]
type=ChangeState
trigger1=!AnimTime
ctrl=0
value=60

[Statedef 70]
type=S
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=102+Var(51)
sprpriority=2

[State 0,PlaySnd]
type=PlaySnd
trigger1=time=3
value=S10,20
volumescale=75

[State 0,PlaySnd]
type=PlaySnd
trigger1=time=3
value=S10,19
volumescale=100

[State 0,PlaySnd]
type=PlaySnd
trigger1=Time>=5
Trigger1=Time%12=5
value=S10,25
volumescale=45

[State 0,PlaySnd]
type=PlaySnd
trigger1=Time>=5
Trigger1=Time%12=5
value=S1,12
volumescale=25

[State 5210,1]
type=PalFX
TriggerALL=!Time
Trigger1=PrevStateNo=[200,290]
Trigger2=PrevStateNo=[300,390]
Trigger3=PrevStateNo=[400,490]
time=5
add=128,128,128

[State 0,PowerAdd]
type=PowerAdd
TriggerALL=!Time
Trigger1=PrevStateNo=[200,290]
Trigger2=PrevStateNo=[300,390]
Trigger3=PrevStateNo=[400,490]
value=-750
ignorehitpause=0

[State 0,EnvShake]
type=EnvShake
trigger1=Time=5
time=6
ampl=-6
freq=25

[State 0,EnvShake]
type=EnvShake
Trigger1=Time>5
Trigger1=Time%8=0
time=3
ampl=-5
freq=20

[State 0,VelSet]
type=VelSet
trigger1=Time=4
x=-3
y=0

[State 0,VelAdd]
type=VelAdd
TriggerALL=Vel X>=-10
TriggerALL=Time>=4
trigger1=1
x=-.5

[State 0,Helper]
type=Helper
trigger1=Time>=5
Trigger1=Time%8=5
helpertype=normal
ID=750
name="750"
stateno=750
postype=p1
pos=0,-18
facing=1
ownpal=1

[State 0,Helper]
type=Helper
trigger1=Time>=5
Trigger1=GameTime%5=0
helpertype=normal
ID=515
name="515"
stateno=515
pos=-1,0
postype=p1
facing=1
ownpal=1
keyctrl=0
size.xscale=1
size.yscale=1
IgnoreHitPause=1
SuperMoveTime=99999
PauseMoveTime=99999

[State 0,Explod]
type=Explod
trigger1=AnimElemTime(4)=0
anim=7031
ID=7031
vel=.5,0
pos=-25,-1
scale=.5,.5
facing=-1
vfacing=1
postype=p1
bindtime=0
removetime=-2
sprpriority=3
ontop=0
ownpal=1
trans=AddAlpha
Alpha=256,256
supermovetime=99999
pausemovetime=99999
removeongethit=0
ignorehitpause=1
persistent=0

[State 0,Explod]
type=Explod
TriggerALL=Time>=4
trigger1=Time%4=0
anim=7030
ID=7030
pos=-5,2
postype=p1
facing=-1
vfacing=1
scale=.2,.25
bindtime=0
removetime=-2
ontop=0
ownpal=1
sprpriority=3
vel=-1.5,0
ignorehitpause=1
removeongethit=0
trans=AddAlpha
Alpha=200,256

[State 0,Explod]
type=Explod
trigger1=Time>=4
trigger1=Time%5=0
anim=7020
ID=001
pos=5,(-35+Random%30)
postype=p1
facing=-1
vfacing=Cond(Random<500,1,-1)
bindtime=2
removetime=-2
scale=.25,.1
sprpriority=3
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
vel=1,0
Trans=Sub
Angle=90

[State 0,Helper]
type=Helper
trigger1=Time=4
helpertype=normal
name="820"
ID=820
stateno=820
pos=-35,-28
Size.XScale=.3
Size.YScale=.3
postype=p1
facing=-1
ownpal=1
PERSISTENT=0

[State 0,Explod]
type=Explod
trigger1=Time=4
anim=7020
ID=001
pos=15,-25
postype=p1
facing=-1
vfacing=1
bindtime=-1
removetime=-2
scale=.6,.3
sprpriority=2
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=Sub
Angle=90

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(5221),var(41):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="a"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,55]
value=230

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(5221),var(42):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="b"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,65]
value=330

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(5221),var(43):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="c"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[25,150]
value=430

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(SelfAnimExist(5221),var(44):=1,1)
Trigger1=AiLevel=0&&Command="a"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,50]
value=240

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(SelfAnimExist(5305),var(41):=1,1)
Trigger1=AiLevel=0&&Command="b"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,50]
value=340

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(SelfAnimExist(5305),var(42):=1,1)
Trigger1=AiLevel=0&&Command="c"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,50]
value=440

[State 200,JUMP]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(SelfAnimExist(5305),var(43):=1,1)
Trigger1=AiLevel=0&&Command="up"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)&&P2BodyDist X=[0,50]
value=40

[State 200,ChangeState]
type=ChangeState
TriggerALL=AILevel=0
TriggerALL=Time>=10
trigger1=Command="fwd"
value=62

[State 200,End]
type=ChangeState
TriggerALL=Time>=12
TriggerALL=cond(SelfAnimExist(5305),var(44):=1,1)
Trigger1=AiLevel=0&&Command!="holdback"
trigger2=ailevel>0&&time=100+random%200
trigger3=ailevel>0&&p2bodydist x<50
value=71

[Statedef 71]
type=S
movetype=I
physics=S
juggle=1
velset=-3,0
ctrl=0
sprpriority=2

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=!Time
value=103+Var(51)
elem=1

[State 0,CtrlSet]
type=CtrlSet
trigger1=time=9
value=1

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(5305),var(41):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="a"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,55]
value=230

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(9998),var(42):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="b"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,65]
value=330

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=Power>=500
TriggerALL=cond(SelfAnimExist(5305),var(43):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="c"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[25,150]
value=430

[State 200,Chain]
type=ChangeState
TriggerALL=cond(SelfAnimExist(5305),var(44):=1,1)
Trigger1=AiLevel=0&&Command="a"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,35]
value=200

[State 200,Chain]
type=ChangeState
TriggerALL=cond(SelfAnimExist(5305),var(41):=1,1)
Trigger1=AiLevel=0&&Command="b"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,50]
value=300

[State 200,Chain]
type=ChangeState
TriggerALL=cond(SelfAnimExist(5305),var(42):=1,1)
Trigger1=AiLevel=0&&Command="c"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,50]
value=400

[State 200,ChangeState]
type=ChangeState
TriggerALL=AILevel=0
TriggerALL=Time<=5
TriggerALL=P2Dist X<-50
trigger1=Command="back"
value=62

[State 200,Chain]
type=ChangeState
trigger1=ailevel=0&&Command="FF"
value=60

[State 200,End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

[Statedef -70]
type=S
movetype=I
physics=S
juggle=1
velset=0,0
ctrl=0
anim=105+Var(51)
sprpriority=2

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S40,3
volumescale=100

[State 0,StateTypeSet]
type=StateTypeSet
trigger1=AnimElem=3
statetype=A
movetype=I
physics=A

[State 0,VelSet]
type=VelSet
trigger1=animelem=3
x=-10
y=-3.25

[State 0,VelAdd]
type=VelAdd
TriggerALL=AnimElemTime(3)>0
trigger1=Vel X<=-.75
x=.4

[State 0,Explod]
type=Explod
trigger1=AnimElem=3
anim=7031
ID=7031
vel=0.25,0
pos=0,0
scale=.5,.5
facing=-1
vfacing=1
postype=p1
bindtime=0
removetime=-2
sprpriority=3
ontop=0
ownpal=1
trans=AddAlpha
Alpha=200,256
removeongethit=0
ignorehitpause=1
persistent=0

[State 0,Explod]
type=Explod
trigger1=AnimElem=3
anim=7020
ID=001
pos=-10,-20
postype=p1
facing=1
vfacing=1
bindtime=0
removetime=-2
scale=.5,.25
sprpriority=3
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=Sub
Angle=70

[State 200,ChangeState]
type=ChangeState
TriggerALL=Time>=8
TriggerALL=cond(authorname="Rivelio",var(43):=1,1)
Trigger1=AiLevel=0&&Command="a"
value=250

[State 200,ChangeState]
type=ChangeState
TriggerALL=Time>=8
TriggerALL=cond(authorname="Rivelio",var(44):=1,1)
Trigger1=AiLevel=0&&Command="b"
value=260

[State 200,ChangeState]
type=ChangeState
TriggerALL=Time>=8
TriggerALL=cond(authorname="Rivelio",var(41):=1,1)
Trigger1=AiLevel=0&&Command="c"
value=270

[State 200,Chain]
type=ChangeState
Triggerall=Time>=6
Triggerall=StateType=A
TriggerALL=cond(authorname="Rivelio",var(42):=1,1)
Trigger1=AiLevel=0&&Command="fwd"
value=110

[State 200,Chain]
type=ChangeState
Triggerall=Time>=6
Triggerall=StateType=A
TriggerALL=cond(authorname="Rivelio",var(43):=1,1)
Trigger1=AiLevel=0&&Command="back"
value=115

[State 200,End]
type=ChangeState
trigger1=Time>=24
value=50
ctrl=1

[Statedef 75]
type=A
movetype=I
physics=N
juggle=0
velset=0,0
anim=75+Var(51)
sprpriority=2
ctrl=1

[State 0,VelSet]
type=VelSet
trigger1=AnimElem=1
y=-7.5

[State 0,Veladd]
type=Veladd
trigger1=Time>10
y=.4
x=0

[State 0,PlaySnd]
type=PlaySnd
trigger1=AnimElem=1
value=S40,1
volumescale=75

[State 0,PlaySnd]
type=PlaySnd
trigger1=AnimElem=1
value=S5,43
volumescale=60

[State 0,PlaySnd]
type=PlaySnd
trigger1=AnimElem=1
value=S5,9
volumescale=30

[State 0,PlaySnd]
type=PlaySnd
trigger1=AnimElem=1
value=S10,21
volumescale=75

[State 0,Explod]
type=Explod
trigger1=AnimElem=1
anim=76
ID=76
pos=0,-60
postype=p1
facing=1
vfacing=1
bindtime=0
removetime=-2
scale=.25,.25
sprpriority=4
ontop=0
ownpal=1
ignorehitpause=1
angle=90
trans=addalpha
alpha=200,256

[State 0,Helper]
type=Helper
trigger1=Time<=25
Trigger1=Time%5=0
helpertype=normal
ID=515
name="515"
stateno=515
pos=-1,0
postype=p1
facing=1
ownpal=1
keyctrl=0
size.xscale=1
size.yscale=1
IgnoreHitPause=1
SuperMoveTime=99999
PauseMoveTime=99999

[State 0,Helper]
type=Helper
trigger1=AnimElem=1
helpertype=normal
name="831"
ID=831
stateno=831
pos=10,1
Size.XScale=.35
Size.YScale=.35
postype=p1
facing=-1
ownpal=1
PERSISTENT=0

[State 0,Helper]
type=Helper
trigger1=AnimElem=1
helpertype=normal
name="831"
ID=831
stateno=831
pos=-10,1
Size.XScale=.35
Size.YScale=.35
postype=p1
facing=1
ownpal=1
PERSISTENT=0

[State 0,Explod]
type=Explod
trigger1=AnimElem=1
anim=7021
ID=7021
postype=p1
pos=0,0
scale=.4,.4
facing=1
vfacing=1
bindtime=0
removetime=-2
sprpriority=3
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1

[State 0,VelSet]
type=VelSet
trigger1=Command="holdfwd"
x=3

[State 0,VelSet]
type=VelSet
trigger1=Command="holdback"
x=-3

[State 200,End]
type=ChangeState
triggerall=Time>=5
trigger1=pos y>=-1
value=52

[Statedef 80]
type=A
movetype=I
physics=N
ctrl=0

[State 0,CtrlSet]
type=CtrlSet
trigger1=Time>=5
value=1
ignorehitpause=1
persistent=0

[State 0,PalFXWiz]
type=PalFX
trigger1=!Time
time=10
add=64,64,64
mul=256,256,256
color=128

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=!Time
value=42+VAR(51)
elem=1
ignorehitpause=1

[State 0,SprPriority]
type=SprPriority
trigger1=!Time
value=3
ignorehitpause=1

[State 0,VelSet]
type=VelSet
trigger1=!Time
y=-2.5
ignorehitpause=1

[State 0,VelAdd]
type=VelAdd
trigger1=(P2Dist X>25)&&(Vel X<5)
x=Cond(P2Dist X<50,0.25,0.5)

[State 0,VelAdd]
type=VelAdd
trigger1=P2Dist Y<-(EnemyNear,Const(Size.Mid.Pos.Y)-0)&&(Vel Y>-5)
y=-0.25

[State 0,VelAdd]
type=VelAdd
trigger1=P2Dist Y>-(EnemyNear,Const(Size.Mid.Pos.Y)-0)&&(Vel Y<1.5)
y=0.25

[State 0,Helper]
type=Helper
Trigger1=Time%5=0
helpertype=normal
ID=515
name="515"
stateno=515
pos=-1,0
postype=p1
facing=1
ownpal=1
keyctrl=0
size.xscale=1
size.yscale=1
IgnoreHitPause=1
SuperMoveTime=99999
PauseMoveTime=99999

[State 200,End]
type=ChangeState
trigger1=Time>=20
value=50
ctrl=1

[Statedef 110]
type=A
movetype=I
physics=N
juggle=1
ctrl=0
anim=110+Var(51)
sprpriority=2

[State 0,PlaySnd]
type=PlaySnd
Trigger1=AnimElem=2
value=S10,20
volumescale=25

[State 0,PlaySnd]
type=PlaySnd
Trigger1=AnimElem=2
value=S5,43
volumescale=100

[State 0,PlaySnd]
type=PlaySnd
Trigger1=AnimElem=2
Trigger2=AnimElem=5
value=S10,25
volumescale=55

[State 0,PlaySnd]
type=PlaySnd
Trigger1=AnimElem=2
Trigger2=AnimElem=5
value=S1,12
volumescale=35

[State 0,PosAdd]
type=PosAdd
TriggerAll=PrevStateNo=[110,115]
trigger1=AnimElem=1
y=5

[State 0,VelSet]
type=VelSet
trigger1=AnimElemTime(2)=0
x=15
y=0
ignorehitpause=1
Persistent=0

[State 0,VelAdd]
type=VelAdd
TriggerALL=Vel X>8
trigger1=AnimElemTime(2)>=0
trigger1=AnimElemTime(6)<0
x=-1
y=0
ignorehitpause=1

[State 0,StateTypeSet]
type=StateTypeSet
trigger1=Animelem=6
statetype=A
movetype=I
physics=A

[State 0,VelSet]
type=VelSet
trigger1=AnimElemTime(6)=0
x=3.5
y=0
ignorehitpause=1
Persistent=0

[State 0,EnvShake]
type=EnvShake
Trigger1=AnimElem=2
Trigger2=AnimElemTime(4)=1
time=5
ampl=-5
freq=20

[State 0,Helper]
type=Helper
Trigger1=AnimElem=2
Trigger2=AnimElemTime(4)=1
helpertype=normal
ID=750
name="750"
stateno=750
postype=p1
pos=0,-18
facing=-1
ownpal=1

[State 0,Helper]
type=Helper
Trigger1=AnimElem=2
helpertype=normal
name="820"
ID=820
stateno=820
pos=35,-22
Size.XScale=.25
Size.YScale=.25
postype=p1
facing=1
ownpal=1
PERSISTENT=0

[State 0,Explod]
type=Explod
Trigger1=AnimElem=2
anim=116
ID=001
pos=-10,-22
postype=p1
facing=-1
vfacing=1
bindtime=5
removetime=-2
scale=.6,.3
sprpriority=2
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=Sub
Angle=90

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(authorname="Rivelio",var(44):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="a"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist x=[0,30]
value=260

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(authorname="Rivelio",var(41):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="b"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist x>50&&P2BodyDist y<25
value=360

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(authorname="Rivelio",var(42):=1,1)
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="c"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=(P2BodyDist x=[0,85])&&P2BodyDist Y=[-30,25]
value=460

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(authorname="Rivelio",var(43):=1,1)
Trigger1=AiLevel=0&&Command="a"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,35]
value=245

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
TriggerALL=cond(authorname="Rivelio",var(44):=1,1)
Trigger1=AiLevel=0&&Command="b"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,50]
value=345

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
trigger1=AiLevel=0&&Command="c"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=(P2BodyDist x=[0,60])&&P2BodyDist y=[-50,0]
value=445

[State 200,Chain]
type=ChangeState
TriggerALL=PrevStateNo!=70
TriggerALL=Time>=5
trigger1=ailevel=0&&Command="FF"
value=110

[State 200,Chain]
type=ChangeState
TriggerALL=PrevStateNo!=70
TriggerALL=Time>=5
trigger1=ailevel=0&&Command="BB"
value=115

[State 200,Chain]
type=ChangeState
TriggerALL=PrevStateNo!=70
TriggerALL=Time>=5
trigger1=ailevel=0&&Command="DD"
value=116

[State 200,End]
type=ChangeState
trigger1=!AnimTime
value=50
ctrl=1

[Statedef 115]
type=A
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=115+Var(51)
sprpriority=2

[State 0,PlaySnd]
type=PlaySnd
Trigger1=AnimElem=2
value=S10,20
volumescale=25

[State 0,PlaySnd]
type=PlaySnd
Trigger1=AnimElem=2
value=S5,43
volumescale=100

[State 0,PlaySnd]
type=PlaySnd
Trigger1=AnimElem=2
Trigger2=AnimElem=5
value=S10,25
volumescale=55

[State 0,PlaySnd]
type=PlaySnd
Trigger1=AnimElem=2
Trigger2=AnimElem=5
value=S1,12
volumescale=35

[State 0,PosAdd]
type=PosAdd
TriggerAll=PrevStateNo=[110,115]
trigger1=AnimElem=1
y=5

[State 0,VelSet]
type=VelSet
trigger1=AnimElemTime(2)=0
x=-15
y=0
ignorehitpause=1
Persistent=0

[State 0,VelAdd]
type=VelAdd
TriggerALL=Vel X<-8
trigger1=AnimElemTime(2)>=0
trigger1=AnimElemTime(6)<0
x=1
y=0
ignorehitpause=1

[State 0,StateTypeSet]
type=StateTypeSet
trigger1=Animelem=6
statetype=A
movetype=I
physics=A

[State 0,VelSet]
type=VelSet
trigger1=AnimElemTime(6)=0
x=-3.5
y=0
ignorehitpause=1
Persistent=0

[State 0,EnvShake]
type=EnvShake
Trigger1=AnimElem=2
Trigger2=AnimElemTime(4)=1
time=5
ampl=-5
freq=20

[State 0,Helper]
type=Helper
Trigger1=AnimElem=2
Trigger2=AnimElemTime(4)=1
helpertype=normal
ID=750
name="750"
stateno=750
postype=p1
pos=0,-18
facing=1
ownpal=1

[State 0,Helper]
type=Helper
Trigger1=AnimElem=2
helpertype=normal
name="820"
ID=820
stateno=820
pos=-35,-22
Size.XScale=.25
Size.YScale=.25
postype=p1
facing=-1
ownpal=1
PERSISTENT=0

[State 0,Explod]
type=Explod
Trigger1=AnimElem=2
anim=116
ID=001
pos=10,-22
postype=p1
facing=1
vfacing=1
bindtime=5
removetime=-2
scale=.6,.3
sprpriority=2
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=Sub
Angle=90

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="a"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist x=[0,30]
value=260

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="b"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist x>50&&P2BodyDist y<25
value=360

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
Trigger1=AiLevel=0
trigger1=Command="holddown"
trigger1=Command="c"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=(P2BodyDist x=[0,85])&&P2BodyDist Y=[-30,25]
value=460

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
trigger1=AiLevel=0&&Command="a"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,35]
value=245

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
trigger1=AiLevel=0&&Command="b"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=P2BodyDist X=[0,50]
value=345

[State 200,Chain]
type=ChangeState
TriggerALL=Time>=5
trigger1=AiLevel=0&&Command="c"
trigger2=RoundState=2&&AiLevel>0&&Random<(ailevel * 100)
trigger2=(P2BodyDist x=[0,60])&&P2BodyDist y=[-50,0]
value=445

[State 200,Chain]
type=ChangeState
TriggerALL=PrevStateNo!=70
TriggerALL=Time>=5
trigger1=ailevel=0&&Command="FF"
value=110

[State 200,Chain]
type=ChangeState
TriggerALL=PrevStateNo!=70
TriggerALL=Time>=5
trigger1=ailevel=0&&Command="BB"
value=115

[State 200,Chain]
type=ChangeState
TriggerALL=PrevStateNo!=70
TriggerALL=Time>=5
trigger1=ailevel=0&&Command="DD"
value=116

[State 200,End]
type=ChangeState
trigger1=!AnimTime
value=50
ctrl=1

[Statedef 116]
type=A
movetype=I
physics=N
juggle=1
ctrl=0
anim=107+Var(51)
sprpriority=2

[State 0,PlaySnd]
type=PlaySnd
Trigger1=AnimElem=2
value=S10,20
volumescale=25

[State 0,PlaySnd]
type=PlaySnd
Trigger1=AnimElem=2
value=S5,43
volumescale=100

[State 0,PlaySnd]
type=PlaySnd
Trigger1=AnimElem=2
Trigger2=AnimElem=5
value=S10,25
volumescale=55

[State 0,PlaySnd]
type=PlaySnd
Trigger1=AnimElem=2
Trigger2=AnimElem=5
value=S1,12
volumescale=35

[State 0,Gravity]
type=Gravity
trigger1=1
ignorehitpause=1

[State 0,VelSet]
type=VelSet
trigger1=AnimElemTime(2)=0
x=0
y=15
ignorehitpause=1
Persistent=0

[State 0,EnvShake]
type=EnvShake
Trigger1=AnimElem=2
Trigger2=AnimElem=5
time=6
ampl=-6
freq=25

[State 0,AngleDraw]
type=AngleDraw
Trigger1=AnimElemTime(2)>=0
value=-90
scale=1,1
ignorehitpause=1

[State 0,Offset]
type=Offset
Trigger1=AnimElemTime(2)>=0
x=Cond(Facing=1,-22,22)
y=-25
ignorehitpause=1

[State 0,Explod]
type=Explod
Trigger1=AnimElemTime(2)=0
Trigger2=AnimElemTime(4)=1
anim=1568
ID=1568
pos=23,-15
scale=0.15*0.75,0.15*0.75
vel=0,-0.25
facing=1
vfacing=1
bindtime=4
postype=p1
removetime=-2
sprpriority=5
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Angle=180
Remappal=0,491

[State 0,Explod]
type=Explod
Trigger1=AnimElemTime(2)=0
Trigger2=AnimElemTime(4)=1
anim=290
ID=290
pos=25,-15
scale=0.2*0.75,0.3*0.75
vel=0,-0.5
facing=1
vfacing=1
bindtime=4
postype=p1
removetime=-2
sprpriority=1
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=AddAlpha
Alpha=256,256
Remappal=1015,1

[State 0,Explod]
type=Explod
Trigger1=AnimElemTime(2)=0
Trigger2=AnimElemTime(4)=1
anim=291
ID=291
pos=20,-15
scale=0.1*0.75,0.1*0.75
vel=0,-0.5
facing=1
vfacing=1
bindtime=4
postype=p1
removetime=-2
sprpriority=4
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=AddAlpha
Alpha=150,256
Angle=90
RemapPal=1027,2

[State 0,Explod]
type=Explod
Trigger1=AnimElemTime(2)=0
Trigger2=AnimElemTime(4)=1
anim=291
ID=291
pos=20,-15
scale=0.1*0.75,0.1*0.75
vel=0,-0.5
facing=1
vfacing=1
bindtime=4
postype=p1
removetime=-2
sprpriority=4
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=AddAlpha
Alpha=150,256
Angle=90
RemapPal=1027,2

[State 0,Explod]
type=Explod
Trigger1=AnimElemTime(2)=0
Trigger2=AnimElemTime(4)=1
anim=291
ID=292
pos=20,-15
scale=0.1*0.75,0.1*0.75
vel=0,-0.5
facing=1
vfacing=1
bindtime=4
postype=p1
removetime=-2
sprpriority=0
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=SUB
Angle=90

[State 0,Explod]
type=Explod
Trigger1=AnimElemTime(2)=0
Trigger2=AnimElemTime(4)=1
anim=1572
ID=1572
facing=1
vel=0,-0.5
scale=0.4*0.75,0.45*0.75
pos=20,-30
postype=p1
bindtime=4
removetime=-2
sprpriority=5
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
RemapPal=7012,1

[State 0,Explod]
Type=Explod
Trigger1=AnimElemTime(2)>=0
Trigger1=AnimElemTime(5)<0
trigger1=Time%1=0
Anim=296
ID=296
Pos=(20+Random%20),(20-Random%40)
PosType=P1
Vel=0,-0.5
Accel=0.01-0.01*(Random%5),0.025-0.02*(Random%3)
Scale=0.01+0.005*(Random%2),0.01+0.005*(Random%3)
OnTop=Cond(Random<=500,0,1)
OwnPal=1
IgnoreHitPause=1
Angle=Random%180

[State 0,Explod]
Type=Explod
Trigger1=AnimElemTime(2)>=0
Trigger1=AnimElemTime(5)<0
trigger1=Time%1=0
Anim=293
ID=293
Pos=(10+Random%20),(10-Random%20)
PosType=P1
Vel=0-Random%2,0
Accel=0.01-0.01*(Random%2),-0.02-0.02*(Random%2)
Scale=0.125+0.025*(Random%3),0.125+0.025*(Random%3)
OnTop=Cond(Random<=500,0,1)
OwnPal=1
IgnoreHitPause=1
Angle=Random%360

[State 0,Explod]
type=Explod
Trigger1=Time=2
anim=76
ID=76
pos=0,30
postype=p1
facing=1
vfacing=1
bindtime=0
removetime=-2
scale=.25,.25
sprpriority=4
ontop=0
ownpal=1
ignorehitpause=1
angle=-90
trans=addalpha
alpha=200,256

[State 0,Explod]
type=Explod
Trigger1=Time=2
anim=116
ID=001
pos=-5,-10
postype=p1
facing=1
vfacing=-1
bindtime=0
removetime=-2
scale=.6,.3
sprpriority=2
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=Sub
Angle=0

[State 200,End]
type=ChangeState
trigger1=Pos y>=0
value=52
ctrl=0

[Statedef 117]
type=S
movetype=I
physics=S
juggle=1
ctrl=0
anim=47+Var(51)
sprpriority=2
velset=0,0

[State 0,AngleDraw]
type=AngleDraw
Trigger1=!Time
value=0
scale=1,1
ignorehitpause=1

[State 0,PosSet]
type=PosSet
trigger1=!Time
y=0
ignorehitpause=1

[State 200,End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

[Statedef 120]
type=U
physics=U

[State 120,1]
type=ChangeAnim
trigger1=!Time
value=120+Var(51)+(statetype=C)+(statetype=A)*2

[State 120,2]
type=StateTypeSet
trigger1=!Time&&statetype=S
physics=S

[State 120,3]
type=StateTypeSet
trigger1=!Time&&statetype=C
physics=C

[State 120,4]
type=StateTypeSet
trigger1=!Time&&statetype=A
physics=A

[State 120,Hi to Lo]
type=StateTypeSet
trigger1=statetype=S&&Command="holddown"
statetype=C
physics=C

[State 120,Lo to Hi]
type=StateTypeSet
trigger1=statetype=C&&Command!="holddown"
statetype=S
physics=S

[State 120,5]
type=ChangeState
trigger1=!AnimTime
value=130+(statetype=C)+(statetype=A)*2

[State 120,Stop Guarding]
type=ChangeState
trigger1=Command!="holdback"
trigger2=!inguarddist
value=140

[Statedef 130]
type=S
physics=S

[State 130,1]
type=ChangeAnim
trigger1=Anim!=130
value=130+Var(51)

[State 130,Hi to Lo]
type=ChangeState
trigger1=Command="holddown"
value=131

[State 130,Stop Guarding]
type=ChangeState
trigger1=Command!="holdback"
trigger2=!inguarddist
value=140

[Statedef 131]
type=C
physics=C

[State 131,1]
type=ChangeAnim
trigger1=Anim!=131
value=131+Var(51)

[State 131,Lo to Hi]
type=ChangeState
trigger1=Command!="holddown"
value=130

[State 131,Stop Guarding]
type=ChangeState
trigger1=Command!="holdback"
trigger2=!inguarddist
value=140

[Statedef 132]
type=A
physics=N

[State 132,1]
type=ChangeAnim
trigger1=Anim!=132
value=132+Var(51)

[State 132,2]
type=VelAdd
trigger1=1
y=Const(movement.yaccel)

[State 132,3]
type=VarSet
trigger1=1
sysvar(0)=(pos y>=0)&&(vel y>0)

[State 132,4]
type=VelSet
trigger1=sysvar(0)
y=0

[State 132,5]
type=PosSet
trigger1=sysvar(0)
y=0

[State 132,6]
type=ChangeState
trigger1=sysvar(0)
trigger1=Command="holdback"
trigger1=inguarddist
value=130

[State 132,7]
type=ChangeState
trigger1=sysvar(0)
value=52

[State 132,Stop Guarding]
type=ChangeState
trigger1=Command!="holdback"
trigger2=!inguarddist
value=140

[Statedef 140]
type=U
physics=U
ctrl=1

[State 140,1]
type=ChangeAnim
trigger1=!Time
value=140+Var(51)+(statetype=C)+(statetype=A)*2

[State 140,2]
type=StateTypeSet
trigger1=!Time&&statetype=S
physics=S

[State 140,3]
type=StateTypeSet
trigger1=!Time&&statetype=C
physics=C

[State 140,4]
type=StateTypeSet
trigger1=!Time&&statetype=A
physics=A

[State 140,Hi to Lo]
type=StateTypeSet
trigger1=statetype=S&&Command="holddown"
statetype=C
physics=C

[State 140,Lo to Hi]
type=StateTypeSet
trigger1=statetype=C&&Command!="holddown"
statetype=S
physics=S

[Statedef 150]
type=S
movetype=H
physics=N
velset=0,0

[State 150,1]
type=ChangeAnim
trigger1=1
value=150+Var(51)

[State 150,2]
type=ChangeState
trigger1=HitShakeOver
value=151+2*(Command="holddown")

[State 150,Hi to Lo]
type=StateTypeSet
trigger1=statetype=S&&Command="holddown"
statetype=C
physics=C

[State 150,Lo to Hi]
type=StateTypeSet
trigger1=statetype=C&&Command!="holddown"
statetype=S
physics=S

[State 150,3]
type=ForceFeedback
trigger1=!Time
waveform=square
time=3

[Statedef 151]
type=S
movetype=H
physics=S
anim=150+Var(51)

[State 151,1]
type=HitVelSet
trigger1=!Time
x=1

[State 151,2]
type=VelSet
trigger1=Time=GetHitVar(slidetime)
trigger2=HitOver
x=0

[State 151,3]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1

[State 151,Hi to Lo]
type=StateTypeSet
trigger1=statetype=S&&Command="holddown"
statetype=C
physics=C

[State 151,Lo to Hi]
type=StateTypeSet
trigger1=statetype=C&&Command!="holddown"
statetype=S
physics=S

[State 151,4]
type=ChangeState
trigger1=HitOver
value=130
ctrl=1

[Statedef 152]
type=C
movetype=H
physics=N
velset=0,0

[State 152,1]
type=ChangeAnim
trigger1=1
value=151+Var(51)

[State 152,3]
type=ChangeState
trigger1=HitShakeOver
value=151+2*(Command="holddown")

[State 152,Hi to Lo]
type=StateTypeSet
trigger1=statetype=S&&Command="holddown"
statetype=C
physics=C

[State 152,Lo to Hi]
type=StateTypeSet
trigger1=statetype=C&&Command!="holddown"
statetype=S
physics=S

[State 152,4]
type=ForceFeedback
trigger1=!Time
waveform=square
time=4

[Statedef 153]
type=C
movetype=H
physics=C
anim=151+Var(51)

[State 153,1]
type=HitVelSet
trigger1=!Time
x=1

[State 153,2]
type=VelSet
trigger1=Time=GetHitVar(slidetime)
trigger2=HitOver
x=0

[State 153,3]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1

[State 153,Hi to Lo]
type=StateTypeSet
trigger1=statetype=S&&Command="holddown"
statetype=C
physics=C

[State 153,Lo to Hi]
type=StateTypeSet
trigger1=statetype=C&&Command!="holddown"
statetype=S
physics=S

[State 153,4]
type=ChangeState
trigger1=HitOver
value=131
ctrl=1

[Statedef 154]
type=A
movetype=H
physics=N
velset=0,0

[State 154,1]
type=ChangeAnim
trigger1=1
value=152+Var(51)

[State 154,2]
type=ChangeState
trigger1=HitShakeOver
value=155

[State 154,3]
type=ForceFeedback
trigger1=!Time
waveform=square
time=4

[Statedef 155]
type=A
movetype=H
physics=N
anim=152+Var(51)

[State 155,1]
type=HitVelSet
trigger1=!Time
x=1
y=1

[State 155,2]
type=VelAdd
trigger1=1
y=Const(movement.yaccel)

[State 155,3]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1

[State 155,4]
type=VarSet
trigger1=1
sysvar(0)=(pos y>=0)&&(vel y>0)

[State 155,5]
type=VelSet
trigger1=sysvar(0)
y=0

[State 155,6]
type=PosSet
trigger1=sysvar(0)
y=0

[State 155,6]
type=ChangeState
trigger1=sysvar(0)
trigger1=Command="holdback"
trigger1=inguarddist
value=130

[State 155,7]
type=ChangeState
trigger1=sysvar(0)
value=52

[Statedef 170]
type=S
ctrl=0
anim=170
velset=0,0

[State 170,1]
type=NotHitBy
trigger1=1
value=SCA
time=1

[Statedef 175]
type=S
ctrl=0
velset=0,0

[State 175,1]
type=ChangeState
trigger1=!Time
trigger1=!SelfAnimExist(175)
value=170

[State 175,2]
type=ChangeAnim
trigger1=!Time
value=175+Var(51)

[State 175,3]
type=NotHitBy
trigger1=1
value=SCA
time=1

[Statedef 190]
type=S
ctrl=0
velset=0,0

[State 190,1]
type=ChangeAnim
trigger1=SelfAnimExist(190)
value=190+Var(51)

[State 190,2]
type=ChangeState
trigger1=!Time
value=191

[Statedef 191]
type=S
ctrl=0

[State 191,1]
type=ChangeState
trigger1=!Time
value=0

[Statedef 5000]
type=S
movetype=H
physics=N
velset=0,0

[State 5000,1]
type=ChangeAnim
trigger1=!Time
trigger1=GetHitVar(animtype)!=[3,5]
value=ifelse((GetHitVar(groundtype)=1),5000+Var(51),5010+Var(51))+GetHitVar(animtype)

[State 5000,2]
type=ChangeAnim
trigger1=!Time
trigger1=GetHitVar(animtype)=[3,5]
value=5030+Var(51)

[State 5000,3]
type=ChangeAnim
trigger1=!Time
trigger1=(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+Var(51)+GetHitVar(animtype)))
value=5047+Var(51)+GetHitVar(animtype)

[State 5000,4]
type=ChangeAnim
trigger1=Time>0
value=anim

[State 5000,5]
type=StateTypeSet
trigger1=!Time
trigger1=GetHitVar(yvel)!=0||GetHitVar(fall)
trigger2=Pos Y!=0
statetype=a

[State 5000,6]
type=ChangeState
trigger1=HitShakeOver
trigger1=GetHitVar(yvel)=0&&!GetHitVar(fall)
value=5001

[State 5000,7]
type=ChangeState
trigger1=HitShakeOver
value=5030

[State 5000,FFB Light]
type=ForceFeedback
trigger1=anim=5000+Var(51)
trigger2=anim=5010+Var(51)
persistent=0
time=6
waveform=square

[State 5000,FFB Medium]
type=ForceFeedback
trigger1=anim=5001+Var(51)
trigger2=anim=5011+Var(51)
persistent=0
time=8
waveform=sinesquare
ampl=110,-1,-.3

[State 5000,FFB Hard]
type=ForceFeedback
trigger1=anim=5012+Var(51)
trigger2=anim=5002+Var(51)
trigger3=anim=5030+Var(51)
persistent=0
time=15
waveform=sinesquare
ampl=140

[Statedef 5001]
type=S
movetype=H
physics=S

[State 5001,1]
type=HitVelSet
trigger1=!Time
x=1

[State 5001,2]
type=ChangeAnim
trigger1=!AnimTime
value=(5005+GetHitVar(animtype)+(GetHitVar(groundtype)=2)*10)+Var(51)

[State 5001,3]
type=VelMul
trigger1=Time>=GetHitVar(slidetime)
x=.6

[State 5001,4]
type=VelSet
trigger1=HitOver
x=0

[State 5001,5]
type=DefenceMulSet
trigger1=HitOver
value=1

[State 5001,6]
type=ChangeState
trigger1=HitOver
value=0
ctrl=1

[Statedef 5010]
type=C
movetype=H
physics=N
velset=0,0

[State 5010,1]
type=ChangeAnim
trigger1=!Time
trigger1=GetHitVar(animtype)!=[3,5]
value=(5020+GetHitVar(animtype))+Var(51)

[State 5010,2]
type=ChangeAnim
trigger1=!Time
trigger1=GetHitVar(animtype)=[3,5]
value=5030+Var(51)

[State 5010,3]
type=ChangeAnim
trigger1=!Time
trigger1=(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=(5047+GetHitVar(animtype))+Var(51)

[State 5010,4]
type=ChangeAnim
trigger1=Time>0
value=anim

[State 5010,5]
type=StateTypeSet
triggerall=!Time
trigger1=GetHitVar(yvel)!=0||GetHitVar(fall)
trigger2=Pos Y!=0
statetype=a

[State 5010,6]
type=ChangeState
trigger1=HitShakeOver
trigger1=GetHitVar(yvel)=0&&!GetHitVar(fall)
value=5011

[State 5010,7]
type=ChangeState
trigger1=HitShakeOver
value=5030

[State 5010,FFB Light]
type=ForceFeedback
trigger1=anim=5020+Var(51)
persistent=0
time=6
waveform=square

[State 5010,FFB Medium]
type=ForceFeedback
trigger1=anim=5021+Var(51)
persistent=0
time=8
waveform=sinesquare
ampl=110,-1,-.3

[State 5010,FFB Hard]
type=ForceFeedback
trigger1=anim=5022+Var(51)
persistent=0
time=15
waveform=sinesquare
ampl=140

[Statedef 5011]
type=C
movetype=H
physics=C

[State 5011,1]
type=HitVelSet
trigger1=!Time
x=1

[State 5011,2]
type=ChangeAnim
trigger1=!AnimTime
value=(5025+GetHitVar(animtype))+Var(51)

[State 5011,3]
type=VelMul
trigger1=Time>=GetHitVar(slidetime)
x=.6

[State 5011,4]
type=VelSet
trigger1=HitOver
x=0

[State 5011,5]
type=DefenceMulSet
trigger1=HitOver
value=1

[State 5011,6]
type=ChangeState
trigger1=HitOver
value=11
ctrl=1

[Statedef 5020]
type=A
movetype=H
physics=N
velset=0,0

[State 5020,1]
type=ChangeAnim
trigger1=!Time
trigger1=GetHitVar(animtype)!=[3,5]
value=(ifelse((GetHitVar(airtype)=1),5000,5010)+GetHitVar(animtype))+Var(51)

[State 5020,2]
type=ChangeAnim
trigger1=!Time
trigger1=GetHitVar(animtype)=[3,5]
value=5030+Var(51)

[State 5020,3]
type=ChangeAnim
trigger1=!Time
trigger1=(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))+Var(51)
value=(5047+GetHitVar(animtype))+Var(51)

[State 5020,4]
type=ChangeAnim
trigger1=Time>0
value=anim

[State 5020,5]
type=ChangeState
trigger1=HitShakeOver
value=5030

[State 5020,FFB Light]
type=ForceFeedback
trigger1=anim=5000+Var(51)
trigger2=anim=5010+Var(51)
persistent=0
time=6
waveform=square

[State 5020,FFB Medium]
type=ForceFeedback
trigger1=anim=5001+Var(51)
trigger2=anim=5011+Var(51)
persistent=0
time=8
waveform=sinesquare
ampl=110,-1,-.3

[State 5020,FFB Hard]
type=ForceFeedback
trigger1=anim=5012+Var(51)
trigger2=anim=5002+Var(51)
trigger3=anim=5030+Var(51)
trigger4=(anim=[5051,5059])+Var(51)
persistent=0
time=15
waveform=sinesquare
ampl=140

[Statedef 5030]
type=A
movetype=H
physics=N
ctrl=0

[State 5030,1]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State 5030,2]
type=HitVelSet
trigger1=!Time
x=1
y=1

[State 5030,3]
type=ChangeState
triggerall=!HitFall
trigger1=HitOver
trigger2=Vel Y>0
trigger2=Pos Y>=10
value=5040

[State 5030,4]
type=ChangeState
triggerall=HitFall
trigger1=HitOver
trigger2=Vel Y>0
trigger2=Pos Y>=10
value=5050

[State 5030,5]
type=ChangeState
trigger1=!AnimTime
value=5035

[Statedef 5035]
type=A
movetype=H
physics=N

[State 5035,1]
type=ChangeAnim
trigger1=!Time
trigger1=SelfAnimExist(5035)
trigger1=(Anim!=[5051,5059])+Var(51)
trigger1=Anim!=5090+Var(51)
value=5035+Var(51)

[State 5035,2]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State 5035,3]
type=ChangeState
triggerall=!HitFall
trigger1=HitOver
trigger2=!AnimTime
trigger3=Vel Y>0
trigger3=Pos Y>=10
trigger4=!Time
trigger4=Anim!=5035+Var(51)
value=5040

[State 5035,4]
type=ChangeState
triggerall=HitFall
trigger1=HitOver
trigger2=!AnimTime
trigger3=Vel Y>0
trigger3=Pos Y>=10
trigger4=!Time
trigger4=Anim!=5035+Var(51)
value=5050

[Statedef 5040]
type=A
movetype=H
physics=N

[State 5040,1]
type=ChangeState
trigger1=!Alive
value=5050

[State 5040,2]
type=ChangeAnim
trigger1=!AnimTime
trigger1=Anim!=5040+Var(51)
trigger2=!Time
trigger2=Anim!=5035+Var(51)
value=5040+Var(51)

[State 5040,3]
type=CtrlSet
trigger1=HitOver
value=1

[State 5040,4]
type=StateTypeSet
trigger1=HitOver
movetype=I

[State 5040,5]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State 5040,6]
type=ChangeState
trigger1=Vel Y>0
trigger1=Pos Y>=0
value=52

[Statedef 5050]
type=A
movetype=H
physics=N

[State 5050,1]
type=ChangeAnim
trigger1=!AnimTime
trigger1=Anim=5035+Var(51)
trigger2=!Time
trigger2=Anim!=5035+Var(51)
trigger2=(Anim!=[5051,5059])+Var(51)&&(Anim!=[5061,5069])+Var(51)
trigger2=Anim!=5090+Var(51)
value=5050+Var(51)

[State 5050,2]
type=ChangeAnim
trigger1=(anim=[5050,5059])+Var(51)
trigger1=Vel Y>=ifelse(anim=5050+Var(51),1,-2)
trigger1=SelfAnimExist(anim+10)+Var(51)
value=anim+10
persistent=0

[State 5050,3]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State 5050,4]
type=ChangeState
triggerall=Vel Y>0
triggerall=Pos Y>=-20
triggerall=alive
triggerall=CanRecover
trigger1=Command="recovery"
value=5200

[State 5050,5]
type=ChangeState
triggerall=Vel Y>-1
triggerall=alive
triggerall=CanRecover
trigger1=Command="recovery"
value=5210

[State 5050,6]
type=ChangeState
trigger1=Vel Y>0
trigger1=Pos Y>=ifelse((anim=[5051,5059])+Var(51)||(anim=[5061,5069])+Var(51),0,25)
value=5100

[Statedef 5070]
type=A
movetype=H
physics=N
velset=0,0

[State 5070,1]
type=ChangeAnim
trigger1=1
value=5070+Var(51)

[State 5070,2]
type=ChangeState
trigger1=HitShakeOver
value=5071

[State 5070,3]
type=ForceFeedback
trigger1=!Time
time=12
waveform=sinesquare
ampl=140

[Statedef 5071]
type=A
movetype=H
physics=N

[State 5071,1]
type=HitVelSet
trigger1=!Time
x=1
y=1

[State 5071,2]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State 5071,3]
trigger1=Vel Y>0
trigger1=Pos Y>=15
type=ChangeState
value=5110

[Statedef 5080]
type=L
movetype=H
physics=N
velset=0,0

[State 5080,1]
type=VarSet
trigger1=!Time
sysvar(2)=ifelse(GetHitVar(yvel)=0,5080+Var(51),5090+Var(51))

[State 5080,2]
type=VarAdd
trigger1=!Time
trigger1=(anim=[5081,5089])+Var(51)||(anim=[5111,5119])+Var(51)
trigger1=SelfAnimExist(sysvar(2)+(anim % 10))
sysvar(2)=anim % 10

[State 5080,3]
type=VarSet
trigger1=!Time
trigger1=sysvar(2)=5090+Var(51)
trigger1=!SelfAnimExist(5090)
sysvar(2)=5030+Var(51)

[State 5080,3]
type=ChangeAnim
trigger1=1
value=sysvar(2)

[State 5080,4]
type=ChangeState
trigger1=HitShakeOver
trigger1=GetHitVar(yvel)=0
value=5081

[State 5080,5]
type=ChangeState
trigger1=HitShakeOver
trigger1=GetHitVar(yvel)!=0
value=5030

[Statedef 5081]
type=L
movetype=H
physics=C

[State 5081,1]
type=HitVelSet
trigger1=!Time
x=1

[State 5081,2]
type=VelSet
trigger1=HitOver
x=0

[State 5081,3]
type=VarSet
trigger1=!Time
sysvar(0)=1

[State 5081,4]
type=ChangeState
trigger1=HitOver
value=5110

[Statedef 5100]
type=L
movetype=H
physics=N

[State 5100,1]
type=VelSet
trigger1=!Time
trigger1=GetHitVar(fall.yvel)=0
trigger1=vel x>1
x=1

[State 5100,EnvShake]
type=FallEnvShake
trigger1=!Time

[State 5100,Var]
type=VarSet
trigger1=!Time
sysvar(1)=floor(vel y)

[State 5100,2]
type=ChangeAnim
triggerall=!Time
trigger1=(anim!=[5051,5059])+Var(51)&&(anim!=[5061,5069])+Var(51)
trigger2=!SelfAnimExist(5100+(anim % 10))
value=5100+Var(51)

[State 5100,3]
type=ChangeAnim
trigger1=!Time
trigger1=(anim=[5051,5059])+Var(51)||(anim=[5061,5069])+Var(51)
trigger1=SelfAnimExist(5100+(anim % 10))
value=(5100)+Var(51)+(anim % 10)

[State 5100,4]
type=PosSet
trigger1=!Time
y=0

[State 5100,5]
type=VelSet
trigger1=!Time
y=0

[State 5100,6]
type=VelMul
trigger1=!Time
x=0.75

[State 5100,7]
type=ChangeState
trigger1=!Time
trigger1=GetHitVar(fall.yvel)=0
value=5110

[State 5100,8]
type=GameMakeAnim
trigger1=Time=1
value=60+(sysvar(1)>5)+(sysvar(1)>14)
pos=-5,0
under=sysvar(1)<=14

[State 5100,9]
type=HitFallDamage
trigger1=Time=3

[State 5100,10]
type=PlaySnd
trigger1=Time=1
value=F7,(sysvar(1)>5)+(sysvar(1)>14)

[State 5100,11]
type=PosFreeze
trigger1=1

[State 5100,HitGroundMoanVariable]
type=VarRandom
trigger1=!Time
v=7
range=1,22

[State 5100,Voice-1]
type=PlaySnd
triggerall=Var(7)=1&&alive=1
trigger1=!Time
value=5000,0

[State 5100,Voice-2]
type=PlaySnd
triggerall=Var(7)=2&&alive=1
trigger1=!Time
value=5001,0

[State 5100,Voice-3]
type=PlaySnd
triggerall=Var(7)=3&&alive=1
trigger1=!Time
value=5002,0

[State 5100,Voice-4]
type=PlaySnd
triggerall=Var(7)=4&&alive=1
trigger1=!Time
value=5003,0

[State 5100,VarSet]
type=VarSet
trigger1=Var(7)=1||Var(7)=2||Var(7)=3||Var(7)=4
v=7
value=5

[State 5100,12]
type=ChangeState
trigger1=!AnimTime
value=5101

[State 5100,13]
type=ForceFeedback
trigger1=!Time
waveform=sinesquare
ampl=128,-3,-.2,.005
time=20

[Statedef 5101]
type=L
movetype=H
physics=N

[State 5101,1]
type=ChangeAnim
triggerall=!Time
trigger1=(anim!=[5101,5109])+Var(51)
trigger2=!SelfAnimExist(5160+(anim % 10))
value=5160+Var(51)

[State 5101,2]
type=ChangeAnim
triggerall=!Time
trigger1=(anim=[5101,5109])+Var(51)
trigger1=SelfAnimExist(5160+(anim % 10))
value=(5160)+Var(51)+(anim % 10)

[State 5101,3]
type=HitFallVel
trigger1=!Time

[State 5101,4]
type=PosSet
trigger1=!Time
y=20

[State 5101,5]
type=VelAdd
trigger1=1
y=.4

[State 5101,6]
trigger1=Vel Y>0
trigger1=Pos Y>=12
type=ChangeState
value=5110

[Statedef 5110]
type=L
movetype=H
physics=N

[State 5110,EnvShake]
type=FallEnvShake
trigger1=!Time

[State 5110,1]
type=ChangeAnim
persistent=0
trigger1=SelfAnimExist(5110+(anim % 10))
trigger1=(anim=[5081,5089])+Var(51)
value=(5110)+Var(51)+(anim % 10)

[State 5110,2]
type=ChangeAnim
triggerall=!Time
triggerall=(anim!=[5110,5119])+Var(51)
trigger1=(anim!=[5161,5169])+Var(51)
trigger2=!SelfAnimExist(5170+(anim % 10))
value=5170+Var(51)

[State 5110,3]
type=ChangeAnim
triggerall=!Time
triggerall=(anim!=[5110,5119])+Var(51)
trigger1=(anim=[5161,5169])+Var(51)
trigger1=SelfAnimExist(5170+(anim % 10))
value=(5170+Var(51))+(anim % 10)

[State 5110,4]
type=HitFallDamage
trigger1=!Time

[State 5110,5]
type=PosSet
trigger1=!Time
y=0

[State 5110,Var]
type=VarSet
trigger1=!Time
trigger1=GetHitVar(fall.yvel)!=0
sysvar(1)=floor(vel y)

[State 5110,6]
type=PlaySnd
trigger1=!Time
trigger1=!SysVar(0)
value=F7,(sysvar(1)>5)+(sysvar(1)>14)

[State 5110,7]
type=GameMakeAnim
trigger1=!Time
trigger1=!SysVar(0)
value=60+(sysvar(1)>5)+(sysvar(1)>14)
pos=-5,0
under=sysvar(1)<=14

[State 5110,8]
type=VelSet
trigger1=!Time
y=0

[State 5110,9]
type=ChangeAnim
persistent=0
triggerall=(anim=[5171,5179])+Var(51)
triggerall=SelfAnimExist(5110+(anim % 10))
trigger1=!AnimTime
trigger2=SysVar(0)
value=(5110)+Var(51)+(anim % 10)

[State 5110,10]
type=ChangeAnim
persistent=0
triggerall=(Anim!=[5111,5119])+Var(51)
trigger1=!AnimTime
trigger2=SysVar(0)
value=5110+Var(51)

[State 5110,11]
type=ChangeState
triggerall=!alive
trigger1=!AnimTime
trigger2=SysVar(0)
trigger3=(Anim=[5110,5119])+Var(51)
value=5150

[State 5110,12]
type=VarSet
trigger1=SysVar(0)
trigger1=!Time
sysvar(0)=0

[State 5110,13]
type=VelMul
trigger1=1
x=0.85

[State 5110,14]
type=ForceFeedback
trigger1=alive
trigger1=!Time
time=8
ampl=240
waveform=sine

[State 5110,15]
type=ForceFeedback
trigger1=!alive
trigger1=!Time
ampl=200,7,-.467
time=30
waveform=sine

[State 5120,7]
type=ChangeState
TriggerALL=Time>=25
trigger1=(Var(49)=1)&&Command="holdfwd"
value=5220
ctrl=0

[State 5120,7]
type=ChangeState
TriggerALL=Time>=25
trigger1=(Var(49)=1)&&Command="holdback"
value=5221
ctrl=0

[Statedef 5120]
type=L
movetype=I
physics=N

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=0+Random%5
ignorehitpause=1

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S0,Cond(Var(1)=0,56,Cond(Var(1)=1,78,Cond(Var(1)=2,142,Cond(Var(1)=3,143,145))))
volumescale=100

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S0,Cond(Var(1)=0,56,Cond(Var(1)=1,78,Cond(Var(1)=2,142,Cond(Var(1)=3,143,145))))
volumescale=50

[State 5120,1a]
type=ChangeAnim
triggerall=!Time
triggerall=Life>0
trigger1=(anim!=[5111,5119])+Var(51)
trigger2=!SelfAnimExist(5120+(anim % 10))
value=5120+Var(51)

[State 5120,1b]
type=ChangeAnim
triggerall=!Time
triggerall=Life>0
trigger1=(anim=[5111,5119])+Var(51)
trigger1=SelfAnimExist(5120+(anim % 10))
value=(5120)+Var(51)+(anim % 10)

[State 5120,2]
type=VelSet
trigger1=!Time
x=0

[State 5120,3]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 5120,4]
type=HitFallSet
trigger1=!AnimTime
value=1

[State 5120,5]
type=NotHitBy
trigger1=!AnimTime
value=,NT,ST,HT
time=12

[State 5120,6]
type=NotHitBy
trigger1=!AnimTime
value2=SCA
time=3

[State 5120,Voice-NotBad]
type=PlaySnd
triggerall=var(8)=[1,3]
trigger1=!Time
value=198,0
volume=185

[State 5120,varset]
type=varset
trigger1=var(8)=[1,3]
v=8
value=5

[State 5120,7]
type=ChangeState
trigger1=(Var(49)=0)&&(AnimTime=0)
value=0
ctrl=1

[State 5120,7]
type=ChangeState
trigger1=(Var(49)=1)&&Command="holdfwd"
value=5220
ctrl=0

[State 5120,7]
type=ChangeState
trigger1=(Var(49)=1)&&Command="holdback"
value=5221
ctrl=0

[Statedef 5150]
type=L
movetype=H
physics=N
sprpriority=-3

[State 0,AssertSpecial]
type=AssertSpecial
TriggerAll=PrevStateNo=3057
Trigger1=1
flag=invisible
flag2=noshadow

[State 5150,1]
type=ChangeAnim
triggerall=!Time
triggerall=SelfAnimExist(5140)
triggerall=Life>0
trigger1=(anim!=[5111,5119])+Var(51)&&(anim!=[5171,5179])+Var(51)
trigger2=!SelfAnimExist(5140+(anim % 10))
value=5140+Var(51)

[State 5150,3]
type=ChangeAnim
trigger1=!Time
trigger1=(anim=[5111,5119])+Var(51)||(anim=[5171,5179])+Var(51)
trigger1=SelfAnimExist(5140+(anim % 10))
value=(5140+Var(51))+(anim % 10)

[State 5150,4]
type=ChangeAnim
persistent=0
trigger1=!Time
trigger1=MatchOver=1
trigger1=(Anim=[5140,5149])+Var(51)
trigger1=SelfAnimExist(anim+10)
value=anim+10

[State 5150,5]
type=ChangeAnim
trigger1=!Time
trigger1=(Anim!=[5140,5159])+Var(51)
trigger1=(Anim!=[5110,5119])+Var(51)
value=5110+Var(51)

[State 5150,6]
type=VelMul
trigger1=1
x=0.85

[State 5150,7]
type=VelSet
trigger1=Vel x<.05
persistent=0
x=0

[State 5150,8]
type=NotHitBy
trigger1=1
value=SCA
time=1

[Statedef 5200]
type=A
movetype=H
physics=N

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=Cond(Random<500,110,143)
ignorehitpause=1

[State 0,PlaySnd]
type=PlaySnd
trigger1=Time=1
value=S0,Var(1)
volumescale=100

[State 0,PlaySnd]
type=PlaySnd
trigger1=Time=1
value=S0,Var(1)
volumescale=50

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S10,30
volumescale=100

[State 5200,1]
type=ChangeAnim
trigger1=Anim=5035+Var(51)
trigger1=!AnimTime
value=5050+Var(51)

[State 5200,2]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State 5200,3]
type=SelfState
trigger1=Vel Y>0
trigger1=Pos Y>=10
value=5201

[Statedef 5201]
type=A
movetype=H
physics=A
anim=5200+Var(51)

[State 5201,1]
type=Turn
trigger1=!Time
trigger1=p2dist X<-5

[State 5201,2]
type=VelSet
trigger1=!Time
x=-.15
y=-3.5

[State 5201,3]
type=PosSet
trigger1=!Time
y=0

[State 5201,4]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 5201,5]
type=PalFX
trigger1=!Time
time=3
add=128,128,128

[State 5201,6]
type=GameMakeAnim
trigger1=Time=1
value=60
pos=0,0
under=1

[Statedef 5210]
type=A
movetype=I
physics=N
anim=5210+Var(51)
ctrl=0

[State 5210,1]
type=PalFX
trigger1=!Time
time=3
add=128,128,128

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=Cond(Random<500,110,143)
ignorehitpause=1

[State 0,PlaySnd]
type=PlaySnd
trigger1=Time=1
value=S0,Var(1)
volumescale=100

[State 0,PlaySnd]
type=PlaySnd
trigger1=Time=1
value=S0,Var(1)
volumescale=50

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S10,30
volumescale=100

[State 5210,1]
type=PosFreeze
trigger1=!Time
value=4

[State 5210,2]
type=Turn
trigger1=!Time
trigger1=p2dist X<-20

[State 5210,1]
type=VelMul
trigger1=Time=4
x=.8
y=.8

[State 5210,1]
type=VelAdd
trigger1=Time=4
y=-4.5

[State 5210,1]
type=VelMul
trigger1=Time=4
trigger1=Vel Y>0
y=.5

[State 5210,1]
type=VelAdd
trigger1=Time=4
trigger1=Vel Y>-3
y=-2

[State 5210,1]
type=VelAdd
trigger1=Time=4
trigger1=Vel Y>-2
y=-1

[State 5210,2]
type=VelAdd
trigger1=Time=4
trigger1=Command="holdup"
y=-2

[State 5210,2]
type=VelAdd
trigger1=Time=4
trigger1=Command="holddown"
y=1.5

[State 5210,2]
type=VelMul
trigger1=Time=4
trigger1=Command="holdfwd"
x=1

[State 5210,2]
type=VelAdd
trigger1=Time=4
trigger1=Command="holdback"
x=-1

[State 5210,3]
type=NotHitBy
trigger1=!Time
value=SCA
time=15

[State 5210,4]
type=CtrlSet
trigger1=Time=20
value=1

[State 5210,5]
type=VelAdd
trigger1=Time>=4
y=.35

[State 5210,5]
type=ChangeState
trigger1=Vel Y>0
trigger1=Pos Y>=0
value=52
ctrl=1

[Statedef 5220]
type=L
movetype=I
physics=S
ctrl=0
velset=0,0

[State 5210,1]
type=PalFX
trigger1=!Time
time=5
add=128,128,128

[State 0,RecoverySnd(Beep)]
type=PlaySnd
trigger1=!Time
value=S10,30
volumescale=100

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=!Time
value=5220+Var(51)
elem=1
ignorehitpause=1
persistent=0

[State 9000,VarSet]
type=VarSet
trigger1=!Time
v=0
value=0

[State 0,Turn]
type=Turn
TriggerALL=Time=21
trigger1=P2Dist X<=-10
ignorehitpause=1
persistent=0

[State 9000,VelSet]
type=VelSet
trigger1=AnimElemTime(2)>=0&&Time<20
x=8

[State 9000,VelSet]
type=VelSet
trigger1=Time=20
x=2.5
Persistent=0

[State 9000,PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 9000,NotHitBy]
type=NotHitBy
trigger1=1
value=SCA,AA,AP,AT

[State 9000,End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

[Statedef 5221]
type=L
movetype=I
physics=S
ctrl=0
velset=0,0

[State 5210,1]
type=PalFX
trigger1=!Time
time=5
add=128,128,128

[State 0,RecoverySnd(Beep)]
type=PlaySnd
trigger1=!Time
value=S10,30
volumescale=100

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=!Time
value=5221+Var(51)
elem=1
ignorehitpause=1
persistent=0

[State 9000,VarSet]
type=VarSet
trigger1=!Time
v=0
value=0

[State 9000,VelSet]
type=VelSet
trigger1=AnimElemTime(2)>=0&&Time<20
x=-8

[State 9000,VelSet]
type=VelSet
trigger1=Time=20
x=-2.5
Persistent=0

[State 9000,PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 9000,NotHitBy]
type=NotHitBy
trigger1=1
value=SCA,AA,AP,AT

[State 9000,End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

[Statedef 5300]
type=S
ctrl=0
anim=5300+Var(51)
velset=0,0

[State 5300,1]
type=changestate
trigger1=time=100
value=0
ctrl=1

[Statedef 5500]
type=S
ctrl=0
anim=5300+Var(51)
velset=0,0

[State 5500,1]
type=ChangeAnim
trigger1=!Time
trigger1=SelfAnimExist(5500)
value=5500

[Statedef 5900]
type=S

[State 5900,1]
type=VarRangeSet
trigger1=!Time
value=0
First=0
Last=50

[State 5900,2]
type=VarRangeSet
trigger1=roundsexisted=0
fvalue=0

[State 5900,3]
type=RemapPal
trigger1=1
source=0,0
dest=0,0

[State 5900,5]
type=ChangeState
trigger1=roundno=1
value=190

[State 5900]
type=ChangeState
trigger1=1
value=0
