=;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 7, 0
1,0, 0,0, 12
1,1, 0,0, 12
1,2, 0,0, 12
1,3, 0,0, 12

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -8, -23, 8, -2
  Clsn2[1] = -6, -50, 9, -23
1,4, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -9, -22, 8, -2
  Clsn2[1] = -9, -52, 6, -22
1,4, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -11, -23, 15, 0
  Clsn2[1] = -4, -37, 11, -23
1,6, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -14, -23, 12, 0
  Clsn2[1] = -11, -37, 4, -23
1,6, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -48, 8, 0
1,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -38, 8, 0
1,6, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -38, 8, 1
1,6, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -38, 8, 1
1,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -49, 10, -1
1,5, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 0, -30, 10, 0
  Clsn2[1] = 10, -40, 19, -27
1,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -31, 10, -1
  Clsn2[1] = 10, -41, 19, -27
1,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -31, 11, -1
  Clsn2[1] = 11, -41, 19, -27
1,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -31, 11, -1
  Clsn2[1] = 11, -41, 19, -25
1,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -31, 11, -1
  Clsn2[1] = 11, -41, 19, -25
1,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -31, 11, -1
  Clsn2[1] = 11, -41, 19, -25
1,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -31, 11, -1
  Clsn2[1] = 11, -41, 19, -25
1,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -31, 11, -1
  Clsn2[1] = 11, -41, 19, -25
1,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -31, 11, -1
  Clsn2[1] = 11, -41, 19, -25
1,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -31, 11, -1
  Clsn2[1] = 11, -41, 19, -25
1,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -31, 11, -1
  Clsn2[1] = 11, -41, 19, -25
1,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -31, 11, -1
  Clsn2[1] = 11, -41, 19, -25
1,27, 0,0, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = -19, -41, -5, -27
1,22, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = -19, -41, -5, -27
1,23, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = -19, -41, -5, -27
1,24, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = -19, -41, -5, -27
1,25, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = -19, -41, -5, -27
1,26, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = -19, -41, -5, -27
1,27, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = -19, -41, -5, -27
1,22, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = -19, -41, -5, -27
1,23, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = -19, -41, -5, -27
1,24, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = -19, -41, -5, -27
1,25, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = -19, -41, -5, -27
1,26, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -12, -27, 8, -2
  Clsn2[1] = -19, -41, -5, -27
1,27, 0,0, 5, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -37, 7, 1
1,6, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -7, -28, 9, -3
  Clsn2[1] = -8, -48, 6, -28
1,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -28, 9, -3
  Clsn2[1] = -8, -48, 6, -28
Loopstart
1,20, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -7, -35, 6, 1
  Clsn2[1] = -9, -49, 6, -35
1,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -35, 6, 1
  Clsn2[1] = -9, -49, 6, -35
Loopstart
1,20, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -7, -22, 11, -12
  Clsn2[1] = -9, -46, 5, -22
  Clsn2[2] = -6, -12, 0, 2
1,32, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -22, 11, -12
  Clsn2[1] = -9, -46, 5, -22
  Clsn2[2] = -6, -12, 0, 2
Loopstart
1,32, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -7, -49, 6, -22
  Clsn2[1] = -7, -22, 9, -9
  Clsn2[2] = -7, -9, -2, 4
1,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -49, 6, -22
  Clsn2[1] = -7, -22, 9, -9
  Clsn2[2] = -7, -9, -2, 4
1,32, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -49, 6, -22
  Clsn2[1] = -7, -22, 9, -9
  Clsn2[2] = -7, -9, -2, 4
Loopstart
1,21, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -42, 11, 0
1,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -37, 7, 0
1,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -48, 7, 0
1,5, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -22, 10, -12
  Clsn2[2] = -7, -49, 5, -22
1,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -22, 10, -12
  Clsn2[2] = -7, -49, 5, -22
1,20, 0,0, 15
Clsn2: 3
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -22, 10, -12
  Clsn2[2] = -7, -49, 5, -22
1,32, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -22, 10, -12
  Clsn2[2] = -7, -49, 5, -22
1,32, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -22, 10, -12
  Clsn2[2] = -7, -49, 5, -22
Loopstart
1,21, 0,0, 5


; Correr Adelante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -6, -25, 12, -3
  Clsn2[1] = 6, -41, 19, -24
1,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -9, 25, -3
  Clsn2[1] = 13, -19, 26, -9
  Clsn2[2] = 19, -33, 34, -19
Loopstart
1,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -9, 25, -3
  Clsn2[1] = 13, -19, 26, -9
  Clsn2[2] = 19, -33, 34, -19
1,8, -3,10, 3


; Correr Adelante FX
[Begin Action 10000]
-1,0, 0,0, 2
LoopStart
1,11, -18,20, 2, , A, 1.2,1.3
1,12, -7,20, 2, , A, 1.2,1.3

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -13, -24, 9, 0
  Clsn2[1] = -20, -39, -6, -24
1,26, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -27, -17, 8, -4
  Clsn2[1] = -34, -35, -18, -17
Loopstart
1,7, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -27, -17, 8, -4
  Clsn2[1] = -34, -35, -18, -17
1,8, 3,10, 3, H


; Correr Atras
[Begin Action 10500]
-1,0, 0,0, 2, H
LoopStart
1,11, 18,20, 2, H, A, 1.2,1.3
1,12, 7,20, 2, H, A, 1.2,1.3

; Correr Atras 2
[Begin Action 1055]
1,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 7, -1
1,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 7, -1
1,20, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -6, -50, 9, -6
1,21, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -6, -50, 9, -6
1,21, 0,0, 5

; Correr Adelante - Aire
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
1,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
1,30, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
1,30, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
1,30, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
1,30, 0,0, 2

; Correr Atras Aire
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
1,30, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
1,30, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
1,30, 0,0, 8, H
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
1,30, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
1,30, 0,0, 2, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -12, -8, 16, 2
  Clsn2[1] = -11, -48, 9, -8
1,29, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -8, 14, 2
  Clsn2[1] = -10, -48, 8, -8
1,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -8, 14, 2
  Clsn2[1] = -10, -48, 8, -8
Loopstart
1,29, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -8, -49, 6, -32
  Clsn2[1] = -8, -32, 6, -3
1,30, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -12, -8, 15, 2
  Clsn2[1] = -9, -48, 7, -8
1,29, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -11, -8, 16, 2
  Clsn2[1] = -9, -48, 7, -8
1,29, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -8, 16, 2
  Clsn2[1] = -9, -48, 7, -8
Loopstart
1,29, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -9, -49, 7, -31
  Clsn2[1] = -7, -31, 6, -3
1,30, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -12, -8, 15, 2
  Clsn2[1] = -9, -48, 7, -8
1,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -8, 15, 2
  Clsn2[1] = -9, -48, 7, -8
Loopstart
1,29, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -12, -8, 16, 2
  Clsn2[1] = -9, -48, 7, -8
1,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -8, 16, 2
  Clsn2[1] = -9, -48, 7, -8
Loopstart
1,29, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -9, -49, 6, -32
  Clsn2[1] = -6, -32, 4, -6
1,30, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -13, -9, 15, 1
  Clsn2[1] = -9, -47, 7, -9
1,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, 15, 1
  Clsn2[1] = -9, -47, 7, -9
1,29, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -9, 15, 1
  Clsn2[1] = -9, -47, 7, -9
1,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, 15, 1
  Clsn2[1] = -9, -47, 7, -9
1,29, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -12, -9, 16, 1
  Clsn2[1] = -9, -48, 7, -9
1,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -9, 16, 1
  Clsn2[1] = -9, -48, 7, -9
1,29, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -8, -47, 5, -33
  Clsn2[1] = -6, -33, 4, -1
1,30, 0,0, -1


; Perder
[Begin Action 170]
1,104, 0,0, 5
1,103, 0,0, 5
Loopstart
1,102, 0,0, 5


; Ganar
[Begin Action 180]
1,125, 0,0, 5
LoopStart
1,126, 0,0, 5

[Begin Action 181]
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A

; Introduccion
[Begin Action 190]
200,-1, 0,0, 1
-1,-1, 0,0, 8
1,123, 0,0, 30
1,123, 0,0, 30

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -50, 8, -1
1,37, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -50, 8, -1
1,37, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -50, 15, -1
1,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -50, 15, -1
1,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -37, 34, -27
Clsn2: 3
  Clsn2[0] = -7, -14, 14, -4
  Clsn2[1] = 0, -35, 14, -15
  Clsn2[2] = 3, -48, 16, -36
1,39, 0,0, 5
Clsn2: 1
  Clsn2[0] = 2, -47, 18, 0
1,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -50, 13, -2
1,40, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -9, -50, 9, -2
1,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -51, 13, -1
1,36, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -50, 15, -23
  Clsn2[1] = -7, -23, 18, 0
1,34, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -50, 15, -23
  Clsn2[1] = -7, -23, 18, 0
1,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -39, 36, -28
Clsn2: 2
  Clsn2[0] = -3, -50, 15, -23
  Clsn2[1] = -7, -23, 18, 0
1,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -50, 15, -23
  Clsn2[1] = -7, -23, 18, 0
1,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -50, 15, -23
  Clsn2[1] = -7, -23, 18, 0
1,35, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -1, -24, 14, -2
  Clsn2[1] = 0, -41, 16, -24
1,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -24, 14, -2
  Clsn2[1] = 0, -41, 16, -24
1,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -24, 14, -2
  Clsn2[1] = 0, -41, 16, -24
1,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -24, 25, -2
  Clsn2[1] = 12, -38, 28, -21
1,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -39, 34, -27
Clsn2: 1
  Clsn2[0] = -4, -27, 11, -1
1,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -22, 12, 0
  Clsn2[1] = -5, -45, 9, -22
1,77, 5,0, 5
Clsn2: 1
  Clsn2[0] = 0, -42, 20, -1
1,40, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -5, -50, 14, -1
1,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 11, -7
1,41, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -29, 12, -9
  Clsn2[1] = -10, -50, 10, -30
1,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -35, 20, -2
  Clsn2[1] = -6, -51, 13, -35
1,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -34, 26, -1
Clsn2: 2
  Clsn2[0] = -6, -52, 14, -32
  Clsn2[1] = 1, -32, 10, -14
1,42, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -32
  Clsn2[1] = -5, -33, 11, -8
1,41, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 10, -3
1,41, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -50, 15, -1
1,40, 0,0, 4


; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -13, -45, 14, -4
1,58, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -55, 12, -1
1,59, 5,0, 2
Clsn2: 1
  Clsn2[0] = -13, -54, 11, -4
1,59, 5,0, 1
Clsn1: 1
  Clsn1[0] = 8, -65, 36, -8
Clsn2: 1
  Clsn2[0] = -12, -50, 10, -15
1,60, 5,0, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 10, -15
1,60, 5,0, 11
Clsn2: 1
  Clsn2[0] = -12, -50, 10, -15
1,20, -2,-8, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 10, -10
1,20, -1,-7, 3
Clsn2: 1
  Clsn2[0] = -10, -48, 12, -6
1,21, 0,0, 3

; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -15, -10, 16, 0
  Clsn2[1] = -8, -45, 9, -10
1,43, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -10, 16, 0
  Clsn2[1] = -4, -45, 13, -10
1,44, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -10, 16, 0
  Clsn2[1] = -4, -45, 13, -10
1,44, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -10, 16, 0
  Clsn2[1] = 0, -45, 17, -10
1,45, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -10, 16, 0
  Clsn2[1] = 0, -45, 17, -10
1,45, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -10, 16, 0
  Clsn2[1] = 1, -43, 17, -10
1,46, 0,0, 5


; C - Tierra 2
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -17, -9, 16, 1
  Clsn2[1] = -5, -47, 8, -9
1,43, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -9, 16, 1
  Clsn2[1] = -2, -47, 11, -9
1,44, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -9, 16, 1
  Clsn2[1] = -2, -47, 11, -9
1,44, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -9, 16, 1
  Clsn2[1] = 0, -44, 16, -9
1,45, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -9, 16, 1
  Clsn2[1] = 0, -44, 16, -9
1,45, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -9, 16, 1
  Clsn2[1] = 0, -44, 16, -9
1,46, 0,0, 5


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -18, -11, 18, 10
1075,0, 0,0, 2, , A, 0.1,0.1
1075,1, 0,0, 2, , A, 0.1,0.1
1075,2, 0,0, 2, , A, 0.1,0.1
1075,3, 0,0, 2, , A, 0.1,0.1
1075,4, 0,0, 2, , A, 0.1,0.1
1075,5, 0,0, 2, , A, 0.1,0.1
1075,6, 0,0, 2, , A, 0.1,0.1
1075,7, 0,0, 2, , A, 0.1,0.1
1075,8, 0,0, 2, , A, 0.1,0.1
1075,9, 0,0, 2, , A, 0.1,0.1
1075,10, 0,0, 2, , A, 0.1,0.1
1075,11, 0,0, 2, , A, 0.1,0.1
1075,12, 0,0, 2, , A, 0.1,0.1
1075,13, 0,0, 2, , A, 0.1,0.1
1075,14, 0,0, 2, , A, 0.1,0.1
1075,15, 0,0, 2, , A, 0.1,0.1

; Lanzar
[Begin Action 425]
1055,4, 0,16, 2, H, A, 0.5,0.5
1055,3, 0,16, 2, H, A, 0.5,0.5
1055,2, 0,16, 2, H, A, 0.5,0.5
1055,1, 0,16, 2, H, A, 0.5,0.5
1055,0, 0,16, 2, H, A, 0.5,0.5
1055,1, 0,16, 2, H, A, 0.5,0.5
1055,2, 0,16, 1, H, A, 0.5,0.5
1055,3, 0,16, 1, H, A, 0.5,0.5
1055,4, 0,16, 1, H, A, 0.5,0.5

; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -10, -34, 10, -2
  Clsn2[1] = -8, -52, 6, -34
1,125, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -34, 10, -2
  Clsn2[1] = -8, -52, 6, -34
1,124, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -30, 10, -2
  Clsn2[1] = -7, -48, 7, -30
1,96, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -30, 10, -2
  Clsn2[1] = -7, -48, 7, -30
1,97, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -30, 10, -2
  Clsn2[1] = -7, -48, 7, -30
Loopstart
1,98, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -30, 10, -2
  Clsn2[1] = -7, -48, 7, -30
1,98, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -49, 9, 1
1,97, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -49, 9, 1
1,96, 0,0, 2


; Aura Charge
[Begin Action 550]
0,0, 0,0, 2, , A
0,0, 0,0, 2, , A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
1050,9, 0,0, 2,, A
1050,10, 0,0, 2,, A
1050,11, 0,0, 2,, A
1050,12, 0,0, 2,, A
1050,13, 0,0, 2,, A
1050,14, 0,0, 2,, A
1050,15, 0,0, 2,, A
1050,16, 0,0, 2,, A
1050,17, 0,0, 2,, A
1050,18, 0,0, 2,, A
1050,19, 0,0, 2,, A
1050,20, 0,0, 2,, A
1050,21, 0,0, 2,, A
1050,22, 0,0, 2,, A
1050,23, 0,0, 2,, A
1050,24, 0,0, 2,, A
1050,25, 0,0, 2,, A
1050,26, 0,0, 2,, A
1050,27, 0,0, 2,, A
1050,28, 0,0, 2,, A
1050,29, 0,0, 2,, A
1050,30, 0,0, 2,, A
1050,31, 0,0, 2,, A
1050,32, 0,0, 2,, A
1050,33, 0,0, 2,, A
1050,34, 0,0, 2,, A
1050,35, 0,0, 2,, A
1050,36, 0,0, 2,, A
1050,37, 0,0, 2,, A
1050,38, 0,0, 2,, A
1050,39, 0,0, 2,, A
1050,40, 0,0, 2,, A
1050,41, 0,0, 2,, A
1050,42, 0,0, 2,, A
1050,43, 0,0, 2,, A
1050,44, 0,0, 2,, A
1050,45, 0,0, 2,, A
1050,46, 0,0, 2,, A
1050,47, 0,0, 2,, A
1050,48, 0,0, 2,, A
1050,49, 0,0, 2,, A

; Aura 1
[Begin Action 560]
1085,0, 0,0, 2, , A
1085,1, 0,0, 2, , A
1085,2, 0,0, 2, , A
1085,3, 0,0, 2, , A
1085,4, 0,0, 2, , A
1085,5, 0,0, 2, , A
1085,6, 0,0, 2, , A
1085,7, 0,0, 2, , A
1085,8, 0,0, 2, , A


; Aura 2
[Begin Action 561]
1085,0, 0,0, 2, , A
1085,1, 0,0, 2, , A
1085,2, 0,0, 2, , A
1085,3, 0,0, 2, , A
1085,4, 0,0, 2, , A
1085,5, 0,0, 2, , A
1085,6, 0,0, 2, , A
1085,7, 0,0, 2, , A
1085,8, 0,0, 2, , A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire 1
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -8, -45, 11, 0
1,47, 0,7, 3
Clsn2: 1
  Clsn2[0] = -7, -47, 15, -10
1,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -48, 15, -9
1,48, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -44, 15, -8
1,49, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -40, 32, -18
Clsn2: 1
  Clsn2[0] = -7, -45, 15, -11
1,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -45, 15, -7
1,49, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -47, 15, -9
1,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -42, 12, 5
1,21, 0,7, 3

; A Aire 2
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -9, -43, 11, -1
1,47, 0,7, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 13, -3
1,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -38, 14, -5
1,67, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -38, 14, -5
1,67, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -21, 37, -8
Clsn2: 1
  Clsn2[0] = -12, -39, 14, -9
1,68, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -37, 14, -8
1,68, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -42, 11, -8
1,52, 0,0, 3

; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -8, -47, 9, -5
1,32, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -52, 10, -8
1,106, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -11, -56, 9, -13
1,107, -3,-9, 1
Clsn2: 1
  Clsn2[0] = -9, -51, 11, -8
1,108, -1,-3, 1
Clsn2: 1
  Clsn2[0] = -9, -51, 11, -8
1,108, -1,-3, 1
Clsn2: 1
  Clsn2[0] = -9, -49, 11, -9
1,109, -1,-3, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 11, 0
1,110, 0,-2, 1
Clsn1: 2
  Clsn1[0] = 0, -56, 24, -5
  Clsn1[1] = -13, -15, 12, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 12, -8
1,110, 0,-3, 3
Clsn2: 1
  Clsn2[0] = -10, -48, 12, -8
1,32, 0,-3, 8
Clsn2: 1
  Clsn2[0] = -11, -43, 11, -3
1,32, 0,4, 3
Clsn2: 1
  Clsn2[0] = -9, -48, 10, -5
1,30, 0,0, 3

; Incinerate
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 6, 1
1,98, -3,1, 4
1,99, 0,0, 15
1,100, 0,0, 4
LoopStart
1,101, 2,0, 3

; Fire FX
[Begin Action 1020]
1110,0, 0,0, 2, , A
1110,1, 0,0, 2, , A
1110,2, 0,0, 2, , A
1110,3, 0,0, 2, , A
1110,4, 0,0, 2, , A
1110,5, 0,0, 2, , A

; Fire FX 2
[Begin Action 1021]
1110,0, 0,0, 3, , A
1110,1, 0,0, 3, , A
1110,2, 0,0, 3, , A
1110,3, 0,0, 3, , A
1110,4, 0,0, 3, , A
1110,5, 0,0, 3, , A

; Incinerate - Helper
[Begin Action 1050]
1080,46, 0,0, 1
1080,47, 0,0, 1
1080,48, 0,0, 1
1080,49, 0,0, 1
1080,50, 0,0, 1
1080,51, 0,0, 1
1080,52, 0,0, 1
1080,53, 0,0, 1
1080,54, 0,0, 1
1080,55, 0,0, 1
1080,56, 0,0, 1
1080,57, 0,0, 1
1080,58, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = -134, -99, 122, -45
  Clsn1[1] = -80, -236, 70, -39
1080,59, 0,0, 1
1080,60, 0,0, 1
Loopstart
1080,61, 0,0, 1
1080,62, 0,0, 1
1080,63, 0,0, 1
1080,64, 0,0, 1
1080,65, 0,0, 1
1080,66, 0,0, 1
1080,67, 0,0, 1
1080,68, 0,0, 1
1080,70, 0,0, 1

; Incinerate - Fin
[Begin Action 1055]
1080,70, 0,0, 3
1080,71, 0,0, 3
1080,72, 0,0, 3
1080,73, 0,0, 3

; Explode
[Begin Action 1060]
1080,2, 0,0, 1, , A
1080,3, 0,0, 1, , A
1080,4, 0,0, 1, , A
1080,5, 0,0, 1, , A
1080,6, 0,0, 1, , A
1080,7, 0,0, 1, , A
1080,8, 0,0, 1, , A
1080,9, 0,0, 1, , A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A
1058,16, 0,0, 1,, A
1058,17, 0,0, 1,, A
1058,18, 0,0, 1,, A
1058,19, 0,0, 1,, A
1058,19, 0,0, 1,, AS200D256
1058,19, 0,0, 1,, AS150D256
1058,19, 0,0, 1,, AS100D256
1058,19, 0,0, 1,, AS50D256

; Incinerate Blast
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -11, -48, 8, 0
1,74, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 8, 0
1,77, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -48, 8, 0
1,75, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 8, 0
1,75, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 8, 0
1,75, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 8, 0
1,76, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -48, 8, 0
LoopStart
1,76, 0,0, 5

; Incinerate Blast - Helper
[Begin Action 1150]
1080,74, 0,0, 1, , A
1080,75, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -79, -22, 286, 21
1080,76, 0,0, 2, , A
1080,77, 0,0, 2, , A
1080,78, 0,0, 2, , A
1080,79, 0,0, 2, , A
1080,80, 0,0, 2, , A
1080,81, 0,0, 2, , A
1080,82, 0,0, 2, , A
1080,83, 0,0, 2, , A
1080,84, 0,0, 2, , A
1080,85, 0,0, 2, , A
1080,86, 0,0, 2, , A
1080,87, 0,0, 2, , A
1080,88, 0,0, 2, , A
1080,89, 0,0, 2, , A
1080,90, 0,0, 2, , A
1080,91, 0,0, 2, , A
1080,92, 0,0, 2, , A
1080,93, 0,0, 2, , A
1080,94, 0,0, 2, , A
1080,95, 0,0, 2, , A
1080,96, 0,0, 1, , A
1080,97, 0,0, 1, , A
1080,98, 0,0, 1, , A
1080,99, 0,0, 1, , A
1080,100, 0,0, 1, , A
1080,101, 0,0, 1, , A
1080,102, 0,0, 1, , A
1080,103, 0,0, 1, , A
1080,104, 0,0, 1, , A
1080,105, 0,0, 1, , A
1080,106, 0,0, 1, , A
1080,107, 0,0, 1, , A


; Machine Gun Blows - Start
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -11, -32, 11, -2
  Clsn2[1] = -8, -45, 6, -32
1,78, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -32, 11, -2
  Clsn2[1] = -8, -45, 6, -32
1,78, 0,0, 25
Clsn2: 2
  Clsn2[0] = -7, -50, 8, -33
  Clsn2[1] = -8, -33, 13, -1
Loopstart
1,79, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -44, 42, -6
Clsn2: 2
  Clsn2[0] = -4, -50, 11, -33
  Clsn2[1] = -6, -33, 15, -1
1,80, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -50, 12, -33
  Clsn2[1] = -6, -33, 15, -1
1,81, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -45, 43, -4
Clsn2: 2
  Clsn2[0] = -5, -50, 10, -33
  Clsn2[1] = -9, -33, 12, -1
1,82, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -50, 10, -33
  Clsn2[1] = -9, -33, 12, -1
1,83, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -47, 45, -2
Clsn2: 2
  Clsn2[0] = -1, -50, 14, -33
  Clsn2[1] = -5, -33, 16, -1
1,84, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -50, 14, -33
  Clsn2[1] = -5, -33, 16, -1
1,85, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -43, 43, -5
Clsn2: 2
  Clsn2[0] = -1, -50, 14, -33
  Clsn2[1] = -5, -33, 16, -1
1,86, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -50, 14, -33
  Clsn2[1] = -5, -33, 16, -1
1,80, 0,0, 1

; Fin
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -9, -46, 8, -1
1,78, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -52, 10, -1
1,124, 0,0, 2

; Remate
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -11, -50, 8, 1
1,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -50, 16, 1
1,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -45, 40, -5
Clsn2: 1
  Clsn2[0] = -1, -47, 17, -1
1,39, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -48, 18, -1
1,39, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -49, 11, -2
1,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -49, 11, -2
1,40, 0,0, 3

; Golpes FX
[Begin Action 1250]
1080,154, 0,0, 1, HV, A
1080,155, 0,0, 1, HV, A
1080,156, 0,0, 1, HV, A
1080,157, 0,0, 1, HV, A
1080,158, 0,0, 1, HV, A
1080,159, 0,0, 1, HV, A
1080,160, 0,0, 1, HV, A
1080,161, 0,0, 1, HV, A
1080,162, 0,0, 1, HV, A
1080,163, 0,0, 1, HV, A
1080,164, 0,0, 1, HV, A
1080,165, 0,0, 1, HV, A
1080,166, 0,0, 1, HV, A
1080,167, 0,0, 1, HV, A
1080,168, 0,0, 1, HV, A
1080,169, 0,0, 1, HV, A
1080,170, -80,-165, 1, HV, A
1080,171, 0,0, 1, HV, A

; Burning Kick - Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 1
1,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -38, 11, -1
1,67, 0,0, 25
Clsn2: 2
  Clsn2[0] = -14, -18, 29, -7
  Clsn2[1] = -12, -39, 12, -11
1,68, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -6, -20, 39, -5
Clsn2: 2
  Clsn2[0] = -14, -18, 29, -7
  Clsn2[1] = -12, -39, 12, -11
1,68, 0,0, 5

; Burning Kick - Fin
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -5, -42, 14, -1
1,69, 0,0, 10

; Incinerate Cannon
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -7, -44, 8, 1
1,111, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -2, -42, 13, 0
1,114, 0,0, 25
1,115, 0,0, 15
1,116, 0,0, 15
LoopStart
1,118, 0,0, 5
1,119, 0,0, 5

; Rayos
[Begin Action 1440]
1105,0, 0,0, 5, , A
1105,1, 0,0, 5, , A
1105,2, 0,0, 5, , A

; Incinerate Cannon - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -183, -62, 310, 61
1080,172, 10,0, 2
1080,173, 10,0, 2
1080,174, 10,0, 2
1080,175, 10,0, 2
Loopstart
1080,180, 10,0, 2
1080,181, 10,0, 2
1080,182, 10,0, 2
1080,183, 10,0, 2
1080,184, 10,0, 2
1080,185, 10,0, 2
1080,186, 10,0, 2
1080,187, 10,0, 2
1080,188, 10,0, 2
1080,189, 10,0, 2
1080,190, 10,0, 2

; Volcanic Stomp
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -12, -19, 10, 0
  Clsn2[1] = -12, -47, 10, -19
1,103, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -48, 7, -4
1,106, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 49, -3
Clsn2: 1
  Clsn2[0] = -6, -47, 9, -1
1,107, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -47, 13, -7
1,108, 0,0, 9
Clsn1: 1
  Clsn1[0] = -13, -45, 37, -5
1,109, 0,0, 10
Clsn1: 1
  Clsn1[0] = -14, -39, 34, -2
LoopStart
1,110, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -39, 31, 1
1,110, 0,0, 4

; Volcanic Stomp FX
[Begin Action 1510]
-1,0, 0,0, 30
-1,0, 0,0, 1
-1,0, 0,0, 7
-1,0, 0,0, 9
2050,0, 0,0, 10, , A
LoopStart
2050,10, 0,0, 4, , A
2050,2, 0,0, 4, , A

; Fin
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -23, -24, 22, -3
1,110, 0,11, 5
Clsn2: 1
  Clsn2[0] = -19, -24, 19, -3
1,110, 0,11, 5

; Fin FX
[Begin Action 1511]
2050,10, 0,11, 5, , A
2050,2, 0,11, 5, , A

; Volcanic Stomp - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -107, -91, 24, -8
1080,20, 0,0, 1, , A
1080,21, 0,0, 1, , A
1080,22, 0,0, 1, , A
1080,23, 0,0, 3, , A
1080,24, 0,0, 3, , A
1080,25, 0,0, 3, , A
1080,26, 0,0, 3, , A
1080,27, 0,0, 3, , A
1080,28, 0,0, 3, , A
1080,29, 0,0, 3, , A

; Lightning Eye
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -15, -41, 7, 1
1,111, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -41, 16, 1
  Clsn2[1] = -12, -30, -1, 1
1,116, -6,0, 7
Clsn2: 2
  Clsn2[0] = -1, -41, 16, 1
  Clsn2[1] = -12, -30, -1, 1
1,116, -6,0, 7
Clsn2: 2
  Clsn2[0] = -1, -41, 16, 1
  Clsn2[1] = -12, -30, -1, 1
1,116, -6,0, 7
Clsn2: 2
  Clsn2[0] = -1, -41, 16, 1
  Clsn2[1] = -12, -30, -1, 1
1,116, -6,0, 7
Clsn2: 1
  Clsn2[0] = -13, -41, 9, 1
1,116, -6,0, 7

; Destello
[Begin Action 1650]
Clsn1: 1
  Clsn1[0] = -55, -49, 56, 40
1057,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -71, -73, 76, 40
1057,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -86, -100, 92, 40
1057,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -107, -120, 106, 45
1057,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -107, -120, 106, 45
1057,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -123, -150, 135, 74
1057,5, 0,0, 2
1057,6, 0,0, 2
1057,7, 0,0, 2
1057,8, 0,0, 2
1057,9, 0,0, 2
1057,10, 0,0, 2
1057,11, 0,0, 2
1057,12, 0,0, 2
1057,13, 0,0, 2
1057,14, 0,0, 2
1057,15, 0,0, 2
1057,16, 0,0, 2
1057,17, 0,0, 2
1057,18, 0,0, 2
1057,19, 0,0, 2
1057,20, 0,0, 2
1057,21, 0,0, 2
1057,22, 0,0, 2
1057,23, 0,0, 2
1057,0, 0,0, 2
1057,1, 0,0, 2
1057,2, 0,0, 2
1057,3, 0,0, 2
1057,4, 0,0, 2
1057,5, 0,0, 2
1057,6, 0,0, 2
1057,7, 0,0, 2
1057,8, 0,0, 2
1057,9, 0,0, 2
1057,10, 0,0, 2
1057,11, 0,0, 2
1057,12, 0,0, 2
1057,13, 0,0, 2
1057,14, 0,0, 2
1057,15, 0,0, 2
1057,16, 0,0, 2
1057,17, 0,0, 2
1057,18, 0,0, 2
1057,19, 0,0, 2
1057,20, 0,0, 2
1057,21, 0,0, 2
1057,22, 0,0, 2
1057,23, 0,0, 2
1057,0, 0,0, 2
1057,1, 0,0, 2
1057,2, 0,0, 2
1057,3, 0,0, 2
1057,4, 0,0, 2
1057,5, 0,0, 2
1057,6, 0,0, 2
1057,7, 0,0, 2
1057,8, 0,0, 2
1057,9, 0,0, 2
1057,10, 0,0, 2
1057,11, 0,0, 2
1057,12, 0,0, 2
1057,13, 0,0, 2
1057,14, 0,0, 2
1057,15, 0,0, 2

; Super Incinerator Cannon - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -10, -47, 11, 2
1,29, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -49, 11, 0
1,58, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -55, 13, -1
1,59, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -59, 40, -13
Clsn2: 1
  Clsn2[0] = -8, -55, 13, -1
1,60, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -5, -52, 13, -3
1,61, 0,0, 7

; Super Incinerator Cannon - Disparo
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -8, -45, 11, -1
1,96, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -45, 15, -1
1,115, 0,0, 25
Clsn2: 1
  Clsn2[0] = 0, -46, 19, -2
1,116, 0,0, 50
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -46, 13, -2
1,13, 0,0, 250

; Charge
[Begin Action 3030]
1100,0, 0,0, 2, , A, 0.2,0.2
1100,1, 0,0, 2, , A
1100,2, 0,0, 2, , A
1100,3, 0,0, 2, , A
1100,4, 0,0, 2, , A
1100,5, 0,0, 2, , A
1100,6, 0,0, 2, , A
1100,7, 0,0, 2, , A
1100,8, 0,0, 2, , A
1100,9, 0,0, 2, , A
1100,10, 0,0, 2, , A
1100,11, 0,0, 2, , A
1100,12, 0,0, 2, , A
1100,13, 0,0, 2, , A
1100,14, 0,0, 2
1100,15, 0,0, 2, , A
1100,16, 0,0, 2, , A
1100,17, 0,0, 2, , A
1100,18, 0,0, 2, , A
1100,19, 0,0, 2, , A
1100,20, 0,0, 2, , A
1100,21, 0,0, 2, , A
1100,22, 0,0, 2, , A
1100,23, 0,0, 2, , A
1100,24, 0,0, 2, , A
1100,25, 0,0, 2, , A
1100,26, 0,0, 2, , A
1100,27, 0,0, 2, , A
1100,28, 0,0, 2, , A
1100,29, 0,0, 2, , A
1100,30, 0,0, 2, , A
1100,31, 0,0, 2, , A
1100,32, 0,0, 2, , A
1100,33, 0,0, 2, , A
1100,34, 0,0, 2, , A
1100,35, 0,0, 2, , A

; Charge FX
[Begin Action 3031]
1080,0, 0,0, 10, , , 0.2,0.2

; Helper FX
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -65, -464, 69, 117
1080,172, 0,0, 2, , A
1080,173, 0,0, 2, , A
1080,174, 0,0, 2, , A
1080,175, 0,0, 2, , A
1080,176, 0,0, 2, , A
1080,177, 0,0, 2, , A
1080,178, 0,0, 2, , A
1080,179, 0,0, 2, , A
LoopStart
1080,180, 0,0, 2, , A
1080,181, 0,0, 2, , A
1080,182, 0,0, 2, , A
1080,183, 0,0, 2, , A
1080,184, 0,0, 2, , A
1080,185, 0,0, 2, , A
1080,186, 0,0, 2, , A
1080,187, 0,0, 2, , A
1080,188, 0,0, 2, , A
1080,189, 0,0, 2, , A
1080,190, 0,0, 2, , A

; Helper Fin
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -88, -466, 94, 115
1080,191, 0,0, 1, , A
1080,192, 0,0, 1, , A
1080,193, 0,0, 1, , A
1080,194, 0,0, 1, , A
1080,195, 0,0, 1, , A
1080,196, 0,0, 1, , A
1080,197, 0,0, 1, , A
1080,198, 0,0, 1, , A
1080,199, 0,0, 1, , A
1080,200, 0,0, 1, , A
1080,201, 0,0, 1, , A
1080,202, 0,0, 1, , A
1080,203, 0,0, 1, , A
1080,204, 0,0, 1, , A
1080,205, 0,0, 1, , A

; Explosion FX 2
[Begin Action 3066]
9021,0, 0,0, 2
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS190D256
9021,0, 0,0, 2, , AS180D256
9021,0, 0,0, 2, , AS170D256
9021,0, 0,0, 2, , AS160D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS140D256
9021,0, 0,0, 2, , AS130D256
9021,0, 0,0, 2, , AS120D256
9021,0, 0,0, 2, , AS110D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS90D256
9021,0, 0,0, 2, , AS80D256
9021,0, 0,0, 2, , AS70D256
9021,0, 0,0, 2, , AS60D256
9021,0, 0,0, 2, , AS50D256
-1,0, 0,0, 2

; Super Incinerator Cannon - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -49, -2, -1
1,127, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -49, -2, -1
1,127, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -49, -2, 0
1,127, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -49, 1, 0
1,128, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -13, -46, 1, -2
1,128, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 1, -2
1,128, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -13, -48, 2, -2
1,128, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -49, -2, -1
1,127, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -49, -1, 0
1,127, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -46, 2, -1
1,128, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -46, 2, -1
1,128, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -49, -2, -2
1,127, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -49, -2, -2
1,127, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -13, -48, 2, -2
1,128, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -48, 2, -2
1,128, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -48, -2, -2
1,127, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -48, -2, -2
1,127, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -48, -1, -1
1,127, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -48, -1, -1
1,127, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -17, -48, -1, 0
1,127, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -48, -1, 0
1,127, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -48, -1, 0
1,127, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -17, -49, -2, 0
1,127, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -49, -2, 0
1,127, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -49, -2, 0
1,127, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -49, -2, 0
1,127, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -17, -49, -1, -1
1,127, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -49, -1, -1
1,127, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -48, -1, -1
1,127, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -48, -1, -1
1,127, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -48, -1, -1
1,127, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -17, -49, -1, -1
1,127, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -49, -1, -1
1,127, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -50, -1, -1
1,127, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -48, 3, -1
1,128, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -12, -49, 3, 1
1,128, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 3, 1
1,128, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -12, -47, 3, -2
1,128, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 3, -2
1,128, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -48, 3, 0
1,128, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -49, -1, -1
1,127, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -13, -48, 4, -1
1,128, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -48, 4, -1
1,128, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -49, -1, -2
1,127, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -12, -48, 2, 0
1,128, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 2, 0
1,128, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -48, -2, 1
1,127, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -13, -47, 3, 0
1,128, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -14, -47, 3, 0
1,128, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -26, 24, -12
1,129, 1,-17, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -9, -29, 7, 22
1,127, -10,-27, 4, HV
Clsn2: 1
  Clsn2[0] = -14, -49, 2, 0
1,128, -1,-1, 3
Clsn2: 1
  Clsn2[0] = -8, -49, 6, 0
1,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -40, 6, 10
1,20, 0,10, 6
Clsn2: 1
  Clsn2[0] = -6, -37, 8, 9
1,21, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -25, 27, -14
1,129, 1,-17, 5
Clsn2: 1
  Clsn2[0] = -24, -25, 27, -14
1,129, 1,-17, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -49, -3, -1
1,127, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -49, -3, -1
1,127, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -49, -2, -1
1,127, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -49, 1, -1
1,128, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -26, 17, -13
1,129, -9,-17, 5
Clsn2: 1
  Clsn2[0] = -10, -27, 8, 21
Loopstart
1,127, -10,-27, 5, HV


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 0
1,127, 8,0, 5
Clsn2: 1
  Clsn2[0] = -21, -49, -5, 0
1,128, -8,0, 5
Clsn2: 1
  Clsn2[0] = -25, -28, 28, -13
1,129, 1,-17, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -27, -26, 26, -12
1,129, 1,-17, 4
Clsn2: 1
  Clsn2[0] = -7, -27, 8, 23
1,127, -10,-27, 4, HV
Clsn2: 1
  Clsn2[0] = -28, -6, 30, 4
1,130, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -26, 29, -13
1,129, 1,-17, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -25, -26, 24, -13
1,129, 1,-17, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -26, 26, -13
1,129, 1,-17, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -26, 26, -13
1,129, 1,-17, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -25, -26, 24, -13
1,129, 1,-17, 4
Clsn2: 1
  Clsn2[0] = 1, -26, 19, 21
1,127, 1,-27, 2, HV


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -8, 27, 3
1,130, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -26, -8, 27, 4
1,130, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 6, -1
1,102, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -24, 6, -1
  Clsn2[1] = -10, -47, 5, -24
1,103, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -24, 9, -1
  Clsn2[1] = -7, -52, 10, -24
1,123, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -24, 9, -1
  Clsn2[1] = -7, -52, 9, -24
Loopstart
1,124, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
1,130, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -84, 4, -35
1,127, -14,-84, 3, HV
Clsn2: 1
  Clsn2[0] = -45, -48, 5, -35
1,129, -21,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -8, -44, 5, -7
1,20, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -32, -133, -14, -86
1,127, -14,-84, 3
Clsn2: 1
  Clsn2[0] = -26, -43, -8, 4
1,128, -21,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -49, 7, -7
1,20, 0,0, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -14, -50, 5, -3
Loopstart
1,126, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A


; Fire Spark
[Begin Action 7012]
1065,0, 0,0, 1, , A
1065,1, 0,0, 1, , A
1065,2, 0,0, 1, , A
1065,3, 0,0, 1, , A
1065,4, 0,0, 1, , A
1065,5, 0,0, 1, , A
1065,6, 0,0, 1, , A
1065,7, 0,0, 1, , A
1065,8, 0,0, 1, , A
1065,9, 0,0, 1, , A
1065,10, 0,0, 1, , A
1065,11, 0,0, 1, , A
1065,12, 0,0, 1, , A
1065,13, 0,0, 1, , A
1065,14, 0,0, 1, , A
1065,15, 0,0, 1, , A
1065,16, 0,0, 1, , A
1065,17, 0,0, 1, , A
1065,18, 0,0, 1, , A
1065,19, 0,0, 1, , A
1065,20, 0,0, 1, , A
1065,21, 0,0, 1, , A
1065,22, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


[Begin Action 7031]
-1,0, 0,0, 10

; Viento Ground
[Begin Action 7110]
3051,0, 0,0, 1, , A
3051,1, 0,0, 1, , A
3051,2, 0,0, 1, , A
3051,3, 0,0, 1, , A
3051,4, 0,0, 1, , A
3051,5, 0,0, 1, , A
3051,6, 0,0, 1, , A
3051,7, 0,0, 1, , A
3051,8, 0,0, 1, , A
3051,9, 0,0, 1, , A
3051,10, 0,0, 1, , A
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


