sssf7*Reiatsu Aura - Fin;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -23, 9, -16
400,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -32, 17, -25
400,68, 0,0, 26
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 2, -32, 17, -25
400,67, 0,0, 26
Clsn2: 2
  Clsn2[0] = -8, -48, 6, 0
  Clsn2[1] = 4, -32, 17, -25
400,68, 0,0, 26


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -7, -51, 8, -1
400,0, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -8, -50, 7, 0
400,0, 0,0, 1


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -13, -34, 6, -19
  Clsn2[1] = -12, -24, 15, 1
0,13, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -5, -35, 12, -16
  Clsn2[1] = -15, -24, 12, 2
0,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -53, 8, 1
0,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -34, 12, -17
  Clsn2[1] = -17, -24, 12, 1
0,13, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -6, -34, 11, -18
  Clsn2[1] = -16, -23, 11, 2
0,13, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -5, -33, 11, -17
  Clsn2[1] = -16, -21, 11, 2
0,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -53, 8, -35
  Clsn2[1] = -9, -38, 7, 1
0,12, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -9, -35, 16, 0
  Clsn2[1] = 2, -39, 20, -21
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -39, -1, -21
  Clsn2[1] = -16, -31, 5, 0
0,4, 0,0, 4, H
0,5, 0,0, 4, H
0,6, 0,0, 4, H
0,7, 0,0, 4, H
0,8, 0,0, 4, H
0,9, 0,0, 4, H
0,10, 0,0, 4, H
0,11, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -52, 8, 1
0,12, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -8, -54, 8, -5
  Clsn2[1] = -10, -10, -3, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -54, 8, -5
  Clsn2[1] = -10, -10, -3, 1
0,15, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -7, -54, 9, -5
  Clsn2[1] = -11, -9, 0, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -54, 9, -5
  Clsn2[1] = -11, -9, 0, 1
0,15, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -8, -54, 9, -5
  Clsn2[1] = -11, -8, -2, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -54, 9, -5
  Clsn2[1] = -11, -8, -2, 1
0,15, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -6, -53, 10, -36
  Clsn2[1] = -9, -40, 9, -7
  Clsn2[2] = -10, -9, 0, 1
0,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -53, 10, -36
  Clsn2[1] = -9, -40, 9, -7
  Clsn2[2] = -10, -9, 0, 1
0,17, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -52, 8, 1
0,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -52, 8, 1
0,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -52, 8, 1
0,12, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -8, -54, 9, -5
  Clsn2[1] = -11, -8, -2, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -54, 9, -5
  Clsn2[1] = -11, -8, -2, 1
0,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -54, 9, -5
  Clsn2[1] = -11, -8, -2, 1
0,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -54, 9, -5
  Clsn2[1] = -11, -8, -2, 1
0,15, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -6, -53, 10, -37
  Clsn2[1] = -9, -39, 10, -7
  Clsn2[2] = -10, -9, 0, 0
0,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -53, 10, -37
  Clsn2[1] = -9, -39, 10, -7
  Clsn2[2] = -10, -9, 0, 0
0,17, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -7, -35, 14, 0
  Clsn2[1] = 4, -38, 21, -22
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3

; Run F
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -5, -35, 12, -17
  Clsn2[1] = -15, -23, 12, 2
0,13, 0,0, 2
LoopStart
Clsn2: 5
  Clsn2[0] = 4, -39, 22, -19
  Clsn2[1] = -14, -35, 9, -28
  Clsn2[2] = -4, -26, 19, -3
  Clsn2[3] = -12, -12, 0, -5
  Clsn2[4] = -21, -8, -8, 2
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -39, 22, -19
  Clsn2[1] = -14, -35, 9, -28
  Clsn2[2] = -4, -26, 19, -3
  Clsn2[3] = -12, -12, 0, -5
  Clsn2[4] = -21, -8, -8, 2
100,0, 1,0, 5

; Run B
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -15, -53, 3, -33
  Clsn2[1] = -28, -39, 0, -32
  Clsn2[2] = -10, -36, 8, -13
  Clsn2[3] = -11, -18, 8, -8
  Clsn2[4] = -1, -11, 16, 2
100,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -53, 3, -33
  Clsn2[1] = -28, -39, 0, -32
  Clsn2[2] = -10, -36, 8, -13
  Clsn2[3] = -11, -18, 8, -8
  Clsn2[4] = -1, -11, 16, 2
100,1, -1,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -50, 6, 2
0,18, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -50, 6, 2
0,18, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -50, 6, 2
0,19, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -50, 6, 2
0,20, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -51, 7, 2
0,19, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 2
0,19, 0,0, 6
Loopstart
Clsn2: 1
  Clsn2[0] = -9, -52, 7, 2
0,19, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 2
0,21, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 2
0,19, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 2
0,19, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 2
0,19, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 2
0,19, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -51, 7, 2
0,21, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 2
0,19, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 2
0,19, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -50, 6, 2
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -50, 6, 2
0,19, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -50, 6, 2
0,21, 0,0, -1


; Win
[Begin Action 170]
400,0, 0,0, 10
LoopStart
400,66, 0,0, 10

; Lose
[Begin Action 180]
0,101, 0,0, 10
0,98, 0,0, 10
0,98, 0,0, 10
LoopStart
0,98, 0,0, 10


; Introduccion
[Begin Action 190]
400,61, 0,0, 5
400,62, 0,0, 5
400,63, 0,0, 5
400,64, 0,0, 5
400,65, 0,0, 35
400,64, 0,0, 5
400,63, 0,0, 5
400,62, 0,0, 5
400,61, 0,0, 5

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 1
400,56, 0,0, 6
Clsn1: 2
  Clsn1[0] = 18, -33, 53, -27
  Clsn1[1] = 1, -35, 24, -27
Clsn2: 1
  Clsn2[0] = -9, -52, 5, 1
400,57, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -52, 5, 1
400,57, 0,0, 10

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -9, -44, 9, -27
  Clsn2[1] = -14, -32, 10, 2
400,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -46, 46, 2
Clsn2: 2
  Clsn2[0] = -3, -44, 15, -23
  Clsn2[1] = -6, -31, 13, 1
400,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -44, 15, -23
  Clsn2[1] = -6, -31, 13, 1
400,6, 0,0, 10

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 0
400,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -49, 43, -1
Clsn2: 1
  Clsn2[0] = -6, -50, 12, 1
400,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -50, 12, 1
400,9, 0,0, 10

; B - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -4, -37, 12, -18
  Clsn2[1] = -23, -43, -3, -17
  Clsn2[2] = 2, -17, 13, 1
  Clsn2[3] = -15, -16, -3, 1
400,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -72, 41, -1
Clsn2: 4
  Clsn2[0] = -7, -42, 12, -9
  Clsn2[1] = 5, -12, 14, 1
  Clsn2[2] = -11, -10, -4, -4
  Clsn2[3] = -19, -5, -7, 2
400,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -42, 12, -9
  Clsn2[1] = 5, -12, 14, 1
  Clsn2[2] = -11, -10, -4, -4
  Clsn2[3] = -19, -5, -7, 2
400,11, 0,0, 10

; C
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -6, -31, 9, -17
  Clsn2[1] = 0, -17, 13, 3
  Clsn2[2] = -20, -37, -4, -19
  Clsn2[3] = -14, -16, -3, 2
400,70, 0,0, 5
Clsn2: 7
  Clsn2[0] = -6, -38, 8, -24
  Clsn2[1] = -3, -27, 11, -14
  Clsn2[2] = -15, -16, 12, 3
  Clsn2[3] = 5, -28, 14, -21
  Clsn2[4] = 13, -37, 27, -5
  Clsn2[5] = 3, -39, 14, -29
  Clsn2[6] = 9, -40, 20, -31
400,72, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -26, 29, -2
Clsn2: 8
  Clsn2[0] = -13, -25, 1, -11
  Clsn2[1] = -7, -33, 7, -20
  Clsn2[2] = -15, -17, 13, 3
  Clsn2[3] = 5, -28, 14, -21
  Clsn2[4] = 12, -30, 26, -24
  Clsn2[5] = 4, -30, 15, -20
  Clsn2[6] = 1, -18, 12, -9
  Clsn2[7] = 9, -32, 20, -26
400,73, 0,0, 5
Clsn2: 8
  Clsn2[0] = -12, -31, 2, -17
  Clsn2[1] = -1, -16, 13, 2
  Clsn2[2] = -16, -16, 0, 3
  Clsn2[3] = 2, -25, 11, -18
  Clsn2[4] = 1, -28, 15, -22
  Clsn2[5] = 2, -34, 13, -24
  Clsn2[6] = 7, -35, 18, -26
  Clsn2[7] = -1, -22, 10, -16
400,74, 0,0, 5

; A/B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -41, 4, -1
400,17, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = -23, -20, 24, 25
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -41, 4, -1
Loopstart
400,17, 0,0, 5,

; Fin
[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -15, -24, -5, 6
  Clsn2[1] = -5, -44, 5, 6
400,17, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -41, 9, -1
0,13, 0,0, 5

; Slash - FX
[Begin Action 615]
330,0, 0,0, 3, V, A
330,1, 0,0, 3, V, A

; C - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -8, -49, 9, -23
  Clsn2[1] = -9, -27, 7, -7
  Clsn2[2] = -12, -12, -3, 2
400,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -59, 46, 2
Clsn2: 3
  Clsn2[0] = -8, -49, 9, -23
  Clsn2[1] = -9, -27, 7, -7
  Clsn2[2] = -12, -12, -3, 2
400,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -49, 9, -23
  Clsn2[1] = -9, -27, 7, -7
  Clsn2[2] = -12, -12, -3, 2
400,9, 0,0, 10

; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -41, 10, 2
400,14, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -10, -43, 9, 2
400,14, 0,0, 5

; Aura - FX
[Begin Action 550]
1056,0, 0,0, 1, , A
1056,1, 0,0, 2, , A
1056,2, 0,0, 2, , A
1056,3, 0,0, 2, , A
1056,4, 0,0, 2, , A
1056,5, 0,0, 2, , A
1056,6, 0,0, 2, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Water Slash
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -4, -42, 13, -24
  Clsn2[1] = -8, -28, 13, 1
400,14, 0,0, 30
Clsn1: 1
  Clsn1[0] = -32, -40, 21, 2
400,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = 1, -38, 20, 2
  Clsn2[1] = -7, -13, 3, -3
  Clsn2[2] = -19, -8, -5, 2
400,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -43, 17, -22
  Clsn2[1] = -8, -32, 15, 1
400,6, 0,0, 5

; Water Slash - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -50, -31, 51, 26
422,0, -48,20, 2, , A
422,1, -48,20, 2, , A
422,2, -48,20, 2, , A
422,3, -48,20, 2, , A
422,4, -48,20, 2, , A
422,5, -48,20, 2, , A

; Total Concentration
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -11, -49, 9, 1
400,2, 0,0, 45
Clsn2: 1
  Clsn2[0] = -11, -49, 9, 1
400,0, 0,0, 30

; Override
[Begin Action 1110]
0,20, 0,0, 2, 
0,4, 0,0, 8

; FX
[Begin Action 1130]
1065,0, 0,0, 2, , A
1065,1, 0,0, 2, , A
1065,2, 0,0, 2, , A
1065,3, 0,0, 2, , A
1065,4, 0,0, 2, , A
1065,5, 0,0, 2, , A
1065,6, 0,0, 2, , A
1065,7, 0,0, 2, , A

; Bola
[Begin Action 1150]
1066,0, 0,0, 10,

; Waterfall Basin
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -8, -50, 7, 2
400,11, 0,0, 30
Clsn2: 2
  Clsn2[0] = -5, -44, 12, -26
  Clsn2[1] = -7, -31, 12, 2
400,9, 0,0, 10

; Waterfall Basin - Helper
[Begin Action 1250]
1059,0, 0,0, 1, , A
1059,1, 0,0, 1, , A
1059,2, 0,0, 1, , A
1059,3, 0,0, 1, , A
1059,4, 0,0, 1, , A
1059,5, 0,0, 1, , A
1059,6, 0,0, 1, , A
1059,7, 0,0, 1, , A
1059,8, 0,0, 1, , A
1059,9, 0,0, 1, , A
1059,10, 0,0, 1, , A
1059,11, 0,0, 1, , A
1059,12, 0,0, 1, , A
1059,13, 0,0, 1, , A
1059,14, 0,0, 1, , A
1059,15, 0,0, 1, , A
1059,16, 0,0, 1, , A
1059,17, 0,0, 1, , A
1059,18, 0,0, 1, , A
1059,19, 0,0, 1, , A
1059,20, 0,0, 1, , A
1059,21, 0,0, 1, , A
1059,22, 0,0, 1, , A
1059,23, 0,0, 1, , A
1059,24, 0,0, 1, , A
1059,25, 0,0, 1, , A
1059,26, 0,0, 1, , A
1059,27, 0,0, 1, , A
1059,28, 0,0, 1, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -72, -87, 67, 13
1059,29, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -87, 67, 13
1059,30, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -87, 67, 13
1059,31, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -87, 67, 13
1059,32, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -87, 67, 13
1059,33, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -92, -87, 86, 13
1059,34, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -92, -87, 86, 13
1059,35, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -92, -87, 86, 13
1059,36, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -92, -87, 86, 13
1059,37, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -92, -87, 86, 13
1059,38, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -87, 67, 13
Clsn1: 1
  Clsn1[0] = -102, -63, 104, 19
Clsn1: 1
  Clsn1[0] = -96, -84, 96, 20
1059,40, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -102, -63, 104, 19
Clsn1: 1
  Clsn1[0] = -96, -84, 96, 20
Clsn1: 1
  Clsn1[0] = -106, -60, 102, 18
1059,41, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -102, -63, 104, 19
Clsn1: 1
  Clsn1[0] = -96, -84, 96, 20
Clsn1: 1
  Clsn1[0] = -106, -60, 102, 18
1059,42, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -102, -63, 104, 19
Clsn1: 1
  Clsn1[0] = -96, -84, 96, 20
Clsn1: 1
  Clsn1[0] = -106, -60, 102, 18
1059,43, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -116, -40, 116, 19
1059,44, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -116, -40, 116, 19
1059,45, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -116, -40, 116, 19
1059,46, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -116, -40, 116, 19
1059,47, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -116, -40, 116, 19
1059,48, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,49, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,50, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,51, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,52, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,53, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,54, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,55, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,56, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,57, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -118, -36, 124, 20
1059,58, 0,0, 1, , A
1059,59, 0,0, 1, , A
1059,60, 0,0, 1, , A
1059,61, 0,0, 1, , A
1059,62, 0,0, 1, , A
1059,63, 0,0, 1, , A
1059,64, 0,0, 1, , A
1059,65, 0,0, 1, , A
1059,66, 0,0, 1, , A
1059,67, 0,0, 1, , A
1059,68, 0,0, 1, , A
1059,69, 0,0, 1, , A
1059,70, 0,0, 1, , A
1059,71, 0,0, 1, , A

; Water Dragon
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -9, -51, 9, 1
400,14, 0,0, 30
Clsn2: 1
  Clsn2[0] = -6, -55, 13, 0
400,11, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -55, 13, 0
400,11, 0,0, 10

; Water Dragon - Helper
[Begin Action 1350]
1090,1, 0,0, 3, , A
1090,2, 0,0, 3, , A
1090,3, 0,0, 10, , A
Clsn1: 8
  Clsn1[0] = -39, -65, 21, 1
  Clsn1[1] = -29, -99, 22, -56
  Clsn1[2] = 1, -116, 51, -74
  Clsn1[3] = 29, -123, 82, -70
  Clsn1[4] = 67, -116, 116, -58
  Clsn1[5] = 93, -94, 146, -43
  Clsn1[6] = 100, -78, 187, 1
  Clsn1[7] = -8, -87, 127, 1
1090,4, 0,0, 3, , A
Clsn1: 8
  Clsn1[0] = -42, -78, 27, 1
  Clsn1[1] = -27, -108, 31, -63
  Clsn1[2] = 7, -125, 66, -72
  Clsn1[3] = 53, -120, 105, -64
  Clsn1[4] = 81, -100, 137, -41
  Clsn1[5] = 117, -67, 168, -21
  Clsn1[6] = 139, -42, 199, 7
  Clsn1[7] = -4, -84, 148, 3
1090,5, 0,0, 3, , A
Clsn1: 7
  Clsn1[0] = -13, -93, 21, -51
  Clsn1[1] = 4, -113, 54, -74
  Clsn1[2] = 36, -122, 101, -70
  Clsn1[3] = 74, -101, 129, -50
  Clsn1[4] = 106, -77, 154, -29
  Clsn1[5] = 130, -53, 180, -9
  Clsn1[6] = 148, -42, 194, 7
1090,6, 0,0, 3, , A
1090,7, 0,0, 3, , A

; Forward Slash
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -4, -43, 13, -23
  Clsn2[1] = -8, -29, 12, 2
400,3, 0,0, 30
LoopStart
Clsn1: 1
  Clsn1[0] = -8, -51, 22, -2
Clsn2: 1
  Clsn2[0] = -7, -50, 12, -3
400,3, 0,0, 10

; Slash - FX
[Begin Action 1450]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A

; Whirlpool
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -10, -42, 10, -10
  Clsn2[1] = 4, -13, 15, 1
  Clsn2[2] = -17, -11, -5, 2
400,7, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -44, 8, 2
400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -41, 8, 2
400,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -41, 8, 2
400,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -42, 10, 2
400,9, 0,0, 5

; Whirlpool - Helper
[Begin Action 1550]
-1,0, 0,0, 3,, A
1550,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -50, -523, 50, -23
Loopstart
1550,1, 0,0, 2,, A
1550,2, 0,0, 2,, A
1550,3, 0,0, 2,, A

; FX
[Begin Action 1557]
-1,0, 0,0, 2, , A
1236,0, 0,0, 2, , A
1236,1, 0,0, 2, , A
1236,2, 0,0, 2, , A
Loopstart
1236,3, 0,0, 3, , A
1236,4, 0,0, 3, , A
1236,5, 0,0, 3, , A
1236,6, 0,0, 3, , A

; Call
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 9, 1
0,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 7, 1
0,1, 0,0, 2
0,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -50, 5, -35
  Clsn2[1] = -7, -37, 4, 1
  Clsn2[2] = 3, -33, 12, -29
400,75, 0,0, 3
400,75, 0,0, 60

; Nezuko - Start
[Begin Action 1610]
-1,0, 0,0, 10
400,76, 0,0, 5
400,76, 0,0, 5
400,76, 0,0, 5
LoopStart
400,76, 0,0, 3
400,76, 0,0, 2

; Nezuko - Fin
[Begin Action 1602]
400,76, 0,0, 10
400,77, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -52, 45, 1
400,78, 0,0, 20
LoopStart
400,76, 0,0, 10

; Zenitsu - Start
[Begin Action 1710]
-1,0, 0,0, 10
400,80, 0,0, 5
400,80, 0,0, 5
400,80, 0,0, 5
LoopStart
400,80, 0,0, 3
400,80, 0,0, 2

; Zenitsu - Fin
[Begin Action 1702]
400,81, 0,0, 10
Clsn1: 1
  Clsn1[0] = -25, -40, 28, 2
400,82, 0,0, 10
400,82, 0,0, 5
400,82, 0,0, 5

; Thunder Slash - Helper
[Begin Action 1750]
Clsn1Default: 1
  Clsn1[0] = -50, -31, 51, 26
1032,0, 0,0, 1, , A
1032,1, 0,0, 1, , A
1032,2, 0,0, 1, , A
1032,3, 0,0, 1, , A
1032,4, 0,0, 1, , A
1032,5, 0,0, 1, , A
1032,6, 0,0, 1, , A
1032,7, 0,0, 1, , A

; Hinokami Kagura
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -6, -31, 9, -17
  Clsn2[1] = 0, -17, 13, 3
  Clsn2[2] = -20, -37, -4, -19
  Clsn2[3] = -14, -16, -3, 2
400,70, 0,0, 30
Clsn2: 7
  Clsn2[0] = -6, -38, 8, -24
  Clsn2[1] = -3, -27, 11, -14
  Clsn2[2] = -15, -16, 12, 3
  Clsn2[3] = 5, -28, 14, -21
  Clsn2[4] = 13, -37, 27, -5
  Clsn2[5] = 3, -39, 14, -29
  Clsn2[6] = 9, -40, 20, -31
400,72, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -26, 32, -1
Clsn2: 8
  Clsn2[0] = -13, -25, 1, -11
  Clsn2[1] = -7, -33, 7, -20
  Clsn2[2] = -15, -17, 13, 3
  Clsn2[3] = 5, -28, 14, -21
  Clsn2[4] = 12, -30, 26, -24
  Clsn2[5] = 4, -30, 15, -20
  Clsn2[6] = 1, -18, 12, -9
  Clsn2[7] = 9, -32, 20, -26
400,73, 0,0, 5
Clsn2: 8
  Clsn2[0] = -12, -31, 2, -17
  Clsn2[1] = -1, -16, 13, 2
  Clsn2[2] = -16, -16, 0, 3
  Clsn2[3] = 2, -25, 11, -18
  Clsn2[4] = 1, -28, 15, -22
  Clsn2[5] = 2, -34, 13, -24
  Clsn2[6] = 7, -35, 18, -26
  Clsn2[7] = -1, -22, 10, -16
400,74, 0,0, 5

; Final
[Begin Action 3003]
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 22, -21
  Clsn2[3] = -8, -51, 12, -31
0,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 22, -21
  Clsn2[3] = -8, -51, 12, -31
0,1, 0,0, 35
Clsn2: 2
  Clsn2[0] = -17, -38, -7, -1
  Clsn2[1] = -5, -40, 5, 0
400,14, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -3, -43, 7, -3
  Clsn2[2] = -24, -39, -5, -19
400,14, 0,0, 40
Clsn2: 2
  Clsn2[0] = -17, -21, -7, -1
  Clsn2[1] = -6, -40, 4, 0
400,56, 0,0, 10
Clsn1: 1
  Clsn1[0] = -44, -36, 23, 6
-1,-1, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, 1
  Clsn2[2] = -9, -29, 21, -19
  Clsn2[3] = 1, -39, 31, -29
  Clsn2[4] = 1, -49, 11, -39
400,57, 0,0, 20
Clsn2: 2
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -5, -40, 21, 0
400,57, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -39, 18, 1
400,57, 0,0, 10

; Daño
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -62, -54, 65, 67
-1,-1, 0,0, 0,

; FX
[Begin Action 2205]
1064,0, 0,0, 1, , A
1064,1, 0,0, 1, , A
1064,2, 0,0, 1, , A
1064,3, 0,0, 1, , A
1064,4, 0,0, 1, , A
1064,5, 0,0, 1, , A
1064,6, 0,0, 1, , A
1064,7, 0,0, 1, , A
1064,8, 0,0, 1, , A
1064,9, 0,0, 1, , A
1064,10, 0,0, 1, , A
1064,11, 0,0, 1, , A
1064,12, 0,0, 1, , A
1064,13, 0,0, 1, , A
1064,14, 0,0, 1, , A
1064,15, 0,0, 1, , A
1064,16, 0,0, 1, , A
1064,17, 0,0, 1, , A
1064,18, 0,0, 1, , A
1064,19, 0,0, 1, , A
1064,20, 0,0, 1, , A
1064,21, 0,0, 1, , A
1064,22, 0,0, 1, , A
1064,23, 0,0, 1, , A
1064,24, 0,0, 1, , A

; FX
[Begin Action 2430]
1060,0, 0,0, 1, , A
1060,1, 0,0, 1, , A
1060,2, 0,0, 1, , A
1060,9, 0,0, 1, , A
1060,10, 0,0, 1, , A
1060,11, 0,0, 1, , A
1060,12, 0,0, 1, , A
1060,13, 0,0, 1, , A
1060,14, 0,0, 1, , A
1060,15, 0,0, 1, , A
1060,16, 0,0, 1, , A
1060,17, 0,0, 1, , A
1060,18, 0,0, 1, , A
1060,19, 0,0, 1, , A
1060,20, 0,0, 1, , A
1060,21, 0,0, 1, , A
1060,22, 0,0, 1, , A
1060,23, 0,0, 1, , A
1060,24, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,4, 0,0, 10

[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -8, -36, 6, 3
  Clsn2[1] = -9, -49, 2, -34
  Clsn2[2] = -13, -31, -7, -14
0,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -7, -43, 5, -13
  Clsn2[1] = 3, -15, 10, -10
  Clsn2[2] = -19, -7, -13, 2
  Clsn2[3] = -15, -10, -9, -4
  Clsn2[4] = -11, -16, -4, -8
  Clsn2[5] = -13, -29, -5, -20
  Clsn2[6] = 7, -11, 14, 2
0,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -18, -8, -11, 2
  Clsn2[1] = -12, -22, 3, -12
  Clsn2[2] = -6, -29, 9, -19
  Clsn2[3] = 0, -41, 13, -26
  Clsn2[4] = 1, -17, 11, -10
  Clsn2[5] = 6, -12, 16, 2
  Clsn2[6] = -13, -13, -5, -7
400,3, 0,0, 20
LoopStart
Clsn2: 5
  Clsn2[0] = 2, -44, 14, -27
  Clsn2[1] = -3, -31, 10, -23
  Clsn2[2] = -15, -24, 5, -17
  Clsn2[3] = -8, -18, 2, -8
  Clsn2[4] = -11, -11, -2, 2
400,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -41, 14, -24
  Clsn2[1] = -3, -31, 10, -23
  Clsn2[2] = -14, -24, 6, -17
  Clsn2[3] = -7, -17, 6, -7
  Clsn2[4] = -17, -11, -8, 2
400,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -41, 14, -24
  Clsn2[1] = -3, -29, 10, -21
  Clsn2[2] = -14, -24, 6, -12
  Clsn2[3] = -4, -17, 6, -2
  Clsn2[4] = -24, -13, -15, 0
400,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -40, 14, -25
  Clsn2[1] = -3, -29, 10, -21
  Clsn2[2] = -14, -24, 5, -13
  Clsn2[3] = -2, -17, 8, 4
  Clsn2[4] = -25, -17, -7, -9
400,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -42, 14, -27
  Clsn2[1] = -3, -29, 10, -21
  Clsn2[2] = -14, -24, 5, -13
  Clsn2[3] = -11, -20, -1, 1
  Clsn2[4] = -10, -29, 8, -21
400,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -42, 14, -27
  Clsn2[1] = -3, -29, 10, -21
  Clsn2[2] = -14, -27, 5, -16
  Clsn2[3] = -5, -24, 5, -3
  Clsn2[4] = -20, -10, -11, 2
400,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -42, 14, -27
  Clsn2[1] = -3, -29, 10, -21
  Clsn2[2] = -16, -21, 3, -10
  Clsn2[3] = -5, -24, 5, -3
  Clsn2[4] = -26, -13, -17, -1
400,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -41, 14, -26
  Clsn2[1] = -3, -29, 10, -21
  Clsn2[2] = -14, -22, 5, -11
  Clsn2[3] = -1, -19, 9, 2
  Clsn2[4] = -20, -22, -11, -10
400,3, 0,0, 2

[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = -60, -63, 39, 1
400,57, 0,0, 5
Clsn2: 8
  Clsn2[0] = 2, -38, 15, -16
  Clsn2[1] = 16, -23, 22, -16
  Clsn2[2] = 1, -12, 12, -5
  Clsn2[3] = -3, -25, 4, -10
  Clsn2[4] = 0, -6, 6, 2
  Clsn2[5] = -8, -14, -4, -5
  Clsn2[6] = -13, -10, -9, -4
  Clsn2[7] = -22, -7, -14, 2
400,57, 0,0, 5
Clsn2: 8
  Clsn2[0] = 3, -39, 14, -19
  Clsn2[1] = -2, -25, 25, -19
  Clsn2[2] = -14, -28, 1, -22
  Clsn2[3] = -5, -20, 8, -10
  Clsn2[4] = 7, -10, 15, 4
  Clsn2[5] = -10, -14, -6, -6
  Clsn2[6] = -14, -9, -9, -1
  Clsn2[7] = -17, -5, -12, 3
400,57, 0,0, 10
Clsn2: 7
  Clsn2[0] = -8, -43, 4, -29
  Clsn2[1] = -14, -29, 4, -20
  Clsn2[2] = -6, -23, 5, -13
  Clsn2[3] = 5, -14, 13, 2
  Clsn2[4] = -10, -16, -6, -8
  Clsn2[5] = -15, -11, -10, -3
  Clsn2[6] = -19, -6, -14, 2
400,57, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -48, 4, -34
  Clsn2[1] = -11, -34, 4, -25
  Clsn2[2] = -6, -26, 5, 1
  Clsn2[3] = -14, -24, -9, -16
0,1, 0,0, 5

; Charge
[Begin Action 3130]
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A

; Cortes
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -55, -46, 55, 56
1053,0, 0,0, 2
1053,1, 0,0, 2
1053,2, 0,0, 2
1053,3, 0,0, 2
1053,4, 0,0, 2
1053,5, 0,0, 2
1053,6, 0,0, 2
1053,7, 0,0, 2

[Begin Action 7300]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 2, , A
1051,9, 0,0, 2, , A
1051,10, 0,0, 2, , A
1051,11, 0,0, 2, , A
1051,12, 0,0, 2, , A

[Begin Action 7305]
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,14, 0,0, 1, , A
1052,15, 0,0, 1, , A

[Begin Action 7306]
1057,0, 0,0, 1, , A
1057,1, 0,0, 1, , A
1057,2, 0,0, 1, , A
1057,3, 0,0, 1, , A
1057,4, 0,0, 1, , A
1057,5, 0,0, 1, , A
1057,6, 0,0, 1, , A
1057,7, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3170]
9000,5, 0,0, 10

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -2, -44, 12, -27
  Clsn2[1] = 10, -29, 18, -18
  Clsn2[2] = -9, -34, -1, -29
  Clsn2[3] = -14, -34, -7, -20
  Clsn2[4] = -6, -31, 7, -3
  Clsn2[5] = -11, -15, 10, 2
0,90, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -44, 12, -27
  Clsn2[1] = 10, -29, 18, -18
  Clsn2[2] = -9, -34, -1, -29
  Clsn2[3] = -14, -34, -7, -20
  Clsn2[4] = -6, -31, 7, -3
  Clsn2[5] = -11, -15, 10, 2
0,90, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -3, -44, 12, -28
  Clsn2[1] = 10, -29, 17, -19
  Clsn2[2] = -11, -35, -2, -29
  Clsn2[3] = -14, -32, -7, -20
  Clsn2[4] = -7, -30, 5, -10
  Clsn2[5] = -12, -13, 10, 2
0,90, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -47, 5, -31
  Clsn2[1] = -6, -35, 8, 3
  Clsn2[2] = -11, -33, -4, -18
  Clsn2[3] = 8, -27, 17, -18
0,91, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -9, -46, 6, -31
  Clsn2[1] = -10, -34, 1, -16
  Clsn2[2] = -5, -33, 7, 2
  Clsn2[3] = 7, -26, 17, -18
0,91, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -46, 6, -31
  Clsn2[1] = -10, -34, 1, -16
  Clsn2[2] = -5, -33, 7, 2
  Clsn2[3] = 7, -26, 17, -18
0,91, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -9, -47, 6, -31
  Clsn2[1] = -12, -33, -1, -16
  Clsn2[2] = -10, -34, 8, 2
  Clsn2[3] = 8, -27, 17, -18
0,91, 0,0, 3
Clsn2: 6
  Clsn2[0] = -3, -43, 11, -29
  Clsn2[1] = -14, -35, -8, -21
  Clsn2[2] = -9, -35, -1, -29
  Clsn2[3] = 10, -30, 18, -18
  Clsn2[4] = -7, -30, 7, -7
  Clsn2[5] = -12, -14, 10, 2
0,90, 0,0, 3
Clsn2: 6
  Clsn2[0] = -3, -43, 11, -29
  Clsn2[1] = -14, -35, -8, -21
  Clsn2[2] = -9, -35, -1, -29
  Clsn2[3] = 10, -30, 18, -18
  Clsn2[4] = -7, -30, 7, -7
  Clsn2[5] = -12, -14, 10, 2
0,90, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -8, -47, 6, -32
  Clsn2[1] = -11, -33, -1, -17
  Clsn2[2] = -6, -33, 8, -6
  Clsn2[3] = -8, -16, 9, 2
  Clsn2[4] = 7, -26, 17, -19
0,91, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -47, 6, -32
  Clsn2[1] = -11, -33, -1, -17
  Clsn2[2] = -6, -33, 8, -6
  Clsn2[3] = -8, -16, 9, 2
  Clsn2[4] = 7, -26, 17, -19
0,91, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -43, 12, -28
  Clsn2[1] = 10, -30, 18, -19
  Clsn2[2] = -12, -36, -3, -30
  Clsn2[3] = -15, -31, -7, -20
  Clsn2[4] = -6, -28, 5, -9
  Clsn2[5] = -12, -13, 9, 2
0,90, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -43, 12, -28
  Clsn2[1] = 10, -30, 18, -19
  Clsn2[2] = -12, -36, -3, -30
  Clsn2[3] = -15, -31, -7, -20
  Clsn2[4] = -6, -28, 5, -9
  Clsn2[5] = -12, -13, 9, 2
0,90, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -8, -47, 5, -32
  Clsn2[1] = -10, -34, 7, 2
0,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -47, 5, -32
  Clsn2[1] = -10, -34, 7, 2
0,91, 0,0, 4
Clsn2: 6
  Clsn2[0] = -3, -44, 11, -28
  Clsn2[1] = 10, -30, 18, -19
  Clsn2[2] = -11, -35, -2, -29
  Clsn2[3] = -14, -32, -8, -20
  Clsn2[4] = -6, -30, 5, -10
  Clsn2[5] = -11, -15, 9, 2
0,90, 0,0, 4
Clsn2: 6
  Clsn2[0] = -3, -44, 11, -28
  Clsn2[1] = 10, -30, 18, -19
  Clsn2[2] = -11, -35, -2, -29
  Clsn2[3] = -14, -32, -8, -20
  Clsn2[4] = -6, -30, 5, -10
  Clsn2[5] = -11, -15, 9, 2
0,90, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -3, -44, 11, -29
  Clsn2[1] = 10, -30, 18, -18
  Clsn2[2] = -11, -35, -1, -29
  Clsn2[3] = -14, -31, -8, -19
  Clsn2[4] = -5, -30, 6, -12
  Clsn2[5] = -11, -15, 10, 2
0,90, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -44, 11, -29
  Clsn2[1] = 10, -30, 18, -18
  Clsn2[2] = -11, -35, -1, -29
  Clsn2[3] = -14, -31, -8, -19
  Clsn2[4] = -5, -30, 6, -12
  Clsn2[5] = -11, -15, 10, 2
0,90, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -2, -43, 11, -28
  Clsn2[1] = 10, -30, 18, -18
  Clsn2[2] = -11, -35, -1, -30
  Clsn2[3] = -14, -33, -8, -20
  Clsn2[4] = -6, -30, 4, -11
  Clsn2[5] = -10, -16, 9, 2
0,90, 0,0, 5
Clsn2: 6
  Clsn2[0] = -2, -43, 11, -28
  Clsn2[1] = 10, -30, 18, -18
  Clsn2[2] = -11, -35, -1, -30
  Clsn2[3] = -14, -33, -8, -20
  Clsn2[4] = -6, -30, 4, -11
  Clsn2[5] = -10, -16, 9, 2
0,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -43, -2, -25
  Clsn2[1] = -12, -28, 6, -10
  Clsn2[2] = -14, -14, 12, 2
0,92, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -3, -44, 12, -28
  Clsn2[1] = 9, -30, 18, -18
  Clsn2[2] = -12, -34, -2, -29
  Clsn2[3] = -14, -30, -7, -20
  Clsn2[4] = -6, -29, 6, -12
  Clsn2[5] = -11, -16, 9, 2
0,90, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -42, -3, -25
  Clsn2[1] = -12, -28, 6, -12
  Clsn2[2] = -14, -15, 9, 2
0,92, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -44, 11, -28
  Clsn2[1] = 9, -30, 17, -19
  Clsn2[2] = -12, -34, -2, -28
  Clsn2[3] = -14, -30, -7, -20
  Clsn2[4] = -6, -28, 4, -10
  Clsn2[5] = -11, -15, 10, 3
0,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -43, -4, -27
  Clsn2[1] = -14, -32, 2, -16
  Clsn2[2] = -13, -20, 9, 2
0,92, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -3, -44, 12, -27
  Clsn2[1] = 9, -29, 17, -18
  Clsn2[2] = -12, -35, -1, -29
  Clsn2[3] = -14, -31, -8, -20
  Clsn2[4] = -5, -30, 4, -11
  Clsn2[5] = -10, -15, 9, 2
0,90, 0,0, 1
Clsn2: 6
  Clsn2[0] = -3, -44, 12, -27
  Clsn2[1] = 9, -29, 17, -18
  Clsn2[2] = -12, -35, -1, -29
  Clsn2[3] = -14, -31, -8, -20
  Clsn2[4] = -5, -30, 4, -11
  Clsn2[5] = -10, -15, 9, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -3, -44, 12, -28
  Clsn2[1] = 9, -30, 18, -18
  Clsn2[2] = -11, -35, -2, -30
  Clsn2[3] = -13, -32, -8, -21
  Clsn2[4] = -6, -30, 6, -10
  Clsn2[5] = -11, -16, 9, 2
0,90, 0,0, 1
Clsn2: 6
  Clsn2[0] = -3, -44, 12, -28
  Clsn2[1] = 9, -30, 18, -18
  Clsn2[2] = -11, -35, -2, -30
  Clsn2[3] = -13, -32, -8, -21
  Clsn2[4] = -6, -30, 6, -10
  Clsn2[5] = -11, -16, 9, 2
0,90, 0,0, 4
Clsn2: 6
  Clsn2[0] = -3, -44, 12, -28
  Clsn2[1] = 9, -30, 18, -18
  Clsn2[2] = -11, -35, -2, -30
  Clsn2[3] = -13, -32, -8, -21
  Clsn2[4] = -6, -30, 6, -10
  Clsn2[5] = -11, -16, 9, 2
0,90, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -3, -44, 12, -27
  Clsn2[1] = 10, -28, 18, -19
  Clsn2[2] = -11, -34, -2, -29
  Clsn2[3] = -13, -32, -8, -20
  Clsn2[4] = -6, -30, 5, -12
  Clsn2[5] = -10, -15, 10, 2
0,90, 0,0, 1
Clsn2: 6
  Clsn2[0] = -3, -44, 12, -27
  Clsn2[1] = 10, -28, 18, -19
  Clsn2[2] = -11, -34, -2, -29
  Clsn2[3] = -13, -32, -8, -20
  Clsn2[4] = -6, -30, 5, -12
  Clsn2[5] = -10, -15, 10, 2
0,90, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -17, -43, -3, -26
  Clsn2[1] = -13, -31, 4, -13
  Clsn2[2] = -14, -17, 9, 2
0,92, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -34, -4, -15
  Clsn2[1] = -5, -32, 9, -25
  Clsn2[2] = -10, -21, 6, -11
  Clsn2[3] = 3, -23, 9, -18
  Clsn2[4] = 1, -15, 20, -2
0,94, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -16, -34, -3, -15
  Clsn2[1] = -2, -33, 10, -24
  Clsn2[2] = -5, -23, 10, -10
  Clsn2[3] = 2, -15, 20, -2
0,94, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -34, -3, -15
  Clsn2[1] = -2, -33, 10, -24
  Clsn2[2] = -5, -23, 10, -10
  Clsn2[3] = 2, -15, 20, -2
0,94, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -17, -34, -4, -15
  Clsn2[1] = -5, -33, 9, -25
  Clsn2[2] = -8, -21, 5, -12
  Clsn2[3] = 2, -23, 11, -4
  Clsn2[4] = 8, -10, 21, -2
0,94, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -34, -4, -15
  Clsn2[1] = -5, -33, 9, -25
  Clsn2[2] = -8, -21, 5, -12
  Clsn2[3] = 2, -23, 11, -4
  Clsn2[4] = 8, -10, 21, -2
0,94, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -17, -35, -4, -14
  Clsn2[1] = -5, -33, 10, -25
  Clsn2[2] = -10, -20, 8, -11
  Clsn2[3] = 0, -14, 12, -3
  Clsn2[4] = 11, -10, 20, -3
0,94, 0,0, 1
Clsn2: 6
  Clsn2[0] = -7, -49, 6, -35
  Clsn2[1] = -10, -36, -5, -24
  Clsn2[2] = -3, -37, 8, -20
  Clsn2[3] = -6, -27, 12, -10
  Clsn2[4] = -15, -20, -6, -9
  Clsn2[5] = -4, -11, 4, -1
0,93, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -17, -34, -4, -15
  Clsn2[1] = -4, -33, 10, -25
  Clsn2[2] = -12, -20, 4, -12
  Clsn2[3] = 2, -23, 9, -17
  Clsn2[4] = -1, -17, 11, -8
  Clsn2[5] = 2, -10, 21, -2
0,94, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -34, -4, -15
  Clsn2[1] = -4, -33, 10, -25
  Clsn2[2] = -12, -20, 4, -12
  Clsn2[3] = 2, -23, 9, -17
  Clsn2[4] = -1, -17, 11, -8
  Clsn2[5] = 2, -10, 21, -2
0,94, 0,0, 5
Clsn2: 9
  Clsn2[0] = -7, -49, 6, -35
  Clsn2[1] = -11, -35, -5, -24
  Clsn2[2] = -2, -37, 7, -19
  Clsn2[3] = 4, -27, 9, -10
  Clsn2[4] = -5, -24, 0, -15
  Clsn2[5] = -9, -21, -3, -11
  Clsn2[6] = -15, -16, -10, -9
  Clsn2[7] = -1, -19, 5, -9
  Clsn2[8] = -4, -11, 3, 0
0,93, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -17, -34, -4, -14
  Clsn2[1] = -5, -33, 9, -25
  Clsn2[2] = 2, -23, 8, -18
  Clsn2[3] = -9, -20, 8, -10
  Clsn2[4] = 1, -14, 11, -3
  Clsn2[5] = 11, -11, 20, -2
0,94, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -34, -4, -14
  Clsn2[1] = -5, -33, 9, -25
  Clsn2[2] = 2, -23, 8, -18
  Clsn2[3] = -9, -20, 8, -10
  Clsn2[4] = 1, -14, 11, -3
  Clsn2[5] = 11, -11, 20, -2
0,94, 0,0, 4
Clsn2: 9
  Clsn2[0] = -6, -49, 6, -35
  Clsn2[1] = -11, -36, -5, -23
  Clsn2[2] = -3, -37, 7, -18
  Clsn2[3] = 2, -27, 9, -13
  Clsn2[4] = -1, -14, 5, -7
  Clsn2[5] = -4, -10, 1, -1
  Clsn2[6] = -7, -22, 0, -14
  Clsn2[7] = -11, -19, -3, -11
  Clsn2[8] = -15, -14, -9, -9
0,93, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -18, -43, -5, -28
  Clsn2[1] = -14, -31, 3, -15
  Clsn2[2] = -15, -19, 8, 2
0,92, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -18, -43, -4, -27
  Clsn2[1] = -13, -31, 3, -15
  Clsn2[2] = -13, -18, 7, 2
0,92, 0,0, 4
Clsn2: 9
  Clsn2[0] = -33, -26, -17, -10
  Clsn2[1] = -18, -12, -7, -8
  Clsn2[2] = -17, -27, -6, -18
  Clsn2[3] = -9, -31, 2, -22
  Clsn2[4] = 1, -24, 6, -19
  Clsn2[5] = 3, -22, 14, -15
  Clsn2[6] = -9, -20, 0, -14
  Clsn2[7] = -4, -15, 3, -9
  Clsn2[8] = -1, -12, 6, -4
0,96, -11,-6, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -13, -11, 1, 4
  Clsn2[1] = -12, -24, -5, -6
  Clsn2[2] = -2, -24, 4, -14
  Clsn2[3] = -1, -19, 6, 1
  Clsn2[4] = 4, -24, 9, -3
  Clsn2[5] = 8, -27, 17, -13
  Clsn2[6] = 12, -35, 17, -23
0,95, 0,6, 4
Clsn2: 6
  Clsn2[0] = -19, -34, -5, -14
  Clsn2[1] = -5, -33, 7, -25
  Clsn2[2] = -10, -21, 2, -12
  Clsn2[3] = 0, -18, 10, -4
  Clsn2[4] = 6, -9, 19, -2
  Clsn2[5] = 1, -23, 7, -17
0,94, -2,0, 3
Clsn2: 5
  Clsn2[0] = -5, -51, 12, -36
  Clsn2[1] = -10, -38, 2, -23
  Clsn2[2] = -2, -37, 7, -24
  Clsn2[3] = -1, -24, 7, -11
  Clsn2[4] = -11, -25, -1, 0
0,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -41, 11, -25
  Clsn2[1] = -9, -28, -2, -13
  Clsn2[2] = -4, -27, 7, -1
  Clsn2[3] = -11, -15, -3, 10
0,15, 0,10, 6
Clsn2: 3
  Clsn2[0] = -5, -7, 9, 7
  Clsn2[1] = 0, 5, 8, 11
  Clsn2[2] = -6, -41, 11, -4
0,16, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = -13, -18, -1, -2
  Clsn2[1] = -11, -28, -5, -15
  Clsn2[2] = -3, -29, 3, -22
  Clsn2[3] = -4, -26, 6, -4
  Clsn2[4] = 3, -32, 9, -10
  Clsn2[5] = 8, -34, 17, -20
  Clsn2[6] = 11, -41, 18, -31
0,95, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -18, -1, -2
  Clsn2[1] = -11, -28, -5, -15
  Clsn2[2] = -3, -29, 3, -22
  Clsn2[3] = -4, -26, 6, -4
  Clsn2[4] = 3, -32, 9, -10
  Clsn2[5] = 8, -34, 17, -20
  Clsn2[6] = 11, -41, 18, -31
0,95, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
LoopStart
Clsn2: 3
  Clsn2[0] = -5, -51, 9, -36
  Clsn2[1] = -7, -38, 10, -20
  Clsn2[2] = -8, -25, 6, -1
0,89, 0,0, 3, H
Clsn2: 7
  Clsn2[0] = -4, -51, 10, -37
  Clsn2[1] = -5, -38, 7, -20
  Clsn2[2] = -9, -27, -3, -19
  Clsn2[3] = 6, -28, 12, -20
  Clsn2[4] = -1, -23, 9, -5
  Clsn2[5] = -8, -19, 2, -6
  Clsn2[6] = -12, -10, -5, 0
0,88, 0,0, 3, H
Clsn2: 6
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -11, -37, 2, -25
  Clsn2[2] = 0, -37, 5, -23
  Clsn2[3] = 4, -26, 9, -17
  Clsn2[4] = -6, -27, 4, -13
  Clsn2[5] = -5, -16, 5, 0
0,87, 0,0, 3, H
Clsn2: 9
  Clsn2[0] = -11, -51, 1, -38
  Clsn2[1] = -9, -39, 3, -22
  Clsn2[2] = -13, -27, -7, -21
  Clsn2[3] = 1, -26, 7, -19
  Clsn2[4] = -11, -24, -1, -14
  Clsn2[5] = -2, -23, 4, -11
  Clsn2[6] = -8, -15, 1, -5
  Clsn2[7] = 2, -11, 7, -5
  Clsn2[8] = 5, -7, 11, 1
0,86, 0,0, 3, H


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 9
  Clsn2[0] = -7, -48, 6, -35
  Clsn2[1] = -12, -36, -6, -23
  Clsn2[2] = -2, -37, 7, -19
  Clsn2[3] = 4, -27, 9, -11
  Clsn2[4] = -1, -14, 4, -7
  Clsn2[5] = -3, -10, 0, 0
  Clsn2[6] = -15, -15, -9, -9
  Clsn2[7] = -11, -20, -4, -12
  Clsn2[8] = -7, -23, 0, -15
0,93, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -43, -4, -26
  Clsn2[1] = -14, -31, 4, -15
  Clsn2[2] = -13, -19, 8, 2
0,92, 0,0, 5
Clsn2: 9
  Clsn2[0] = -18, -34, -4, -22
  Clsn2[1] = -5, -33, 9, -25
  Clsn2[2] = -17, -24, -4, -16
  Clsn2[3] = -14, -21, 5, -12
  Clsn2[4] = 3, -23, 9, -18
  Clsn2[5] = -2, -16, 7, -9
  Clsn2[6] = 0, -14, 13, -2
  Clsn2[7] = 12, -9, 20, -3
  Clsn2[8] = 6, -19, 11, -12
0,94, 0,0, 5
Loopstart
Clsn2: 6
  Clsn2[0] = -14, -17, 0, -3
  Clsn2[1] = -12, -29, -4, -13
  Clsn2[2] = -2, -30, 7, -16
  Clsn2[3] = -3, -19, 7, -4
  Clsn2[4] = 7, -32, 11, -17
  Clsn2[5] = 11, -40, 17, -21
0,95, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = 6, -44, 19, -28
  Clsn2[1] = 18, -29, 26, -19
  Clsn2[2] = -1, -35, 8, -29
  Clsn2[3] = -5, -35, 2, -21
  Clsn2[4] = 2, -30, 13, -11
  Clsn2[5] = -2, -15, 18, 2
0,90, 8,0, 5
Clsn2: 3
  Clsn2[0] = -27, -43, -10, -26
  Clsn2[1] = -24, -31, -6, -16
  Clsn2[2] = -22, -19, 0, 2
0,92, -8,0, 5
Clsn2: 6
  Clsn2[0] = -24, -35, -12, -16
  Clsn2[1] = -12, -33, 1, -25
  Clsn2[2] = -20, -20, -6, -12
  Clsn2[3] = -7, -19, 2, -7
  Clsn2[4] = -4, -10, 12, -2
  Clsn2[5] = -6, -23, 2, -18
0,94, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 8
  Clsn2[0] = -29, -25, -14, -10
  Clsn2[1] = -15, -13, -3, -7
  Clsn2[2] = -14, -23, -3, -17
  Clsn2[3] = -9, -28, 3, -18
  Clsn2[4] = 2, -26, 12, -18
  Clsn2[5] = 10, -20, 20, -14
  Clsn2[6] = -5, -19, 5, -10
  Clsn2[7] = 3, -12, 11, -3
0,96, -6,-5, 4
Clsn2: 6
  Clsn2[0] = -13, -17, 1, -3
  Clsn2[1] = -12, -29, -6, -14
  Clsn2[2] = -3, -30, 5, -16
  Clsn2[3] = -5, -20, 7, -6
  Clsn2[4] = 3, -32, 12, -18
  Clsn2[5] = 9, -41, 17, -20
0,95, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -11, 26, 2
  Clsn2[1] = -28, -7, -16, 1
0,97, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -17, -33, -3, -15
  Clsn2[1] = -4, -33, 10, -25
  Clsn2[2] = -10, -20, 4, -11
  Clsn2[3] = 1, -23, 9, -17
  Clsn2[4] = -1, -16, 12, -3
  Clsn2[5] = 12, -8, 20, -3
0,94, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 8
  Clsn2[0] = -22, -25, -8, -11
  Clsn2[1] = -9, -12, 3, -6
  Clsn2[2] = -8, -24, 6, -16
  Clsn2[3] = 0, -29, 11, -20
  Clsn2[4] = 10, -25, 19, -19
  Clsn2[5] = 16, -21, 25, -13
  Clsn2[6] = 2, -19, 13, -10
  Clsn2[7] = 8, -11, 18, -2
0,96, 0,-5, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = -22, -26, -6, -10
  Clsn2[1] = -7, -11, 3, -6
  Clsn2[2] = -6, -27, 8, -16
  Clsn2[3] = 6, -26, 16, -20
  Clsn2[4] = 14, -21, 25, -14
  Clsn2[5] = 2, -19, 12, -10
  Clsn2[6] = 10, -11, 17, -3
0,96, 0,-5, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 7
  Clsn2[0] = -13, -18, 0, -3
  Clsn2[1] = -13, -29, -6, -15
  Clsn2[2] = -3, -30, 5, -19
  Clsn2[3] = -1, -20, 7, -5
  Clsn2[4] = 5, -30, 10, -16
  Clsn2[5] = 9, -34, 17, -21
  Clsn2[6] = 12, -41, 17, -30
0,95, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 8
  Clsn2[0] = -23, -21, -6, -6
  Clsn2[1] = -8, -7, 3, -2
  Clsn2[2] = -7, -22, 10, -10
  Clsn2[3] = 3, -26, 14, -18
  Clsn2[4] = 11, -20, 20, -12
  Clsn2[5] = 17, -14, 25, -8
  Clsn2[6] = 5, -13, 14, -5
  Clsn2[7] = 11, -6, 18, 2
0,96, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -18, 2, -3
  Clsn2[1] = -12, -30, -3, -14
  Clsn2[2] = -3, -29, 8, -6
  Clsn2[3] = 7, -32, 17, -20
  Clsn2[4] = 10, -40, 17, -28
0,95, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -28, -5, -17, 1
  Clsn2[1] = -21, -11, 5, 1
  Clsn2[2] = 3, -12, 18, 1
  Clsn2[3] = 16, -5, 29, 2
0,97, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -19, -32, -3, -16
  Clsn2[1] = -18, -19, -3, 2
  Clsn2[2] = -6, -15, 19, 2
0,98, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -39, 3, -22
  Clsn2[1] = -14, -28, 7, 2
0,99, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -41, 10, -24
  Clsn2[1] = -10, -29, 10, 2
0,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -52, 9, -33
  Clsn2[1] = -9, -37, 8, 1
0,101, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
0,97, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 9
  Clsn2[0] = -5, -60, 10, -44
  Clsn2[1] = 7, -68, 15, -59
  Clsn2[2] = -5, -73, 3, -58
  Clsn2[3] = -8, -81, 0, -66
  Clsn2[4] = 3, -77, 8, -67
  Clsn2[5] = 7, -80, 12, -72
  Clsn2[6] = 12, -84, 17, -77
  Clsn2[7] = -2, -86, 3, -80
  Clsn2[8] = 1, -92, 6, -83
0,93, 2,-92, 3, HV
Clsn2: 9
  Clsn2[0] = -15, -49, -2, -36
  Clsn2[1] = -26, -53, -14, -45
  Clsn2[2] = -23, -45, -14, -35
  Clsn2[3] = -29, -42, -20, -33
  Clsn2[4] = -37, -38, -26, -32
  Clsn2[5] = -41, -41, -34, -34
  Clsn2[6] = -50, -46, -40, -39
  Clsn2[7] = -41, -55, -34, -47
  Clsn2[8] = -37, -51, -27, -39
0,96, -24,-54, 4, HV
Clsn2: 5
  Clsn2[0] = -5, -45, 10, -31
  Clsn2[1] = -10, -34, -3, -19
  Clsn2[2] = -5, -34, 7, -6
  Clsn2[3] = 6, -21, 14, -14
  Clsn2[4] = -11, -18, -3, 6
0,14, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 7
  Clsn2[0] = -5, -59, 8, -45
  Clsn2[1] = 7, -69, 14, -56
  Clsn2[2] = -4, -70, 4, -58
  Clsn2[3] = 2, -77, 8, -69
  Clsn2[4] = 7, -84, 17, -73
  Clsn2[5] = -6, -82, 3, -67
  Clsn2[6] = -1, -92, 6, -81
0,93, 2,-92, 3, HV
Clsn2: 10
  Clsn2[0] = -15, -49, -2, -36
  Clsn2[1] = -26, -53, -18, -48
  Clsn2[2] = -21, -51, -14, -45
  Clsn2[3] = -23, -43, -12, -36
  Clsn2[4] = -29, -44, -21, -33
  Clsn2[5] = -35, -40, -26, -34
  Clsn2[6] = -40, -41, -33, -34
  Clsn2[7] = -50, -46, -41, -39
  Clsn2[8] = -42, -56, -34, -48
  Clsn2[9] = -36, -50, -27, -41
0,96, -24,-54, 4, HV
Clsn2: 7
  Clsn2[0] = -5, -46, 11, -31
  Clsn2[1] = -6, -34, 5, -19
  Clsn2[2] = -10, -33, -3, -20
  Clsn2[3] = 4, -23, 13, -14
  Clsn2[4] = 0, -22, 7, -7
  Clsn2[5] = -10, -23, -1, -5
  Clsn2[6] = -10, -8, -4, 6
0,14, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = -4, -45, 10, -29
  Clsn2[1] = -12, -35, 1, -17
  Clsn2[2] = -5, -36, 6, -13
  Clsn2[3] = 6, -28, 17, -19
  Clsn2[4] = 1, -17, 10, 1
  Clsn2[5] = -7, -14, 1, -6
  Clsn2[6] = -9, -9, -1, 2
0,91, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hit Spark 2
[Begin Action 7011]
7006,0, 0,0, 3,, A
7006,1, 0,0, 3,, A
7006,2, 0,0, 3,, A
7006,3, 0,0, 3,, A


; Water Spark
[Begin Action 7012]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A

; Hitspark New
[Begin Action 7013]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Hit Spark
[Begin Action 7015]
7008,0, 0,0, 3, , A
7008,1, 0,0, 3, , A
7008,2, 0,0, 3, , A
7008,3, 0,0, 3, , A

; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Slash - FX
[Begin Action 7250]
7205,0, 0,0, 2, , A
7205,1, 0,0, 2, , A
7205,2, 0,0, 2, , A
7205,3, 0,0, 2, , A
7205,4, 0,0, 2, , A

; Slash - FX 2
[Begin Action 7260]
7206,0, 0,0, 1, , A
7206,1, 0,0, 1, , A
7206,2, 0,0, 1, , A
7206,3, 0,0, 1, , A
7206,4, 0,0, 1, , A
7206,5, 0,0, 1, , A
7206,6, 0,0, 1, , A
7206,7, 0,0, 1, , A
7206,8, 0,0, 1, , A

; Hold FX
[Begin Action 7300]
7300,0, 0,0, 10, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Ground - FX
[Begin Action 8260]
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 50
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
1071,6, 0,0, 1
1071,7, 0,0, 1
1071,8, 0,0, 1
1071,9, 0,0, 1

; Ground - FX - 2
[Begin Action 8261]
1071,0, 0,0, 1
1071,1, 0,0, 1
1071,2, 0,0, 100
1071,3, 0,0, 1
1071,4, 0,0, 1
1071,5, 0,0, 1
1071,6, 0,0, 1
1071,7, 0,0, 1
1071,8, 0,0, 1
1071,9, 0,0, 1

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


