
;0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 9, 2
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6
1,5, 0,0, 6
1,6, 0,0, 6
1,7, 0,0, 6


;0
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -8, -46, 8, 1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -38, -5, -28
  Clsn2[2] = -5, -48, 5, -8
0,0, 0,0, 4,H


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -19, -10, 21, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -9, -30, 1, -20
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 2


;0
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -33, 13, 1
20,0, 0,0, 4
20,1, 0,0, 2
20,4, 0,0, 2
20,2, 0,0, 2
20,5, 0,0, 2
20,3, 0,0, 2


;
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -34, 9, 1
20,0, 0,0, 4,H
20,1, 0,0, 2,H
20,4, 0,0, 2,H
20,2, 0,0, 2,H
20,5, 0,0, 2,H
20,3, 0,0, 2,H


;0
[Begin Action 22]
20,0, 0,0, 6
20,4, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,1, 0,0, 6
20,5, 0,0, 6


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -6, -33, 4, -13
  Clsn2[1] = -17, -23, 13, -3
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -6, -44, 14, -34
  Clsn2[1] = -16, -34, 4, -24
  Clsn2[2] = -6, -24, 14, -14
  Clsn2[3] = -16, -14, -6, -4
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -44, 14, -34
  Clsn2[1] = -16, -34, 4, -24
  Clsn2[2] = -6, -24, 14, -14
  Clsn2[3] = -16, -14, -6, -4
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -6, -44, 14, -34
  Clsn2[1] = -16, -34, 4, -24
  Clsn2[2] = -6, -24, 14, -14
  Clsn2[3] = -16, -14, -6, -4
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -44, 14, -34
  Clsn2[1] = -16, -34, 4, -24
  Clsn2[2] = -6, -24, 14, -14
  Clsn2[3] = -16, -14, -6, -4
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -6, -44, 14, -34
  Clsn2[1] = -16, -34, 4, -24
  Clsn2[2] = -6, -24, 14, -14
  Clsn2[3] = -16, -14, -6, -4
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -44, 14, -34
  Clsn2[1] = -16, -34, 4, -24
  Clsn2[2] = -6, -24, 14, -14
  Clsn2[3] = -16, -14, -6, -4
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -7, -46, 10, -36
  Clsn2[1] = -10, -35, 10, -5
40,4, 0,0, 6
Loopstart
40,2, 0,0, 6
40,3, 0,0, 6


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 0, -42, 10, -22
  Clsn2[1] = -17, -23, 13, -3
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -42, 9, -22
  Clsn2[1] = -17, -23, 13, -3
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -6, -44, 14, -34
  Clsn2[1] = -16, -34, 4, -24
  Clsn2[2] = -6, -24, 14, -14
  Clsn2[3] = -16, -14, -6, -4
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -44, 14, -34
  Clsn2[1] = -16, -34, 4, -24
  Clsn2[2] = -6, -24, 14, -14
  Clsn2[3] = -16, -14, -6, -4
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -44, 14, -34
  Clsn2[1] = -16, -34, 4, -24
  Clsn2[2] = -6, -24, 14, -14
  Clsn2[3] = -16, -14, -6, -4
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -44, 14, -34
  Clsn2[1] = -16, -34, 4, -24
  Clsn2[2] = -6, -24, 14, -14
  Clsn2[3] = -16, -14, -6, -4
40,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -47, 10, -6
40,4, 0,0, 6
Loopstart
40,2, 0,0, 6
40,3, 0,0, 6


;0
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -13, -26, 17, 1
100,0, 0,0, 10


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
100,0, 0,-5, 10
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -50, 9, -4
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
Loopstart
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,1, 0,0, 5


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, 5


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, 4


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,1, 0,0, -1


; Perder
[Begin Action 170]
500,5, 0,0, 6
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, -1


; Ganar
[Begin Action 180]
500,5, 0,0, 5
500,0, 0,0, 5
180,4, 0,0, 5
Loopstart
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5


;0
[Begin Action 181]
181,2, 0,0, 35
181,2, 0,1, 1
181,2, 0,2, 1
181,1, 0,4, 1
181,1, 0,6, 1
181,1, 0,8, 1
181,1, 0,10, 1
181,0, 0,12, 1
181,0, 0,14, 1
181,0, 0,16, 1
181,0, 0,18, 1
181,0, 0,20, 1
181,0, 0,22, 1
181,1, 0,26, 2
181,2, 0,27, 2
181,2, 0,-29, 2,V
181,1, 0,-29, 2,V
181,0, 0,-29, 1,V
181,1, 0,-29, 2,V
181,2, 0,-29, 2,V
Loopstart
181,2, 0,30, -1


;0
[Begin Action 183]
500,5, 0,0, 5
500,0, 0,0, 5
180,4, 0,0, 5
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
Loopstart
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5


;0
[Begin Action 184]
183,4, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,7, 0,0, 5


;
[Begin Action 185]
183,10, 0,0, 5
183,9, 0,0, 5
Loopstart
183,8, 0,0, 5


;0
[Begin Action 186]
186,0, 0,0, 5
Loopstart
186,1, 0,0, 5
186,2, 0,0, 5
186,3, 0,0, 5
186,4, 0,0, 5


;0
[Begin Action 187]
500,5, 0,0, 6
500,0, 0,0, 6
180,4, -1,0, 6
Loopstart
187,0, 0,0, 6
187,1, 0,0, 6
187,2, 0,0, 6
187,1, 0,0, 6
187,3, 0,0, 6


;0
[Begin Action 189]
-1,-1, 0,0, 99


;0
[Begin Action 190]
500,1, 0,0, 6
500,2, 0,0, 6
500,3, 0,0, 6
500,4, 0,0, 6
500,1, 0,0, 6
500,2, 0,0, 6
500,3, 0,0, 6
500,4, 0,0, 6
500,1, 0,0, 6
500,2, 0,0, 6
500,3, 0,0, 6
500,4, 0,0, 6
500,1, 0,0, 6
500,2, 0,0, 6
500,3, 0,0, 6
500,4, 0,0, 6
500,0, 0,0, 6
500,5, 0,0, 5


;
[Begin Action 191]
100,0, 0,-5, 50
40,5, 0,0, 6
40,0, 0,0, 6
40,1, 0,0, 6
40,4, 0,0, 6
40,2, 0,0, 6
40,3, 0,0, 6


;0
[Begin Action 192]
6,0, 0,0, 2
6,1, 0,0, 25
6,0, 0,0, 5
200,5, 0,0, 5


;0
[Begin Action 194]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6


;0
[Begin Action 195]
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6


;0
[Begin Action 196]
500,5, 0,0, 5
500,0, 0,0, 5
180,4, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
500,0, 0,0, 5
500,5, 0,0, 5


;
[Begin Action 197]
181,2, 0,0, 160


;
[Begin Action 198]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
180,4, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 5
500,0, 0,0, 5
500,5, 0,0, 5


;0
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 8, 1
5120,3, 0,0, 2
200,0, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -46, 59, 2
200,4, 0,0, 4
200,2, 0,0, 4
200,3, 0,0, 4
200,5, 0,0, 3


;0
[Begin Action 210]
200,5, 0,0, 3
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -36, 52, 2
210,4, 0,0, 10
210,1, 0,0, 5
210,2, 0,0, 5
210,3, 0,0, 8
200,5, 0,0, 10


;
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -14, -34, 13, 2
200,5, 0,0, 2
210,0, 0,0, 2
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -19, -76, 44, -45
  Clsn1[1] = 6, -49, 67, 2
220,3, 0,0, 4
220,4, 0,0, 5
220,5, 0,0, 5
220,6, 0,0, 5
200,5, 0,0, 5


;0
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -7, -43, 7, 2
200,5, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 3
240,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -34, 71, -18
210,1, 0,0, 5
210,2, 0,0, 5
210,3, 0,0, 5
200,5, 0,0, 3


;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -7, -42, 12, 4
200,5, 3,0, 4
230,0, 0,0, 4
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -43, 72, -5
230,2, 0,0, 4
230,3, 0,0, 5
230,4, 0,0, 14
500,0, 0,1, 7
200,5, 2,0, 4


;0
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -11, -42, 8, 1
200,5, 0,0, 4
240,1, 0,0, 4
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -56, 75, -7
240,2, 0,0, 4
240,3, 0,0, 4
240,4, 0,0, 7


;
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -5, -43, 8, 1
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -37, 3, 3
250,0, 0,0, 3
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -37, 21, 1
210,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -152, -51, 21, 2
250,3, 0,0, 4
250,2, 0,0, 16
200,5, 0,0, 8


;
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -8, -41, 9, 2
1500,0, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -141, 96, 4
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -66, 96, 4
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -141, 96, 4
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 10
200,5, 0,0, 3


;0
[Begin Action 290]
40,5, 0,0, 10,H
120,1, -4,0, 2,H
200,5, 0,0, 3,H


;0
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -5, -35, 11, 1
340,0, 0,0, 3
340,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -51, 76, 2
230,2, 0,0, 5
230,3, 0,0, 5
230,4, 0,0, 5
200,5, 0,0, 4


;0
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -5, -34, 8, 1
220,0, 0,2, 3
Clsn2: 1
  Clsn2[0] = -7, -36, 13, 2
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -39, 9, 3
220,2, 0,2, 3
Clsn1: 1
  Clsn1[0] = -16, -38, 16, 3
-1,-1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -57, -36, 19, 2
300,0, 0,0, 6
300,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -7, -38, 11, 1
300,2, 0,0, 6
200,5, 0,0, 5


;0
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 1
230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 7, 2
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -42, 10, 2
-1,-1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -8, -40, 12, 2
230,2, 0,0, 4
230,3, 0,0, 4
230,4, 0,0, 4
200,5, 0,0, 5


;
[Begin Action 325]
Clsn2: 1
  Clsn2[0] = -15, -41, 1, 1
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -38, 3, 1
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -37, 3, 2
240,0, 2,0, 2
Clsn2: 1
  Clsn2[0] = -15, -36, 3, 1
240,1, 2,0, 2
Clsn1: 1
  Clsn1[0] = -8, -33, 9, 3
-1,-1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -9, -38, 13, 2
200,2, 0,0, 4
200,4, 0,0, 4
200,3, 0,0, 4
200,5, 0,0, 4


;
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -15, -41, 6, 1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -41, 6, 1
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -41, 6, 1
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -49, -44, 47, 35
Clsn2: 1
  Clsn2[0] = -7, -12, 9, 26
630,0, 0,0, 50
Clsn2Default: 1
  Clsn2[0] = -6, -36, 11, 0
Clsn1: 1
  Clsn1[0] = -48, -77, 47, 1
220,3, 0,0, 5
220,4, 0,0, 5
220,5, 0,0, 5
220,6, 0,0, 5
200,5, 0,0, 5


;0
[Begin Action 340]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 10, -8
6,0, 0,0, 3
340,0, 0,0, 4
340,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -57, 38, 2
340,2, 0,0, 4
340,3, 0,0, 4
340,2, 0,0, 4
340,3, 0,0, 4
40,0, 0,0, 4
40,4, 0,0, 4
Loopstart
40,2, 0,0, 4
40,3, 0,0, 4


;
[Begin Action 350]
210,0, 0,0, 4
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -36, 52, 2
600,6, 0,0, 10
600,5, 0,0, 5
600,3, 0,0, 5
600,4, 0,0, 5
40,0, 0,0, 5


; C - Start
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -7, -45, 12, 1
400,0, 0,0, 5
400,1, 0,0, 5
400,2, 0,0, 5
400,3, 0,0, 5


; C - LLendo
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -9, -41, 12, -5
40,3, 0,0, 5
40,2, 0,0, 5


; Ataque Start
[Begin Action 402]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 11, -5
610,0, 0,0, 5
610,1, 0,0, 5


; Ataque
[Begin Action 403]
Clsn2: 1
  Clsn2[0] = -5, -46, 11, -8
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 12, -1
610,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 3, -42, 77, 20
  Clsn1[1] = -24, -15, 9, 16
Clsn2: 4
  Clsn2[0] = -3, -20, 7, -10
  Clsn2[1] = -13, -30, 17, -20
  Clsn2[2] = -13, -40, -3, -30
  Clsn2[3] = -3, -50, 7, -30
610,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -22, 2, -12
  Clsn2[1] = -18, -32, 22, -22
  Clsn2[2] = -8, -42, 12, -32
610,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -22, 2, -12
  Clsn2[1] = -18, -32, 22, -22
  Clsn2[2] = -8, -42, 12, -32
610,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -41, 18, -30
  Clsn2[1] = -13, -40, -3, -30
  Clsn2[2] = -13, -30, 17, -20
  Clsn2[3] = -3, -20, 7, -10
610,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -9, -43, 9, -7
40,0, 0,0, 5


; Start Air
[Begin Action 404]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 6, -11
404,0, 0,0, 5
404,1, 0,0, 5
404,2, 0,0, 5
404,3, 0,0, 5


; Hold FX
[Begin Action 410]
1049,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Gancho
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -2, -4, 8, 5
200,51, 0,0, 10


; Gancho Enganchado P2
[Begin Action 452]
Clsn1: 1
  Clsn1[0] = -2, -11, 23, 13
200,51, 0,0, 10


; Gancho Extra
[Begin Action 455]
200,50, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -4, -46, 12, 1
500,0, 0,0, 5
Loopstart
500,1, 0,0, 5
500,2, 0,0, 5
500,3, 0,0, 5
500,4, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 10, 0
500,0, 0,0, 4
500,5, 0,0, 4


;
[Begin Action 510]
120,1, 0,0, 1


; Aura
[Begin Action 550]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
1050,9, 0,0, 2,, A
1050,10, 0,0, 2,, A
1050,11, 0,0, 2,, A
1050,12, 0,0, 2,, A
1050,13, 0,0, 2,, A
1050,14, 0,0, 2,, A
1050,15, 0,0, 2,, A
1050,16, 0,0, 2,, A
1050,17, 0,0, 2,, A
1050,18, 0,0, 2,, A
1050,19, 0,0, 2,, A
1050,20, 0,0, 2,, A
1050,21, 0,0, 2,, A
1050,22, 0,0, 2,, A
1050,23, 0,0, 2,, A
1050,24, 0,0, 2,, A
1050,25, 0,0, 2,, A
1050,26, 0,0, 2,, A
1050,27, 0,0, 2,, A
1050,28, 0,0, 2,, A
1050,29, 0,0, 2,, A
1050,30, 0,0, 2,, A
1050,31, 0,0, 2,, A
1050,32, 0,0, 2,, A
1050,33, 0,0, 2,, A
1050,34, 0,0, 2,, A
1050,35, 0,0, 2,, A
1050,36, 0,0, 2,, A
1050,37, 0,0, 2,, A
1050,38, 0,0, 2,, A
1050,39, 0,0, 2,, A
1050,40, 0,0, 2,, A
1050,41, 0,0, 2,, A
1050,42, 0,0, 2,, A
1050,43, 0,0, 2,, A
1050,44, 0,0, 2,, A
1050,45, 0,0, 2,, A
1050,46, 0,0, 2,, A
1050,47, 0,0, 2,, A
1050,48, 0,0, 2,, A
1050,49, 0,0, 2,, A


; Vapor
[Begin Action 555]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A


;0
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 5, -7
600,0, 0,0, 4
600,1, 0,0, 4
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -47, 64, -11
600,5, 0,0, 2
600,3, 0,0, 8
600,4, 0,0, 5
40,4, 0,0, 5
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


;0
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -7, -43, 12, -10
605,0, 0,0, 4
605,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -51, 63, 5
605,2, 0,0, 5
605,3, 0,0, 5
605,4, 0,0, 5
40,4, 0,0, 5
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


;0
[Begin Action 605]
605,0, 0,0, 4
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -43, 47, 2
600,6, 0,0, 8
605,2, 0,0, 4
605,3, 0,0, 4
605,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, -10
40,4, 0,0, 5
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


; B - Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -5, -46, 11, -8
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -43, 12, -1
610,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 3, -42, 77, 20
  Clsn1[1] = -24, -15, 9, 16
Clsn2: 4
  Clsn2[0] = -3, -20, 7, -10
  Clsn2[1] = -13, -30, 17, -20
  Clsn2[2] = -13, -40, -3, -30
  Clsn2[3] = -3, -50, 7, -30
610,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -22, 2, -12
  Clsn2[1] = -18, -32, 22, -22
  Clsn2[2] = -8, -42, 12, -32
610,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -22, 2, -12
  Clsn2[1] = -18, -32, 22, -22
  Clsn2[2] = -8, -42, 12, -32
610,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -41, 18, -30
  Clsn2[1] = -13, -40, -3, -30
  Clsn2[2] = -13, -30, 17, -20
  Clsn2[3] = -3, -20, 7, -10
610,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -9, -43, 9, -7
40,0, 0,0, 5
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


;0
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 3, -11
220,0, 0,-6, 4
220,1, 0,-8, 4
220,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -3, -74, 20, 28
620,1, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
620,0, 0,0, 2
620,0, 0,-46, 2,V
620,1, -1,-48, 2,V
620,1, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
620,0, 0,0, 2
620,0, 0,-46, 2,V
620,1, -1,-48, 2,V
620,1, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
620,0, 0,0, 2
620,0, 0,-46, 2,V
620,1, -1,-48, 2,V
620,1, 0,0, 2
620,2, 0,0, 2
600,6, 0,0, 8
620,4, 0,0, 15


;
[Begin Action 630]
605,0, 0,0, 3
605,1, 0,0, 3
610,0, 0,0, 3
610,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -58, -46, 59, 45
Clsn2Default: 1
  Clsn2[0] = -4, -14, 9, 12
Loopstart
630,0, 0,0, 4
630,0, 0,0, 4
630,0, 0,0, 4
630,0, 0,0, 4


;0
[Begin Action 631]
Clsn2Default: 1
  Clsn2[0] = -6, -35, 15, 1
Clsn1: 1
  Clsn1[0] = -47, -58, 42, 1
220,3, 3,0, 5
220,4, 3,0, 5
220,5, 3,0, 5
220,6, 3,0, 5
200,3, 3,0, 5
200,5, 0,0, 5


;
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -5, -35, 11, 1
600,1, 0,0, 3
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -51, 76, 2
600,3, 0,0, 5
600,4, 0,0, 5
600,5, 0,0, 5
40,1, 0,0, 4


;
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -5, -34, 8, 1
220,0, 0,2, 3
Clsn2: 1
  Clsn2[0] = -7, -36, 13, 2
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -39, 9, 3
220,2, 0,2, 3
Clsn1: 1
  Clsn1[0] = -16, -38, 16, 3
-1,-1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -57, -36, 19, 2
605,2, 0,0, 6
605,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -7, -38, 11, 1
605,4, 0,0, 6
40,1, 0,0, 5


;
[Begin Action 670]
Clsn2: 1
  Clsn2[0] = -15, -40, 5, 1
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 7, 2
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -42, 10, 2
-1,-1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -8, -40, 12, 2
600,3, 0,0, 4
600,4, 0,0, 4
600,5, 0,0, 4
40,1, 0,0, 5


;
[Begin Action 680]
Clsn2: 1
  Clsn2[0] = -15, -41, 1, 1
605,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -38, 3, 1
605,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -37, 3, 2
610,0, 2,0, 2
Clsn2: 1
  Clsn2[0] = -15, -36, 3, 1
610,1, 2,0, 2
Clsn1: 1
  Clsn1[0] = -8, -33, 9, 11
-1,-1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -9, -38, 13, 2
610,2, 0,0, 4
610,3, 0,0, 4
610,2, 0,0, 4
40,1, 0,0, 4


;0
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -8, -41, 9, 2
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
1500,0, 0,0, 4
1500,1, 0,0, 4
1500,2, 0,0, 4
1500,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -141, 96, 4
1000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -141, 96, 4
1000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -141, 96, 4
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 10
200,5, 0,0, 5


; FX
[Begin Action 1030]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A


; Balas
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -4, -2, 5, 3
-1,-1, 0,0, 1


;
[Begin Action 1051]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A


;
[Begin Action 1052]
1052,0, 0,0, 2,, A
1052,1, 0,0, 2,, A
1052,2, 0,0, 2,, A
1052,3, 0,0, 2,, A
1052,4, 0,0, 2,, A
1052,5, 0,0, 2,, A
1052,6, 0,0, 2,, A
1052,7, 0,0, 2,, A
1052,8, 0,0, 2,, A
1052,9, 0,0, 2,, A
1052,10, 0,0, 2,, A
1052,11, 0,0, 2,, A
1052,12, 0,0, 2,, A
1052,13, 0,0, 2,, A
1052,14, 0,0, 2,, A


;
[Begin Action 1053]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A


;
[Begin Action 1054]
1053,0, 0,0, 2,H, A
1053,1, 0,0, 2,H, A
1053,2, 0,0, 2,H, A
1053,3, 0,0, 2,H, A
1053,4, 0,0, 2,H, A
1053,5, 0,0, 2,H, A
1053,6, 0,0, 2,H, A
1053,7, 0,0, 2,H, A


; Spark Balas
[Begin Action 1060]
1052,0, 0,0, 3,, A
1052,1, 0,0, 3,, A
1052,2, 0,0, 3,, A
1052,3, 0,0, 3,, A
1052,4, 0,0, 3,, A


;
[Begin Action 1061]
1060,0, 0,0, 3,, A
1060,1, 0,0, 3,, A
1060,2, 0,0, 3,, A
1060,3, 0,0, 3,, A
1060,4, 0,0, 3,, A


; Canon Shot
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
0,0, 0,0, 5
6,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -11, -30, 9, -10
  Clsn2[1] = -21, -10, 19, 0
Loopstart
6,1, 0,0, 10
5120,1, 2,0, 30
6,1, 0,0, 5
6,0, 0,0, 5


; Cañon
[Begin Action 1130]
6011,2, 0,0, 3,, AS50D250
6011,2, 0,0, 3,, AS100D250
6011,2, 0,0, 3,, AS150D250
6011,2, 0,0, 3,, AS200D250
6011,2, 0,0, 3,, AS250D250
6011,2, 0,0, 10
6011,1, 0,0, 5
6011,0, 0,0, 5


;
[Begin Action 1131]
Clsn2: 3
  Clsn2[0] = -17, -25, 2, 1
  Clsn2[1] = -4, -28, 9, -12
  Clsn2[2] = 8, -32, 21, -15
6011,0, 0,0, 999


;0
[Begin Action 1133]
Clsn2Default: 1
  Clsn2[0] = -17, -30, 17, 1
6011,3, 0,0, 10
6011,4, 0,0, 10
6011,3, 0,0, 2
6011,1, 0,0, 2
6011,0, 0,0, 10


;
[Begin Action 1134]
6011,0, 0,0, 20


;
[Begin Action 1135]
6011,1, 0,0, 5
6011,2, 0,0, 30
6011,2, 0,0, 5,, AS250D250
6011,2, 0,0, 5,, AS200D250
6011,2, 0,0, 5,, AS150D250
6011,2, 0,0, 5,, AS100D250
6011,2, 0,0, 5,, AS50D250


; Humo Cañon
[Begin Action 1140]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, A
1055,6, 0,0, 1,, A
1055,7, 0,0, 1,, A
1055,8, 0,0, 1,, A
1055,9, 0,0, 1,, A
1055,10, 0,0, 1,, A
1055,11, 0,0, 1,, A
1055,12, 0,0, 1,, A
1055,13, 0,0, 1,, A
1055,14, 0,0, 1,, A


; Bola
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -7, -7, 8, 8
Clsn2: 1
  Clsn2[0] = -5, -5, 6, 6
6010,0, 0,0, 10


; Explosion
[Begin Action 1160]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,20, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,22, 0,0, 1,, A


;
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 9, -17
0,0, 0,0, 20
6,0, 0,0, 5
1200,0, 0,0, 10
1200,1, 0,0, 20
1200,2, 0,0, 6
1200,3, 0,0, 6
1200,2, 0,0, 6
1200,3, 0,0, 6
1200,2, 0,0, 6
1200,3, 0,0, 6
40,4, 0,0, 6
Loopstart
40,2, 0,0, 6
40,3, 0,0, 6


;
[Begin Action 1205]
Clsn1: 1
  Clsn1[0] = -28, -2, 29, 4
1200,4, 0,0, 10


;0
[Begin Action 1300]
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
200,5, 0,0, 4
210,0, 0,0, 3
250,1, 0,0, 3
230,1, 0,0, 3
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -38, 35, 3
210,4, 0,0, 5
230,2, 0,0, 2
230,3, 0,0, 2
200,5, 0,0, 3
210,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -52, 30, -2
210,4, 0,-5, 5
340,2, 0,0, 3
340,3, 0,0, 3
40,0, 0,0, 3
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -42, 29, -2
600,6, 0,0, 5
600,5, 0,0, 1
600,3, -1,0, 1
600,4, -2,0, 1
600,0, 0,0, 2
220,1, -1,-17, 11
220,2, 0,-21, 2
Clsn1: 1
  Clsn1[0] = -40, -29, 42, 18
Loopstart
100,0, 0,0, 10


;0
[Begin Action 1301]
220,3, 0,0, 5
220,4, 0,0, 5
220,5, 0,0, 5
220,6, 0,0, 5
6,0, 0,0, 4
200,5, 0,0, 5


;0
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -8, -37, 6, 2
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
200,5, -1,0, 4
120,1, -7,0, 4
340,1, -10,0, 4
340,0, -10,0, 4
1400,0, -10,0, 80
120,1, -8,0, 4
200,5, -3,0, 4

;
;0
[Begin Action 1401]
100,0, 0,0, 2,, AS150D250
-1,-1, 0,0, 6
220,1, -1,-17, 11,HV
Loopstart
220,2, 0,-21, 2,HV
Clsn1: 2
  Clsn1[0] = 7, -13, 98, 54
  Clsn1[1] = -33, -85, 99, -7
610,2, 0,0, 5
610,3, 0,0, 5
610,2, 0,0, 5
605,4, 0,0, 4
40,4, 0,0, 5
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


;0
[Begin Action 1500]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
200,5, 0,0, 5
1500,0, 0,0, 8
1500,1, 0,0, 8
1500,2, 0,0, 8
1500,3, 0,0, 8
200,0, -1,0, 8
200,1, -1,0, 2
1500,8, 0,0, 2
1500,4, 0,0, 5
1500,5, 0,0, 5
1500,6, 0,0, 5
1500,7, 0,0, 5
200,5, 0,0, 5


;
[Begin Action 1501]
500,5, 0,0, 4
500,0, -8,1, 4
500,4, -11,0, 4
500,3, -11,0, 4
500,0, -8,0, 4
500,5, 0,0, 4


;0
[Begin Action 1502]
5000,20, 0,0, 5
6,0, 0,0, 5
6,1, 2,0, 4
5000,20, 0,0, 5


;0
[Begin Action 3000]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
200,5, -1,0, 4
120,1, -7,0, 4
340,1, -10,0, 4
340,0, -10,0, 4
1400,0, -10,0, 5
Clsn1: 1
  Clsn1[0] = -40, -46, 77, 1
230,2, 0,0, 6
230,3, 0,0, 6
230,4, 0,0, 6
200,5, 0,0, 5


;0
[Begin Action 3001]
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
3001,2, 0,0, 6
3001,1, 0,0, 6
3001,3, 0,0, 6
3001,4, 0,0, 6
3001,5, 0,0, 6
3001,6, 0,0, 6
3001,7, 0,0, 6
3001,8, 0,0, 6
3001,9, 0,0, 6
3001,10, 0,0, 6


;0
[Begin Action 3002]
3002,0, 0,0, 6
3002,1, 0,0, 6
3002,2, 0,0, 6
3002,3, 0,0, 6
3002,4, 0,0, 6
3002,5, 0,0, 6
3002,6, 0,0, 6
610,2, 0,0, 6,H
610,3, 0,0, 6,H
610,2, 0,0, 6,H
610,3, 0,0, 6,H
610,2, 0,0, 6,H
610,3, 0,0, 6,H
610,2, 0,0, 6,H
610,3, 0,0, 100,H
3003,2, 0,0, 6
3003,3, 0,0, 6
3003,4, 0,0, 6
3003,2, 0,0, 6
3003,3, 0,0, 6
3003,4, 0,0, 6
3003,2, 0,0, 6
3003,3, 0,0, 6
3003,4, 0,0, 6
3003,2, 0,0, 6
3003,3, 0,0, 6
3003,4, 0,0, 6
3003,2, 0,0, 6
3003,3, 0,0, 6
3003,4, 0,0, 6
3003,5, 0,0, 10
3003,7, 0,0, 6
3003,6, 0,0, 6
3003,8, 0,0, 6
3003,6, 0,0, 6
3003,7, 0,0, 6
3003,6, 0,0, 6
3003,8, 0,0, 6
3003,6, 0,0, 6
3003,7, 0,0, 6
3003,6, 0,0, 6
3003,8, 0,0, 6
3003,6, 0,0, 290


;
[Begin Action 3009]
1200,4, 0,0, 1


; FX
[Begin Action 4510]
1058,1, 0,0, 30,, A
1058,2, 0,0, 4,, A
1058,3, 0,0, 6,, A
1058,4, 0,0, 10,, A
1058,4, 0,0, 20,, A
200,-1, 0,0, 5,, A
200,-1, 0,0, 5,, A


; FX
[Begin Action 4550]
1060,0, 0,0, 3,, A
1060,1, 0,0, 3,, A
1060,2, 0,0, 3,, A
1060,3, 0,0, 3,, A
1060,4, 0,0, 3,, A


; Rock Throw
[Begin Action 4600]
200,72, 0,0, 30
200,73, 0,0, 5
200,82, 0,0, 50
200,83, 0,0, 5
200,76, 0,0, 5


; Roca
[Begin Action 4650]
Clsn1: 1
  Clsn1[0] = -83, -87, 84, 93
1061,0, 0,0, 10


; Rage - 1
[Begin Action 4700]
200,93, 0,0, 30
200,94, 0,0, 4
200,95, 0,0, 6
Clsn1: 1
  Clsn1[0] = -61, -38, 56, 32
200,96, 0,0, 5
200,96, 0,0, 10
200,95, 0,0, 5
200,97, 0,0, 5


; Rage - 2
[Begin Action 4701]
200,95, 0,0, 5
200,97, 0,0, 5
200,98, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -142, 93, -72
200,99, 0,0, 5
200,98, 0,0, 5
200,97, 0,0, 5


; Rage - 3
[Begin Action 4702]
200,100, 0,0, 5
200,101, 0,0, 5
200,102, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -46, 98, 12
200,103, 0,0, 5
200,103, 0,0, 5
200,104, 0,0, 5
200,105, 0,0, 5
200,97, 0,0, 5
200,98, 0,0, 5


; Rage - 4
[Begin Action 4703]
200,106, 0,0, 3
200,107, 0,0, 2
200,108, 0,0, 10
Clsn1: 1
  Clsn1[0] = 19, -98, 89, -28
200,109, 0,0, 5
Loopstart
200,111, 0,0, 30


; Cuerpo
[Begin Action 4710]
200,111, 0,0, 10


; Brazo
[Begin Action 4720]
200,112, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -8, -38, 12, -18
  Clsn2[1] = -16, -31, -6, -21
  Clsn2[2] = -6, -21, 4, -1
  Clsn2[3] = -16, -11, -6, -1
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,0, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,0, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 9, 0
5000,11, 0,0, 4
Loopstart
5000,20, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 4


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 4


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5000,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5000,0, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5000,0, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5000,20, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5000,20, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5000,20, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 7, -9
40,5, 0,0, 4
40,0, 0,0, 4
40,1, 0,0, 4
40,4, 0,0, 4
Loopstart
40,2, 0,0, 4
40,3, 0,0, 4


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -19, -40, 11, -16
  Clsn2[1] = -12, -18, 18, -8
5030,0, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -11, -44, -1, -34
  Clsn2[1] = -11, -34, 9, -4
5030,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -4, -17, 6
  Clsn2[1] = -17, -24, -7, 6
  Clsn2[2] = -7, -34, 3, -14
  Clsn2[3] = 3, -44, 13, -24
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = 2, -21, 12, -1
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -41, 22, -21
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -27, -28, 3, 2
  Clsn2[1] = -27, -48, -7, -28
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -33, -33, -3, -3
5030,20, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -14, -28, 16, 2
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -1, -15, 9
  Clsn2[1] = -15, -11, 25, 9
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -24, 6, 6
5030,30, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -24, -24, 6, -14
  Clsn2[1] = -12, -14, 18, -4
5040,1, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -20, 6, -10
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -17, -12, 19, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -12, -26, 9, 1
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -37, 11, 2
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -39, 9, 2
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -44, 8, 1
5120,3, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -9, 18, 4
5040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 7, -9
40,5, 0,0, 4
40,0, 0,0, 4
40,1, 0,0, 4
40,4, 0,0, 4
Loopstart
40,2, 0,0, 4
40,3, 0,0, 4


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 7, -9
40,5, 0,0, 4
40,0, 0,0, 4
40,1, 0,0, 4
40,4, 0,0, 4
Loopstart
40,2, 0,0, 4
40,3, 0,0, 4


; Mareado
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 7, -30
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,2, 0,0, 6
5300,1, 0,0, 6


;0
[Begin Action 6000]
6000,0, 0,0, 4,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A


;
[Begin Action 6001]
6001,0, 0,0, 3
6001,1, 0,0, 3
6001,2, 0,0, 3
6001,3, 0,0, 3


;0
[Begin Action 6002]
6002,0, 0,0, 3,V, A
6002,1, 0,0, 3,V, A
6002,2, 0,0, 3,V, A
6002,3, 0,0, 3,V, A


;0
[Begin Action 6003]
6003,0, 0,0, 3
6003,1, 0,0, 4
6003,2, 0,0, 4


;
[Begin Action 6004]
6004,0, 0,0, 3,, A
6004,1, 0,0, 3,, A
6004,2, 0,0, 3,, A


;0
[Begin Action 6005]
6005,0, 0,0, 3,, A
6005,1, 0,0, 3,, A
6005,2, 0,0, 3,, A


;
[Begin Action 6006]
6002,0, 0,0, 3,, A
6002,1, 0,0, 3,, A
6002,2, 0,0, 3,, A
6002,3, 0,0, 3,, A


;
[Begin Action 6008]
6008,0, 0,0, 3,, A
6008,1, 0,0, 2,, A
6008,2, 0,0, 2,, A
6008,3, 0,0, 2,, A


;0
[Begin Action 6009]
6009,0, 0,0, 1,, A
6009,1, 0,0, 1,, A
6009,2, 0,0, 1,, A
6009,3, 0,0, 1,, A
6009,4, 0,0, 1,, A
6009,5, 0,0, 1,, A
6009,6, 0,0, 1,, A
6009,7, 0,0, 1,, A


;0
[Begin Action 6100]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A
6100,7, 0,0, 2,, A
6100,8, 0,0, 2,, A
6100,9, 0,0, 2,, A
6100,10, 0,0, 2,, A
6100,11, 0,0, 2,, A
6100,12, 0,0, 2,, A
6100,13, 0,0, 2,, A
6100,14, 0,0, 2,, A
6100,15, 0,0, 2,, A
6100,16, 0,0, 2,, A
6100,17, 0,0, 2,, A
6100,18, 0,0, 2,, A
6100,19, 0,0, 2,, A
6100,20, 0,0, 2,, A
6100,21, 0,0, 2,, A


;0
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A
6200,7, 0,0, 2,, A
6200,8, 0,0, 2,, A
6200,9, 0,0, 2,, A
6200,10, 0,0, 2,, A
6200,11, 0,0, 2,, A
6200,12, 0,0, 2,, A
6200,13, 0,0, 2,, A


;
[Begin Action 6201]
6200,0, -10,-10, 2,, A
6200,1, -20,-20, 2,, A
6200,2, -30,-30, 2,, A
6200,3, -40,-40, 2,, A
6200,4, -50,-50, 2,, A
6200,5, -60,-60, 2,, A
6200,6, -70,-70, 2,, A
6200,7, -80,-80, 2,, A
6200,8, -90,-90, 2,, A
6200,9, -100,-100, 2,, A
6200,10, -110,-110, 2,, A
6200,11, -120,-120, 2,, A
6200,12, -130,-130, 2,, A
6200,13, -140,-140, 2,, A


;0
[Begin Action 6240]
6240,0, 0,0, 2,, A
6240,1, 0,0, 2,, A
6240,2, 0,0, 2,, A
6240,3, 0,0, 2,, A
6240,4, 0,0, 2,, A
6240,5, 0,0, 2,, A
6240,6, 0,0, 2,, A
6240,7, 0,0, 2,, A
6240,8, 0,0, 2,, A
6240,9, 0,0, 2,, A
6240,10, 0,0, 2,, A
6240,11, 0,0, 2,, A
6240,12, 0,0, 2,, A
6240,13, 0,0, 2,, A
6240,14, 0,0, 2,, A
6240,15, 0,0, 2,, A


;
[Begin Action 6260]
6260,0, 0,0, 2,, A
6260,1, 0,0, 2,, A
6260,2, 0,0, 2,, A
6260,3, 0,0, 2,, A
6260,4, 0,0, 2,, A
6260,5, 0,0, 2,, A
6260,6, 0,0, 2,, A
6260,7, 0,0, 2,, A
6260,8, 0,0, 2,, A
6260,9, 0,0, 2,, A
6260,10, 0,0, 2,, A
6260,11, 0,0, 2,, A
6260,12, 0,0, 2,, A
6260,13, 0,0, 2,, A


;0
[Begin Action 6270]
6270,0, 0,0, 1,, A
6270,1, 0,0, 1,, A
6270,2, 0,0, 1,, A
6270,3, 0,0, 1,, A
6270,4, 0,0, 1,, A
6270,5, 0,0, 1,, A
6270,6, 0,0, 1,, A
6270,7, 0,0, 1,, A
6270,8, 0,0, 1,, A
6270,9, 0,0, 1,, A
6270,10, 0,0, 1,, A
6270,11, 0,0, 1,, A


;0
[Begin Action 6300]
6300,0, 0,0, 1,, A
6300,1, 0,0, 1,, A
6300,2, 0,0, 1,, A
6300,3, 0,0, 1,, A
6300,4, 0,0, 1,, A
6300,5, 0,0, 1,, A
6300,6, 0,0, 1,, A
6300,7, 0,0, 1,, A


;0
[Begin Action 6350]
6350,0, 0,0, 1,, A
6350,1, 0,0, 1,, A
6350,2, 0,0, 1,, A
6350,3, 0,0, 1,, A
6350,4, 0,0, 1,, A
6350,5, 0,0, 1,, A
6350,6, 0,0, 1,, A
6350,7, 0,0, 1,, A
6350,8, 0,0, 1,, A
6350,9, 0,0, 1,, A
6350,10, 0,0, 1,, A
6350,11, 0,0, 1,, A
6350,12, 0,0, 1,, A


;
[Begin Action 6351]
6350,0, 0,0, 1,, A
6350,1, -10,-10, 1,, A
6350,2, -20,-20, 1,, A
6350,3, -30,-30, 1,, A
6350,4, -40,-40, 1,, A
6350,5, -50,-50, 1,, A
6350,6, -60,-60, 1,, A
6350,7, -70,-70, 1,, A
6350,8, -80,-80, 1,, A
6350,9, -90,-90, 1,, A
6350,10, -100,-100, 1,, A
6350,11, -110,-110, 1,, A
6350,12, -120,-120, 1,, A


;
[Begin Action 6360]
6360,0, 0,0, 2,, A
6360,1, 0,0, 2,, A
Loopstart
6360,2, 0,0, 2,, A
6360,3, 0,0, 2,, A
6360,4, 0,0, 2,, A
6360,5, 0,0, 2,, A
6360,6, 0,0, 2,, A


;0
[Begin Action 6370]
6370,0, 0,0, 2,, A
6370,1, 0,0, 2,, A
6370,2, 0,0, 2,, A
6370,3, 0,0, 2,, A
6370,4, 0,0, 2,, A
6370,5, 0,0, 2,, A
6370,6, 0,0, 2,, A
6370,7, 0,0, 2,, A


;0
[Begin Action 6371]
6370,0, 0,0, 1,, A
6370,1, 0,0, 1,, A
6370,2, 0,0, 1,, A
6370,3, 0,0, 1,, A
6370,4, 0,0, 1,, A
6370,5, 0,0, 1,, A
6370,6, 0,0, 1,, A
6370,7, 0,0, 1,, A


;
[Begin Action 6400]
6400,0, 0,0, 1,, A
6400,1, 0,0, 1,, A
6400,2, 0,0, 1,, A
6400,3, 0,0, 1,, A
6400,4, 0,0, 1,, A
6400,5, 0,0, 1,, A
6400,6, 0,0, 1,, A
6400,7, 0,0, 1,, A
6400,8, 0,0, 1,, A
6400,9, 0,0, 1,, A
6400,10, 0,0, 1,, A
6400,11, 0,0, 1,, A
6400,12, 0,0, 1,, A
6400,13, 0,0, 1,, A
6400,14, 0,0, 1,, A
6400,15, 0,0, 1,, A


;0
[Begin Action 6450]
6450,0, 0,0, 1,, A
6450,1, 0,0, 1,, A
6450,2, 0,0, 1,, A
6450,3, 0,0, 1,, A
6450,4, 0,0, 1,, A
6450,5, 0,0, 1,, A
6450,6, 0,0, 1,, A
6450,7, 0,0, 1,, A
6450,8, 0,0, 1,, A
6450,9, 0,0, 1,, A
6450,10, 0,0, 1,, A


;
[Begin Action 6470]
6470,0, 0,0, 2,, A
6470,1, 0,0, 2,, A
6470,2, 0,0, 2,, A
6470,3, 0,0, 2,, A
6470,4, 0,0, 2,, A
6470,5, 0,0, 2,, A
6470,6, 0,0, 2,, A
6470,7, 0,0, 2,, A


;
[Begin Action 6471]
6600,0, 0,0, 1,, A
6600,1, 0,0, 1,, A
6600,2, 0,0, 1,, A
6600,3, 0,0, 1,, A
6600,4, 0,0, 1,, A
6600,5, 0,0, 1,, A
6600,6, 0,0, 1,, A
6600,7, 0,0, 1,, A
6600,8, 0,0, 1,, A
6600,9, 0,0, 1,, A


;
[Begin Action 6480]
6480,0, 0,0, 2,, A
6480,1, 0,0, 2,, A
6480,2, 0,0, 2,, A
6480,3, 0,0, 2,, A
6480,4, 0,0, 2,, A
6480,5, 0,0, 2,, A
6480,6, 0,0, 2,, A
6480,7, 0,0, 2,, A
6480,8, 0,0, 2,, A
6480,9, 0,0, 2,, A
6480,10, 0,0, 2,, A
6480,11, 0,0, 2,, A
6480,12, 0,0, 2,, A
6480,13, 0,0, 2,, A


;
[Begin Action 6500]
6500,0, 0,0, 1,, A
6500,1, 0,0, 1,, A
6500,2, 0,0, 1,, A
6500,3, 0,0, 1,, A
6500,4, 0,0, 1,, A
6500,5, 0,0, 1,, A
6500,6, 0,0, 1,, A
6500,7, 0,0, 1,, A
6500,8, 0,0, 1,, A
6500,9, 0,0, 1,, A
6500,10, 0,0, 1,, A
6500,11, 0,0, 1,, A
6500,12, 0,0, 1,, A
6500,13, 0,0, 1,, A
6500,14, 0,0, 1,, A
6500,15, 0,0, 1,, A
6500,16, 0,0, 1,, A
6500,17, 0,0, 1,, A
6500,18, 0,0, 1,, A
6500,19, 0,0, 1,, A
6500,20, 0,0, 1,, A
6500,21, 0,0, 1,, A
6500,22, 0,0, 1,, A
6500,23, 0,0, 1,, A
6500,24, 0,0, 1,, A
6500,25, 0,0, 1,, A
6500,26, 0,0, 1,, A
6500,27, 0,0, 1,, A
6500,28, 0,0, 1,, A
6500,29, 0,0, 1,, A


;0
[Begin Action 6550]
6550,0, 0,0, 2,, A
6550,1, 0,0, 2,, A
6550,2, 0,0, 2,, A
6550,3, 0,0, 2,, A
6550,4, 0,0, 2,, A
6550,5, 0,0, 2,, A
6550,6, 0,0, 2,, A
6550,7, 0,0, 2,, A
6550,8, 0,0, 2,, A
6550,9, 0,0, 2,, A
6550,10, 0,0, 2,, A
6550,11, 0,0, 2,, A
6550,12, 0,0, 2,, A
6550,13, 0,0, 2,, A
6550,14, 0,0, 2,, A
6550,15, 0,0, 2,, A
6550,16, 0,0, 2,, A
6550,17, 0,0, 2,, A
6550,18, 0,0, 2,, A


;
[Begin Action 6551]
6550,0, 0,0, 1,, A
6550,1, 0,0, 1,, A
6550,2, 0,0, 1,, A
6550,3, 0,0, 1,, A
6550,4, 0,0, 1,, A
6550,5, 0,0, 1,, A
6550,6, 0,0, 1,, A
6550,7, 0,0, 1,, A
6550,8, 0,0, 1,, A
6550,9, 0,0, 1,, A
6550,10, 0,0, 1,, A
6550,11, 0,0, 1,, A
6550,12, 0,0, 1,, A
6550,13, 0,0, 1,, A
6550,14, 0,0, 1,, A
6550,15, 0,0, 1,, A
6550,16, 0,0, 1,, A
6550,17, 0,0, 1,, A
6550,18, 0,0, 1,, A


;
[Begin Action 6560]
6560,0, 0,0, 2,, A
6560,1, 0,0, 2,, A
6560,2, 0,0, 2,, A
6560,3, 0,0, 2,, A
6560,4, 0,0, 2,, A
6560,5, 0,0, 2,, A
6560,6, 0,0, 2,, A
6560,7, 0,0, 2,, A
6560,0, 0,0, 2,, A
6560,1, 0,0, 2,, A
6560,2, 0,0, 2,, A
6560,3, 0,0, 2,, A
6560,4, 0,0, 2,, A
6560,5, 0,0, 2,, A
6560,6, 0,0, 2,, A
6560,7, 0,0, 2,, A
6560,0, 0,0, 2,, A
6560,1, 0,0, 2,, A
6560,2, 0,0, 2,, A
6560,3, 0,0, 2,, AS250D250
6560,4, 0,0, 2,, AS200D250
6560,5, 0,0, 2,, AS150D250
6560,6, 0,0, 2,, AS100D250
6560,7, 0,0, 2,, AS50D250


;
[Begin Action 6561]
6560,0, 0,0, 2,, A
6560,1, 0,0, 2,, A
6560,2, 0,0, 2,, A
6560,3, 0,0, 2,, A
6560,4, 0,0, 2,, A
6560,5, 0,0, 2,, A
6560,6, 0,0, 2,, A
6560,7, 0,0, 2,, A
6560,0, 0,0, 2,, A
6560,1, 0,0, 2,, A
6560,2, 0,0, 2,, A
6560,3, 0,0, 2,, A
6560,4, 0,0, 2,, A
6560,5, 0,0, 2,, A
6560,6, 0,0, 2,, A
6560,7, 0,0, 2,, A
6560,0, 0,0, 2,, A
6560,1, 0,0, 2,, A
6560,2, 0,0, 2,, A
6560,3, 0,0, 2,, A
6560,4, 0,0, 2,, A
6560,5, 0,0, 2,, A
6560,6, 0,0, 2,, A
6560,7, 0,0, 2,, A
6560,0, 0,0, 2,, A
6560,1, 0,0, 2,, A
6560,2, 0,0, 2,, A
6560,3, 0,0, 2,, A
6560,4, 0,0, 2,, A
6560,5, 0,0, 2,, A
6560,6, 0,0, 2,, A
6560,7, 0,0, 2,, A
6560,0, 0,0, 2,, A
6560,1, 0,0, 2,, A
6560,2, 0,0, 2,, A
6560,3, 0,0, 2,, AS250D250
6560,4, 0,0, 2,, AS200D250
6560,5, 0,0, 2,, AS150D250
6560,6, 0,0, 2,, AS100D250
6560,7, 0,0, 2,, AS50D250


;0
[Begin Action 6620]
6620,0, 0,0, 1


;
[Begin Action 6621]
6620,1, 0,0, 1


;0
[Begin Action 6622]
6620,2, 0,0, 1


;
[Begin Action 6623]
6620,3, 0,0, 1


;
[Begin Action 6624]
6620,3, 0,0, 5,, AS50D250
6620,3, 0,0, 5,, AS100D250
6620,3, 0,0, 5,, AS150D250
6620,3, 0,0, 5,, AS200D250
6620,3, 0,0, 5,, AS250D250
6620,3, 0,0, 5
6620,2, 0,0, 5
6620,1, 0,0, 5
6620,0, 0,0, 5


;
[Begin Action 6640]
6640,0, 0,0, 2,, A
6640,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -79, -89, 83, 57
6640,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -63, 60, 55
6640,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -69, -57, 77, 66
6640,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -77, -60, 68, 67
6640,5, 0,0, 2,, A
6640,6, 0,0, 2,, A
6640,7, 0,0, 2,, A
6640,8, 0,0, 2,, A
6640,9, 0,0, 2,, A
6640,10, 0,0, 2,, A
6640,11, 0,0, 2,, A
6640,12, 0,0, 2,, A
6640,13, 0,0, 2,, A
6640,14, 0,0, 2,, A
6640,15, 0,0, 2,, A
6640,16, 0,0, 2,, A
6640,17, 0,0, 2,, A
6640,18, 0,0, 2,, A
6640,19, 0,0, 2,, A
6640,20, 0,0, 2,, A
6640,21, 0,0, 2,, A
6640,22, 0,0, 2,, A
6640,23, 0,0, 2,, A
6640,24, 0,0, 2,, A
6640,25, 0,0, 2,, A
6640,26, 0,0, 2,, A
6640,27, 0,0, 2,, A
6640,28, 0,0, 2,, A
6640,29, 0,0, 2,, A
6640,30, 0,0, 2,, A
6640,31, 0,0, 2,, A
6640,32, 0,0, 2,, A
6640,33, 0,0, 2,, A
6640,34, 0,0, 2,, A
6640,35, 0,0, 2,, A
6640,36, 0,0, 2,, A
6640,37, 0,0, 2,, A
6640,38, 0,0, 2,, A
6640,39, 0,0, 2,, A
6640,40, 0,0, 2,, A
6640,41, 0,0, 2,, A
6640,42, 0,0, 2,, A
6640,43, 0,0, 2,, A
6640,44, 0,0, 2,, A
6640,45, 0,0, 2,, A
6640,46, 0,0, 2,, A
6640,47, 0,0, 2,, A
6640,48, 0,0, 2,, A
6640,49, 0,0, 2,, A


;
[Begin Action 6660]
6660,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, 150, 28, 194
6660,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, 121, 53, 210
6660,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -81, 73, 71, 210
6660,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -109, 64, 100, 221
6660,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -89, 41, 105, 226
6660,5, 0,0, 2,, A
6660,6, 0,0, 2,, A
6660,7, 0,0, 2,, A
6660,8, 0,0, 2,, A
6660,9, 0,0, 2,, A
6660,10, 0,0, 2,, A
6660,11, 0,0, 2,, A
6660,12, 0,0, 2,, A
6660,13, 0,0, 2,, A
6660,14, 0,0, 2,, A
6660,15, 0,0, 2,, A
6660,16, 0,0, 2,, A
6660,17, 0,0, 2,, A
6660,18, 0,0, 2,, A
6660,19, 0,0, 2,, A
6660,20, 0,0, 2,, A
6660,21, 0,0, 2,, A
6660,22, 0,0, 2,, A
6660,23, 0,0, 2,, A
6660,24, 0,0, 2,, A
6660,25, 0,0, 2,, A
6660,26, 0,0, 2,, A
6660,27, 0,0, 2,, A
6660,28, 0,0, 2,, A
6660,29, 0,0, 2,, A
6660,30, 0,0, 2,, A
6660,31, 0,0, 2,, A
6660,32, 0,0, 2,, A
6660,33, 0,0, 2,, A
6660,34, 0,0, 2,, A
6660,35, 0,0, 2,, A
6660,36, 0,0, 2,, A
6660,37, 0,0, 2,, A
6660,38, 0,0, 2,, A
6660,39, 0,0, 2,, A
6660,40, 0,0, 2,, A
6660,41, 0,0, 2,, A
6660,42, 0,0, 2,, A
6660,43, 0,0, 2,, A


;
[Begin Action 6700]
6700,0, 0,0, 2,, AS50D250
6700,1, 0,0, 2,, AS50D250
6700,2, 0,0, 2,, AS50D250
6700,3, 0,0, 2,, AS50D250
6700,4, 0,0, 2,, AS50D250
6700,5, 0,0, 2,, AS50D250
6700,6, 0,0, 2,, AS50D250
6700,7, 0,0, 2,, AS50D250
6700,8, 0,0, 2,, AS50D250
6700,9, 0,0, 2,, AS50D250


;0
[Begin Action 6720]
6720,0, 0,0, 99


;
[Begin Action 6750]
6750,0, 0,0, 1
6750,1, 0,0, 1
6750,2, 0,0, 1
6750,3, 0,0, 1
6750,4, 0,0, 1
6750,5, 0,0, 1
6750,6, 0,0, 1
6750,7, 0,0, 1
6750,8, 0,0, 1
6750,9, 0,0, 1
6750,10, 0,0, 1
6750,11, 0,0, 1
6750,12, 0,0, 1
6750,13, 0,0, 1
6750,14, 0,0, 1
6750,15, 0,0, 1
6750,16, 0,0, 1
6750,17, 0,0, 1
6750,18, 0,0, 1
6750,19, 0,0, 1
6750,20, 0,0, 1
6750,21, 0,0, 1
6750,22, 0,0, 1
6750,23, 0,0, 1
6750,24, 0,0, 1
6750,25, 0,0, 1
6750,26, 0,0, 1
6750,27, 0,0, 1
6750,28, 0,0, 1
6750,29, 0,0, 1
6750,30, 0,0, 1
6750,31, 0,0, 1
6750,32, 0,0, 1
6750,33, 0,0, 1
6750,34, 0,0, 1
6750,35, 0,0, 1
6750,36, 0,0, 1
6750,37, 0,0, 1
6750,38, 0,0, 1
6750,39, 0,0, 1
6750,40, 0,0, 1
6750,41, 0,0, 1
6750,42, 0,0, 1
6750,43, 0,0, 1
6750,44, 0,0, 1
6750,45, 0,0, 1
6750,46, 0,0, 1
6750,47, 0,0, 1
6750,48, 0,0, 1
6750,49, 0,0, 1
6750,50, 0,0, 1


;
[Begin Action 6780]
6780,0, 0,0, 1,, A
6780,1, 0,0, 1,, A
6780,2, 0,0, 1,, A
6780,3, 0,0, 1,, A
6780,4, 0,0, 1,, A
6780,5, 0,0, 1,, A
6780,6, 0,0, 1,, A
6780,7, 0,0, 1,, A
6780,8, 0,0, 1,, A
6780,9, 0,0, 1,, A


;
[Begin Action 6781]
6780,0, 0,0, 2,, A
6780,1, 0,0, 2,, A
6780,2, 0,0, 2,, A
6780,3, 0,0, 2,, A
6780,4, 0,0, 2,, A
6780,5, 0,0, 2,, A
6780,6, 0,0, 2,, A
6780,7, 0,0, 2,, A
6780,8, 0,0, 2,, A
6780,9, 0,0, 2,, A


;
[Begin Action 6800]
6800,0, 0,0, 3,, A
6800,1, 0,0, 3,, A
6800,2, 0,0, 3,, A
6800,3, 0,0, 3,, A
6800,4, 0,0, 3,, A
6800,5, 0,0, 3,, A
6800,6, 0,0, 3,, A
6800,7, 0,0, 3,, A
6800,8, 0,0, 3,, A
6800,9, 0,0, 3,, A
6800,10, 0,0, 3,, A
6800,11, 0,0, 3,, A
6800,12, 0,0, 2,, A
6800,12, 0,0, 2,, A


;0
[Begin Action 6850]
6850,2, 0,0, 3,, A
6850,1, 0,0, 3,, A
6850,0, 0,0, 5,, A
6850,3, 0,0, 3
6850,4, 0,0, 3
-1,-1, 0,0, 20


;
[Begin Action 6900]
6900,0, 0,0, 2,, A
6900,1, 0,0, 2,, A
6900,2, 0,0, 2,, A
6900,3, 0,0, 2,, A
6900,4, 0,0, 2,, A
6900,5, 0,0, 2,, A
6900,6, 0,0, 2,, A
6900,7, 0,0, 2,, A
6900,8, 0,0, 2,, A
6900,9, 0,0, 2,, A
6900,10, 0,0, 2,, A
6900,11, 0,0, 2,, A
6900,12, 0,0, 2,, A


;0
[Begin Action 6950]
6950,0, 0,0, 1,V, A
6950,1, 0,0, 1,V, A
6950,2, 0,0, 1,V, A
6950,3, 0,0, 1,V, A
6950,4, 0,0, 1,V, A
6950,5, 0,0, 1,V, A
6950,6, 0,0, 1,V, A
6950,7, 0,0, 1,V, A
6950,8, 0,0, 1,V, A
6950,9, 0,0, 1,V, A
6950,10, 0,0, 1,V, A
6950,11, 0,0, 1,V, A
6950,12, 0,0, 1,V, A
6950,13, 0,0, 1,V, A
6950,14, 0,0, 1,V, A
6950,15, 0,0, 1,V, A
6950,16, 0,0, 1,V, A
6950,17, 0,0, 1,V, A
6950,18, 0,0, 1,V, A
6950,19, 0,0, 1,V, A
6950,20, 0,0, 1,V, A
6950,21, 0,0, 1,V, A
6950,22, 0,0, 1,V, A
6950,23, 0,0, 1,V, A
6950,24, 0,0, 1,V, A
6950,25, 0,0, 1,V, A
6950,26, 0,0, 1,V, A
6950,27, 0,0, 1,V, A
6950,28, 0,0, 1,V, A
6950,29, 0,0, 1,V, A


;
[Begin Action 0]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6


;
[Begin Action 6960]
6960,0, 0,0, 2,, A
6960,1, 0,0, 2,, A
6960,2, 0,0, 2,, A
6960,3, 0,0, 2,, A
6960,4, 0,0, 2,, A
6960,5, 0,0, 2,, A
6960,6, 0,0, 2,, A
6960,7, 0,0, 2,, A
6960,8, 0,0, 2,, A
6960,9, 0,0, 2,, A
6960,10, 0,0, 2,, A
6960,11, 0,0, 2,, A
6960,12, 0,0, 2,, A
6960,13, 0,0, 2,, A


;
[Begin Action 6970]
6970,0, 0,0, 1,, A
6970,1, 0,0, 1,, A
6970,2, 0,0, 1,, A
6970,3, 0,0, 1,, A
6970,4, 0,0, 1,, A
6970,5, 0,0, 1,, A
6970,6, 0,0, 1,, A
6970,7, 0,0, 1,, A
6970,8, 0,0, 1,, A
6970,9, 0,0, 1,, A
6970,10, 0,0, 1,, A
6970,11, 0,0, 1,, A


;
[Begin Action 6971]
6970,0, 0,0, 2
6970,1, 0,0, 2
6970,2, 0,0, 2
6970,3, 0,0, 2
6970,4, 0,0, 2
6970,5, 0,0, 2
6970,6, 0,0, 2
6970,7, 0,0, 2
6970,8, 0,0, 2
6970,9, 0,0, 2
6970,10, 0,0, 2
6970,11, 0,0, 2


;
[Begin Action 6980]
6980,0, 0,0, 2,, A
6980,1, 0,0, 2,, A
6980,2, 0,0, 2,, A
6980,3, 0,0, 2,, A
6980,4, 0,0, 2,, A
6980,5, 0,0, 2,, A
6980,6, 0,0, 2,, A
6980,7, 0,0, 2,, A
6980,8, 0,0, 2,, A
6980,9, 0,0, 2,, A
6980,10, 0,0, 2,, A
6980,11, 0,0, 2,, A
6980,12, 0,0, 2,, A
6980,13, 0,0, 2,, A
6980,14, 0,0, 2,, A
6980,15, 0,0, 2,, A
6980,16, 0,0, 2,, A
6980,17, 0,0, 2,, A
6980,18, 0,0, 2,, A
6980,19, 0,0, 2,, A
6980,20, 0,0, 2,, A
6980,21, 0,0, 2,, A
6980,22, 0,0, 2,, A
6980,23, 0,0, 2,, A
6980,24, 0,0, 2,, A
6980,25, 0,0, 2,, A
6980,26, 0,0, 2,, A
6980,27, 0,0, 2,, A
6980,28, 0,0, 2,, A
6980,29, 0,0, 2,, A


;0
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


;0
[Begin Action 7200]
7200,0, 0,0, 3,V, A
7200,1, 0,0, 3,V, A
7200,2, 0,0, 3,V, A
7200,3, 0,0, 3,V, A
7200,4, 0,0, 3,V, A
7200,5, 0,0, 3,V, A


;
[Begin Action 7201]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


;0
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -23, -23, 22, 21
6010,0, 0,0, 10


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


;
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A
8000,15, 0,0, 1,, A
8000,16, 0,0, 1,, A
8000,17, 0,0, 1,, A
8000,18, 0,0, 1,, A
8000,19, 0,0, 1,, A
8000,20, 0,0, 1,, A
8000,21, 0,0, 1,, A
8000,22, 0,0, 1,, A
8000,23, 0,0, 1,, A


;
[Begin Action 8100]
8100,0, 0,0, 1,H, A
8100,1, 0,0, 1,H, A
8100,2, 0,0, 1,H, A
8100,3, 0,0, 1,H, A
8100,4, 0,0, 1,H, A
8100,5, 0,0, 1,H, A
8100,6, 0,0, 1,H, A
8100,7, 0,0, 1,H, A
8100,8, 0,0, 1,H, A
8100,9, 0,0, 1,H, A
8100,10, 0,0, 1,H, A
8100,11, 0,0, 1,H, A
8100,12, 0,0, 1,H, A
8100,13, 0,0, 1,H, A
8100,14, 0,0, 1,H, A
8100,15, 0,0, 1,H, A
8100,16, 0,0, 1,H, A
8100,17, 0,0, 1,H, A
8100,18, 0,0, 1,H, A
8100,19, 0,0, 1,H, A
8100,20, 0,0, 1,H, A
8100,21, 0,0, 1,H, A
8100,22, 0,0, 1,H, A
8100,23, 0,0, 1,H, A
8100,24, 0,0, 1,H, A
8100,25, 0,0, 1,H, A
8100,26, 0,0, 1,H, A
8100,27, 0,0, 1,H, A
8100,28, 0,0, 1,H, A
8100,29, 0,0, 1,H, A
8100,30, 0,0, 1,H, A
8100,31, 0,0, 1,H, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


;
[Begin Action 8300]
8300,0, 1,0, 2,, A
8300,1, 0,0, 2,, A
8300,2, 0,0, 2,, A
8300,3, 0,0, 2,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A
8300,8, 0,0, 2,, A
8300,9, 0,0, 2,, A
8300,10, 0,0, 2,, A
8300,11, 0,0, 2,, A
8300,12, 0,0, 2,, A
8300,13, 0,0, 2,, A
8300,14, 0,0, 2,, A
8300,15, 0,0, 2,, A
8300,16, 0,0, 2,, A
Loopstart
8300,17, 0,0, 20,, A


;0
[Begin Action 8400]
8400,0, 0,0, 2,, A
8400,1, 0,0, 2,, A
8400,2, 0,0, 2,, A
8400,3, 0,0, 2,, A
8400,4, 0,0, 2,, A
8400,5, 0,0, 2,, A
8400,6, 0,0, 2,, A
8400,7, 0,0, 2,, A
8400,8, 0,0, 2,, A
8400,9, 0,0, 2,, A
8400,10, 0,0, 2,, A
8400,11, 0,0, 2,, A
8400,12, 0,0, 2,, A
8400,13, 0,0, 2,, A
8400,14, 0,0, 2,, A
8400,15, 0,0, 2,, A
8400,16, 0,0, 2,, A
8400,17, 0,0, 2,, A
8400,18, 0,0, 2,, A
8400,19, 0,0, 2,, A
8400,20, 0,0, 2,, A
8400,21, 0,0, 2,, A
8400,22, 0,0, 2,, A
8400,23, 0,0, 2,, A
8400,24, 0,0, 2,, A
8400,25, 0,0, 2,, A
8400,26, 0,0, 2,, A
8400,27, 0,0, 2,, A
8400,28, 0,0, 2,, A
8400,29, 0,0, 2,, A
8400,30, 0,0, 2,, A
8400,31, 0,0, 2,, A
8400,32, 0,0, 2,, A
8400,33, 0,0, 2,, A
8400,34, 0,0, 2,, A
8400,35, 0,0, 2,, A
8400,36, 0,0, 2,, A
8400,37, 0,0, 2,, A
8400,38, 0,0, 2,, A
8400,39, 0,0, 2,, A
8400,40, 0,0, 2,, A
8400,41, 0,0, 2,, A
8400,42, 0,0, 2,, A


;0
[Begin Action 8450]
8450,0, 0,0, 3,, A
8450,1, 0,0, 3,, A
8450,2, 0,0, 3,, A
8450,3, 0,0, 3,, A
8450,4, 0,0, 3,, A
8450,5, 0,0, 3,, A
8450,6, 0,0, 3,, A
8450,7, 0,0, 3,, A
8450,8, 0,0, 3,, A
8450,3, 0,0, 3,, A
8450,4, 0,0, 3,, A
8450,5, 0,0, 3,, A
8450,6, 0,0, 3,, A
8450,7, 0,0, 3,, A
8450,8, 0,0, 3,, A
8450,3, 0,0, 3,, A
8450,4, 0,0, 3,, A
8450,5, 0,0, 3,, A
8450,6, 0,0, 3,, A
8450,7, 0,0, 3,, A
8450,8, 0,0, 3,, A
8450,3, 0,0, 3,, A
8450,7, 0,0, 3,, A
8450,8, 0,0, 3,, A
8450,2, 0,0, 3,, A
8450,1, 0,0, 3,, A
8450,0, 0,0, 3,, A


;0
[Begin Action 8470]
8470,0, 0,0, 1


;0
[Begin Action 8900]
8900,0, 0,0, 2,, AS50D250
8900,0, 0,0, 2,, AS100D250
8900,0, 0,0, 2,, AS150D250
8900,0, 0,0, 2,, AS255D255
8900,0, 0,0, 20
8900,0, 0,0, 2,, AS200D250
8900,0, 0,0, 2,, AS150D250
8900,0, 0,0, 2,, AS100D250
8900,0, 0,0, 2,, AS50D250


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


