;#####################################################################################################################
;## PERSONALIZATION FILE FOR GOKU BY Team Z2							      ##
;## DON'T modify the values if there isn't any comment explaining what to do just above. This could mess the char.  ##
;## If you're not sure, make a copy of the file before changing any value.				      ##
;#####################################################################################################################

[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
first = 0
last = 52 
[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
first = 54
last = 57 

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0
first = 0
last = 38 


; Throw Tech?
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 0
;#####################################################################################################################
;## Choose if and how you want throw teching
;## 0 = none
;## 1 = Using Dash Collision
;## 2 = Normal
;## Default value is 2
value = 2

; TRANSPARENT OR SOLID FX
[State 5900, Effects]
type = VarSet
trigger1 = 1
v = 2
;#####################################################################################################################
;## Choose how you want the effects to be slightly transparent, or if you want them to be completely solid, old school
;## style. Set the value to 1 for transparent FX, and to 0 for solid FX.
;## Default value is 0.
value = 0


;------


; SUPER BACKGROUND CHOICE
[State 5900, Backgrounds]
type = VarSet
trigger1 = 1
v = 13
;#####################################################################################################################
;## Choose which super background you want to use when Goku kills the opponent with a Super or Ultra move. Set the
;## value to 0 to use the Street Fighter 3 Super BG, set the value to 1 to use the Jojo's Bizarre Adventure Super BG.
;## Set the value to 2 to use the Super Dragon Ball Z Super BG. Set the value to any number greater than 2 to disable
;## Super Background.
;## Default value is 2.
value = 2


;------


; KAIOKEN PALFX
[State 5900, Kaioken PalFX]
type = VarSet
trigger1 = 1
v = 28
;#####################################################################################################################
;## Choose whether you want Goku to have a red PalFX during Kaioken or not. Set the value to 0 to have PalFX and stay
;## true to the series. Set the value to 1 to not use PalFX and see Goku in all his glory.
;## Default value is 0.
value = 0


;------


; KAIOKEN KILL SUPER BG
[State 5900, Kaioken SuperBG]
type = VarSet
trigger1 = 1
v = 29
;#####################################################################################################################
;## Choose whether you want the Super BG to appear or not at the end of Kaioken when you kill the opponent. Set the
;## value to 0 to disable Super BG, set the value to 1 to enable it.
;## Default value is 1.
value = 1


;------


; REPEL PROJECTILE FX
[State 5900, Repel ProjFX]
type = VarSet
trigger1 = 1
v = 44
;#####################################################################################################################
;## Choose which repel projectile you want to use. Set the value to 0 if you want to use the new yellow/blue one. Set
;## the value to 1 to use the old purple one.
;## Default value is 0.
value = 0



;Change palette for button "a"
[State 0, VarSet]
type = VarSet
trigger1 = Var(58) != 5900
trigger1 = RoundsExisted = 0
trigger1 = palno=1
v = 58  
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be value = 42
value = 1

;Change palette for button "b"
[State 0, VarSet]
type = VarSet
trigger1 = Var(58) != 1984
trigger1 = RoundsExisted = 0
trigger1 = palno=2
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be value = 42
value = 2

;Change palette for button "c"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=3
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be value = 42
value = 3

;Change palette for button "x"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=4
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be value = 42
value = 4

;Change palette for button "y"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=5
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be value = 42
value = 5
;Change palette for button "z"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=6
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be value = 42
value = 6

;Change palette for button "start" + "a"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=7
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be value = 42
value = 7

;Change palette for button "start" + "b"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=8
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be value = 42
value = 8

;Change palette for button "start" + "c"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=9
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be value = 42
value = 9

;Change palette for button "start" + "x"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=10
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be value = 42
value = 10

;Change palette for button "start" + "y"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=11
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be value = 42
value = 11

;Change palette for button "start" + "z"
[State 0, VarSet]
type = VarSet
trigger1 = RoundsExisted = 0
trigger1 = palno=12
v = 58   
 ;#####################################################################################################################
;## Change to the palette number you wish to add found in the palette folder. 
;## Example to change this to 0042jango - peregrine mendicant.png would be value = 42
value = 12

;Change palette during intro using direction keys?
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 5
;#####################################################################################################################
;## Up increases 1 pal index, down decreases 1 pal index, right increases 10, down decreases 10. Press Start while in his standing anim to select
;## 0 is off (Default) and 1 is on
value = 0

;------
; HOPE GAUGE - X AXIS
[State 5900, Hope - X Axis]
type = VarSet
trigger1 = 1
v = 45
;#####################################################################################################################
;## Set the value to move the Hope Gauge to a position that suits you (X Axis in this case). A positive value means
;## forward (to the middle of the screen), a negative value means backward (to the border of the screen).
;## Default value is 0.
value = 0

; HOPE GAUGE - Y AXIS
[State 5900, Hope - Y Axis]
type = VarSet
trigger1 = 1
v = 46
;#####################################################################################################################
;## Set the value to move the Hope Gauge to a position that suits you (Y Axis in this case). A positive value means
;## upward, a negative value means downward.
;## Default value is 0.
value = 0
;------





;=================================================
; DO NOT CHANGE ANYTHING BELOW THIS LINE !!!


;Palette Code
[State 5900, Apply Pal]
type = RemapPal
trigger1 = var(58)
source = 1,1
dest = Cond(fvar(27)>0 && var(53) =1,2,1),var(58)

[State 5900, End]
type = changestate
trigger1 = !time
value = ifelse(roundno = 1, 190, 0)
























;------------------------------
;Initialisation Helper
[Statedef 20531]
type = S
ctrl = 0
anim = 15999
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

; Init explods
[State 3510, 4]
type = explod
trigger1 = !time
anim = 20280
pos = 225,206
postype = left
sprpriority = 10
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
ID = 20046
ontop = 1
scale = .5,.5
[State 3510, 4]
type = explod
trigger1 = !time
anim = 20132
pos = 170,205
postype = left
sprpriority = 10
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
ID = 20046
ontop = 1
scale = .5,.5
[State 3510, 4]
type = explod
trigger1 = !time
anim = 20142
pos = 188,206
postype = left
sprpriority = 10
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
ID = 20046
ontop = 1
scale = .5,.5
[State 3510, 4]
type = explod
trigger1 = !time
anim = 20046
pos = 125,200
postype = left
sprpriority = 10
supermovetime = 99999
pausemovetime = 99999
removetime = -2
bindtime = -1
ID = 20046
ontop = 1
scale = .5,.5
[State 3510, 4]
type = explod
trigger1 = !time
anim = 20240
pos = 214,206
postype = left
sprpriority = 10
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
ID = 20046
ontop = 1
scale = .5,.5
[State 3510, 4]
type = explod
trigger1 = !time
anim = 20130
pos = 181,206
postype = left
sprpriority = 10
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
ID = 20046
ontop = 1
scale = .5,.5

[State 3510, 4]
type = removeexplod
trigger1 = parent,stateno!=20006
trigger2 = parent,var(37)!=1
ID = 20046

[State 3510, 4]
type = destroyself
trigger1 = parent,stateno!=20006
trigger2 = parent,var(37)!=1

